tʰi˩˥ 929
əəə… 385
mv̩˩ 315
ʈʂʰɯ˧ne˧ʝi˥ 213
hĩ˧ 186
pi˧ 176
dʑo˩ 175
zo˩no˥ 175
wɤ˩˥ 153
mæ˩ 133
ə˩gi˩ 121
ə˧mi˧ 120
njɤ˧ 119
ə˧ʝi˧ʂɯ˥ʝi˩ 118
ʈʂʰɯ˧ 102
mmm… 101
no˧ 101
pi˧zo˩ 76
ɑ˩ʁo˧ 71
hɑ˧ 69
ʈʂʰɯ˧ne˧ 60
pi˧dʑo˩ 56
ɖɯ˧v̩˧ 55
ɲi˩ 55
ɖɯ˧ɭɯ˧ 54
ʈʂʰɯ˧dʑo˩ 54
ʐwæ˧ 54
njæ˧sɯ˩kv̩˩ 52
ə˧tso˧ 50
ə˧ʝi˧ʂɯ˥ʝi˩dʑo˩ 48
ɖɯ˧tɑ˧˥ 46
zo˧ 43
ɖwæ˧˥ 42
ʈʂʰɯ˧qo˧ 40
gi˩˥ 39
ʝi˥ 36
ʝi˧ 35
hĩ˧ʈʂʰɯ˧ 34
pi˧tsɯ˩ 33
ə˧tso˧mɤ˧ɲi˩ 33
ə˧mɑ˧ 31
ə˧v̩˧˥ 30
ʈʰææ̃˧ 29
ʐɯ˧ 29
mɤ˧dʑo˧ 28
pi˩ 28
ʈæ˧bɤ˧ 28
dʑɤ˩˥ 27
dʑɯ˧ 27
ʐwɤ˩kv̩˩˥ 27
ʑi˧qʰwɤ˧ 27
õ˧bv̩˥õ˩ 26
ʂe˧ 26
le˧po˧tsʰɯ˧˥ 25
sɑ˧ 25
tʰi˧dzi˩ 25
tʰv̩˧ 25
æ˧ʂæ˧ 24
ɖɯ˧kʰwɤ˥ 24
ɖɯ˧pi˧˥ 24
di˩li˩ʁo˩bv̩˥ 23
tʰi˧ki˧ 23
tʰi˧kʰɯ˧˥ 23
ə˧zɯ˩ 23
ʁɑ˩mi˧ 23
ʂɯ˧ 23
zo˧mv̩˥ 22
mɤ˧ɲi˩ 21
õ 21
pi˧kv̩˩ 21
tʰi˩kʰɯ˩ 21
ɖɯ˧ʂɯ˩ 21
hĩ˧ɻæ˥ 20
tʰi˧tɕɯ˥ 20
v̩˩tsʰɤ˧˥ 20
zo˩qo˧ 20
ɬo˧pv̩˥ 20
ɲi˥ 20
dzɯ˧ 19
kwɤ˩tɕɯ˩lɑ˩ 19
le˧tɕɤ˧˥ 19
qʰɑ˩jɤ˩ 19
qʰɑ˩ne˩ 19
qʰɑ˩ne˩˥ 19
tɕɯ˩ 19
wɤ˩ 19
ɖɯ˧njɤ˧ 19
dʑo˧ɲi˥ 18
ho˧di˧ 18
ki˩ 18
le˧ 18
li˩ 18
dʑo˧ 17
mv̩˧ 17
mv̩˩˥ 17
tʰv̩˧qo˧ 17
ɖɯ˧kʰv̩˧˥ 17
go˧mi˧ 16
ĩ˧ 16
le˧gv̩˩ 16
njɤ˧ɻ̍˩ 16
no˧˥ 16
õ˧˥ 16
ɖɯ˧ɲi˥dʑo˩ 16
ə˧mi˧ɳɯ˧ 16
ʈʰæ˧qʰwɤ˧ 16
no˧sɯ˩kv̩˩ 15
tʰv̩˩ 15
dzi˩ 14
dʑɯ˩ʁo˩˥ 14
gɤ˩tɕo˧ 14
hĩ˧ɳɯ˩ 14
le˧ti˩ 14
mv̩˩tɕo˧ 14
õ˧ʈʂʰɯ˧ne˧ʝi˥ 14
pi˧hĩ˧ 14
tʰv̩˩dʑo˩ 14
zɯ˧ 14
le˧tɕɯ˧˥ 13
nɑ˩ʈʂʰɯ˥dʑo˩ 13
õ˧ 13
tso˧tso˧ 13
tʰv̩˧v̩˧ɳɯ˩ 13
æ˧ʂæ˧tɑ˩mv̩˩ 13
ɖɯ˧ 13
ə˧dɑ˧ 13
ʁo˧dɑ˧ 13
ʑi˧mi˧ 13
dɑ˧pɤ˧ 12
kʰv̩˩mi˩˥ 12
le˧dzɯ˥ 12
le˧qæ˧˥ 12
lɑ˧ 12
mo˧˥ 12
ni˧ 12
njɤ˧ɳɯ˧ 12
no˧ɻ̍˩ 12
pɤ˩jɤ˧ 12
ɖɯ˧sɑ˥ 12
ɖɯ˧ɲi˥ 12
ɖɯ˧ʑi˩ 12
ɖʐe˧ 12
ɲi˩ze˩ 12
ɳɯ˩dʑɯ˥ 12
ʐwæ˧ʈʂʰɯ˧ 12
dzo˧ 11
dʑo˩˥ 11
hɯ˧ 11
le˧dɑ˧˥ 11
le˧se˥ 11
le˧tsʰɯ˩ 11
le˧ŋv̩˩ 11
le˧ʂɯ˧ 11
mɤ˧sɯ˥ 11
tsʰi˧ɲi˧ 11
zo˩ 11
zo˩no˧ 11
ɖɯ˧kʰwɤ˧ 11
ɖɯ˧so˩ 11
ʁwɤ˧ 11
ʁwɤ˧qo˧ 11
ʝi˥dʑo˩ 11
ʝi˧kʰv̩˥dʑo˩ 11
bɑ˩lɑ˩˥ 10
di˧qo˧ 10
di˩ 10
dzɯ˩ 10
dʑo˩kv̩˩ 10
gv̩˩ 10
gɯ˩ʝi˥ 10
jɤ 10
kv̩˧ 10
le˧hwæ˧ 10
le˧tɕɯ˧le˥po˩tsʰɯ˩ 10
le˧ʈʂʰo˧ 10
nɑ˩ʈʂʰɯ˥ 10
qv̩˧ɻ̍˧ʁo˧qʰwɤ˥ 10
si˧ 10
tɕʰi˩ 10
ŋv̩˧ 10
ɕi˧ʈʂʰwæ˧ 10
ɖwæ˩mɤ˧zo˧ 10
ɖɯ˧ʁo˩ 10
ɖɯ˧ʝi˧ 10
ə 10
ə˧mv̩˧˥ 10
ə˧sɯ˩kv̩˩ 10
ə˧tse˧ 10
ɳɯ˩ 10
ʂe˧ʈʂe˩ 10
ʈʂe˧ 10
ʐwɤ˩ 10
dɑ˧˥ 9
dʑɤ˩pi˧ 9
gv̩˥ 9
hwɤ˧tɕi˥ʁo˩bv̩˩ 9
kɤ˧kɤ˩ 9
kʰi˧ 9
le˧tʰv̩˧ 9
le˧ɖʐɤ˧˥ 9
le˧ʁɑ˥ʂe˩ 9
mɤ˧tʰɑ˧˥ 9
o 9
õ˧ʈʂʰɯ˧ne˧ 9
pi˧ɲi˥tsɯ˩ 9
po˧˥ 9
qæ˧do˧ 9
tsɯ˩ 9
tsʰi˧qʰæ˧˥ 9
tsʰo˧pæ˧ 9
wo˩˥ 9
ɖɯ˧pʰæ˧ 9
ɖɯ˧v̩˧dʑo˧ 9
ɖɯ˧v̩˧ɳɯ˧ 9
ɖɯ˧ɭɯ˧qo˧ 9
ɖʐv̩˧ 9
ə˧lɑ˧ʁwɤ˧ 9
ə˧ʑi˧lɑ˥ 9
ə˧ʑi˧˥ 9
ə˩sɯ˧kv̩˥ 9
ə˩zɯ˩˥ 9
ʈʂʰæ˧ɣɯ˧ 9
ʈʰæ˩ 9
dʑo˧ɲi˥mæ˩ 8
dʑɯ˩ʁo˩ 8
gv̩˩˥ 8
hĩ˧bæ˧ 8
le˧po˧jo˥ 8
le˧pv̩˧ 8
li˩˥ 8
mɤ˧dʑo˧ze˧ 8
mɤ˧kv̩˧˥ 8
no˧ɳɯ˧ 8
pi˧kv̩˩mæ˩ 8
pɤ˩jɤ˧˥ 8
pʰv̩˧ɖɯ˧ 8
tɕɯ˧˥ 8
tʰv̩˧ɲi˧ 8
zo˩no˧dʑo˥ 8
ɑ˩ʁo˧ɳɯ˧ 8
ɖɯ˧kʰwɤ˥ɖɯ˩kʰwɤ˩ 8
ɖɯ˧v̩˧lɑ˧ 8
ɖɯ˧v̩˧ɖɯ˧v̩˧ 8
ɖɯ˧zɯ˧ 8
ɖɯ˧ʈv̩˩ 8
ə˧si˧ 8
ə˧si˧ɳɯ˧ 8
ə˧v̩˧ɳɯ˥ 8
ɬi˧di˩ 8
ɬi˧di˩di˩mi˩qo˩ 8
ɲi˥ze˩ 8
ɲi˧kv̩˧˥ 8
ʁɑ˩ʂɯ˧ 8
ʈʂʰɯ˧v̩˧ɳɯ˩ 8
ʈʂʰɯ˧ʁo˥ 8
ʐo˩ 8
bi˧ 7
dɑ˧pɤ˧ɳɯ˧ 7
dʑo˥ 7
dʑɤ˩hĩ˥ 7
dʑɯ˩ 7
hhh 7
le 7
le˧ɲi˩ 7
le˧ʈʂʰæ˥ 7
lo˧ 7
lɑ˧ɳɯ˧ 7
mo˥hĩ˩ 7
mv̩˩si˧njɤ˧˥ 7
mæ˧qo˩ 7
mɤ˧dzɯ˥ 7
mɤ˧dʑo˧hĩ˧ 7
mɤ˧dʑo˧ɲi˥mæ˩ 7
mɤ˧dʑo˩ 7
njɤ˧ki˧ 7
no˩ 7
nɑ˩tsʰi˩˥ 7
pi˥zo˩ 7
pi˧zo˥ 7
qo˩ 7
qo˩ho˧qo˥ 7
qʰv̩˩tsʰi˧kʰv̩˥ 7
si˧dzi˩ 7
so˧ 7
sɯ˧kʰɯ˩ 7
ti˩ 7
tsɑ˧˥ 7
tsɤ˧ʝi˧ 7
tsʰe˧ 7
tsʰi˧ʝi˧dʑo˩ 7
tʰv̩˧v̩˧ki˧ 7
v̩˧ 7
zɯ˧zɯ˧ 7
æ˧ʂæ˧dʑo˩ 7
ŋv̩˩˥ 7
ɖæ˩lɑ˧so˧ 7
ɖɯ˧qʰwɤ˧˥ 7
ɖɯ˩hĩ˩˥ 7
ə˧sɯ˥ 7
ə˧ʝi˧tsʰi˧ʝi˧dʑo˩ 7
ʁo˧tʰo˩ 7
ʂɯ˧ɬi˧mi˧ 7
ʐæ˩sɯ˩˥ 7
ʝi˥kv̩˩ 7
ʝi˧kʰv̩˥ 7
bi˩ 6
dɑ˥ 6
dʑi˧ 6
dʑi˧mi˧ 6
dʑo˧kv̩˧˥ 6
gv̩˧wo˥ 6
gv̩˩ɬi˩mi˩˥ 6
hĩ˧bi˥ 6
hĩ˧ki˧ 6
hĩ˧ki˧ki˩ 6
hĩ˧ʈʂʰɯ˧dʑo˩ 6
hwæ˧ 6
jɤ˧ 6
kʰv̩˧ 6
kʰv̩˧ʂɯ˥ 6
kʰv̩˩mi˩ɳɯ˥ 6
kʰv̩˩mi˩ʈʂʰɯ˥ 6
le˧bi˩ 6
le˧go˩ 6
le˧qʰæ˧˥ 6
le˧ʂe˧ 6
le˧ʂɯ˧hĩ˧ 6
le˧ʝi˥ 6
lɑ˩ 6
mi˩zɯ˩˥ 6
mmm 6
mo˧ɳɯ˥ 6
mɤ˧do˩ 6
mɤ˧dʑo˩ze˩ 6
mɤ˧po˧˥ 6
n 6
nɑ˩˥ 6
õ˩ 6
pæ˧kʰwɤ˧ 6
pʰi˧ 6
so˩kv̩˩˥ 6
tsʰe˩so˩kʰv̩˩ 6
tv̩˩ 6
tɕi˩hĩ˩˥ 6
tɕɯ˩zo˩ 6
tʰi˥kʰɯ˩ 6
tʰi˧hɑ̃˧˥ 6
tʰi˧tɕɤ˧˥ 6
tʰv̩˧v̩˧dʑo˩ 6
v̩˩tsʰɤ˧ 6
zo˧mv̩˥ʈʂʰɯ˩ 6
ɕjɤ 6
ɖwæ˩ 6
ɖɯ˧bæ˧ 6
ɖɯ˧kʰɯ˩ 6
ɖɯ˧pʰæ˧˥ 6
ɖɯ˧qʰwɤ˧ 6
ɖɯ˧ɭɯ˧ɖɯ˧ɭɯ˧ 6
ɖɯ˩ʁo˩ 6
ə˧dɑ˥ 6
ə˧dɑ˧ə˧mi˧ 6
ə˧mv̩˩ 6
ə˧pʰv̩˧ki˧ 6
ɬi˧ʈv̩˥ 6
ɲi˧ɭɯ˧ 6
ɳɯ˧ 6
ʂæ˧ 6
ʈʂʰɯ˧bæ˧ 6
ʈʂʰɯ˧ɭɯ˧ 6
ʈʰæ˧ɻæ˩ 6
ʐo˩˥ 6
ʐv̩˩kv̩˩˥ 6
ʝi˥se˩dʑo˩ 6
bo˩ 5
dzi˩hĩ˩ 5
dʑo˧ze˥ 5
dʑo˧ɲi˥tsɯ˩ 5
dʑo˧˥ 5
dʑɤ˩ 5
dʑɯ˧li˧ 5
dʑɯ˩nɑ˩mi˩ʁo˩˥ 5
gv̩˧ 5
gv̩˩pʰæ˩˥ 5
gɤ˩ʑi˥ 5
hɑ˧ʈʂʰɯ˧ 5
hɤ˩˥ 5
hɯ˧dʑo˧ 5
hɯ˧hĩ˧ 5
kwɤ˩ 5
kwɤ˩tɕɯ˩ 5
kʰv̩˩mi˩ki˥ 5
kʰv̩˩mi˩ʈʂʰɯ˥dʑo˩ 5
le˧bi˩kv̩˩ze˩mæ˩ 5
le˧bi˩kwɤ˩tɕɯ˩lɑ˩ 5
le˧bæ˧˥ 5
le˧hɯ˩dʑo˩ 5
le˧lɑ˧˥ 5
le˧mo˩ 5
le˧po˧˥ 5
le˧pɤ˥pɤ˩ 5
le˧tsʰɯ˩dʑo˩ 5
le˧tv̩˧ 5
le˧tʰv̩˧ze˧ 5
le˧wo˥ 5
le˧ʂɯ˧ze˧ 5
le˧ʑi˩ 5
le˧ʝi˩ze˩ 5
lo˩dʑo˥ 5
lɑ˧do˧ 5
mo˧ʈʂʰɯ˧ 5
mv 5
mv̩˧di˧qo˥ 5
mv̩˧dze˧ 5
mv̩˧ɭɯ˩sɯ˩pʰi˩ 5
mv̩˩zo˩˥ 5
mv̩˩zɯ˩ʈʂʰɯ˥dʑo˩ 5
mv̩˩ɳɯ˥ 5
mɤ˧tɕʰi˧ 5
õ˧bv̩˥ 5
pi˧ɲi˥mæ˩ 5
pæ˧˥hwɤ˧ 5
pʰæ˧tɕi˥ 5
qv̩˧ɻ̍˧ʈʂʰæ˧nɑ˥ 5
qʰo˧˥ 5
se˩ 5
so˧ɬi˧mi˧ 5
so˧ɭɯ˧ 5
so˧ɲi˥ 5
sɯ˧pʰi˧ɳɯ˧ 5
tɕɤ˧˥ 5
tɕɯ˩hĩ˩ 5
tʰi˧di˩ 5
tʰv̩˧qo˧ɳɯ˧ 5
tʰv̩˧v̩˧ 5
tʰv̩˧ɭɯ˧ 5
tʰv̩˧ɲi˧dʑo˩ 5
tʰv̩˩kʰɯ˩ 5
tʰæ˧ɻæ˩ 5
zo˧ɳɯ˩ 5
zo˩no˧ni˩ 5
æ˧ʂæ˧tɑ˩mv̩˩dʑo˩ 5
ɑ˩pʰo˩ 5
ɖɯ˧kʰv̩˧ɳɯ˥ 5
ɖɯ˧pæ˥ 5
ɖɯ˧pɤ˩ 5
ɖɯ˧tɕʰi˩ 5
ɖɯ˧ɬi˧ 5
ɖɯ˧ɲi˧ 5
ɖɯ˧ʂɯ˩lɑ˩ 5
ɖɯ˧ʑi˩ɻ̍˩dʑo˩ 5
əəə 5
ə˧dɑ˥ɳɯ˩ 5
ə˧mi˧lɑ˧ 5
ə˧mi˧ɻæ˩ 5
ə˧ti˥dzi˩ 5
ɣɯ˧ 5
ɬɑ˧sɑ˧ 5
ɲi˥kv̩˩ 5
ɲi˥ze˩mæ˩ 5
ɲi˧kv̩˧ 5
ɲi˧zo˧ 5
ʂɯ˩ 5
ʈʂʰɯ˧qo˧ɳɯ˧ 5
ʈʂʰɯ˧tɕi˩ 5
ʈʂʰɯ˧ɻæ˥ 5
ʈʂʰɯ˧ʑi˧ɻ̍˥dʑo˩ 5
ʈʂʰɯ˩dʑo˩ 5
ʈʰæ˧ 5
ʐwæ˩˥ 5
ʐwɤ˩˥ 5
ʐɤ˩mi˩˥ 5
ʝi˧lv̩˧ 5
ʝi˧ɲi˥ 5
bo˩ʈʂʰæ˧ 4
bæ˧ 4
bæ˧˥ 4
di˩hĩ˩ 4
di˩kv̩˩ze˩ 4
do˩ 4
dv̩˩pʰæ˧ 4
dze˧ɭɯ˧ 4
dze˧ʈʂʰɤ˥ 4
dzɯ˧di˧ 4
dzɯ˧di˧˥ 4
dʑ 4
dʑo˧mɤ˧kv̩˧˥ 4
dʑo˧ze˧ 4
dʑo˩kv̩˩mv̩˩ 4
dʑo˩kv̩˩mæ˩ 4
dʑɤ˩kʰɯ˥ 4
gv̩˧ɲi˥tsɯ˩ 4
gv̩˧˥ 4
gv̩˩ze˩ 4
gɤ˧qo˥ 4
gɤ˩ʈi˧ 4
gɤ˩ʑi˥dʑo˩ 4
gɤ˩ʑi˥hĩ˩ 4
gɯ˩ʝi˥dʑo˩ 4
h 4
hi˧ 4
hi˧lɤ˩ 4
hi˩ 4
hĩ˧dʑo˩ 4
ho˧ 4
hwæ˥ 4
hwɤ˧tɕi˥ 4
hæ˧ʐwɤ˩ 4
hæ˧ʐwɤ˩dʑo˩ 4
hɑ̃˩ 4
hɯ˧ɲi˥tsɯ˩ 4
hɯ˩ 4
jɤ˩jo˧ 4
kɯ˧ʈʂʰwɤ˩ 4
kʰi˧bɤ˧ 4
kʰi˧mi˧ 4
kʰi˧˥ 4
kʰv̩˧tɕʰi˧ 4
kʰɯ˧˥ 4
le˧dɑ˩ 4
le˧dɑ˩dɑ˩ 4
le˧fv̩˧ 4
le˧hæ̃˧˥ 4
le˧hɑ̃˧˥ 4
le˧kʰv̩˥ 4
le˧li˧ 4
le˧qwæ˧˥ 4
le˧qʰo˩ 4
le˧se˩ɲi˩ze˩ 4
le˧so˩ 4
le˧ʂɯ˧bi˧ 4
le˧ʈɤ˧ 4
le˧ʈʂʰo˥ 4
le˧ʈʂʰæ˧ʈʂʰæ˧ 4
le˧ʐɤ˧ 4
li˧ 4
lo˧gv̩˩ 4
lo˩jɤ˧ 4
mo˧ʈʂʰɯ˥ 4
mo˧ʈʂʰɯ˥dʑo˩ 4
mv̩˧di˩ 4
mv̩˧ʈʰæ˧ 4
mv̩˩kʰv̩˧˥ 4
mv̩˩lo˥ʝi˩ 4
mv̩˩zo˩ 4
mv̩˩zɯ˩˥ 4
mɤ˧bi˧ 4
mɤ˧dʑo˧˥ 4
mɤ˧dʑo˩zo˩ 4
mɤ˧dʑo˩ɲi˩ 4
mɤ˧kv̩˩ 4
mɤ˩mv̩˩ 4
njæ˧sɯ˩kv̩˩dʑo˩ 4
nv̩˩ɭɯ˧ 4
pi˥ 4
pi˧hĩ˧ʈʂʰɯ˧dʑo˩ 4
pi˧kv̩˩tsɯ˩ 4
pi˧kwɤ˩tɕɯ˩lɑ˩ 4
pi˩hĩ˩ 4
pi˩zo˩ 4
pi˩ɲi˩tsɯ˩ 4
po˧bi˥ 4
pv̩˩tʰɑ˩kʰɯ˥ 4
pʰi˩ 4
pʰɤ˧bɤ˧ 4
qv̩˧ɻ̍˧ 4
qwæ˧˥ 4
qæ˧ 4
qʰv̩˧ɬi˧mi˧ 4
qʰæ˧ 4
so˧ʝi˥dʑo˩ 4
so˩ 4
sɯ˧pʰi˧ 4
to˩pv̩˧ 4
tsʰe˧ɬi˧mi˧ 4
tsʰe˩ŋwɤ˩hɑ̃˥ 4
tsʰi˧ʝi˧ 4
tsʰi˧˥ 4
tsʰo˧qʰwɤ˩dʑo˩ 4
tsʰɯ˧˥ 4
tsʰɯ˩dʑo˩ 4
tɕɤ˩ 4
tɕʰi˧ 4
tɕʰi˧bi˧pi˧ 4
tɕʰi˧mɤ˧bi˧ze˧ 4
tɕʰɤ˧pɤ˧mi˧ 4
tɕʰɯ˩jɤ˩ 4
tʰi˧ 4
tʰi˧kwɤ˩kʰɯ˩ 4
tʰi˧pʰo˧˥ 4
tʰi˧ɬi˧˥ 4
tʰi˩tɕɯ˩ 4
tʰv̩˧dʑo˧ 4
tʰv̩˧kʰwɤ˧ 4
tʰv̩˧ʁo˥ 4
tʰv̩˩kwɤ˩tɕɯ˩lɑ˩ 4
tʰææ̃˧ 4
æ˧hi˩hi˩ 4
æ˧ʂæ˧ʈʂʰɯ˧dʑo˩ 4
æ˩gv̩˩˥ 4
ŋwɤ˧hɑ̃˩ 4
ɑ˩pʰo˩˥ 4
ɑ˩ʁo˥ 4
ɖwæ˩˥ 4
ɖɯ˧dzi˩ 4
ɖɯ˧pʰo˧˥ 4
ɖɯ˧v̩˥ 4
ɖɯ˧ɬi˧mi˧ 4
ɖɯ˧ʑi˩ɖɯ˩ʑi˩ 4
ɖɯ˧ʑi˩ɳɯ˩ 4
ɖɯ˧ʑi˩ɻ̍˩ 4
ə˧dɑ˥lɑ˩ 4
ə˧hɑ˧bɑ˩lɑ˩ 4
ə˧mv̩˩ki˩ 4
ə˧pʰv̩˧ 4
ə˧ʑi˧ɳɯ˥ 4
ə˧ʝi˧tsʰi˧ʝi˧ 4
ə˩kʰɯ˩lɑ˥ 4
ə˩kʰɯ˩˥ 4
ə̃ 4
ɬi˧di˩di˩mi˩ 4
ɲi˥tsɯ˩ 4
ɲi˧mi˧kʰɯ˧ʂɯ˧ 4
ɲi˧ʈʂæ˧ʑi˧ 4
ɲi˩kv̩˩tsɯ˩ 4
ʁæ˧mɤ˧ʑi˧ 4
ʁɑ˩ʂe˩ 4
ʂe˧pʰæ˩ 4
ʂwæ˧hĩ˧qo˩ 4
ʂɯ˧hĩ˧ 4
ʈʂʰ 4
ʈʂʰv̩˧ 4
ʈʂʰɯ˧dʑo˧ 4
ʈʂʰɯ˧lɑ˩ 4
ʈʂʰɯ˧ɳɯ˧ 4
ʈʂʰɯ˧ʑi˥ 4
ʈʂʰɯ˩tɕi˩ 4
ʈʰɯ˩˥ 4
ʐv̩˩kv̩˩ 4
ʐv̩˩ɭɯ˩˥ 4
ʐwɤ˩ɲi˥tsɯ˩ 4
ʐæ˩ 4
ʐɤ˩ 4
ʐɤ˩mi˩qo˥ 4
ʑi˧ 4
ʑi˩ 4
ʝi˧lv̩˧˥ 4
ʝi˧qv̩˥ɻ̍˩ɳɯ˩ 4
ʝi˧se˧ 4
ʝi˧zo˥ 4
bi˧kv̩˧˥ 3
bi˩˥ 3
bv̩˧ 3
bv̩˩hwɤ˩qo˥ 3
bɑ˩lɑ˩ 3
di˧qo˧ɳɯ˧ 3
di˩li˩ʁo˩bv̩˥ʈʂʰɯ˩ 3
do˥ 3
do˧˥ 3
dze˧ 3
dzɑ˧hĩ˧ 3
dzɑ˩qʰwɤ˩˥ 3
dzɯ˧kv̩˩ 3
dzɯ˧tʰɑ˩ 3
dɑ˩ 3
dʑi˧hṽ˧ 3
dʑo˧kv̩˩ 3
dʑo˩ɲi˩tsɯ˩ 3
dʑɯ˧qo˧ 3
dʑɯ˧ʈʂʰwæ˧ 3
dʑɯ˩nɑ˩mi˩ʁo˩ 3
dʑɯ˩nɑ˩mi˩˥ 3
dʑɯ˩tsʰi˧ 3
dʑɯ˩ʈʂʰɯ˥ 3
g 3
gi˧dʑɯ˧ 3
go˩ 3
go˩bo˥ 3
gõndõ 3
gv̩˧kv̩˥ 3
gv̩˩hĩ˩˥ 3
gv̩˩pʰæ˩ 3
gv̩˩ɲi˩ 3
gæ˩pʰæ˧ 3
gɤ˧ 3
gɤ˧bi˧ 3
gɯ˩ 3
gɯ˩˥ 3
hi˩nɑ˧mi˧ 3
hĩ˧lɑ˩ 3
hĩ˧mo˥ɻæ˩ɳɯ˩ 3
hĩ˧qɑ˩ 3
hĩ˩ 3
ho˧di˧dʑo˧ 3
ho˩ 3
hõ˧ 3
hwæ˩ 3
hwɤ˧tɕi˥ʈʂʰɯ˩ 3
hæ˧ɳɯ˧ 3
hɑ˧lɑ˩ 3
hɑ˧ʐwɤ˩ 3
hɤ˩hĩ˩˥ 3
hɯ˧dʑo˩ 3
hɯ˩dʑo˩ 3
jo˧ 3
jɤ˧ŋɤ˧ 3
ki˧kv̩˧˥ 3
ki˧mɤ˧kv̩˧tsɯ˥ 3
ki˩˥ 3
kwɤ˧tɕɯ˥lɑ˩ 3
kʰv̩˧nɑ˥ 3
kʰv̩˧tɕʰi˥ 3
kʰv̩˧ʂe˧ 3
kʰv̩˧ʈʂʰɯ˧ 3
kʰv̩˩ 3
kʰv̩˩mi˩ 3
kʰv̩˩mi˩lɑ˥ 3
kʰɤ˧ʂɯ˧ 3
kʰɯ˧mɤ˥kv̩˩ 3
kʰɯ˧tsʰɤ˧˥ 3
kʰɯ˩ 3
l 3
le˧bi˩dʑo˩ 3
le˧di˧˥ 3
le˧dʑo˧ 3
le˧dʑo˩hĩ˩dʑo˩ 3
le˧gɤ˧˥ 3
le˧gɤ˩ze˩ 3
le˧hæ̃˩hæ̃˩ 3
le˧hɤ˩ 3
le˧hɯ˩ 3
le˧kʰv̩˧˥ 3
le˧kʰɯ˧˥ 3
le˧lv̩˩ 3
le˧lɑ˩lɑ˩ 3
le˧po˧bi˥ 3
le˧pʰo˧˥ 3
le˧qʰv̩˩qʰv̩˩ 3
le˧qʰwɤ˧ 3
le˧qʰwɤ˧ze˧mæ˧ 3
le˧se˩dʑo˩ 3
le˧ti˩se˩dʑo˩ 3
le˧tsɑ˧˥ 3
le˧tsʰo˧ 3
le˧tʰv̩˧dʑo˥ 3
le˧wo˧tsʰɯ˧˥ 3
le˧ɖɯ˩ 3
le˧ɬi˥ 3
le˧ɻ̃˧zo˥ 3
le˧ʂe˧le˧po˧tsʰɯ˧˥ 3
le˧ʂo˥ 3
le˧ʂɯ˧kwɤ˧tɕɯ˥lɑ˩ 3
le˧ʂɯ˧ɲi˥ze˩ 3
le˧ʈʂʰɻ̍˧˥ 3
le˧ʐwæ˩ʐwæ˩ 3
lo˧pæ˧ 3
lo˧qo˧ 3
lɑ˩kv̩˩tsɯ˩ 3
mo˧ʈʂʰɯ˧dʑo˩ 3
mv̩˧mi˧ 3
mv̩˧tsʰi˧qo˩ 3
mv̩˧ɭɯ˩ 3
mv̩˧ʁo˧ɻ̍˥ 3
mv̩˩zo˩lɑ˥ 3
mv̩˩ɲi˩ 3
mɤ˧ 3
mɤ˧dʑo˧ɲi˥ 3
mɤ˧dʑɤ˩ 3
mɤ˧gɤ˩ze˩ 3
mɤ˧ki˧ 3
mɤ˧se˥ 3
mɤ˧ɖo˧ 3
mɤ˧ɳv̩˧ɳv̩˧ 3
mɤ˧ʂo˩ 3
mɤ˧ʝi˧ 3
mɤ˩ 3
mɤ˩dʑo˩˥ 3
njæ˧sɯ˩kv̩˩ki˩ 3
njæ˧zɯ˩ 3
njæ˧ɻ̍˩ 3
njɤ˧bv̩˩ 3
njɤ˧ki˩ 3
njɤ˧lɑ˥ 3
njɤ˩ɭɯ˧ 3
no˧ki˧ 3
no˧ɻ̍˩dʑo˩ 3
næ˩qʰæ˥ʈʂʰe˩ 3
nɑ˩dʑi˧dʑo˩ 3
õ˧ʈʂʰɯ˧ 3
pi˧ni˧˥ 3
pi˩ɲi˩mæ˩ 3
po˧hɯ˥ 3
po˧po˧tsʰɤ˧˥ 3
põ 3
pv̩˩ɭɯ˥ 3
pæ˩pʰæ˧˥ 3
pʰo˩ 3
qo˥ 3
qo˧ 3
qo˩qɑ˩˥ 3
qwæ˩ 3
qwɤ˧ɭɯ˧ʁo˧ 3
qʰwɤ˧ 3
qʰæ˥tsʰɯ˩ 3
qʰɑ˧dze˧ 3
se˧lɑ˩ 3
silisɑ̃lɑ̃ 3
si˧kʰɯ˧ 3
si˧tʰv̩˧ 3
si˧tʰv̩˧ki˧ 3
si˧ʁæ˧bæ˥ 3
so 3
so˩hĩ˩ 3
so˩kv̩˩ 3
sɑ˧pʰv̩˧˥ 3
sɯ˧pʰi˧ki˧ 3
sɯ˩ 3
ti˥ 3
to˩mi˩ 3
tsɑ˩ 3
tsʰe˧do˧ 3
tsʰe˧ʝi˧ 3
tsʰi˧ɲi˧dʑo˩ 3
tsʰo˧qʰwɤ˩ 3
tv̩˧ 3
tv̩˧tsʰɯ˧ 3
tɕi˧dʑɯ˩ 3
tɕɤ˧kv̩˥mæ˩ 3
tɕɯ˧ 3
tɕʰi˧le˥wo˩tsʰɯ˩ 3
tɕʰɤ˧ɲi˧ni˧˥ 3
tʰ 3
tʰi 3
tʰi˥tɕɯ˩ 3
tʰi˧di˥tsɯ˩ 3
tʰi˧dzi˩dʑo˩ 3
tʰi˧dzi˩hĩ˩ 3
tʰi˧hĩ˧˥ 3
tʰi˧hwɤ˩ 3
tʰi˧ki˧hĩ˧ 3
tʰi˧ki˩ 3
tʰi˧kwɤ˩ 3
tʰi˧li˧ 3
tʰi˧pæ˩ 3
tʰi˧qæ˧˥ 3
tʰi˧qʰæ˧ze˥ 3
tʰi˧se˥ 3
tʰi˧tɕʰo˩ 3
tʰi˧ʈʂv̩˩ 3
tʰi˧ʈʂæ˧˥ 3
tʰi˩di˥tsɯ˩ 3
tʰi˩ki˩ 3
tʰi˩tɕɤ˩ 3
tʰo˩lo˧ 3
tʰv̩˧ne˧ʝi˥ 3
tʰv̩˧qo˧dʑo˧ 3
tʰv̩˩v̩˩ki˥ 3
tʰv̩˩ɭɯ˩˥ 3
wo˩bv̩˥ 3
wo˩ʈʂʰɯ˥dʑo˩ 3
zo˧hṽ̩˥ 3
zo˧hṽ̩˧˥ 3
zo˧mv̩˥ki˩ 3
zo˩no˧ni˩zo˩ 3
zɯ˧zɯ˧ʈʂʰɯ˧ 3
æ˧bv̩˧ʂe˧bv̩˥ 3
æ˧ʂæ˧qʰwɤ˧ʈʂʰɯ˥dʑo˩ 3
æ˧ʝi˩ 3
ŋv̩˩ 3
ŋwɤ˧pʰæ˧˥ 3
ɑ˧ʁɑ˩dɑ˩pɤ˩ 3
ɕi˧ɭɯ˧ 3
ɖ 3
ɖæ˩mi˧sɯ˩pʰi˩ 3
ɖæ˩mi˧sɯ˩pʰi˩ki˩ 3
ɖɯ˧kʰɤ˧ 3
ɖɯ˧mɤ˧kv̩˧tsɯ˥ 3
ɖɯ˧nɑ˧ 3
ɖɯ˧pʰo˧ 3
ɖɯ˧tsʰɤ˩ɖɯ˩tsʰɤ˩ 3
ɖɯ˧tɕo˥ 3
ɖɯ˧tɕʰo˩ 3
ɖɯ˧v̩˧ki˧ɳɯ˩ 3
ɖɯ˧æ˩ 3
ɖɯ˧ɭɯ˧hĩ˧ 3
ɖɯ˧ʁwɤ˧ 3
ɖɯ˧ʈʂæ˧ 3
ɖɯ˧ʈʂʰɻ̍˧ 3
ɖɯ˧ʈʰɤ˧ 3
ɖɯ˩ 3
ɖɯ˩hĩ˩ 3
ɖɯ˩lo˧ 3
ɖʐo˧ 3
ɖʐv̩˧nɑ˥mi˩ 3
ɖʐv̩˧nɑ˥mi˩ʈʂʰɯ˩dʑo˩ 3
ə˧dɑ˧ki˧ 3
ə˧mi˧ki˧ 3
ə˧mi˧pv̩˩ʈʰɯ˩ 3
ə˧mv̩˧go˧mi˥ 3
ə˧mɑ˧bv̩˧ 3
ə˧mɑ˧ɳɯ˧ 3
ə˧tse˥ 3
ə˧v̩˧hĩ˥ 3
ə˧v̩˧lɑ˥ 3
ə˧ɖo˧ 3
ə˧ʑi˧ 3
ə˧ʑi˧ki˥ 3
ə˧ʑi˧mo˥ 3
ə˩ljɤ˩hæ̃˩ʂɯ˥mo˩ 3
ɬi˩bi˩ 3
ɲi˥mæ˩ 3
ɲi˧bæ˧ 3
ɲi˧mi˧ 3
ɲi˩pi˩ 3
ɲi˩pi˩kv̩˩tsɯ˩ 3
ɲi˩ze˩mæ˩ 3
ɳæ˧ɻ̍˩se˩ 3
ɻæ˩˥ 3
ʁwɑ 3
ʁɑ˧ʂe˥ 3
ʁɑ˧ʂe˩ 3
ʂe˧bæ˧ 3
ʂe˩ 3
ʂwæ˩gv̩˩˥ 3
ʂæ˧hĩ˧ 3
ʂɯ˧dʑo˩ 3
ʂɯ˧hĩ˥ 3
ʈæ˧bɤ˧ʈʂʰɯ˧ 3
ʈɤ˧ 3
ʈʂe˧qo˩ɳɯ˩ 3
ʈʂɤ˧ɲi˥ze˩mæ˩ 3
ʈʂʰv̩˩ 3
ʈʂʰwɤ˩ 3
ʈʂʰæ˩ʈʂʰæ˩˥ 3
ʈʂʰɯ˧gi˧ 3
ʈʂʰɯ˧kʰwɤ˧ 3
ʈʂʰɯ˧qo˧dʑo˧ 3
ʈʂʰɯ˧tɕi˩ɳɯ˩ 3
ʈʂʰɯ˧v̩˧ 3
ʈʂʰɯ˧ɖɯ˧ɖɯ˧hĩ˧ 3
ʈʂʰɯ˧ɲi˧ 3
ʈʂʰɯ˧ʂwæ˧gv̩˧kv̩˩ 3
ʈʂʰɯ˧ʈʂæ˩qo˩ 3
ʈʂʰɯ˧ʑi˧ɻ̍˧ 3
ʈʰæ˧mi˧ɳɯ˩ 3
ʈʰɯ˧ 3
ʐe˧ʈæ˥ɬi˩ 3
ʐwæ˩ze˥ 3
ʑi˧qʰwɤ˧ʈʂʰɯ˧ 3
ʝi˥bi˩ 3
ʝi˥kv̩˩mæ˩ 3
ʝi˥zo˩ 3
ʝi˧mɤ˧ɖo˧ 3
ʝi˧qv̩˥ 3
b 2
bi˥ 2
bi˧ho˥ 2
bi˧kv̩˧ze˥ 2
bi˧kv̩˧ze˥mæ˩ 2
bi˧tsæ˧ɲi˩ 2
bo˩ʈʂʰæ˥ 2
bõ 2
bv̩˧nv̩˧zo˩ 2
bv̩˩ 2
bv̩˩hwɤ˩pi˥zo˩ 2
bv̩˩hwɤ˩˥ 2
bɑ˩˥ 2
d 2
di˧qo˧gɤ˧ 2
di˧qo˧ʈʂʰɯ˧dʑo˩ 2
di˩kv̩˩mæ˩ 2
di˩ɲi˩mæ˩ 2
do˧mɤ˧dʑɯ˧ 2
do˩mɤ˩ho˥ 2
do˩˥ 2
dv̩˥mɤ˩kv̩˩ 2
dv̩˩mɤ˧kv̩˧˥ 2
dv̩˩˥ 2
dze˧dv̩˩pɤ˩jɤ˩ 2
dzi˧dzi˩ 2
dzɑ˧ 2
dzɑ˩qʰwɤ˩ʈʂʰɯ˥ 2
dzɯ˧ho˥ze˩ 2
dzɯ˧kv̩˩mæ˩ 2
dzɯ˩ho˥kwɤ˩tɕɯ˩lɑ˩ 2
dzɯ˩nɑ˩mi˩ʁo˥ 2
dzɯ˩˥ 2
dɑ˥kv̩˩tsɯ˩ 2
dɑ˧kv̩˥ze˩ 2
dɑ˧pɤ˧ʈʂʰɯ˧ 2
dɑ˧pɤ˧ʈʂʰɯ˧dʑo˩ 2
dɑ˧ʝi˩ 2
dʑi˧hṽ˥ 2
dʑi˧hṽ̩˥ 2
dʑi˧hṽ̩˧ 2
dʑo˧hĩ˧ 2
dʑo˧kv̩˥ 2
dʑo˧ɲi˥ze˩mæ˩ 2
dʑo˩dʑo˩ 2
dʑo˩hĩ˩ 2
dʑo˩kv̩˩tsɯ˩ 2
dʑo˩kv̩˩˥ 2
dʑo˩mɤ˩kv̩˥ 2
dʑo˩ni˩gv̩˩ 2
dʑo˩ɲi˥ 2
dʑo˩ɲi˩ 2
dʑo˩ɲi˩ze˩ 2
dʑɖʐɤ˧ 2
dʑɤ˩hĩ˧ 2
dʑɤ˩kv̩˧˥ 2
dʑɤ˩kʰwɤ˧ 2
dʑɤ˩tsʰo˧ 2
dʑɤ˩tsʰo˧hĩ˧ 2
dʑɤ˩ɲi˥ 2
dʑɯ˧ki˥ 2
dʑɯ˧qo˧ɳɯ˧ 2
fv̩˧ 2
fv̩˩bi˩˥ 2
fæ˧tɕʰje˩ 2
gi˧˥ 2
gi˩ɳɯ˥ 2
go˧mi˧dʑo˥ 2
go˧mi˧ki˧ 2
gv 2
gv̩˥ɲi˩tsɯ˩ 2
gv̩˧ze˧gɤ˧ 2
gv̩˩kv̩˩ 2
gv̩˩kv̩˩ze˥ 2
gv̩˩ze˥ 2
gv̩˩ɬi˩mi˩qo˥ 2
gwɤ˩kv̩˩˥ 2
gwɤ˩ɲi˥mæ˩ 2
gæ˧ɻæ˩hĩ˩ 2
gɤ˥ti˩ 2
gɤ˧lɑ˧ 2
gɤ˧˥ 2
gɤ˩ 2
gɤ˩dɑ˧˥ 2
gɤ˩qwɤ˥ 2
gɤ˩ʈi˥ 2
gɤ˩ʑi˥tsɯ˩ 2
gɤ˩ʑi˥ɲi˩ 2
gɤ˩˥ 2
gɯ˧mɤ˧gɯ˩ 2
hĩ˧bæ˧dʑo˩ 2
hĩ˧di˧qo˥ 2
hĩ˧ɻæ˥dʑo˩ 2
hĩ˧ɻæ˧ 2
hĩ˧ɻæ˧ni˧˥ 2
ho 2
ho˩lo˧pv̩˥ 2
hõ˧ɬi˧mi˧ 2
hõ˩tsʰi˧lɑ˥ 2
hu˧mi˧ʈʂʰæ˧ɣɯ˧ 2
hṽ˩ɖʐæ˩ɻæ˥ 2
hwæ˧ze˧ 2
hwɤ˧ 2
hæ˧ 2
hæ˧bv̩˧ 2
hæ˧di˩ 2
hæ˧ʐwɤ˩pi˩ 2
hæ̃˥ 2
hæ̃˧pɤ˧ 2
hæ̃˧qʰv̩˥ 2
hæ̃˩ 2
hɑ 2
hɑ˧dʑo˩ 2
hɑ˧mi˥hĩ˩ 2
hɑ̃˩kv̩˩ze˩mæ˩ 2
hɤ˩ 2
hɤ˩hĩ˥ 2
hɯ˧dʑo˥ 2
hɯ˧tsɯ˧˥ 2
hɯ˧˥ 2
hɯ˩hĩ˥ 2
hɯ˩hĩ˩˥ 2
jo˧lv̩˧ 2
k 2
ki˥hĩ˩ 2
ki˧ 2
ki˧kv̩˧ze˥mæ˩ 2
ki˧ɲi˥ 2
ki˧ɻ̍˩ 2
ki˩bi˩pi˩ 2
ki˩dʑo˩ 2
ki˩hĩ˥ 2
ki˩kv̩˩ze˩ 2
ki˩kʰɯ˩˥ 2
ki˩ɲi˩pi˩ 2
ko˧ 2
kõtõ 2
kv̩˧dʑɯ˧ʈʰæ˧qo˥ 2
kv̩˧ɳɯ˩ 2
kv̩˩ 2
kɤ 2
kɤ˧wɤ˧ljɤ˧ɳɯ˥ 2
kɤ˧ʈʂo˧ 2
kɤ˩tjɤ˧ljɤ˧ 2
kʰi˧zo˧ 2
kʰv̩˧mæ˧ 2
kʰv̩˧mæ˧ɳɯ˧ 2
kʰv̩˧ʂɯ˥dʑo˩ 2
kʰv̩˩mi˩ki˥dʑo˩ 2
kʰv̩˩mi˩ki˥sɯ˩ 2
kʰwɤ˧pʰv̩˧mo˧ 2
kʰɤ˧˥ 2
kʰɯ˧ 2
le˥wo˩tsʰɯ˩ 2
le˥wo˩tsʰɯ˩pi˩kv̩˩ 2
le˧bi˩ze˩ 2
le˧do˩kwɤ˩tɕɯ˩lɑ˩ 2
le˧dv̩˩dʑo˩ 2
le˧dzɯ˧se˥dʑo˩ 2
le˧gv̩˥ 2
le˧gv̩˧gv̩˥ 2
le˧gv̩˩hĩ˩ 2
le˧hõ˩ 2
le˧hwɤ˩ 2
le˧hɯ˩hĩ˩ 2
le˧hɯ˩ɲi˩tsɯ˩ 2
le˧jo˩ 2
le˧jo˩dʑo˩ 2
le˧ki˩ 2
le˧kv̩˧˥ 2
le˧kʰɯ˩kʰɯ˩ 2
le˧po˧jo˥kv̩˩ 2
le˧po˧tsʰɯ˧hĩ˧ 2
le˧po˧tsʰɯ˧ɲi˥tsɯ˩ 2
le˧pv̩˧dʑo˥ 2
le˧pv̩˧kʰɯ˧˥ 2
le˧pʰi˧ 2
le˧pʰo˩ 2
le˧qæ˧se˥ 2
le˧qæ˧se˥dʑo˩ 2
le˧qʰwɤ˧tsɯ˥ 2
le˧sɯ˥ 2
le˧sɯ˥kwɤ˩tɕɯ˩lɑ˩ 2
le˧tsɑ˩tsɑ˩ 2
le˧tsʰɯ˩hĩ˩ 2
le˧tsʰɯ˩pi˩ 2
le˧tsʰɯ˩ɲi˩tsɯ˩ 2
le˧tɑ˧˥ 2
le˧tɕɤ˧se˥dʑo˩ 2
le˧tɕɯ˩tɕɯ˩ 2
le˧tɕʰi˧dʑo˥ 2
le˧tɕʰo˥tɕʰo˩ 2
le˧tɕʰo˥tɕʰo˩lɑ˩ 2
le˧tɕʰɯ˧ɲi˥ze˩mæ˩ 2
le˧wo˧ 2
le˧wo˧tsʰɯ˧ze˥ 2
le˧wo˧tʰo˥tɕo˩ 2
le˧ɖwæ˩ 2
le˧ɖʐo˥kwɤ˩tɕɯ˩lɑ˩ 2
le˧ɖʐo˩ 2
le˧ɖʐɤ˩ɖʐɤ˩ 2
le˧ɬi˧˥ 2
le˧ɳæ˧˥ 2
le˧ʁɑ˥ʂe˩dʑo˩ 2
le˧ʁɑ˧ʂe˩ 2
le˧ʂo˧ʂo˧ 2
le˧ʂv̩˧ 2
le˧ʂɯ˧dʑo˩ 2
le˧ʂɯ˧hĩ˧dʑo˩ 2
le˧ʂɯ˧hĩ˧ki˧dʑo˩ 2
le˧ʂɯ˧ho˩ɲi˩ze˩ 2
le˧ʈʂæ˧po˥hɯ˩ɲi˩ 2
le˧ʈʂʰo˧dʑo˥ 2
le˧ʈʂʰæ˧bi˧ 2
le˧ʐv̩˩ 2
le˧ʐwɤ˩ 2
le˧ʑi˧ŋv̩˥ 2
le˧ʝi˥ze˩ 2
le˩hɯ˩ 2
le˩jo˩ 2
le˩tʰi˩ 2
li˧kʰɯ˧bi˥ 2
li˩sɯ˩mo˩qo˥ 2
lo˧ʂv̩˩ 2
lo˧ʝi˧di˧˥ 2
lv̩˧qo˧ 2
lv̩˩ 2
lwæ˧˥ 2
lwɤ˩ 2
lɑ˧tʰɑ˧mi˥ 2
lɑ˧tʰɑ˧mi˧ɻ̍˥ 2
lɑ˩jɤ˧ɬi˧ 2
lɑ˩lɑ˧˥ 2
mi˩pi˧ 2
mi˩zɯ˩ɻæ˥ 2
mi˩zɯ˩ʈʂʰɯ˥dʑo˩ 2
mo˧kɤ˩ʈʰæ˩qo˩ 2
mo˩kv̩˥ 2
mo˩kv̩˧ 2
mv̩˥do˩ 2
mv̩˥ʈʂæ˩hĩ˩ 2
mv̩˧dze˧qwæ˩ʈʂwæ˩hɑ˩ 2
mv̩˧qo˩ 2
mv̩˧tsʰi˧ 2
mv̩˧ʁo˥dʑo˩ 2
mv̩˧ʈʂv̩˩qo˩ɳɯ˩ 2
mv̩˧ʐe˧qo˥ 2
mv̩˩di˩qo˥ʈʂʰɯ˩ 2
mv̩˩dɑ˧˥ 2
mv̩˩lɑ˥ 2
mv̩˩mɤ˩tʰɑ˥tsɯ˩ 2
mv̩˩tɕi˥ 2
mv̩˩zo˩ɳɯ˥ 2
mv̩˩zɯ˩lɑ˥ 2
mv̩˩ɬi˥ 2
mv̩˩ɲi˥ 2
mɤ˥kv̩˩ 2
mɤ˧bi˧ze˧ 2
mɤ˧dɑ˩mi˩ 2
mɤ˧dʑo˧dʑo˥ 2
mɤ˧dʑo˧hĩ˧ki˧ 2
mɤ˧dʑo˧zo˩ 2
mɤ˧dʑo˧ɲi˥tsɯ˩ 2
mɤ˧dʑɤ˩hĩ˩ 2
mɤ˧fv̩˧ 2
mɤ˧fv̩˧di˩ 2
mɤ˧gɯ˩ 2
mɤ˧qʰwɤ˧ 2
mɤ˧sɯ˥mæ˩ 2
mɤ˧sɯ˥ze˩ 2
mɤ˧tsʰɯ˩bi˩ 2
mɤ˧tɕʰɯ˧˥ 2
mɤ˧tʰɑ˧ 2
mɤ˧v̩˧zo˥ 2
mɤ˧wɤ˩hĩ˩ 2
mɤ˧zo˧ 2
mɤ˧ɖwæ˩ 2
mɤ˧ɖwæ˩ze˩ 2
mɤ˧ɖɯ˧ 2
mɤ˧ɲi˧ze˧ 2
mɤ˧ʂv̩˧ɖv̩˧lɑ˧ 2
mɤ˧ʈʂɤ˧ 2
mɤ˧ʐɯ˧ 2
mɤ˧ʝi˧ze˧ 2
mɤ˩di˩ 2
mɤ˩dʑo˩ 2
mɤ˩kv̩˩ 2
mɤ˩ɖo˩ 2
mɤ˩ɖɯ˩hĩ˥ 2
ne˧ 2
ne˧ʝi˥ 2
njɤ˧zo˧ 2
njɤ˧ɻ˩ 2
njɤ˩ 2
njɤ˩ɭɯ˧ʈʂʰɯ˧ 2
no˧bv̩˩ 2
no˧ɳɯ˧dʑo˥ 2
nv̩˧hṽ˩ 2
nv̩˩mi˩˥ 2
nɑ˧nɑ˥ 2
nɑ˩ 2
nɑ˩bv̩˥ 2
nɑ˩bv̩˧ 2
nɑ˩hɑ˧dʑo˩ 2
nɑ˩ʐwɤ˥ 2
nɑ˩ʐwɤ˥dʑo˩ 2
ooo 2
õõõ 2
õ˧dɤ˧ɻ̍˧ 2
õ˧tʰv̩˧ 2
õ˧zɯ˧ 2
õ˧ɻ̍˥ 2
õ˧ʈʂʰɯ˧ne˧ʝi˥kv̩˩ 2
õ˧ʈʂʰɯ˧ʁo˥ 2
pi˥hĩ˩ 2
pi˥kv̩˩tsɯ˩ 2
pi˧kæ˧ 2
pi˧ɲi˥ 2
pi˧ɲi˥kv̩˩tsɯ˩ 2
pi˩kv̩˩mv̩˩ 2
pi˩kv̩˩mæ˩ 2
po˧bi˥kv̩˩mæ˩ 2
po˧jo˥kv̩˩ 2
po˩ 2
po˩ɳɯ˩ 2
pv̩˥ 2
pv̩˧hĩ˧ 2
pv̩˧tsɤ˥ 2
pv̩˩hĩ˩ 2
pʰo˩ɲi˩tsɯ˩ 2
pʰo˩˥ 2
pʰv̩˧ɖɯ˧hĩ˥ 2
pʰv̩˩tɕæ˩ɻæ˥zo˩ 2
pʰv̩˩˥ 2
pʰæ˧pʰæ˧ɻ̍˩ 2
pʰæ˧˥ 2
qo˧lo˩ 2
qo˧pv̩˩ 2
qo˩ho˧ 2
qo˩qɑ˩ʁo˩ 2
qv̩˧ɻ̍˧ki˧ɳɯ˩ 2
qæ˧qæ˧ 2
qɑ˧˥ 2
qɑ˩ 2
qʰv̩˧ 2
qʰv̩˧kv̩˧ 2
qʰv̩˧kʰv̩˥ 2
qʰwæ˧ 2
qʰwɤ˩˥ 2
qʰæ˥kv̩˩mæ˩ 2
qʰæ˧˥ 2
s 2
se˧kʰɯ˩ʁo˩ni˩ 2
se˧ɲi˥ 2
se˩dʑo˩ 2
se˩se˩ 2
si˧po˩ɳɯ˩ 2
so˧hwɤ˩ 2
so˧kɯ˧ 2
so˧tsʰi˧ 2
so˧ʑi˧ 2
so˧ʝi˧bv̩˧ 2
so˩hɑ̃˩ 2
so˩hɑ̃˩˥ 2
so˩kv̩˩hĩ˥ 2
so˩ɲi˩so˩hɑ̃˥ 2
so˩ɳɯ˩ 2
sɯ˧ 2
sɯ˧hĩ˧ 2
sɯ˧pʰi˧bv̩˧ 2
sɯ˧pʰi˧ʐwæ˧ 2
t 2
ti˩kv̩˩ze˩mæ˩ 2
ts 2
tso˥ɲi˩tsɯ˩ 2
tso˩ 2
tsɑ˧bɤ˧ 2
tsɤ˧ɲi˥ 2
tsɤ˩ 2
tsɯ˧kv̩˩ 2
tsɯ˧˥ 2
tsɯ˩lɑ˩ 2
tsʰe˧tʰv̩˧ 2
tsʰe˩hõ˩pʰo˥ 2
tsʰe˩kv̩˩ 2
tsʰe˩kv̩˩˥ 2
tsʰe˩kʰv̩˩˥ 2
tsʰe˩so˩kʰv̩˩hĩ˥ 2
tsʰe˩so˩kʰv̩˩lɑ˥ 2
tsʰe˩so˩kʰv̩˩ɳɯ˥ 2
tsʰe˩so˩kʰv̩˩˥ 2
tsʰe˩ŋwɤ˩ 2
tsʰe˩ŋwɤ˩ɲi˥ 2
tsʰi˧ 2
tsʰi˩hĩ˩˥ 2
tsʰo˥ 2
tsʰɑ 2
tv̩˧qʰv̩˧ 2
tɑ˧tɑ˧ 2
tɕ 2
tɕi˧sɯ˧pɤ˧ʈʂʰɯ˧ 2
tɕo˧˥ʂɯ˩ 2
tɕæ˧ɻæ˩ 2
tɕɯ˥ 2
tɕɯ˥kv̩˩mæ˩ 2
tɕɯ˧le˥po˩tsʰɯ˩ 2
tɕɯ˧lɑ˥ 2
tɕɯ˩bi˩ 2
tɕɯ˩bi˩dʑo˩ 2
tɕɯ˩pv̩˩kʰɯ˩ 2
tɕɯ˩zo˩ɳɯ˩ 2
tɕʰi˧hɯ˧dʑo˥ 2
tɕʰi˩bi˩pi˥ 2
tɕʰi˩bi˩pi˥hɯ˩dʑo˩ 2
tɕʰi˩bi˩zo˩ho˥ 2
tɕʰi˩le˥wo˩tsʰɯ˩ 2
tɕʰi˩tʰv̩˩hĩ˥ 2
tɕʰo˧tɕʰo˥ 2
tɕʰo˧tɕʰo˧ɻ̍˩ 2
tɕʰɤ˧ɲi˧ne˧ʝi˥ 2
tɕʰɯ˧ɭɯ˧ 2
tɕʰɯ˧ɳɯ˩ 2
tʰi˥ki˩ 2
tʰi˥po˩ 2
tʰi˧bv̩˥ 2
tʰi˧di˥hĩ˩ 2
tʰi˧dzi˧˥ 2
tʰi˧dzi˩kʰɯ˩ 2
tʰi˧dzi˩kʰɯ˩tsɯ˩ 2
tʰi˧dzɯ˥kʰɯ˩ 2
tʰi˧dzɯ˥tɕɯ˩ 2
tʰi˧dʑo˧ 2
tʰi˧dʑo˩ 2
tʰi˧dʑo˩dʑo˩ 2
tʰi˧dʑo˩hĩ˩ 2
tʰi˧dʑo˩lɑ˩ 2
tʰi˧gɤ˧ 2
tʰi˧hĩ˧hõ˥ 2
tʰi˧kʰɯ˩ 2
tʰi˧mɤ˧ɲi˥ 2
tʰi˧pɤ˧pɤ˥ 2
tʰi˧pʰæ˧dʑo˥ 2
tʰi˧qo˩ 2
tʰi˧qʰæ˧˥ 2
tʰi˧se˩kʰɯ˩ 2
tʰi˧tsɯ˥ 2
tʰi˧tsʰi˧˥ 2
tʰi˧ʂe˧ 2
tʰi˧ʈɯ˧˥ 2
tʰi˩lɑ˩ 2
tʰv̩˧dʑo˥ 2
tʰv̩˧dʑo˩ 2
tʰv̩˧gi˥ 2
tʰv̩˧hɑ̃˩dʑo˩ 2
tʰv̩˧kwɤ˧tɕɯ˥lɑ˩ 2
tʰv̩˧kʰwɤ˥ 2
tʰv̩˧kʰwɤ˧qo˩ 2
tʰv̩˧so˩ 2
tʰv̩˧so˩dʑo˩ 2
tʰv̩˧v̩˧ki˧dʑo˩ 2
tʰv̩˧v̩˧ɳɯ˩dʑo˩ 2
tʰv̩˧ɲi˥ 2
tʰv̩˧ɲi˥ze˩ 2
tʰv̩˧ɻ̍˧ 2
tʰv̩˧ʑi˥ki˩ 2
tʰv̩˩tsɯ˩ 2
tʰv̩˩v̩˩ 2
tʰv̩˩v̩˩dʑo˩ 2
tʰv̩˩ze˩ 2
tʰv̩˩ɲi˩ 2
tʰæ˧ɻæ˧ 2
tʰɑ˩˥ 2
v 2
v̩˧lɑ˩ 2
v̩˧qo˩ 2
v̩˩tsʰɤ˧tæ˧pv̩˥ 2
wo˧læ˩ 2
wo˩ɻæ˥ 2
ze˩bæ˧ 2
zo˧hṽ̩˧bi˥ 2
zo˧mv̩˥dʑo˩ 2
zo˧mv̩˥lɑ˩ 2
zo˩no˧ɲi˩pi˩ 2
zɑ˩bɑ˧lɑ˩ 2
zɯ˧kʰɯ˧ʈɯ˥ 2
æ˧ʂæ˧ki˧ 2
æ˧ʂæ˧qʰwɤ˧˥ 2
æ˧ʂæ˧ʈʂʰɯ˧ 2
æ˩ 2
æ̃ 2
æ̃˩ 2
æ̃˩ʈv̩˥bi˩ 2
æ̃˩˥ 2
ŋ 2
ŋv̩˩ɲi˥tsɯ˩ 2
ŋwæ˧qʰv̩˧ 2
ŋwɤ˧hɑ̃˩lɑ˩ 2
ŋwɤ˩bæ˩ 2
ŋwɤ˩bæ˩hĩ˥ 2
ŋwɤ˩kv̩˩ 2
ŋwɤ˩kv̩˩˥ 2
ŋwɤ˩ɬi˩mi˩˥ 2
ɑ˩pʰo˩hĩ˥ 2
ɑ˩ʁo˧hĩ˧ 2
ɑ˩ʁo˧hĩ˧ɳɯ˩ 2
ɕi˧ho˩ʂɯ˩ 2
ɖwæ˩mɤ˧zo˧wɤ˧ 2
ɖæ˩mi˧ 2
ɖæ˩mi˧sɯ˩pʰi˩ɻ̍˩ɳɯ˩ 2
ɖæ˩mi˧ə˧lɑ˧ʁwɤ˧ 2
ɖɯ 2
ɖɯ˧bæ˧ɖɯ˧bæ˧ 2
ɖɯ˧dzi˥ 2
ɖɯ˧dzi˧ 2
ɖɯ˧dzi˧lɑ˧ 2
ɖɯ˧dzɤ˥ 2
ɖɯ˧dɑ˧˥ 2
ɖɯ˧gi˥ 2
ɖɯ˧hɑ˩ 2
ɖɯ˧hɑ˩ɻ̍˩ 2
ɖɯ˧jɤ˧˥ 2
ɖɯ˧kɤ˥kɤ˩ 2
ɖɯ˧kʰɯ˧˥ 2
ɖɯ˧qɑ˧ɻ̍˥ 2
ɖɯ˧tso˩ 2
ɖɯ˧tso˩ɳɯ˩ 2
ɖɯ˧tsʰi˥ɖɯ˩tsʰi˩ 2
ɖɯ˧tɕʰi˩ɳɯ˩ 2
ɖɯ˧tʰv̩˧ɳɯ˧ 2
ɖɯ˧v̩˧ɖɯ˧v̩˧ɳɯ˧ 2
ɖɯ˧ɭɯ˧hĩ˧ʈʂʰɯ˧ 2
ɖɯ˧ɭɯ˧qo˧ɳɯ˧ 2
ɖɯ˧ɲi˥ɖɯ˩ɲi˩ 2
ɖɯ˧ɲi˧ɻ̍˧dʑo˩ 2
ɖɯ˧ʂɯ˩ɳɯ˩ 2
ɖɯ˧ʈæ˩tsʰo˩ 2
ɖɯ˧ʈɤ˧ 2
ɖɯ˧ʈɤ˧ɳɯ˧ 2
ɖɯ˧ʈʂʰæ˧ 2
ɖɯ˧ʈʂʰæ˧˥ 2
ɖɯ˧ʈʰɤ˥ 2
ɖɯ˧ʑi˩bv̩˩ 2
ɖɯ˧ʑi˩ki˩ 2
ɖɯ˧ʑi˩ɻ̍˩ʈʂʰɯ˩dʑo˩ 2
ɖɯ˩hĩ˩ki˥ 2
ɖɯ˩ho˩ 2
ɖɯ˩pʰv̩˩ 2
ɖɯ˩v̩˩ 2
ɖɯ˩ɖʐɯ˧tsʰɯ˩ɻ̍˩ 2
ɖʐo˧hĩ˧ 2
ɖʐɤ˥ 2
ə˧dɑ˧ə˧mi˧dʑo˩ 2
ə˧mi˥ 2
ə˧mi˧tɕi˩ 2
ə˧mi˧ɳɯ˧dʑo˥ 2
ə˧mi˧ɻæ˩dʑo˩ 2
ə˧mi˧ɻæ˩ɳɯ˩ 2
ə˧mv̩˧ 2
ə˧mv̩˩ɳɯ˩ 2
ə˧mɑ˧lɑ˧ 2
ə˧pʰv̩˧ɳɯ˧ 2
ə˧so˧ 2
ə˧tse˧bi˧ 2
ə˧tse˧ʝi˧ɲi˥ 2
ə˧tso˧ə˧tso˥ 2
ə˧v̩˧ 2
ə˧v̩˧ki˥ 2
ə˧zɯ˩dʑo˩ 2
ə˧ɲi˧tsʰi˧ɲi˧ 2
ə˧ʑi˧se˥ 2
ə˧ʑi˧ʈʂʰɯ˥ 2
ə˧ʑi˧ʈʂʰɯ˥dʑo˩ 2
ə˧ʑi˧ʈʂʰɯ˧dʑo˩ 2
ə˧ʝi˧ʂɯ˥ʝi˩bv̩˩ 2
ə˧˥dʑo˩ 2
ə˩kʰɯ˩ 2
ə˩ɲi˩˥ 2
ɣɯ˩˥ 2
ɬi˧ 2
ɬi˧di˩di˩mi˩hĩ˩ 2
ɬi˧di˩di˩mi˩qo˩dʑo˩ 2
ɬi˧di˩ɳɯ˩ 2
ɬi˧hĩ˧ 2
ɬi˩bi˩ʈʂʰɯ˥ 2
ɬi˩bi˩˥ 2
ɬo˧ 2
ɬo˧kʰv̩˧ 2
ɬɑ˧sɑ˧ɳɯ˧ 2
ɬɬɬ 2
ɲi˥pi˩zo˩ 2
ɲi˧gi˧ 2
ɲi˧pʰo˧ɳɯ˥ 2
ɲi˧tsi˧ 2
ɲi˧ɬi˧mi˧ 2
ɲi˧ɲi˧ 2
ɲi˧ʂɯ˩ 2
ɲi˧ʈʂæ˧ʑi˧˥ 2
ɲi˩kv̩˩˥ 2
ɲi˩tsɯ˩ 2
ɲi˩˥ 2
ɳæ˧˥ 2
ɳæ˩ 2
ɳɯ˥ 2
ɻwæ˧ 2
ɻwæ˧kv̩˩mæ˩ 2
ɻæ˩ʈʂʰɯ˥ 2
ʁo˧dɑ˧dʑo˧ 2
ʁo˧dɑ˧se˥ 2
ʁo˧ni˥ 2
ʁo˧qʰwɤ˩ 2
ʁo˧ʂwæ˧ 2
ʁo˧ʂwæ˧qo˧pv̩˩ 2
ʁæ˧bæ˧ 2
ʁæ˩bæ˩ 2
ʁɑ˧ʂe˩dʑo˩ 2
ʁɑ˧ʂe˩kv̩˩ 2
ʁɑ˧ʂe˩kʰi˩ 2
ʁɑ˩mi˥ 2
ʁɑ˩ʂɯ˥ 2
ʂ 2
ʂe˧dʑo˧ 2
ʂe˧hĩ˧ 2
ʂe˧lɑ˩ 2
ʂe˧ʈʂʰɯ˧ 2
ʂe˧ʐe˧ʂe˧sɑ˥ 2
ʂe˩bv̩˩ 2
ʂo˧ko˧tʰɑ˩ 2
ʂv̩˧ɖv̩˧ 2
ʂv̩˧ɖv̩˧ze˧jɤ 2
ʂv̩˧ɖv̩˧zo˥ 2
ʂwæ˧ 2
ʂwæ˧gv̩˧ 2
ʂwæ˧gv̩˧ʈʂʰɯ˧ 2
ʂæ˧ɲi˥kv̩˩tsɯ˩ 2
ʂɯ˧pi˧ 2
ʂɯ˧ze˧ 2
ʂɯ˧ɲi˧ɳɯ˩ 2
ʈæ˧bɤ˧ɳɯ˧ 2
ʈæ˩tsʰo˥ 2
ʈæ˩tsʰo˧ 2
ʈʂe˧nɑ˥ 2
ʈʂo˧kʰɯ˩dʑo˩ 2
ʈʂo˧ɭɯ˧qo˩ɳɯ˩ 2
ʈʂʰo˧do˩ 2
ʈʂʰo˧do˩ʁo˩ 2
ʈʂʰo˧hɯ˧ʈʂʰo˧ɻ̍˥ 2
ʈʂʰwæ˩ 2
ʈʂʰwæ˩˥ 2
ʈʂʰwɤ˧ 2
ʈʂʰwɤ˩mɤ˩ɖɯ˩ 2
ʈʂʰæ˩ 2
ʈʂʰɤ˧tsɯ˧ni˩gv̩˩ 2
ʈʂʰɯ˧bv̩˧ 2
ʈʂʰɯ˧dzɤ˧ 2
ʈʂʰɯ˧gɤ˧ 2
ʈʂʰɯ˧jɤ˩ɳɯ˩ 2
ʈʂʰɯ˧ki˩ 2
ʈʂʰɯ˧mi˧ɳɯ˥ 2
ʈʂʰɯ˧v̩˥dʑo˩ 2
ʈʂʰɯ˧v̩˧dʑo˩ 2
ʈʂʰɯ˧v̩˧ki˧ 2
ʈʂʰɯ˧zɯ˩ 2
ʈʂʰɯ˧ɖɯ˧ɖɯ˧ 2
ʈʂʰɯ˧ɖɯ˧ɖɯ˧zo˥ 2
ʈʂʰɯ˧ɲi˥kv̩˩ 2
ʈʂʰɯ˧ɲi˥kv̩˩ɳɯ˩ 2
ʈʂʰɯ˧ɻ̍˩ 2
ʈʂʰɯ˧ɻ̍˩ɳɯ˩ 2
ʈʂʰɯ˧ʂwæ˧ʂwæ˧ 2
ʈʂʰɯ˧ʑi˥ki˩ 2
ʈʂʰɯ˧ʑi˧ɻ̍˥ 2
ʈʂʰɯ˧ʑi˧ɻ̍˧ɳɯ˥ 2
ʈʂʰɯ˩jɤ˩ 2
ʈʂʰɯ˩v̩˩ 2
ʈʰi˩˥ 2
ʈʰæ˧˥ 2
ʈʰɯ˩ 2
ʈʰɯ˩gɤ˩ 2
ʈʰɯ˩hõ˩˥ 2
ʐ 2
ʐe˧ʈæ˥ɬi˩qo˩ 2
ʐo˩mɤ˩ɖɯ˩ 2
ʐv 2
ʐv̩˥ 2
ʐv̩˧tsʰi˩lɑ˩ 2
ʐv̩˩kv̩˩ɳɯ˥ 2
ʐwæ˧ʁo˩ 2
ʐwɤ˥ 2
ʐwɤ˩dʑɯ˩˥ 2
ʐwɤ˩kv̩˩wɤ˥ 2
ʐwɤ˩mɤ˩hĩ˩hĩ˥ʈʂʰɯ˩dʑo˩ 2
ʐwɤ˩mɤ˩kv̩˥hĩ˩ 2
ʐɯ˩dzi˥ 2
ʐɯ˩mo˧tʰv̩˥ 2
ʑi˧qʰwɤ˧qo˧ 2
ʝi 2
ʝilõʁõlõ 2
ʝi˥dʑo˩mæ˩ 2
ʝi˥kwɤ˩tɕɯ˩lɑ˩ 2
ʝi˥se˩kwɤ˩tɕɯ˩lɑ˩ 2
ʝi˥tso˩ɲi˩ 2
ʝi˧bi˧di˧ 2
ʝi˧bi˧ni˥gv̩˩ 2
ʝi˧hɯ˧zo˥ 2
ʝi˧kv̩˩ 2
ʝi˧kʰv̩˥ʝi˩kʰv̩˩ 2
ʝi˧kʰv̩˧ 2
ʝi˧ɲi˥tsɯ˩ 2
ʝi˧ɻ̍˥ 2
ʝi˧ʁwɤ˩qo˩ 2
ʝi˩bi˩˥ 2
ʝi˩tsɯ˩ 2
bi˧bv̩˥ 1
bi˧dʑo˥ 1
bi˧dʑo˩ 1
bi˧hĩ˩mɤ˩kv̩˩ 1
bi˧ho˥dʑo˩ 1
bi˧mɤ˧ʁo˧hĩ˧ 1
bi˧tɕo˧ 1
bi˧tɕo˧hĩ˧ki˧ 1
bi˧tʰɑ˧ʝi˥ 1
bi˧zo˧kv̩˧˥ 1
bi˧zo˧ʝi˧ 1
bi˩bi˩ 1
bi˩bi˩˥ 1
bi˩dʑo˩ 1
bi˩kv̩˥ze˩ 1
bi˩kv̩˩ze˩mæ˩ 1
bi˩kwɤ˩tɕɯ˩lɑ˩ 1
bi˩tso˩ɲi˩ 1
bi˩zo˩kv̩˩ 1
bmæ˩ 1
bo˧zo˩ 1
bo˩bo˥ 1
bo˩bv̩˥ 1
bo˩gv̩˧ 1
bo˩hɑ˥ 1
bo˩hɑ˧ 1
bo˩hɑ˧ki˩hĩ˩bv̩˩ 1
bo˩lo˧ 1
bo˩lo˧ʈʂʰɯ˧ 1
bo˩mi˧ 1
bo˩ɬo˧ʈʂʰɯ˩ 1
bo˩ʂe˧ 1
bo˩ʂe˧qo˩dʑo˩ 1
bo˩ʈʂʰæ˥bi˩ 1
bo˩ʈʂʰæ˥ʁo˩ 1
bo˩ʈʂʰæ˧qo˩dʑo˩ 1
bo˩ʈʂʰæ˧ʈʂʰɯ˩ 1
bo˩˥ 1
bv 1
bv̩˥tso˩ɲi˩ 1
bv̩˧nv̩˧dʑo˧ 1
bv̩˧nv̩˧tsɯ˥ 1
bv̩˧ɻ̍˧ 1
bv̩˧ʈʂɯ˥qo˩ 1
bv̩˩bv̩˩ 1
bv̩˩dzɯ˩ɲi˩pi˩zo˩ 1
bv̩˩lv̩˩hĩ˥ 1
bv̩˩lv̩˩hĩ˥ɳɯ˩ 1
bv̩˩ʝi˩ 1
bæ˥kv̩˩hĩ˩ 1
bæ˧dʑɯ˩ 1
bæ˧ze˩ 1
bæ˧ɖæ˧ʈʂʰɯ˧ 1
bæ˧ɲi˥ho˩mæ˩ 1
bæ˧ɲi˥pi˩tsɯ˩ 1
bæ˩bæ˩ 1
bæ˩bæ˩˥ 1
bæ˩dʑɯ˧ 1
bæ˩jɤni˩jɤ 1
bæ˩po˩ɳɯ˥ 1
bæ˩ɲi˥ho˩ 1
bæ˩ɲi˥ho˩ze˩wɤ˩ 1
bæ˩ʈʂʰɯ˥ 1
bæ˩˥ 1
bɑ˩lɑ˩sɯ˥ 1
di˥hĩ˩ 1
di˥hĩ˩dʑo˩ 1
di˥kv̩˩ 1
di˧ 1
di˧di˥kʰɯ˩kv̩˩mæ˩ 1
di˧kʰɯ˥ 1
di˧qo˧dʑo˧ 1
di˧qo˧dʑo˩ 1
di˧qo˧hĩ˧ 1
di˧qo˧tsʰɯ˩dʑo˩ 1
di˧qo˧ʈʂʰɯ˧ 1
di˧˥ 1
di˩dʑɤ˥ 1
di˩hĩ˩dʑo˩ 1
di˩hĩ˩ʈʂʰɯ˩ 1
di˩kv̩˩ 1
di˩kv̩˩tsɯ˩mv̩˩ 1
di˩kv̩˩˥ 1
di˩li˩ʁo˩ 1
di˩li˩ʁo˩bv̩˥pɤ˩jɤ˩ 1
di˩ɲi˩ze˩ 1
do˧ 1
do˧dʑo˥ 1
do˧mɤ˧dʑɯ˧ɲi˥ 1
do˧zo˥ 1
do˩ho˩ 1
do˩kv̩˩pʰæ˥di˩ 1
do˩kwɤ˩tɕɯ˥lɑ˩ 1
do˩kwɤ˩tɕɯ˩lɑ˩ 1
do˩mæ˩˥ 1
do˩mɤ˥do˩ 1
do˩tsɯ˩ 1
dv̩˥kv̩˩pi˩zo˩ 1
dv̩˧mɤ˥kv̩˩tsɯ˩mv̩˩ 1
dv̩˧tɕo˥ 1
dv̩˩hĩ˥dʑo˩ 1
dv̩˩hĩ˧kwɤ˧tɕɯ˥lɑ˩ 1
dv̩˩kv̩˩tsɯ˥mv̩˩ 1
dv̩˩mɤ˩kv̩˥ 1
dv̩˩mɤ˩kv̩˥mv̩˩ 1
dv̩˩ɲi˥tsɯ˩mv̩˩ 1
dze˧ɭɯ˧hɑ˧ɭɯ˧ʈʂʰɯ˧dʑo˩ 1
dze˧ʈʂɤ˥ 1
dze˧ʈʂɤ˧pi˥zo˩ 1
dze˧ʈʂʰɤ˧ 1
dzi˥pi˩hĩ˩ʈʂʰɯ˩dʑo˩ 1
dzi˧dzi˧mo˧˥ 1
dzi˧hĩ˥ 1
dzi˩bi˩kv̩˩tsɯ˩ 1
dzi˩di˩ 1
dzi˩ho˩ 1
dzi˩hɯ˩ 1
dzi˩kʰv̩˩ 1
dzi˩kʰɯ˩tsɯ˩ 1
dzi˩pv̩˩kʰɯ˩dʑo˩ 1
dzi˩˥ 1
dzɑ˧hĩ˧ki˧ 1
dzɑ˧hĩ˧pʰæ˧di˥ze˩ 1
dzɑ˧mɤ˧kv̩˩ 1
dzɑ˧ʝi˧ 1
dzɑ˧ʝi˧ze˩pi˩ 1
dzɑ˩qʰwɤ˩ 1
dzɑ˩qʰwɤ˩ʈʂʰɯ˥dʑo˩ 1
dzɯ˧bi˧ni˧gv̩˧˥ 1
dzɯ˧gɤ˥ 1
dzɯ˧hĩ˧dʑo˩ 1
dzɯ˧ho˥ 1
dzɯ˧ho˥ze˩tsɯ˩ 1
dzɯ˧hõ˧ 1
dzɯ˧kv̩˩hĩ˩ 1
dzɯ˧kv̩˩mmm… 1
dzɯ˧lɑ˩ 1
dzɯ˧lɑ˩ɲi˩ 1
dzɯ˧mɤ˧gɤ˩ 1
dzɯ˧mɤ˧kv̩˩ 1
dzɯ˧mɤ˧kv̩˩wɤ˩ 1
dzɯ˧mɤ˧kv̩˩ze˩mæ˩ 1
dzɯ˧mɤ˧tʰɑ˩ 1
dzɯ˧mɤ˧ɖo˧ 1
dzɯ˧no˩ 1
dzɯ˧pi˩ 1
dzɯ˧tso˧ 1
dzɯ˧tsæ˧ɲi˩ 1
dzɯ˧tʰɑ˥ 1
dzɯ˧tʰɑ˧kv̩˩ 1
dzɯ˧tʰɑ˧ze˩ 1
dzɯ˧tʰɑ˩bi˩ 1
dzɯ˧tʰɑ˩hĩ˩ 1
dzɯ˧tʰɑ˩kv̩˩ze˩ 1
dzɯ˧zo˧kv̩˩ 1
dzɯ˩hĩ˥ 1
dzɯ˩kv̩˩mæ˩ 1
dzɯ˩kwɤ˩tɕɯ˩lɑ˩ 1
dzɯ˩se˥ 1
dzɯ˩ɳɯ˩ 1
dɑ˥dʑo˩ 1
dɑ˥tso˩ 1
dɑ˥ɲi˩ 1
dɑ˥ʈʂʰɯ˩dʑo˩ 1
dɑ˧bi˥ 1
dɑ˧hĩ˧ʈʂʰɯ˧ 1
dɑ˧mɤ˧ʁo˧ 1
dɑ˧pɤ˧ki˧ 1
dɑ˧pɤ˧pi˧ 1
dɑ˧tso˧ 1
dɑ˧tsɑ˥ɲi˩ 1
dɑ˧tʰɑ˥ho˩ 1
dɑ˧zo˧ʝi˥ 1
dɑ˩˥ 1
dɤ˧˥ 1
dʑi˧hṽ˧mv̩˩di˩ 1
dʑi˧hṽ̩˥ʈʂʰɯ˩dʑo˩ 1
dʑi˧mi˧dʑo˩ 1
dʑi˧mi˧po˩ɳɯ˩ 1
dʑi˧mi˧ʈʂʰɯ˧ 1
dʑi˩hṽ˩ʈʂʰɯ˩dʑo˩ 1
dʑo 1
dʑo˥kv̩˩ 1
dʑo˥kwɤ˩tɕɯ˩lɑ˩ 1
dʑo˧bi˧ 1
dʑo˧dʑo˧ 1
dʑo˧hĩ˥ 1
dʑo˧hĩ˥dʑo˩ 1
dʑo˧hĩ˥ɻæ˩ 1
dʑo˧hĩ˥ɻæ˩dʑo˩ 1
dʑo˧hɯ˧dʑo˧ɻ̍˥ 1
dʑo˧kv̩˥mæ˩ 1
dʑo˧kv̩˧tsɯ˥ 1
dʑo˧kv̩˧tsɯ˥mv̩˩ 1
dʑo˧kv̩˩mæ˩ 1
dʑo˧kwɤ˧tɕɯ˥ 1
dʑo˧tsɯ˧˥ 1
dʑo˧ze˥mæ˩ 1
dʑo˧zo˩ 1
dʑo˧ɲi˥kv̩˩tsɯ˩ 1
dʑo˧ɲi˥lɑ˩ 1
dʑo˧ɲi˥wɤ˩ 1
dʑo˧ɲi˥ze˩ 1
dʑo˧ɲi˥ʝi˩ze˩ 1
dʑo˧ʁo˧ɲi˥ 1
dʑo˩bi˩pi˩bi˩bi˩ 1
dʑo˩hĩ˥ 1
dʑo˩hĩ˩dʑo˩ 1
dʑo˩kv̩˥ɲi˩ 1
dʑo˩kv̩˩dʑo˩ 1
dʑo˩kv̩˩tsɯ˥ 1
dʑo˩kv̩˩tsɯ˩mv̩˩ 1
dʑo˩kv̩˩ze˩ 1
dʑo˩lɑ˥ 1
dʑo˩mæ˩ 1
dʑo˩pi˩tsɯ˩ 1
dʑo˩sɯ˩mæ˥ 1
dʑo˩tsɯ˩mv̩˩ 1
dʑo˩ze˥se˩ 1
dʑo˩ze˩ 1
dʑo˩ze˩mæ˩ 1
dʑo˩ɲi˥mæ˩ 1
dʑo˩ɲi˥tsɯ˩ 1
dʑo˩ɲi˩ho˩ze˩mæ˩ 1
dʑo˩ɲi˩mæ˩ 1
dʑo˩ɲi˩tsɯ˩mv̩˩ 1
dʑo˩ɻ̍˥dʑo˩ 1
dʑo˩ɻ̍˩ 1
dʑo˩ɻ̍˩dʑo˩ 1
dʑɤ˥bv̩˩dʑo˩ 1
dʑɤ˧bo˩ 1
dʑɤ˧do˩bv̩˩ 1
dʑɤ˧˥ 1
dʑɤ˩bv̩˥ɲi˩tsɯ˩ 1
dʑɤ˩bv̩˧ 1
dʑɤ˩bv̩˧dʑo˩ 1
dʑɤ˩ho˥ 1
dʑɤ˩kʰwɤ˩ 1
dʑɤ˩tsʰo˧dʑo˧ 1
dʑɤ˩tsʰo˧jo˧kv̩˧˥ 1
dʑɤ˩tsʰo˧kv̩˧ze˥mæ˩ 1
dʑɤ˩ɭɯ˧ 1
dʑɯ 1
dʑɯ˧mi˧ 1
dʑɯ˧ɭɯ˧bv̩˧ 1
dʑɯ˧ɭɯ˧hɑ˧ʈʂʰɯ˧ 1
dʑɯ˧ɳɯ˧ 1
dʑɯ˧ʈʂʰwæ˧ho˧ʈʂʰɯ˧ 1
dʑɯ˩dʑo˥ 1
dʑɯ˩mɤ˩dʑɯ˩ 1
dʑɯ˩nɑ˩mi˩ 1
dʑɯ˩nɑ˩mi˩bv̩˩˥ 1
dʑɯ˩nɑ˩mi˩ʁo˥ 1
dʑɯ˩pʰæ˩ʈwæ˥bi˩ 1
dʑɯ˩si˩bi˥di˩hĩ˩ 1
dʑɯ˩sɯ˥ 1
dʑɯ˩tsʰi˩qo˥mv̩˩ 1
dʑɯ˩ɳɯ˥ 1
dʑɯ˩ʁo˩hĩ 1
dʑɯ˩ʁo˩kʰi˥zo˩ 1
dʑɯ˩ʁo˩ɳɯ˥ 1
dʑɯ˩ʁo˩ʈʂʰɯ˥ 1
dʑɯ˩ʁo˩ʈʂʰɯ˥dʑo˩ 1
dʑɯ˩ʈʂʰɯ˥dʑo˩ 1
dʑɯ˩ʈʂʰɯ˩ʈʰɤ˩˥ 1
dʑɯ˩ʈʰæ˩qo˥ 1
ejo 1
fv 1
fv̩˧kv̩˧ze˥mæ˩ 1
fv̩˧ʂɯ˩ 1
fv̩˧ʝi˧ɲi˥tsɯ˩ 1
fɑ˩pje˧zo˩ 1
gi˥ 1
gi˧dʑɯ˧dʑo˧qɑ˧ 1
gi˧dʑɯ˧ki˧ 1
gi˧mɤ˧kv̩˩tsɯ˩ 1
gi˧tɕʰo˧gi˥lɑ˩ 1
gi˧ʁo˧to˩ɳɯ˩ 1
gi˩ho˥ 1
gi˩ho˥pʰæ˩di˩ 1
gi˩mɤ˩kv̩˥tsɯ˩ 1
go˧bɤ˩bv̩˩ 1
go˧mi˥ʈʂʰɯ˩dʑo˩ 1
go˧mi˧dʑo˩ 1
go˧mi˧ʈʂʰɯ˧ 1
go˧˥ 1
go˩dʑo˩ 1
go˩kv̩˩˥ 1
go˩kwɤ˩tɕɯ˥lɑ˩ 1
go˩pi˩ 1
go˩tsɯ˥ 1
go˩ɲi˩ 1
gv̩˥ɲi˩ 1
gv̩˧dv̩˧gv̩˧mi˧ 1
gv̩˧gv̩˥ 1
gv̩˧hɑ̃˩ 1
gv̩˧hɑ̃˩ki˩ 1
gv̩˧kv̩˩ 1
gv̩˧kwɤ˩tɕɯ˩lɑ˩ 1
gv̩˧mɤ˧ʝi˧ 1
gv̩˧pi˩hĩ˩ 1
gv̩˧ɭɯ˧di˩ 1
gv̩˧ɲi˥ʝi˩ 1
gv̩˩bi˩ 1
gv̩˩dʑo˩ 1
gv̩˩dʑɯ˩˥ 1
gv̩˩k 1
gv̩˩kv̩˩hĩ˥ 1
gv̩˩kv̩˩hĩ˥ʈʂʰɯ˩ 1
gv̩˩kv̩˩˥ 1
gv̩˩kwɤ˩tɕɯ˩lɑ˩ 1
gv̩˩kʰɯ˥ 1
gv̩˩mɤ˩kv̩˥hĩ˩ɳɯ˩ 1
gv̩˩nɑ˩hĩ˥ 1
gv̩˩pi˥zo˩ 1
gv̩˩pʰæ˩sɯ˥ 1
gv̩˩pʰæ˩ʈʂʰɯ˥ 1
gv̩˩sɯ˩dʑo˩ 1
gv̩˩tso˩ɲi˥ze˩ 1
gv̩˩tsɯ˩ 1
gv̩˩ɬi˩mi˩qo˥ɳɯ˩ 1
gv̩˩ɬi˩mi˩ɳɯ˥ 1
gv̩˩ɲi˥ze˩ 1
gv̩˩ɲi˩tsɯ˩ 1
gv̩˩ɳɯ˥ 1
gv̩˩ɳɯ˩ 1
gwɤ˩ 1
gwɤ˩bi˩ 1
gwɤ˩bi˩pi˩ 1
gwɤ˩bi˩zo˩kv̩˩mæ˩ 1
gwɤ˩kv̩˥mæ˩ 1
gwɤ˩kʰi˥ɲi˩ 1
gwɤ˩˥ 1
gæ˩pʰæ˧dʑo˥ 1
gæ˩pʰæ˧pi˧ 1
gɤ 1
gɤ˥ 1
gɤ˥ti˩ho˩ze˩ 1
gɤ˧bi˧dʑo˩ 1
gɤ˧bi˧no˧˥ 1
gɤ˧lɑ˧ʑi˩di˩ 1
gɤ˧lɑ˧ʑi˩qo˩ 1
gɤ˧lɑ˧ʑi˩qo˩sɯ˩ 1
gɤ˩do˧ 1
gɤ˩dzɤ˥ɳɯ˩ 1
gɤ˩dzɤ˧ 1
gɤ˩gɤ˧˥ 1
gɤ˩hĩ˧ 1
gɤ˩mɤ˧ʈʂʰwæ˧ 1
gɤ˩pɤ˧dʑo˩ 1
gɤ˩pɤ˧kwɤ˩tɕɯ˩lɑ˩ 1
gɤ˩qwɤ˧ki˧ 1
gɤ˩se˩ 1
gɤ˩tse˩ 1
gɤ˩tso˧ 1
gɤ˩tɕo˧ɻ̍˩ 1
gɤ˩tɕʰɯ˧ni˧˥ 1
gɤ˩tʰv̩˧ 1
gɤ˩ʁɑ˧lɑ˧ 1
gɤ˩ʈi˧kwɤ˩tɕɯ˩lɑ˩ 1
gɤ˩ʈi˧tʰɑ˧ho˥ 1
gɤ˩ʈi˧ze˩tsɯ˩ 1
gɤ˩ʈʂwɤ˧kwɤ˧tɕɯ˥ 1
gɤ˩ʈʂʰwæ˧dʑo˥ 1
gɤ˩ʈʂʰæ˧˥ 1
gɤ˩ʈʂʰɯ˧qo˧ 1
gɤ˩ʑi˥kv̩˩ze˩ 1
gɤ˩ʑi˧lɑ˧ 1
gɤ˩ʑi˩kv̩˩ 1
gɤ˩ʑi˩kv̩˩ze˩ 1
gɯ˧ɳɯ˧ 1
gɯ˧ʐwɤ˧zo˧kv̩˧˥ 1
gɯ˩ɲi˥ho˩ 1
gɯ˩ɲi˥wɤ˩ 1
hhhh 1
hhhɑ̃ 1
hi˩mi˩po˥ɳɯ˩ 1
hi˩nɑ˧mi˧ʈʂʰɯ˧ 1
hi˩ʈʂʰɯ˥ 1
hĩ 1
hĩ˥ 1
hĩ˧b 1
hĩ˧ki˧ki˩hĩ˩ 1
hĩ˧mmm… 1
hĩ˧mo˥hĩ˩ 1
hĩ˧mo˥hĩ˩ki˩ 1
hĩ˧mo˥hĩ˩ɳɯ˩ 1
hĩ˧mo˥ɻæ˩dʑo˩ 1
hĩ˧mo˥ɻæ˩ki˩ 1
hĩ˧mo˩ 1
hĩ˧mo˩tɕɯ˩di˩ɲi˩ 1
hĩ˧qʰæ˧po˩ɳɯ˩ 1
hĩ˧se˧di˧˥ 1
hĩ˧tsɯ˥ 1
hĩ˧tɕʰɯ˧ 1
hĩ˧v̩˧ 1
hĩ˧zɯ˧zɯ˥ 1
hĩ˧zɯ˧zɯ˥ʈʂʰɯ˩dʑo˩ 1
hĩ˧ɲi˩tʰo˩ 1
hĩ˧ɳɯ˩dʑo˩ 1
hĩ˧ɻæ˥ɳɯ˩ 1
hĩ˧ɻæ˧qɑ˥ 1
hĩ˧ʈʂɤ˧ 1
hĩ˩tsʰɯ˩ni˩ 1
hĩ˩ʈʂʰɯ˩dʑo˩ 1
hmmm… 1
ho˧di˧bv̩˧ 1
ho˧di˧dʑo˥ 1
ho˧di˧ni˧fv̩˥pi˩ 1
ho˧di˧pi˧ 1
ho˧di˧ɕi˧ʈʂʰwæ˧pi˧ 1
ho˧di˧ɳɯ˧ 1
ho˧di˧ʂe˧ʈʂe˩pi˩ 1
ho˧zo˥ 1
ho˩bi˩bi˩ 1
ho˩hĩ˥ 1
ho˩tʰɑ˩˥ 1
ho˩ɲi˩ 1
ho˩˥ 1
hõ 1
hõ˧kv̩˥ 1
hõ˧pi˧ 1
hõ˧ɬi˧mi˧kʰɤ˧ʂɯ˧ 1
hõ˧ɬi˧mi˧qo˩ 1
hõ˧ɭɯ˥ 1
hõ˩ 1
hõ˩bi˥ 1
hõ˩tsʰi˧kʰv̩˥hĩ˩ 1
hu˧mi˥ 1
hu˧mi˧ 1
hṽ˧ 1
hṽ˩ɖʐæ˩ɻæ˥zo˩ 1
hṽ̩ 1
hṽ̩˧nɑ˩ni˩gv̩˩ 1
hṽ̩˩hĩ˩qo˥ 1
hw 1
hwæ˥dʑo˩ 1
hwæ˥kv̩˩ze˩mæ˩ 1
hwæ˧kv̩˧ze˥mæ˩ 1
hwæ˧mɤ˧zo˧ 1
hwæ˩kʰɯ˩bi˩ 1
hwæ˩ze˩ 1
hwɤ˥ 1
hwɤ˧li˥ 1
hwɤ˧li˧tʰv̩˥ 1
hwɤ˧tɕʰi˥ʁo˩bv̩˩ 1
hwɤ˩ 1
hwɤ˩dʑɯ˩qo˥ 1
hwɤ˩hĩ˩ 1
hwɤ˩kv̩˩mæ˩ 1
hwɤ˩kv̩˩ze˩mæ˩ 1
hwɤ˩tsʰɯ˩ 1
hwɤ˩tsʰɯ˩pi˩ 1
hwɤ˩ɲi˩ 1
hæ˧di˩dʑo˩ 1
hæ˧ni˩zo˩ 1
hæ˧pɑ˩ 1
hæ˧ʈʂʰɯ˧dʑo˩ 1
hæ̃˧do˧ 1
hæ̃˧do˧qo˧ 1
hæ̃˧kʰɤ˧ 1
hæ̃˧qʰv̩˥dʑo˩ 1
hæ̃˧ʈʂʰɯ˧ 1
hæ̃˧˥ 1
hæ̃˩bɑ˥lɑ˩ 1
hæ̃˩bɑ˥lɑ˩bɑ˩lɑ˩ 1
hæ̃˩dʑo˩tsɯ˩ 1
hæ̃˩kv̩˥ze˩ 1
hæ̃˩lo˩pv̩˩˥ 1
hæ̃˩ni˩gv̩˩ɲi˥ze˩mæ˩ 1
hɑ˧ɭɯ˧ 1
hɑ˧ʈʂʰɯ˧dʑo˩ 1
hɑ˧ʐwɤ˩dʑo˩ 1
hɑ˧ʐwɤ˩kv̩˩tsɯ˩ 1
hɑ˧ʐwɤ˩kʰɯ˩ 1
hɑ˧ʐwɤ˩zo˩ 1
hɑ˩ 1
hɑ˩dʑo˩ 1
hɑ̃˧tsɯ˥ 1
hɑ̃˧ʝi˧kʰɯ˩ 1
hɑ̃˩ɖʐɯ˩ze˥ 1
hɤ˥ 1
hɤ˥hĩ˩ɳɯ˩ 1
hɤ˥mɤ˩kv̩˩ 1
hɤ˧dʑo˥ 1
hɤ˧ɲi˥ 1
hɤ˩hĩ˩dʑo˩ 1
hɤ˩hĩ˩ki˥ 1
hɤ˩hĩ˩ɻæ˥ 1
hɤ˩hĩ˩ʈʂʰɯ˩tɕi˥ɳɯ˩ 1
hɤ˩tsɯ˩˥ 1
hɤ˩ɲi˥ 1
hɤ˩ʂe˩ʂe˩hĩ˥ 1
hɤ˩ʈʂɤ˩ 1
hɤ˩ʈʂɤ˩bi˩˥ 1
hɯ˧kwɤ˧tɕɯ˥lɑ˩ 1
hɯ˧ze˧tsɯ˧˥ 1
hɯ˧ɲi˥ 1
hɯ˧ɲi˥tsɯ˩mæ˩ 1
hɯ˧ɲi˥tsɯ˩mɤ˩tsɯ˩ 1
hɯ˧ɲi˥wɤ˩ 1
hɯ˩kwɤ˩tɕɯ˥lɑ˩ 1
hɯ˩mɤ˩hɯ˩ 1
hɯ˩tsɯ˩ 1
hɯ˩ɲi˥tsɯ˩ 1
hɯ˩ɲi˩ze˩ 1
hɯ˩˥ 1
ĩ 1
j 1
je˩tʰi˧ʁæ˩bæ˩ 1
jo˧do˧mv̩˩ 1
jo˧gv̩˧ 1
jo˧gv̩˧ŋv̩˧ɭɯ˧ʈʰæ˧qo˩ 1
jo˧kv̩˧mɤ˥kv̩˩ 1
jo˧kv̩˧˥ 1
jo˧lo˥dʑo˩pi˩ 1
jo˧ʝi˧ɻ̍˥ 1
jo˩kv̩˥mæ˩ 1
jo˩kv̩˩mæ˩ 1
jo˩lo˩˥ 1
jæ˩ʂæ˧ 1
jɤhɑ 1
jɤw˧ 1
jɤ˧ŋɤ˧dʑo˥ 1
jɤ˧ŋɤ˧dʑo˧ 1
jɤ˧ŋɤ˧pi˧ 1
jɤ˩ke˧ 1
jɤ˩tʰi˧ʁæ˩bæ˩ 1
ke 1
ki˥ 1
ki˥kv̩˩mæ˩ 1
ki˧bi˧ze˧ 1
ki˧dʑo˥ 1
ki˧hĩ˧ 1
ki˧ki˩ 1
ki˧mo˧ 1
ki˧mɤ˧bi˧ 1
ki˧mɤ˧bi˧pi˧zo˥ 1
ki˧mɤ˧kv̩˧ze˥ 1
ki˧mɤ˧kv̩˧˥ 1
ki˧mɤ˧ʝi˧ 1
ki˧tsɤ˧ɲi˩ 1
ki˧tʰɑ˧kv̩˥mæ˩ 1
ki˧ze˥ 1
ki˧zo˧pi˧ɲi˥wɤ˩ 1
ki˧zo˩kv̩˩ɲi˩ze˩ 1
ki˧ɲi˥kv̩˩tsɯ˩ 1
ki˧ɲi˥tsɯ˩ 1
ki˧ɻ̍˩mo˩ 1
ki˩bi˩ze˩ 1
ki˩di˩ 1
ki˩kv̩˩ 1
ki˩kv̩˩mæ˩ 1
ki˩kv̩˩ze˥mæ˩ 1
ki˩mi˥ 1
ki˩ni˩zo˩ 1
ki˩tso˥ɲi˩ 1
ki˩tso˥ɲi˩ze˩ 1
ki˩ɲi˩mv̩˩ 1
ki˩ɲi˩skv̩˩tsɯ˩ 1
ki˩ɲi˩tsɯ˩ 1
ki˩ɳɯ˩ 1
ki˩ɻ̍˩ 1
kjɤ˩tjɤ˧ljɤ˧ 1
ko˧ʈʂʰɯ˧ 1
ko˩ 1
kv̩˥mæ˩ 1
kv̩˥tsɯ˩ 1
kv̩˥ɲi˩ 1
kv̩˧dʑɯ˧pi˥kv̩˩ 1
kv̩˧dʑɯ˧pi˥kv̩˩mæ˩ 1
kv̩˧dʑɯ˧qo˥ 1
kv̩˧dʑɯ˧ʈʂʰɯ˥ 1
kv̩˧dʑɯ˧˥ 1
kv̩˧hĩ˥ 1
kv̩˧pi˥ 1
kv̩˧sɑ˥ 1
kv̩˧tsɯ˥ 1
kv̩˧tsʰɑ˥ 1
kv̩˧tsʰɑ˥ki˩ 1
kv̩˧zo˥ 1
kv̩˧ɲi˥ 1
kv̩˧ʈʂʰɯ˧ 1
kv̩˧ʝi˥ 1
kv̩˧˥ 1
kv̩˩hĩ˩ 1
kv̩˩pi˩ 1
kv̩˩ze˩ 1
kwæ˧tsɯ˧ 1
kwæ˧tɕʰæ˩ɲi˩ 1
kwɤ˥kv̩˩ 1
kwɤ˧pɤ˧ 1
kwɤ˧tɕɯ˥lɑ˥ 1
kwɤ˧wɤ˧ 1
kwɤ˧˥ 1
kwɤ˩bi˩kv̩˩mæ˩ 1
kwɤ˩pi˧ 1
kwɤ˩zo˩ 1
kɤ˧mi˧ 1
kɤ˧mv̩˧ki˥ɳɯ˩ 1
kɤ˧mv̩˧lɑ˥ 1
kɤ˧mv̩˧ʈʂʰɯ˥dʑo˩ 1
kɤ˧mv̩˧˥ 1
kɤ˧wɤ˧ 1
kɤ˧zo˧ 1
kɤ˧ʈʂɯ˥ 1
kɤ˧ʈʂɯ˩ 1
kɤ˧˥tʰɑ˩ 1
kɤ˩ɲi˥ 1
kʰe˧mɤ˥ʝi˩ 1
kʰi˥ 1
kʰi˧bi˥ 1
kʰi˧bɤ˧ʁo˧ 1
kʰi˧dʑo˥ 1
kʰi˧mi˧tʰv̩˧ 1
kʰi˧ɲi˥pi˩tsɯ˩ 1
kʰi˧ɲi˥tsɯ˩ 1
kʰi˧ʁo˧tʰo˥ 1
kʰi˩ 1
kʰi˩dʑo˩ 1
kʰi˩ni˩zo˩ 1
kʰv 1
kʰv̩˧lɑ˩ 1
kʰv̩˧mo˥ni˩zo˩ 1
kʰv̩˧mo˥njɤ˩ɭɯ˩ni˩zo˩ 1
kʰv̩˧mæ˥ 1
kʰv̩˧qʰwɤ˧ 1
kʰv̩˧tʰɑ˧hõ˧ 1
kʰv̩˧ɲi˥ 1
kʰv̩˧ʂæ˧ 1
kʰv̩˧ʂɯ˥njɤ˩ʂɯ˩ 1
kʰv̩˧ʂɯ˥se˩ 1
kʰv̩˧ʂɯ˥se˩ɳɯ˩ 1
kʰv̩˧ʂɯ˥ʁo˩to˩ 1
kʰv̩˧ʈʂʰɯ˥ 1
kʰv̩˧ʈʂʰɯ˧dʑo˩ 1
kʰv̩˧˥ 1
kʰv̩˩dʑo˩ 1
kʰv̩˩mi˩dʑo˥ 1
kʰv̩˩mi˩gi˩ɳɯ˥ 1
kʰv̩˩mi˩zɯ˩zɯ˥ 1
kʰv̩˩mi˩zɯ˩zɯ˩ 1
kʰv̩˩mi˩ʈʂʰɯ˩ɻæ˥ 1
kʰw 1
kʰwɤ˧pʰv̩˧mo˧ʈʂʰɯ˥dʑo˩ 1
kʰwɤ˧pʰv̩˧pi˧zo˥ 1
kʰɤ˧ʂɯ˧dʑo˧ 1
kʰɤ˧ʂɯ˧dʑo˩ 1
kʰɤ˧ʂɯ˧kv̩˩ze˩ 1
kʰɯ˥dʑo˩ 1
kʰɯ˧kv̩˥tsɯ˩ 1
kʰɯ˧kʰɯ˥ 1
kʰɯ˧le˧po˧tsʰɯ˧ɲi˥tsɯ˩ 1
kʰɯ˧tsʰɤ˧ki˥ 1
kʰɯ˩di˩ 1
kʰɯ˩dʑo˩ 1
kʰɯ˩kv̩˩ze˩ 1
kʰɯ˩kv̩˩ze˩pi˩kv̩˩ 1
kʰɯ˩kʰɯ˩ɲi˥ 1
kʰɯ˩kʰɯ˩ɻ̍˩ 1
kʰɯ˩ze˩pʰæ˩di˩ 1
kʰɯ˩zo˩ 1
kʰɯ˩zo˩ho˥ɲi˩ze˩ 1
kʰɯ˩ʈɯ˩ 1
le˥dʑo˩ 1
le˥po˩bi˩ 1
le˥po˩jo˩kv̩˩mæ˩ 1
le˥po˩jo˩kv̩˩tsɯ˩ 1
le˥wo˩tsʰɯ˩ze˩ 1
le˥wo˩tsʰɯ˩ɲi˩ 1
le˧bi˧se˩kwɤ˩tɕɯ˩lɑ˩ 1
le˧bi˩kv̩˩mæ˩ 1
le˧bi˩kv̩˩ze˩ 1
le˧bi˩zo˩ho˩ 1
le˧bi˩zo˩kv̩˩tsɯ˩ 1
le˧bo˧ 1
le˧bo˧se˩ 1
le˧bv̩˧bv̩˧ 1
le˧bv̩˩ 1
le˧bæ˧ 1
le˧bæ˧zo˥ 1
le˧bæ˧zo˩ 1
le˧dv̩˩zo˩ 1
le˧dv̩˩ɲi˩kv̩˩tsɯ˩mv̩˩ 1
le˧dzɯ 1
le˧dzɯ˥dʑo˩ 1
le˧dzɯ˥kwɤ˩tɕɯ˩lɑ˩ 1
le˧dzɯ˥kʰɯ˩ 1
le˧dzɯ˥pi˩ 1
le˧dzɯ˥se˩ 1
le˧dzɯ˥tʰɑ˩ze˩ 1
le˧dzɯ˥ze˩ 1
le˧dzɯ˧se˥ 1
le˧dɑ˧bi˥ 1
le˧dɑ˧se˥ 1
le˧dɑ˩zo˩ 1
le˧dʑo˧kv̩˧ 1
le˧dʑo˧kwɤ˧tɕɯ˥lɑ˩ 1
le˧dʑo˧ze˧ 1
le˧dʑo˧ɲi˥kv̩˩tsɯ˩ 1
le˧dʑo˧ɲi˥ze˩mæ˩ 1
le˧dʑo˧ɲi˥ze˩wɤ˩ 1
le˧dʑo˧ʁo˧kwɤ˧tɕɯ˥lɑ˩ 1
le˧dʑo˩ 1
le˧dʑo˩ɲi˩ze˩ 1
le˧dʑɯ˧zo˥ 1
le˧dʑɯ˩ 1
le˧go˩dʑo˩ 1
le˧go˩zo˩ 1
le˧gv̩˩dʑo˩ 1
le˧gv̩˩se˩dʑo˩ 1
le˧gv̩˩zo˩ 1
le˧gwɤ˩ 1
le˧gwɤ˩gwɤ˩ɻ̍˩ 1
le˧gɤ˧zo˥ 1
le˧gɤ˩gɤ˩ 1
le˧gɤ˩ho˩ze˩ 1
le˧gɤ˩ze˩wɤ˩ 1
le˧ho˧ho˥ 1
le˧hwæ˧ki˧ 1
le˧hwæ˧le˧po˧jo˥ 1
le˧hwæ˧tʰi˧tɕɯ˥ 1
le˧hæ̃˧ 1
le˧hæ̃˧se˥ 1
le˧hɯ˧hĩ˥əəə…qo˩ɳɯ˩ 1
le˧hɯ˩pi˩ 1
le˧hɯ˩ze˩ 1
le˧jo˥kv̩˩tsɯ˩mɤ˩tsɯ˩ 1
le˧jo˩ho˩ 1
le˧jo˩kv̩˩ze˩mæ˩ 1
le˧jɤ˧˥ 1
le˧ki˧ 1
le˧ki˧se˩ 1
le˧ki˧se˩dʑo˩ 1
le˧ki˩dʑo˩ 1
le˧ko˧ze˥ 1
le˧kv̩˧ɲi˥ze˩ 1
le˧kɤ˩zo˩kv̩˩ 1
le˧kʰi˥ 1
le˧kʰi˧˥ 1
le˧kʰv̩˧le˧po˧tsʰɯ˧˥ 1
le˧li˧le˧li˧hɯ˧dʑo˥ 1
le˧li˧se˩ 1
le˧lo˩kʰi˩lɑ˩ 1
le˧lv̩˧˥ 1
le˧lv̩˩hĩ˩qo˩ 1
le˧lv̩˩ɲi˩ 1
le˧lɑ˧lɑ˥ 1
le˧lɑ˧se˥kwɤ˩tɕɯ˩lɑ˩ 1
le˧lɑ˧tʰi˥tɕɯ˩kv̩˩ze˩mæ˩ 1
le˧lɑ˧zo˥ 1
le˧mo˩hĩ˩ 1
le˧mo˩hĩ˩ʈʂʰɯ˩ 1
le˧mo˩kwɤ˩tɕɯ˩lɑ˩ 1
le˧mv̩˧kʰɯ˧se˥dʑo˩ 1
le˧mv̩˧se˩dʑo˩ 1
le˧mv̩˩ 1
le˧mv̩˩pʰæ˩tɕɯ˩kv̩˩tsɯ˩ 1
le˧mv̩˩ze˩tsɯ˩ 1
le˧mv̩˩ɲi˩ze˩ 1
le˧mɤ˧tsʰɯ˧˥ 1
le˧mɤ˧tsʰɯ˩ 1
le˧mɤ˧tsʰɯ˩dʑo˩ 1
le˧mɤ˧tsʰɯ˩pi˩ 1
le˧mɤ˧tsʰɯ˩tsɯ˩ 1
le˧mɤ˧tɑ˥zo˩ 1
le˧p 1
le˧pi˥ 1
le˧pi˥dʑo˩ 1
le˧pi˧se˥dʑo˩ 1
le˧po˧bi˥kv̩˩ 1
le˧po˧bi˥kv̩˩mæ˩ 1
le˧po˧hɯ˧˥ 1
le˧po˧jo˥kv̩˩ze˩ 1
le˧po˧jo˥kv̩˩ze˩mæ˩ 1
le˧po˧jo˥kv̩˩ze˩wɤ˩ 1
le˧po˧jo˧ 1
le˧po˧kʰi˥dʑo˩ 1
le˧po˧pi˥ 1
le˧po˧tsʰɯ˧ 1
le˧po˧tsʰɯ˧hĩ˥lɑ˩ɲi˩mæ˩ 1
le˧po˧tsʰɯ˧ze˥ 1
le˧po˧tsʰɯ˧zo˥ 1
le˧po˧ʝi˧ʝi˧ze˩ 1
le˧pv̩˧hĩ˧ 1
le˧pv̩˧kwɤ˧tɕɯ˥lɑ˩ 1
le˧pv̩˩tso˩ɲi˩ze˩ 1
le˧pæ˥ 1
le˧pɤ˥dʑo˩ 1
le˧pʰi˧kʰɯ˥ 1
le˧pʰi˧se˩dʑo˩ 1
le˧pʰi˧˥ 1
le˧pʰo˩zo˩ 1
le˧pʰv̩˧po˧hɯ˧ɲi˥ 1
le˧pʰv̩˧se˥dʑo˩ 1
le˧pʰæ˧˥ 1
le˧qo˥lv̩˩ 1
le˧qwæ˧le˥po˩tsʰɯ˩dʑo˩ 1
le˧qwæ˧zo˥ 1
le˧qwæ˩qwæ˩ 1
le˧qwɤ˩ 1
le˧qæ˧bi˧ho˥ 1
le˧qæ˧hĩ˧bv̩˧ 1
le˧qæ˧qæ˧ 1
le˧qɑ˧qɑ˩ 1
le˧qɑ˩ 1
le˧qʰo˧ 1
le˧qʰo˧le˥se˩ɲi˩mæ˩ 1
le˧qʰo˧˥ 1
le˧qʰo˩dʑo˩ 1
le˧qʰo˩hĩ˩ 1
le˧qʰwæ˩qʰwæ˩ 1
le˧qʰwɤ˧dʑo˩ 1
le˧qʰwɤ˧ze˧ 1
le˧qʰwɤ˧ze˧tsɯ˧˥ 1
le˧qʰwɤ˧ɲi˥mæ˩ 1
le˧qʰwɤ˧ɲi˥tsɯ˩ 1
le˧qʰwɤ˧ʝi˧ 1
le˧qʰwɤ˧ʝi˧ze˧ 1
le˧qʰæ˧ɲi˥ze˩mæ˩ 1
le˧se˥bi˩dʑo˩ 1
le˧se˥dʑo˩ 1
le˧se˥hɯ˩ 1
le˧se˥jo˩ɳɯ˩ 1
le˧se˥zo˩ 1
le˧se˧se˥ 1
le˧se˧se˥kwɤ˩tɕɯ˩ 1
le˧se˩ 1
le˧se˩kwɤ˩tɕɯ˩lɑ˩ 1
le˧se˩kʰɯ˩ 1
le˧se˩se˩ 1
le˧se˩ɲi˩tsɯ˩ 1
le˧si˩si˩ 1
le˧so˩so˩ 1
le˧sɯ˥dʑo˩ 1
le˧sɯ˥ze˩ 1
le˧sɯ˩hĩ˩ 1
le˧ti˩bi˩se˩ 1
le˧ti˩dʑo˩ 1
le˧ti˩ɲi˩mæ˩ 1
le˧to˧to˧ 1
le˧tse˩ 1
le˧tsɑ˩tsɑ˩se˩ 1
le˧tsɤ˧ 1
le˧tsɤ˧se˩dʑo˩ 1
le˧tsɯ˥ 1
le˧tsɯ˥dʑo˩ 1
le˧tsɯ˧ 1
le˧tsɯ˧tsɯ˧ 1
le˧tsʰi˧ 1
le˧tsʰi˧˥ 1
le˧tsʰo˥ze˩ 1
le˧tsʰo˧se˩ 1
le˧tsʰɤ˩ 1
le˧tsʰɯ˧zo˥ 1
le˧tsʰɯ˩kwɤ˩tɕɯ˩ 1
le˧tsʰɯ˩kwɤ˩tɕɯ˩lɑ˩ 1
le˧tsʰɯ˩kʰɯ˩ɲi˩tsɯ˩ 1
le˧tsʰɯ˩lɑ˩ 1
le˧tsʰɯ˩mɤ˩ɲi˩ze˩wɤ˩ 1
le˧tsʰɯ˩se˩ 1
le˧tsʰɯ˩se˩dʑo˩ 1
le˧tsʰɯ˩se˩kwɤ˩tɕɯ˩lɑ˩ 1
le˧tsʰɯ˩ze˩ 1
le˧tsʰɯ˩zo˩ 1
le˧tsʰɯ˩ə˩hɯ˩ 1
le˧tsʰɯ˩ɲi˩ 1
le˧tsʰɯ˩ɲi˩ze˩mæ˩ 1
le˧tv̩˧hĩ˧qo˩ 1
le˧tv̩˧se˩ 1
le˧tɑ˩hwɤ˩ 1
le˧tɕo˧ 1
le˧tɕɯ˧le˥po˩jo˩ 1
le˧tɕɯ˧le˥po˩jo˩kv̩˩ 1
le˧tɕɯ˧le˥po˩tsʰɯ˩dʑo˩ 1
le˧tɕɯ˧po˥hɯ˩ 1
le˧tɕʰi˧ 1
le˧tɕʰi˧hĩ˧ 1
le˧tɕʰi˧tʰv̩˧dʑo˥ 1
le˧tɕʰi˧ze˧ 1
le˧tɕʰo˧bi˥ 1
le˧tɕʰo˧˥ 1
le˧tɕʰɯ˧ 1
le˧tɕʰɯ˩ 1
le˧tʰi˧ 1
le˧tʰv̩˧kv̩˧ze˥ 1
le˧tʰv̩˧kwɤ˧tɕɯ˥lɑ˩ 1
le˧tʰv̩˧kʰɯ˧˥ 1
le˧tʰv̩˧se˩ 1
le˧tʰv̩˧se˩kwɤ˩tɕɯ˩lɑ˩ 1
le˧tʰv̩˧zo˧kv̩˧˥ 1
le˧tʰv̩˧ɲi˥kv̩˩tsɯ˩ 1
le˧tʰv̩˧˥ 1
le˧w 1
le˧wo˥le˩bi˩ze˩ 1
le˧wo˧kʰɯ˥kv̩˩mæ˩ 1
le˧wo˧le˥tsʰɯ˩ɲi˩tsɯ˩ 1
le˧wo˧le˧ʂv̩˧le˧po˧bi˥ze˩ 1
le˧wo˧tɕɯ˥ 1
le˧wo˧ze˥ 1
le˧wo˧˥ 1
le˧wɤ˧tɕɤ˥zo˩ 1
le˧w̃æ˧ 1
le˧w̃æ˧dʑɯ˧ɲi˥ 1
le˧ze˩kʰɯ˩ 1
le˧ŋv̩˩dʑo˩tsɯ˩ 1
le˧ŋv̩˩zo˩ 1
le˧ɖwæ˩zo˩ 1
le˧ɖæ˥ 1
le˧ɖɯ˩ho˩ze˩ 1
le˧ɖʐv̩˧ 1
le˧ɖʐɤ˧ 1
le˧ɖʐɤ˧le˥po˩tsʰɯ˩ 1
le˧ɖʐɤ˧le˥po˩tsʰɯ˩dʑo˩ 1
le˧ɖʐɤ˧le˥po˩tsʰɯ˩tsɯ˩ 1
le˧ɖʐɤ˧po˥jo˩dʑo˩ 1
le˧ɣɯ˧ʂɯ˩ 1
le˧ɬi˥lɑ˩ 1
le˧ɬi˧ɲi˥ 1
le˧ɬi˩ 1
le˧ɳæ˧se˥ 1
le˧ɻwæ˥ 1
le˧ʁæ˩kwɤ˩tɕɯ˩lɑ˩ 1
le˧ʁæ˩ɲi˩ 1
le˧ʁɑ˥ʂe˩pi˩ 1
le˧ʂe˧po˧hɯ˥ 1
le˧ʂo˧se˥ 1
le˧ʂo˧ʂo˥ 1
le˧ʂo˩kʰɯ˩ 1
le˧ʂv̩˧jo˧ 1
le˧ʂv̩˧po˧tsʰɯ˧hĩ˥ 1
le˧ʂv̩˧ʂv̩˧ 1
le˧ʂv̩˧ʂv̩˧dʑo˧ 1
le˧ʂæ˧ɕi˧kʰɯ˩ 1
le˧ʂæ˩ 1
le˧ʂæ˩zo˩ 1
le˧ʂɤ˩ 1
le˧ʂɯ˧dʑo˥ 1
le˧ʂɯ˧dʑo˧ 1
le˧ʂɯ˧hĩ˧gi˩dʑo˩ 1
le˧ʂɯ˧hĩ˧qo˩ 1
le˧ʂɯ˧hĩ˧ʁo˧to˩dʑo˩ 1
le˧ʂɯ˧ho˧ze˩ 1
le˧ʂɯ˧hɯ˧ze˧ 1
le˧ʂɯ˧mɤ˧tʰɑ˧hĩ˧ 1
le˧ʂɯ˧se˥ 1
le˧ʂɯ˧se˩ 1
le˧ʂɯ˧tsɯ˥ 1
le˧ʂɯ˧ɲi˥ 1
le˧ʂɯ˧ɲi˥ze˩mæ˩ 1
le˧ʂɯ˧ʂɯ˧ 1
le˧ʈɤ˥ʈɤ˩ 1
le˧ʈɤ˧kwɤ˧tɕɯ˥lɑ˩ 1
le˧ʈɤ˧po˧hɯ˥tsɯ˩ 1
le˧ʈʂæ˧ 1
le˧ʈʂɤ˧zo˩ 1
le˧ʈʂɯ˩hĩ˩ 1
le˧ʈʂʰo˧se˥dʑo˩ 1
le˧ʈʂʰo˧se˩kwɤ˩tɕɯ˩lɑ˩ 1
le˧ʈʂʰv̩˩se˩dʑo˩ 1
le˧ʈʂʰwæ˧kv̩˥pʰæ˩di˩ 1
le˧ʈʂʰæ˥dʑo˩ 1
le˧ʈʂʰæ˧ 1
le˧ʈʂʰæ˧ʈʂʰæ˧kʰɯ˩ 1
le˧ʈʂʰæ˧ʈʂʰæ˧se˥dʑo˩ 1
le˧ʈʂʰɤ˩ 1
le˧ʈʰ 1
le˧ʈʰi˩ 1
le˧ʈʰi˩kwɤ˩tɕɯ˩lɑ˩ 1
le˧ʈʰæ˧po˧hɯ˥ze˩ 1
le˧ʈʰæ˧ɲi˥ 1
le˧ʈʰæ˧ɲi˥tsɯ˩ 1
le˧ʈʰæ˧˥ 1
le˧ʈʰɯ˩ 1
le˧ʈʰɯ˩kwɤ˩tɕɯ˩lɑ˩ 1
le˧ʈʰɯ˩pi˩zo˩ 1
le˧ʈʰɯ˩zo˩ 1
le˧ʐv̩˧zo˥ 1
le˧ʐv̩˧ʐv̩˥ 1
le˧ʐv̩˧˥ 1
le˧ʐwæ˧se˥ 1
le˧ʐwæ˧˥ 1
le˧ʐwæ˩ 1
le˧ʐwæ˩ze˩ 1
le˧ʐwæ˩ʐwæ˩se˩ 1
le˧ʐwɤ˥ʐwɤ˩ 1
le˧ʐwɤ˩dʑo˩ 1
le˧ʐwɤ˩kv̩˩ze˩tsɯ˩ 1
le˧ʐwɤ˩zo˩ 1
le˧ʐɤ˧zo˩ 1
le˧ʑi˧po˧hɯ˥ 1
le˧ʑi˧ŋv̩˥dʑo˩ 1
le˧ʑi˩bi˩ 1
le˧ʑi˩kwɤ˩tɕɯ˩lɑ˩ 1
le˧ʑi˩ɻ̍˩ 1
le˧ʝi˥zo˩ 1
le˧ʝi˧bi˧ 1
le˧ʝi˧dʑɯ˧ze˩pi˩kv̩˩mæ˩ 1
le˧ʝi˩se˩dʑo˩ 1
le˧ʝi˩ʝi˩ze˩ 1
le˩dʑo˩ 1
le˩gv̩˩hĩ˩ 1
le˩hɯ˩dʑo˩ 1
le˩jo˩kv̩˩mæ˩ 1
le˩po˩jo˩ 1
le˩po˩jo˩kv̩˩mæ˩ 1
le˩po˩ʝi˩ʝi˩ze˩ 1
le˩tsʰɤ˩ 1
le˩tsʰɯ˩ɲi˥ze˩mæ˩ 1
le˩ʈʂʰæ˩ 1
le˩ʝi˩ʝi˩ze˩ 1
li 1
li˧hɯ˧ 1
li˧hɯ˧ɲi˥ 1
li˧hɯ˧ɲi˥tsɯ˩ 1
li˧mɤ˧ɖo˧ 1
li˧tsʰɯ˩ze˩ 1
li˩kʰɤ˧ 1
li˩læ˩˥ 1
li˩mɤ˩dʑo˩˥ 1
li˩qʰwɤ˥ 1
li˩ʈʰɯ˩di˩ 1
ljɤljɤ 1
ljɤ˧qo˥ɳɯ˩ 1
lo˧dzɑ˧ 1
lo˧gv̩˩hĩ˩ 1
lo˧gv̩˩hĩ˩bv̩˩ɲi˩tsɯ˩zo˩ 1
lo˧gv̩˩lɑ˩ 1
lo˧hɑ˧ 1
lo˧lo˧ɳɯ˧ 1
lo˧pæ˧mv̩˧ʈʂæ˧˥ 1
lo˧qo˧dʑo˩ 1
lo˧qo˧lɑ˧ 1
lo˧qo˧mv̩˧ 1
lo˧qo˧ɳɯ˧ 1
lo˧sæ˧ 1
lo˧ʂv̩˩ɳɯ˩ 1
lo˧ʝi˧ʈʂʰɯ˧dʑo˩ 1
lo˩pv̩˧ 1
lo˩pv̩˧˥ 1
lo˩qʰwɤ˥ 1
lo˩qʰwɤ˧ 1
lv̩˥ɲi˩kv̩˩ 1
lv̩˧lɑ˧ 1
lv̩˧mi˧ 1
lv̩˧tʰɑ˧bi˧ 1
lv̩˩hɯ˩dʑo˩ 1
lv̩˩ɲi˥ 1
lv̩˩ʝi˥kv̩˩mæ˩ 1
læ˧ 1
lɑ˥ 1
lɑ˥lɑ˩zo˩ 1
lɑ˥ɲi˩mæ˩ 1
lɑ˧dʑo˧ 1
lɑ˧kʰv̩˧ɲi˥ 1
lɑ˧lɑ˧ 1
lɑ˧mæ˧qv̩˩ʈʂʰɯ˩ɳɯ˩ 1
lɑ˧tʰɑ˧di˧ɳɯ˥ 1
lɑ˧tʰɑ˧mi˧ɻ̍˧pi˥ 1
lɑ˧ŋwɤ˧hĩ˧ 1
lɑ˧ɬɑ˧˥ 1
lɑ˧ʈʂʰɯ˧ 1
lɑ˧ʈʂʰɯ˧dʑo˩ 1
lɑ˧ʈʂʰɯ˧ɳɯ˩ 1
lɑ˧ʈʂʰɯ˧ɳɯ˩dʑo˩ 1
lɑ˧˥ 1
lɑ˩hĩ˩tʰv̩˩ 1
lɑ˩kv̩˩ 1
lɑ˩kwɤ˩tɕɯ˩lɑ˩ 1
lɑ˩ze˩ 1
m 1
mi˧le˧tsʰɯ˧ɲi˥tsɯ˩ 1
mi˧le˧tsʰɯ˧˥ 1
mi˧tʰv̩˧ 1
mi˩ 1
mi˩zɯ˩ 1
mi˩zɯ˩ɳɯ˥ 1
mmm…n 1
mo˥hĩ˩dʑo˩ 1
mo˥hĩ˩ki˩ 1
mo˥hĩ˩ni˩gv̩˩mæ˩ 1
mo˥hĩ˩ʈʂʰɯ˩ 1
mo˥ɻæ˩ɳɯ˩ 1
mo˧ 1
mo˧bv̩˥ 1
mo˧dʑɯ˥ 1
mo˧pi˥kv̩˩mæ˩ 1
mo˧qʰwɤ˥ 1
mo˧qʰwɤ˧zo˥ 1
mo˧ɖʐv̩˥ 1
mo˧ɖʐv̩˥lɑ˩ 1
mo˧ɖʐv̩˥ne˩ʝi˩zo˩ 1
mo˧ɖʐv̩˥ʈʂʰɯ˩ 1
mo˧ɲi˥ 1
mo˩kv̩˧bv̩˧ 1
mo˩kv̩˧tʰv̩˧dʑo˩ 1
mo˩kv̩˧ʈʂʰɯ˧ 1
mo˩kv̩˧ʈʂʰɯ˧dʑo˩ 1
mo˩zo˧ 1
mo˩ɻ̍˥lɑ˩ 1
mo˩ʝi˩ 1
mv̩˥ 1
mv̩˥hĩ˩ki˩ 1
mv̩˥ʈʂæ˩ 1
mv̩˥ʈʂæ˩kv̩˩mæ˩ 1
mv̩˧d 1
mv̩˧di˧qo˥dʑo˩ 1
mv̩˧di˧˥ 1
mv̩˧dze˧ʈʂʰɯ˧ 1
mv̩˧gv̩˧ 1
mv̩˧kv̩˧˥ 1
mv̩˧kʰɯ˧˥ 1
mv̩˧lɯ˩ 1
mv̩˧zo 1
mv̩˧ɭɯ˩dʑo˩ 1
mv̩˧ɭɯ˩lɑ˩ 1
mv̩˧ɭɯ˩sɯ˩pʰi˩bv̩˩ 1
mv̩˧ɭɯ˩sɯ˩pʰi˩ɳɯ˩ 1
mv̩˧ʁo˧ 1
mv̩˧ʁo˧ɻ̍˥dʑo˩ 1
mv̩˧ʂɯ˧kwɤ˧tɕɯ˥lɑ˩ 1
mv̩˧ʈʂæ˧kv̩˥tsɯ˩ 1
mv̩˧ʈʂæ˧˥ 1
mv̩˧ʈʰæ˧ʈæ˧qo˧ 1
mv̩˧ʈʰæ˧ʈʂʰɯ˧ 1
mv̩˧ʈʰæ˧˥ 1
mv̩˩do˩bi˩zo˩kv̩˥ 1
mv̩˩dzɤ˧ 1
mv̩˩gɤ˧ 1
mv̩˩hĩ˩ 1
mv̩˩kʰɯ˩kv̩˩mæ˩ 1
mv̩˩lo˥ʝi˩ʈʂʰɯ˩dʑo˩ 1
mv̩˩mɤ˩tʰɑ˥ 1
mv̩˩pʰæ˧dʑo˩ 1
mv̩˩pʰæ˧pi˧ 1
mv̩˩pʰæ˧ɳɯ˧ 1
mv̩˩sɯ˧njɤ˧ki˥ 1
mv̩˩sɯ˧njɤ˧ɳɯ˥ 1
mv̩˩sɯ˧njɤ˧ʈʂʰɯ˥dʑo˩ 1
mv̩˩sɯ˧njɤ˧˥ 1
mv̩˩tsʰo˩ 1
mv̩˩tsʰo˩˥ 1
mv̩˩tɕi˥dʑo˩ 1
mv̩˩tʰɑ˩ze˩ 1
mv̩˩zo˩ki˥ 1
mv̩˩zo˩ɻæ˥ 1
mv̩˩zo˩ɻæ˩lɑ˥ 1
mv̩˩zɯ˩ 1
mv̩˩zɯ˩mo˩nɑ˥ 1
mv̩˩zɯ˩ni˥mi˩ 1
mv̩˩zɯ˩ni˥mi˩bv̩˩ 1
mv̩˩zɯ˩ni˥mi˩ɻæ˩ 1
mv̩˩zɯ˩ʈʂʰɯ˥ 1
mv̩˩zɯ˩ʝi˥hĩ˩ 1
mv̩˩ɖɯ˩ɳɯ˥ 1
mv̩˩ɖɯ˩˥ 1
mv̩˩ɬi˧ 1
mv̩˩ɳɯ˩ 1
mv̩˩ʈʂæ˩ 1
mv̩˩ʈʂæ˩hĩ˩ʈʂʰɯ˩dʑo˩ 1
mv̩˩ʈʂæ˩kv̩˩mæ˩ 1
mv̩˩ʈʂæ˩kv̩˩tsɯ˩ 1
mv̩˩ʈʂæ˩ɲi˩ 1
mv̩˩ʈʂæ˩ɲi˩kv̩˩tsɯ˩ 1
mæ˥bi˩ 1
mæ˧qv̩˩ 1
mæ˧qv̩˩sɯ˩ 1
mæ˧ɻæ˩ 1
mæ˩zo˩kv̩˩ 1
mɑ˩pv̩˩ɳɯ˥ 1
mɑ˩pv̩˩˥ 1
mɤ˧di˥ 1
mɤ˧di˥zo˩ 1
mɤ˧di˩ 1
mɤ˧do˧ze˥ 1
mɤ˧do˩mæ˩ 1
mɤ˧do˩zo˩ 1
mɤ˧dv̩˥ze˩ 1
mɤ˧dv̩˩ 1
mɤ˧dzɯ˧ 1
mɤ˧dzɯ˧sɯ˥ 1
mɤ˧dɑ˩ 1
mɤ˧dɑ˩mi˩jɤ 1
mɤ˧dɑ˩mi˩lɑ˩ 1
mɤ˧dɑ˩qʰwɤ˩hĩ˩ 1
mɤ˧dʑo˧hĩ˥ 1
mɤ˧dʑo˧kwɤ˧tɕɯ˥lɑ˩ 1
mɤ˧dʑo˧ɲi˥tskv̩˩tsɯ˩ 1
mɤ˧dʑo˧ɲi˥ze˩ 1
mɤ˧dʑo˧ɲi˥ze˩mæ˩ 1
mɤ˧dʑo˩ze˩mæ˩ 1
mɤ˧dʑo˩ɲi˩mæ˩ 1
mɤ˧dʑo˩ɲi˩ze˩mæ˩ 1
mɤ˧dʑɤ˩pi˩ɲi˩ze˩mæ˩ 1
mɤ˧dʑɤ˩ɲi˩ 1
mɤ˧dʑɯ˧ 1
mɤ˧fv̩˧zo˩ 1
mɤ˧fv̩˧ɲi˥kv̩˩tsɯ˩ 1
mɤ˧go˩ 1
mɤ˧go˩tsɯ˩ 1
mɤ˧gv̩˧dʑo˧ 1
mɤ˧gv̩˧sɯ˩ 1
mɤ˧hĩ˧˥ 1
mɤ˧ho˥ 1
mɤ˧ho˩ 1
mɤ˧hwæ˧ɲi˥ 1
mɤ˧hɤ˩ɲi˩mæ˩ 1
mɤ˧hɯ˧ 1
mɤ˧jɤ˧ 1
mɤ˧jɤ˧tsɯlɑ 1
mɤ˧ki˧dʑo˧ 1
mɤ˧kv̩˧ 1
mɤ˧kv̩˧ze˥ 1
mɤ˧kv̩˩hĩ˩ 1
mɤ˧kʰɯ˧˥ 1
mɤ˧ni˩ni˩hĩ˩ 1
mɤ˧nɑ˩ 1
mɤ˧po˧se˥ 1
mɤ˧pʰv̩˧ɖɯ˧hĩ˥ 1
mɤ˧qʰæ˧hĩ˧ʈʂʰɯ˧ 1
mɤ˧qʰæ˩ 1
mɤ˧sɯ˥dʑo˩ 1
mɤ˧sɯ˥ze˩mæ˩ 1
mɤ˧sɯ˧hĩ˧ki˧ 1
mɤ˧sɯ˧sɯ˥ 1
mɤ˧sɯ˧ɲi˥ze˩mæ˩ 1
mɤ˧ti˩ 1
mɤ˧tsɑ˧bi˥ 1
mɤ˧tsʰɯ˩ 1
mɤ˧tv̩˧ɲi˥ 1
mɤ˧tɑ˩hwɤ˩ze˩ 1
mɤ˧tɕɯ˧˥ 1
mɤ˧tɕʰi˧ze˧ 1
mɤ˧tɕʰi˧ɲi˥tsɯ˩ 1
mɤ˧tɕʰi˧ɳɯ˧ 1
mɤ˧tɕʰo˧hĩ˥ 1
mɤ˧tʰo˥ 1
mɤ˧tʰv̩˧ 1
mɤ˧tʰv̩˧ɲi˥dʑo˩ 1
mɤ˧tʰɑ˧hĩ˧ 1
mɤ˧tʰɑ˧ze˥ 1
mɤ˧tʰɑ˧ɲi˥ 1
mɤ˧tʰɑ˧ɲi˥kv̩˩ 1
mɤ˧tʰɑ˧ɲi˥wɤ˩ 1
mɤ˧tʰɑ˧ɻ̍˥ 1
mɤ˧ze˩ 1
mɤ˧ŋv̩˩tsɯ˩ 1
mɤ˧ɖwæ˩ze˩pi˩tsɯ˩ 1
mɤ˧ɖɯ˧ɲi˥tsɯ˩ 1
mɤ˧ɖɯ˧ɲi˥wɤ˩ 1
mɤ˧ɖʐo˧ 1
mɤ˧ɲi˥dʑo˩ 1
mɤ˧ɲi˥hĩ˩ 1
mɤ˧ɲi˥kv̩˩tsɯ˩ 1
mɤ˧ɲi˥mæ˩ 1
mɤ˧ɲi˩mæ˩ 1
mɤ˧ɲi˩ze˩wɤ˩ 1
mɤ˧ɲi˩zo˩ 1
mɤ˧ɳv̩˥ 1
mɤ˧ʁo˥pv̩˩ 1
mɤ˧ʁɑ˧hĩ˧ 1
mɤ˧ʂɯ˥ʂɯ˩ 1
mɤ˧ʂɯ˧zo˩ 1
mɤ˧ʈwɤ˧ 1
mɤ˧ʈʂɤ˥ʈʂɤ˩ 1
mɤ˧ʈʂɤ˧zo˩ 1
mɤ˧ʈʂɤ˧ɲi˥ 1
mɤ˧ʈʂʰæ˧ʈʂʰæ˧ 1
mɤ˧ʐwɤ˩zo˩ 1
mɤ˧ʝi˥ 1
mɤ˧ʝi˧wɤ˧ 1
mɤ˧ʝi˧ɲi˥ 1
mɤ˩dʑo˩dʑo˩ 1
mɤ˩gv̩˩pi˩ 1
mɤ˩ki˩ 1
mɤ˩kv̩˥ 1
mɤ˩kv̩˩mæ˩ 1
mɤ˩kv̩˩tsɯ˩pi˩ 1
mɤ˩mv̩˩ʈʂʰɯ˥ 1
mɤ˩mv̩˩˥ 1
mɤ˩so˩hĩ˩ɖʐɯ˩kʰɤ˩ 1
mɤ˩ɖo˩˥ 1
mɤ˩ɖɯ˩ 1
mɤ˩ɲi˥zo˩ 1
mɤ˩ɲi˩mæ˩ 1
mɤ˩ɲi˩zo˩ 1
mɤ˩ʁo˩ 1
ni˧fv̩˥ 1
ni˧fv̩˥tʰv̩˩ 1
ni˧mi˧ 1
ni˧mi˧ki˧dʑo˩ 1
ni˧tsi˧kv̩˧˥ 1
ni˧ɻæ˥ 1
ni˧ʈʂʰɯ˥dʑo˩ 1
ni˧ʈʂʰɯ˧dʑo˩ 1
ni˧˥ 1
ni˩ 1
ni˩zo˩ 1
njæ˧sɯ˩kv̩˩dʑ 1
njæ˧sɯ˩kv̩˩ɳɯ˩ 1
njæ˧sɯ˩kv̩˩ʁwɤ˩qo˩ 1
njæ˧ɻæ˩ 1
njæ˧ɻæ˩dʑo˩ 1
njæ˧ɻæ˩se˩ 1
njæ˧ɻ̍˩dʑo˩ 1
njæ˩sɯ˩kv̩˩ki˩ 1
njɤ˧dʑo˥ 1
njɤ˧mv̩˩ 1
njɤ˧pʰi˩ 1
njɤ˧qɑ˥ 1
njɤ˧qɑ˩ 1
njɤ˧sɯ˩kv̩˩ 1
njɤ˧sɯ˩kv̩˩bv̩˩ 1
njɤ˧ə˧mɑ˧ 1
njɤ˧ɳɯ˧dʑo˥ 1
njɤ˩lɑ˥ 1
njɤ˩lɑ˩ 1
njɤ˩njɤ˧ 1
nn 1
nnn 1
no 1
no˧ki˧dʑo˩ 1
no˧ni˩zo˩ 1
no˧sɯ˩kv̩˩dʑo˩ 1
no˧sɯ˩kv̩˩ki˩ 1
no˧sɯ˩kv̩˩ni˩gv̩˩ 1
no˧tɑ˧kɤ˥ 1
no˧zɯ˩ 1
no˧ɻ˩ 1
no˧ɻ̍˩ɳɯ˩ 1
no˧ʁo˧to˩ 1
no˩dʑo˥ 1
no˩dʑo˧ 1
no˩tɑ˩kɤ˥ 1
no˩zɯ˧tɑ˧kɤ˥ 1
nv̩˧hṽ̩˩ 1
nv̩˧tv̩˥ʈʂʰɯ˩ 1
nv̩˩dʑɯ˥ʈʂʰɯ˩ 1
nv̩˩mi˩ 1
nv̩˩ɭɯ˥ 1
nv̩˩ɭɯ˥ʈʂʰɯ˩ 1
næ˩qʰæ˥ʈʂʰe˩hĩ˩ 1
næ˩qʰæ˥ʈʂʰe˩zo˩ 1
nɑ˧mi˧ 1
nɑ˩dzi˧kwɤ˩tɕɯ˩lɑ˩ 1
nɑ˩dʑi˥dʑo˩ 1
nɑ˩dʑi˧ 1
nɑ˩dʑi˧hṽ̩˧ 1
nɑ˩dʑo˥ 1
nɑ˩hɑ˥dʑo˩ 1
nɑ˩hɑ˧ 1
nɑ˩nɑ˧ 1
nɑ˩ts 1
nɑ˩tsʰi˩ki˥ 1
nɑ˩tsʰi˩ki˥ɳɯ˩ 1
nɑ˩ʈʂʰɯ˧ 1
nɑ˩ʈʂʰɯ˧dʑo˩ 1
nɑ˩ʐwɤ˥pi˩dʑo˩ 1
õ˧go˧mi˥ 1
õ˧so˥ɳɯ˩ 1
õ˧tɑ˧kɤ˥ 1
õ˧tʰv̩˧ne˧ 1
õ˧tʰv̩˧so˩dʑo˩ 1
õ˧tʰv̩˧ʑi˥ki˩ 1
õ˧ə˧mi˥ 1
õ˧ɬi˧qʰv̩˧ɳɯ˩ 1
õ˧ɳɯ˥ 1
õ˧ʈʂwɤ˧ 1
õ˧ʈʂʰɯ˧bæ˧ 1
õ˧ʈʂʰɯ˧dʑo˩ 1
õ˧ʈʂʰɯ˧lɑ˥ 1
õ˧ʈʂʰɯ˧lɑ˩ 1
õ˧ʈʂʰɯ˧ne˧ʝi˥kwɤ˩tɕɯ˩lɑ˩ 1
õ˧ʈʂʰɯ˧ne˧ʝi˥zo˩ 1
õ˧ʈʂʰɯ˧ɲi˧ʑi˩ 1
õ˧ʈʂʰɯ˧ɻæ˥ 1
õ˧ʈʂʰɯ˧ʑ 1
pi˥kv̩˩mæ˩ 1
pi˥ɲi˩ze˩mæ˩ 1
pi˧bi˧ 1
pi˧di˧˥ 1
pi˧hĩ˧dʑo˩ 1
pi˧hĩ˧tʰv̩˥dʑo˩ 1
pi˧hĩ˧tʰv̩˧ɳɯ˩ 1
pi˧hĩ˩ʈʂʰɯ˩dʑo˩ 1
pi˧kv̩˥mæ˩ 1
pi˧kv̩˩mv̩˩ 1
pi˧kv̩˩ni˩ 1
pi˧kv̩˩tsɯ˩mv̩˩ 1
pi˧mv̩˩ 1
pi˧tsɯ˩mv̩˩ 1
pi˧zo˩dʑo˩ 1
pi˧ɲi˥tsɯ˩mv̩˩ 1
pi˧ɲi˥tsɯ˩mæ˩ 1
pi˧ɲi˥ze˩mæ˩ 1
pi˩dʑo˩ 1
pi˩hĩ˩qo˥dʑo˩ 1
pi˩hĩ˩ʈʂʰɯ˩dʑo˩ 1
pi˩kv̩˩ 1
pi˩wɤ˩ 1
pi˩ze˩ 1
pi˩ɲi˩ze˩ 1
po 1
po˥bi˩kv̩˩ 1
po˥jo˩kv̩˩ 1
po˥jo˩kv̩˩mæ˩ 1
po˥ɳɯ˩ 1
po˧ 1
po˧hĩ˥ 1
po˧hɯ˧ɲi˥ 1
po˧hɯ˧ɲi˥mæ˩ 1
po˧jo˥ 1
po˧jo˥kv̩˩mæ˩ 1
po˧kʰi˥ 1
po˧tso˧ɲi˥ze˩ 1
po˧tsʰɯ˧ɻ̩˥ 1
po˧ʁo˧ɲi˥tsɯ˩ 1
po˧ʂæ˧pi˧hĩ˧ 1
po˩bi˩ 1
po˩tsʰɯ˩pi˩ 1
po˩˥ 1
pv 1
pv̩˥mɤ˩kv̩˩ 1
pv̩˧hĩ˧lɑ˩ 1
pv̩˩ho˩pʰæ˩di˩ 1
pv̩˩kʰɯ˥ɲi˩mæ˩ 1
pv̩˩mɤ˩kv̩˩ 1
pv̩˩mɤ˩ʝi˩ 1
pæ˧pæ˧sɯ˧ 1
pæ˧wo˧ho˥ 1
pæ˧ɻæ˩ʈʂʰo˩ 1
pæ˧ɻæ˩ʈʂʰo˩ɳɯ˩ 1
pæ˩pʰæ˧ 1
pɑ˩ʂɯ˧ 1
pɑ˩ʂɯ˧tɕo˥hĩ˩ 1
pɤ˧pɤ˥ 1
pɤ˧ʈʂʰɯ˧ 1
pɤ˩jɤ˧qo˥ho˩ 1
pɤ˩pɤ˩ 1
pʰe 1
pʰi 1
pʰi˧ʈʂæ˧ 1
pʰi˩hæ˩˥ 1
pʰi˩ʈʰæ˩qʰwɤ˥lɑ˩ 1
pʰo˥ 1
pʰo˥hĩ˩ 1
pʰo˥ɲi˩ 1
pʰo˧kv̩˥ 1
pʰo˧˥ 1
pʰo˩bi˩ 1
pʰo˩tsɯ˥ 1
pʰo˩ɲi˥pi˩tsɯ˩ 1
pʰo˩ɲi˩ 1
pʰv̩˥kv̩˩ 1
pʰv̩˧tsɯ˥ 1
pʰv̩˧tɕæ˥ɻæ˩ 1
pʰv̩˧tɕæ˥ɻæ˩ʈʂʰɯ˩ 1
pʰv̩˧ze˥tsɯ˩mæ˩ 1
pʰv̩˧ɖɯ˧kv̩˥ 1
pʰv̩˧ɖɯ˧ʝi˥kv̩˩mæ˩ 1
pʰv̩˧ɖɯ˧˥ 1
pʰv̩˧ʈʂʰe˩kv̩˩ze˩ 1
pʰv̩˧ʈʂʰɯ˧ 1
pʰv̩˧˥ 1
pʰv̩˩hĩ˩tʰv̩˩ʁo˥ 1
pʰv̩˩tɕæ˥ɻæ˩gv̩˩ze˩kv̩˩ze˩mæ˩ 1
pʰv̩˩tɕæ˩ɻæ˥ 1
pʰv̩˩tɕæ˩ɻæ˥tʰv̩˩ 1
pʰv̩˩ɖɯ˩ 1
pʰæ˧ 1
pʰæ˧qʰwɤ˩ʈʂʰɯ˩ 1
pʰæ˧tɕi˥dʑo˩ 1
pʰæ˧tɕi˥zo˩ 1
pʰæ˧tɕi˥ɳɯ˩ 1
pʰæ˧tɕi˥ɻæ˩ 1
pʰæ˧tɕi˥ɻæ˩dʑo˩ 1
pʰɑ˩sɑ˩sɑ˩˥ 1
pʰɤ˩bɤ˩ 1
q 1
qi˧qi˧dʑo˧ 1
qo˧bɤ˧dʑo˩ 1
qo˧ɻ̍˧ʁo˧qʰwɤ˥ 1
qo˩hĩ˩ 1
qo˩ho˧˥ 1
qo˩qɑ˩ɳɯ˥ 1
qo˩qɑ˩ʁo˥ 1
qo˩qɑ˩ʈʰæ˩qo˥ 1
qo˩tv̩˥ 1
qv 1
qv̩˧dzi˩ʈʰæ˩qo˩ 1
qv̩˧ɻ̍˧ki˧ 1
qv̩˧ɻ̍˧ʁo˧qʰwɤ˥ʈʂʰɯ˩ 1
qv̩˧ɻ̍˧ʁo˧to˩ 1
qv̩˧ɻ̍˧ʈʂʰæ˧nɑ˥dʑɯ˩ 1
qv̩˧ɻ̍˧ʈʂʰɯ˧ 1
qv̩˧ʈʂæ˧qo˥ 1
qwæ˥dʑo˩ 1
qwæ˧ 1
qwæ˧ʁo˧ 1
qwæ˩bi˩ 1
qwæ˩bi˩dʑo˩ 1
qwæ˩bi˩kv̩˩ze˩ 1
qwæ˩hĩ˩lɑ˩ 1
qwæ˩qwæ˧˥ 1
qwæ˩se˩ 1
qwæ˩ɖʐæ˩qo˥ 1
qwæ˩ʈʂæ˩qo˥ 1
qwɤ˧qo˧ 1
qwɤ˧ɭɯ˧ 1
qæ˥ɲi˩tsɯ˩ 1
qæ˧di˧ 1
qæ˧do˧dʑo˥ 1
qæ˧do˧sɯ˥ 1
qæ˧ho˥ 1
qæ˧kv̩˥ 1
qæ˧kʰɯ˩ze˩ 1
qæ˧pi˥kv̩˩mæ˩ 1
qæ˧qæ˧tɕɯ˩zo˩ 1
qæ˧qæ˧ɲi˥ 1
qæ˧˥ 1
qæ˩tsɯ˩ 1
qɑ˧kv̩˥ 1
qɑ˧qɑ˥bi˩ 1
qɑ˧qɑ˧ɻ̍˥ 1
qɑ˧ɻ˥ 1
qɑ˩qɑ˧bi˧ 1
qɑ˩qɑ˩ 1
qʰo˧bi˧bi˧ 1
qʰo˧kv̩˥ 1
qʰo˧kv̩˥ze˩mæ˩ 1
qʰo˧se˥kwɤ˩tɕɯ˩lɑ˩ 1
qʰv̩˧kv̩˥ 1
qʰv̩˧kv̩˧hĩ˧tʰv̩˧ 1
qʰv̩˧kʰv̩˥ʂɯ˩kʰv̩˩ 1
qʰv̩˧zo˥ 1
qʰv̩˧ɬi˧mi˧kʰɤ˧ʂɯ˧ 1
qʰv̩˧ɭɯ˥qo˩ 1
qʰv̩˧˥ 1
qʰv̩˩tsʰi˧kʰv̩˥hĩ˩bv̩˩ 1
qʰv̩˩tsʰi˧kʰv̩˥ʁo˩to˩ 1
qʰwæ˧kʰwɤ˧ 1
qʰwæ˧mi˧ 1
qʰwæ˩ 1
qʰwæ˩qʰwæ˩ 1
qʰwɤ˧hĩ˥ 1
qʰwɤ˧pɤ˥ 1
qʰwɤ˧zo˥ 1
qʰwɤ˩ 1
qʰwɤ˩hĩ˩˥ 1
qʰwɤ˩ɖɯ˩˥ 1
qʰwɤ˩ɲi˥ 1
qʰæ˥bi˩zo˩kv̩˩ze˩mæ˩ 1
qʰæ˥bi˩zo˩ʝi˩ 1
qʰæ˥kv̩˩ze˩mæ˩ 1
qʰæ˥ɲi˩ 1
qʰæ˧bi˥dʑo˩ 1
qʰæ˧bi˧zo˧kv̩˩ze˩mæ˩ 1
qʰæ˧dʑo˧ 1
qʰæ˧kv̩˥mæ˩ 1
qʰæ˧kv̩˥ze˩mæ˩ 1
qʰæ˧mo˩ 1
qʰæ˧mɤ˧bi˧ze˩tsɯ˩ 1
qʰæ˧po˩ɳɯ˩ 1
qʰæ˧tsʰɯ˧˥ 1
qʰæ˧tɕʰi˧hĩ˧ 1
qʰæ˧ʂæ˧ʂæ˧ 1
qʰæ˩qʰæ˩kv̩˩tsɯ˩ 1
qʰæ˩ɲi˥ze˩ 1
qʰɑ˧bæ˧ 1
qʰɑ˧dze˧hɑ˧ 1
qʰɑ˧dze˧lv̩˧qo˧gɤ˧ 1
qʰɑ˧jɤ˧ 1
qʰɑ˧tv̩˧ 1
qʰɑ˧tɑ˧ 1
qʰɑ˧tɑ˧qʰɑ˧tɑ˧ 1
qʰɑ˧ɖɯ˧gv̩˧ 1
qʰɑ˧ɲi˧qʰɑ˩ɲi˩ 1
qʰɑ˧ʂwæ˧gv̩˧ 1
qʰɑ˧ʂæ˧ʂæ˧hĩ˧ 1
qʰɑ˧ʂæ˧ʂæ˧zo˥ 1
qʰɑ˩ 1
qʰɑ˩hɑ̃˩pi˥ 1
qʰɑ˩hɑ̃˩˥ 1
qʰɑ˩jɤ˩˥ 1
qʰɑ˩kv̩˩ 1
qʰɑ˩ne˩ʝi˥tso˩ɲi˩ 1
se˥ze˩ 1
se˧ 1
se˧dʑo˩ 1
se˧hɯ˩dʑo˩ 1
se˧kʰɯ˩ʈʂʰɯ˩ 1
se˧pʰɤ˧ 1
se˧se˥ 1
se˧tʰo˩ 1
se˧ʁo˧ʝi˥ 1
se˩kv̩˥tsɯ˩ 1
se˩kʰɯ˩ 1
se˩kʰɯ˩zo˩ 1
se˩tʰɑ˩kʰɯ˩ 1
se˩zo˩ 1
se˩zo˩ʈʂʰɯ˥dʑo˩ 1
se˩ʁo˩to˩ 1
si˧dzi˩ʈʰæ˩qo˩ 1
si˧kʰɯ˧li˥nɑ˩ 1
si˧kʰɯ˧ɭɯ˧bv̩˥ 1
si˧kʰɯ˧ɭɯ˧bv̩˥pi˩ 1
si˧kʰɯ˧ʈʂʰɯ˧ 1
si˧qo˩ɳɯ˩ 1
si˧qæ˧do˧ 1
si˧tʰv̩˧dʑo˩ 1
si˧tʰv̩˧ki˧ɳɯ˩ 1
si˧ɭɯ˧ 1
si˧ɭɯ˧ʑi˧qʰwɤ˥ 1
si˧ɳɯ˩ 1
si˧ʁo˧si˧ɭɯ˧ 1
sjæ˧pʰjɛ˧ 1
so˥zo˩kv̩˩ 1
so˧bæ˧ 1
so˧hĩ˧lɑ˥ 1
so˧hwɤ˩dʑo˩ 1
so˧kɯ˧qo˧dʑo˧ 1
so˧pɤ˧ 1
so˧tsʰi˧kʰv̩˧ 1
so˧tsʰi˧kʰv̩˧ɳɯ˥ 1
so˧tsʰi˧kʰɯ˩ʈʰæ˩qʰwɤ˩pi˩ 1
so˧tsʰi˧ʑi˩ 1
so˧tɕʰi˧ 1
so˧ɬi˧hĩ˧ 1
so˧ɬi˧mi˧dʑo˧ 1
so˧ɬi˧mi˧qo˧dʑo˧ 1
so˧ɬi˧qʰv̩˧ɬi˥dʑo˩ 1
so˧ɭɯ˧hĩ˧ʈʂʰɯ˧dʑo˩ 1
so˧ɭɯ˧ki˧ 1
so˧ɭɯ˧lɑ˧ 1
so˧ɲi˥dʑo˩ 1
so˧ɲi˧ki˧ 1
so˧ʑi˧hĩ˧ʈʂʰɯ˧ 1
so˧ʝi˥ 1
so˩dʑo˩ 1
so˩hĩ˩ki˩ 1
so˩hõ˩pi˩ 1
so˩kv̩˩ki˥dʑo˩ 1
so˩kv̩˩lɑ˥ 1
so˩kv̩˩ɲi˥ 1
so˩kʰv̩˩ 1
so˩kʰv̩˩hĩ˥ʈʂʰɯ˩dʑo˩ 1
so˩kʰv̩˩˥ 1
so˩zo˥ 1
so˩zo˩kv̩˩ 1
so˩æ˩ 1
so˩ɕi˩mæ˥ 1
so˩ɖʐɯ˩kʰɤ˩ 1
so˩ɲi˩ 1
so˩ɲi˩lɑ˥ 1
so˩ɲi˩ʐv̩˩ɲi˩ 1
so˩ɲi˩˥ 1
so˩ʈʂʰæ˩ 1
so˩ʈʂʰæ˩˥ 1
so˩˥ 1
sɑ˧bv̩˧ 1
sɑ˧bv̩˧ʈʂʰɯ˧ 1
sɑ˧lɑ˩ 1
sɑ˧tsʰv̩˩ 1
sɑ˧zo˩bv̩˧li˩qo˩ 1
sɑ˩tsʰi˩po˥ɳɯ˩ 1
sɤ˧ 1
sɤ˧sɯ˩ 1
sɯgɯ 1
sɯ˧hĩ˧dʑo˩ 1
sɯ˧kʰɯ˩dʑo˩ 1
sɯ˧ljɤ˧tʰo˧ 1
sɯ˧pʰi˧hɑ˩ 1
sɯ˧pʰi˧lo˧ 1
sɯ˧pʰi˧ne˩ʝi˩hĩ˩ 1
sɯ˧sɯ˧hĩ˧ 1
sɯ˧ɲi˥mæ˩ 1
sɯ˧ʝi˧ 1
sɯ˩kʰwæj˧ 1
sɯ˩sɯ˩dʑo˩ 1
sɯ˩tʰi˩ 1
sɯ˩tʰi˩˥ 1
sɯ˩ɻ̍˩bi˩˥ 1
te 1
ti˥se˩ɳɯ˩ 1
ti˥zo˩kv̩˩ 1
ti˧mv̩˧bv̩˧ɻ̍˧ 1
ti˧tɕʰi˧ 1
ti˩bi˩kv̩˩ze˩ 1
ti˩hĩ˩ 1
ti˩kv̩˩ 1
ti˩kv̩˩mæ˩ 1
ti˩mɤ˩kv̩˥ 1
ti˩tjɛ˧ 1
ti˩zo˩kv̩˩tsɯ˩ 1
tjɤ˧hwɑ˧lɑ˥di˩ 1
tjɤ˧hwɑ˧˥ 1
tohõ 1
to˩kʰv̩˩mi˥ʈʂʰɯ˩ 1
to˩mi˩bi˥sɯ˩ 1
to˩mi˩ki˥ 1
to˩mi˩pi˥ 1
to˩mi˩˥ 1
to˩pv̩˥ 1
tse˧bo˧ 1
tse˩ʈʂʰv̩˩kʰv̩˥ 1
tsi˥ 1
tso˧kʰwɤ˧qo˩ 1
tso˧qwɤ˧qo˧ɳɯ˧ 1
tso˧qʰwɤ˩ 1
tso˧ɲi˥ 1
tso˧ɲi˩ 1
tso˩hõ˩ 1
tso˩qʰv̩˩ɻ̍˥ 1
tso˩qʰv̩˩ɻ̍˥dʑo˩ 1
tso˩ɲi˩tsɯ˩ 1
tso˩ɲi˩tsɯ˩zo˩ 1
tso˩ʁo˩hĩ˥hĩ˩ 1
tsæ˥ɲi˩ 1
tsɑ˧bi˥ 1
tsɑ˧bɤ˧ʈʂʰɯ˧ 1
tsɑ˩tɕi˩pi˥ 1
tsɤ˥ɲi˩ 1
tsɤ˧ 1
tsɤ˧kv̩˧ze˥mæ˩ 1
tsɤ˧kv̩˧˥ 1
tsɤ˧kv̩˩ 1
tsɤ˧kwɤ˩tɕɯ˩lɑ˩ 1
tsɤ˧ze˧ 1
tsɤ˧ze˩ 1
tsɤ˧zo˩ 1
tsɤ˧ɲi˥kv̩˩tsɯ˩ 1
tsɤ˧ɲi˥ze˩wɤ˩ 1
tsɤ˩tsɯ˩ 1
tsɯ˥ 1
tsɯ˧kv̩˩mæ˩ 1
tsɯ˧mɤ˥tsɯ˩ 1
tsɯ˧tso˧ɲi˥ 1
tsɯ˧zo˧kv̩˩tsɯ˩ 1
tsɯ˩mv̩˩ 1
tsɯ˩mɤ˩tsɯ˩ 1
tsʰe˧tʰv̩˧dʑo˧ 1
tsʰe˧tʰv̩˧pi˧ 1
tsʰe˧ɲi˧ 1
tsʰe˧ɲi˧ɬi˩ 1
tsʰe˧ɲi˧ɬi˩qo˩ɳɯ˩ 1
tsʰe˧ɲi˧ʑi˩ 1
tsʰe˧ɳɯ˧dʑo˥ 1
tsʰe˧ʈʂʰɯ˧ 1
tsʰe˧ʝi˧dʑo˩ 1
tsʰe˩do˩hõ˥ɲi˩ 1
tsʰe˩hõ˩ 1
tsʰe˩hõ˩kv̩˥ 1
tsʰe˩hõ˩ɲi˩ 1
tsʰe˩hõ˩ɲi˩˥ 1
tsʰe˩hɑ̃˩qo˥ 1
tsʰe˩hɑ̃˩ɖʐɯ˩bi˩˥ 1
tsʰe˩kv̩˩hĩ˥ʈʂʰɯ˩ 1
tsʰe˩kʰv̩˩hĩ˥ 1
tsʰe˩pʰæ˩ 1
tsʰe˩qʰv̩˩hɑ̃˥ 1
tsʰe˩qʰɑ˩kʰv̩˩ 1
tsʰe˩qʰɑ˩kʰv̩˩hĩ˥ 1
tsʰe˩so˩kʰv̩˩ʁo˥to˩dʑo˩ 1
tsʰe˩ŋwɤ˩hɑ̃˥ɳɯ˩ 1
tsʰe˩ŋwɤ˩kv̩˥ 1
tsʰe˩ŋwɤ˩ɲi˩ɳɯ˥ 1
tsʰe˩ŋwɤ˩˥ 1
tsʰi˥hĩ˩ 1
tsʰi˧hĩ˧ʈʂʰɯ˧ 1
tsʰi˧qʰæ˧se˥ 1
tsʰi˧tso˧ɲi˥ 1
tsʰi˧ɭɯ˧di˩ 1
tsʰi˧ɲi˥ze˩ 1
tsʰi˧ʝi˧se˥ 1
tsʰi˩kv̩˩ 1
tsʰo˥hĩ˩hĩ˩ 1
tsʰo˧ 1
tsʰo˧pæ˧mv̩˥ʈʂæ˩ɲi˩mæ˩ 1
tsʰo˧pæ˧ɳɯ˩ 1
tsʰo˧qʰwɤ˥dʑo˩ 1
tsʰo˧tsɯ˧ 1
tsʰo˩mo˩ɳɯ˥ 1
tsʰɑ˧tɕɤ˧pi˥ 1
tsʰɤ˧lɑ˥ɲi˩mæ˩ 1
tsʰɤ˩ne˩ʝi˩zo˩ 1
tsʰɤ˩ne˩˥ 1
tsʰɤ˩ʝi˩ʈʂʰɯ˥ 1
tsʰɯ˧õ˥ 1
tsʰɯ˧ɻ̍˧ɬɑ˩mv̩˩ 1
tsʰɯ˧ɻ̍˧ɬɑ˩mv̩˩ɳɯ˩ 1
tsʰɯ˩ 1
tsʰɯ˩lɑ˩ 1
tsʰɯ˩pi˩ 1
tsʰɯ˩zo˥ 1
tsʰɯ˩ɳɯ˩ 1
tsʰɯ˩ɻ̍˩ 1
tsʰɯ˩ʁo˩to˥dʑo˩ 1
tsʰɯ˩˥ 1
tv 1
tv̩˥ 1
tv̩˧hĩ˧lɑ˩ɲi˩ze˩mæ˩ 1
tv̩˧kv̩˥tsɯ˩mv̩˩ 1
tv̩˧mɤ˧hĩ˩ɲi˩ze˩mæ˩ 1
tv̩˧mɤ˧zo˧ɲi˥ 1
tv̩˧qʰv̩˧qo˧ 1
tv̩˧qʰv̩˧zo˧zo˩ 1
tv̩˧tso˧ 1
tv̩˧zo˥kv̩˩ 1
tv̩˧ɲi˥ 1
tv̩˩dʑo˩ 1
tv̩˩kv̩˩tsɯ˩mæ˩ 1
tv̩˩mɤ˩kv̩˩tsɯ˥ 1
tv̩˩tv̩˩˥ 1
tæ˧pv̩˩ 1
tɑ˧ 1
tɑ˧ho˧ 1
tɑ˧kʰv̩˩ 1
tɑ˧ɳɯ˥ 1
tɑ˧˥sæ˧ki˥dʑo˩ 1
tɑ˩hwɤ˩kv̩˥mæ˩ 1
tɑ˩kɤ˩lɑ˩ 1
tɑ˩˥fv̩˩˥ 1
tɕi˧ 1
tɕi˧dʑɯ˩ʈʂʰɯ˩ 1
tɕi˧hĩ˧po˩ɳɯ˩dʑo˩ 1
tɕi˧hĩ˧ʈʂʰɯ˧ 1
tɕi˧kv̩˧tsɯ˥ 1
tɕi˧kwɤ˧ 1
tɕi˧sɯ˧pɤ˧ 1
tɕi˧sɯ˧pɤ˧ʈʂʰɯ˧dʑo˩ 1
tɕi˧wɤ˧ɳɯ˩ 1
tɕi˩ 1
tɕi˩hĩ˩dʑo˥ 1
tɕi˩kʰwɤ˩lɑ˥ 1
tɕi˩sɯ˩pɤ˩ 1
tɕæ˧hæ˩dzɑ˩qʰwɤ˩ 1
tɕɛ˩ 1
tɕɤ 1
tɕɤ˥ 1
tɕɤ˥kv̩˩ze˩ 1
tɕɤ˧fv̩˩ 1
tɕɤ˧hĩ˧dʑo˩ 1
tɕɤ˧qʰɑ˧mo˩lɑ˩ 1
tɕɤ˧tsɑ˥ɲi˩ 1
tɕɤ˩dʑo˩ 1
tɕɤ˩se˩hĩ˩ 1
tɕɯ˥hĩ˩ 1
tɕɯ˧di˧˥ 1
tɕɯ˧hõ˧ 1
tɕɯ˧le˥po˩tsʰɯ˩kwɤ˩tɕɯ˩lɑ˩ 1
tɕɯ˧le˧po˧tsʰɯ˧˥ 1
tɕɯ˧mɤ˧hĩ˥ 1
tɕɯ˧pv̩˥kʰɯ˩ 1
tɕɯ˧se˥dʑo˩ 1
tɕɯ˧ɭɯ˧ 1
tɕɯ˧ʁɑ˧ʂe˥zo˩ 1
tɕɯ˩bi˩ho˩ 1
tɕɯ˩bi˩kv̩˩ 1
tɕɯ˩bi˩ze˩ 1
tɕɯ˩di˩lɑ˩ɲi˩mæ˩ 1
tɕɯ˩hĩ˩dʑo˩ 1
tɕɯ˩hĩ˩ki˩ 1
tɕɯ˩hɯ˩ 1
tɕɯ˩hɯ˩hĩ˩ 1
tɕɯ˩hɯ˩ɲi˩ 1
tɕɯ˩hɯ˩ɲi˩mæ˩ 1
tɕɯ˩kv̩˩mæ˩ 1
tɕɯ˩kʰɯ˩ 1
tɕɯ˩le˩po˩tsʰɯ˩ 1
tɕɯ˩lɑ˩ 1
tɕɯ˩po˩ 1
tɕɯ˩zo˩kv̩˩ 1
tɕɯ˩zo˩ʈʂʰɯ˩ɳɯ˩ 1
tɕɯ˩ɲi˥tsɯ˩ 1
tɕɯ˩ɲi˩tsɯ˩ 1
tɕɯ˩˥ 1
tɕʰi˧bi˧ 1
tɕʰi˧bi˧pi˧zo˥ 1
tɕʰi˧bi˧pi˧ɲi˥ 1
tɕʰi˧bi˧tsæ˥ɲi˩ze˩ 1
tɕʰi˧dʑo˧ 1
tɕʰi˧hĩ˧ 1
tɕʰi˧hɯ˥dʑo˩ 1
tɕʰi˧hɯ˧ 1
tɕʰi˧hɯ˧dʑo˩ 1
tɕʰi˧mɤ˧tʰv̩˧ 1
tɕʰi˧mɤ˧ɖo˧ 1
tɕʰi˧se˧ 1
tɕʰi˧sɯ˥ 1
tɕʰi˧sɯ˥pi˩ 1
tɕʰi˧sɯ˥tsɯ˩ 1
tɕʰi˧sɯ˥ze˩ 1
tɕʰi˧tsæ˥ɲi˩ze˩ 1
tɕʰi˧tsæ˧ɲi˩ 1
tɕʰi˧ʈʂʰɯ˧ 1
tɕʰi˩le˥wo˩tsʰɯ˩pi˩kv̩˩ 1
tɕʰi˩tsɯ˧dʑo˧ 1
tɕʰi˩tsɯ˧qɑ˥ 1
tɕʰi˩tʰv̩˩bi˩kv̩˥mæ˩ 1
tɕʰi˩tʰv̩˩kv̩˥ze˩mæ˩ 1
tɕʰi˩tʰv̩˩tso˥ 1
tɕʰi˩tʰv̩˩˥ 1
tɕʰi˩tʰɑ˥mɤ˩ʝi˩ 1
tɕʰi˩ɻ̍˩ 1
tɕʰi˩˥ 1
tɕʰo˧bi˧tso˧ɲi˥ 1
tɕʰo˧bi˧˥ 1
tɕʰo˧kʰi˥ɲi˩ 1
tɕʰo˧˥ 1
tɕʰo˩bi˩kv̩˩ze˩ 1
tɕʰo˩bi˩tsæ˥ɲi˩ 1
tɕʰo˩ʂɯ˧tɕʰo˩ 1
tɕʰo˩˥ 1
tɕʰɤ˧hɑ̃˧ne˧ 1
tɕʰɤ˧tɕʰɤ˧˥ 1
tɕʰɯ˧ 1
tɕʰɯ˩ 1
tɤ 1
tʰi˥hɑ̃˩kv̩˩ 1
tʰi˥hɑ̃˩ɳɯ˩ 1
tʰi˥ki˩kv̩˩mæ˩ 1
tʰi˥ki˩ɲi˩ 1
tʰi˥kʰɯ˩kʰɯ˩ 1
tʰi˥lɑ˩ 1
tʰi˥mv̩˩dʑo˩ 1
tʰi˥mv̩˩kʰɯ˩ 1
tʰi˥pʰv̩˩tsɯ˩ 1
tʰi˥qæ˩zo˩kv̩˩ 1
tʰi˥tɕɤ˩ 1
tʰi˥tɕɯ˩dʑo˩ 1
tʰi˥ʈʂæ˩ 1
tʰi˧bv̩˥tsɯ˩ 1
tʰi˧bæ˩hĩ˩ 1
tʰi˧bæ˩ze˩lɑ 1
tʰi˧di˥bi˩ 1
tʰi˧di˥hĩ˩qo˩ 1
tʰi˧di˥kv̩˩ 1
tʰi˧di˥mɤ˩di˩ 1
tʰi˧di˥ɲi˩mæ˩ 1
tʰi˧di˧ 1
tʰi˧di˩dʑo˩ 1
tʰi˧di˩hĩ˩ʈʂʰɯ˩dʑo˩ 1
tʰi˧di˩kv̩˩mv̩˩ 1
tʰi˧di˩kʰɯ˩ 1
tʰi˧di˩ɲi˩mæ˩ 1
tʰi˧dzi˧kʰɯ˥ 1
tʰi˧dzi˩hĩ˩bv̩˩ 1
tʰi˧dzi˩kwɤ˩tɕɯ˩ 1
tʰi˧dzi˩kʰɯ˩dʑo˩ 1
tʰi˧dzi˩mɤ˩dzi˩ 1
tʰi˧dzi˩se˩dʑo˩ 1
tʰi˧dzi˩tʰɑ˩ɲi˩ze˩ 1
tʰi˧dzi˩zo˩ 1
tʰi˧dzi˩ɲi˩ʝi˩mæ˩ 1
tʰi˧dzi˩ɳɯ˩ 1
tʰi˧dzɯ˥dʑo˩ 1
tʰi˧dzɯ˥kʰɯ˩dʑo˩ 1
tʰi˧dʑo˧ɲi˥ʝi˩ 1
tʰi˧dʑo˩hĩ˩dʑo˩ 1
tʰi˧dʑo˩ɲi˩ 1
tʰi˧gv̩˩dʑo˩ 1
tʰi˧gɤ˧dʑo˥ 1
tʰi˧gɤ˧hĩ˧ʈʂʰɯ˧dʑo˩ 1
tʰi˧gɤ˧ze˧ 1
tʰi˧gɤ˧ɲi˥tsɯ˩ 1
tʰi˧hĩ˧bi˧ 1
tʰi˧hĩ˧bi˧pi˧dʑo˩ 1
tʰi˧hĩ˧kʰɯ˥ 1
tʰi˧hĩ˧tsɯ˥ 1
tʰi˧hĩ˧zo˥ 1
tʰi˧hwæ˩ 1
tʰi˧hwæ˩dʑo˩ 1
tʰi˧hwæ˩kv̩˩ 1
tʰi˧hwæ˩kʰɯ˩ 1
tʰi˧jɤ˩bi˩ʝi˩ze˩ 1
tʰi˧jɤ˩jɤ˩kʰɯ˩ 1
tʰi˧ki˥ 1
tʰi˧ki˧dʑo˥ 1
tʰi˧ki˧hɯ˧tsɯ˧˥ 1
tʰi˧ki˧kv̩˧˥ 1
tʰi˧ki˩kʰɯ˩ 1
tʰi˧ki˩kʰɯ˩se˩dʑo˩ 1
tʰi˧kv̩˧spʰæ˥di˩mæ˩ 1
tʰi˧kwɤ˩dʑo˩ 1
tʰi˧kwɤ˩kwɤ˩tɕɯ˩lɑ˩ 1
tʰi˧kwɤ˩mɤ˩kv̩˩ 1
tʰi˧kʰɤ˧ɕjɤ˧lɑ˩ 1
tʰi˧kʰɤ˧ɕjɤ˧ɻ˧ 1
tʰi˧kʰɯ˧kv̩˥ 1
tʰi˧kʰɯ˩kʰɯ˩ 1
tʰi˧lɑ˧kv̩˥mæ˩ 1
tʰi˧lɑ˧ze˥ 1
tʰi˧lɑ˧˥ 1
tʰi˧mv̩˧ 1
tʰi˧mv̩˧hĩ˧ʈʂʰɯ˧ 1
tʰi˧mv̩˧kv̩˧˥ 1
tʰi˧mv̩˧kʰɯ˧˥ 1
tʰi˧mv̩˧mv̩˧tɕɯ˧zo˥ 1
tʰi˧mɤ˧dʑo˩ze˩ 1
tʰi˧no˥kʰɯ˩ 1
tʰi˧no˩ 1
tʰi˧po˧ 1
tʰi˧po˧kʰɯ˥kwɤ˩tɕɯ˩lɑ˩ 1
tʰi˧po˧˥ 1
tʰi˧pv̩˩ 1
tʰi˧pæ˩ze˩gɤ˩ 1
tʰi˧pʰo˧hĩ˥ 1
tʰi˧pʰv̩˧˥ 1
tʰi˧pʰv̩˩tɕɯ˩ɲi˩tsɯ˩mv̩˩ 1
tʰi˧pʰæ˧kv̩˥ 1
tʰi˧pʰæ˧pʰæ˧ 1
tʰi˧pʰæ˧pʰæ˧ɲi˥ 1
tʰi˧pʰæ˧˥ 1
tʰi˧qæ˧hĩ˥ 1
tʰi˧qɑ˩ 1
tʰi˧qʰo˧ 1
tʰi˧qʰwɤ˧ɲi˥ 1
tʰi˧sɯ˧kʰɯ˧˥ 1
tʰi˧tsi˥ 1
tʰi˧tsi˥tsɯ˩ 1
tʰi˧tsi˧dʑo˥ 1
tʰi˧tsi˧kv̩˧˥ 1
tʰi˧tso˩dʑo˩mæ˩ 1
tʰi˧tsɯ˥dʑo˩ 1
tʰi˧tsɯ˥kwɤ˩tɕɯ˩lɑ˩ 1
tʰi˧tsɯ˧tsɯ˧kwɤ˩tɕɯ˩zo˩ 1
tʰi˧tsɯ˩ 1
tʰi˧tsʰo˥kʰɯ˩ 1
tʰi˧tsʰɤ˧˥ 1
tʰi˧tv̩˧dʑo˧ze˥ 1
tʰi˧tv̩˧tv̩˧zo˥ 1
tʰi˧tv̩˧˥ 1
tʰi˧tɕ 1
tʰi˧tɕi˥ 1
tʰi˧tɕi˥dʑo˩ 1
tʰi˧tɕi˩ni˩ 1
tʰi˧tɕɤ˩ 1
tʰi˧tɕɤ˩dʑo˩ 1
tʰi˧tɕɤ˩kv̩˩mv̩˩ 1
tʰi˧tɕɯ˥dʑo˩ 1
tʰi˧tɕɯ˥dʑo˩ɲi˩ 1
tʰi˧tɕɯ˥kv̩˩ 1
tʰi˧tɕɯ˥kv̩˩mv̩˩ 1
tʰi˧tɕɯ˥kv̩˩mæ˩ 1
tʰi˧tɕɯ˥kv̩˩ze˩ 1
tʰi˧tɕɯ˧hĩ˧ʈʂʰɯ˥ 1
tʰi˧tɕɯ˧se˥ 1
tʰi˧tɕɯ˧se˥kwɤ˩tɕɯ˩lɑ˩ 1
tʰi˧tɕɯ˧tsʰɯ˧˥ 1
tʰi˧tɕɯ˧zo˧ɲi˥ 1
tʰi˧tɕɯ˧ɲi˥tsɯ˩ 1
tʰi˧tɕʰi˧ 1
tʰi˧tɕʰo˩ɲi˩ze˩ 1
tʰi˧tʰv̩˧dʑo˧ 1
tʰi˧wɤ˥wɤ˩ 1
tʰi˧wɤ˧ 1
tʰi˧ɕjɤ˧˥ 1
tʰi˧ɖwæ˧˥ 1
tʰi˧ɖʐɤ˧˥ 1
tʰi˧ɲi˥ho˩mæ˩ 1
tʰi˧ɲi˥mæ˩ 1
tʰi˧ɲi˩ 1
tʰi˧ɳæ˧˥ 1
tʰi˧ʁo˥ʐv̩˩dʑo˩ʝi˩ 1
tʰi˧ʁwɤ˧ 1
tʰi˧ʂɯ˧tsɯ˥ 1
tʰi˧ʂɯ˧ze˧tsɯ˥ 1
tʰi˧ʂɯ˧ɲi˥ze˩mæ˩ 1
tʰi˧ʂɻ̍˧˥ 1
tʰi˧ʂɻ̩˧kʰɯ˥ 1
tʰi˧ʈwæ˧tsɯ˥ 1
tʰi˧ʈæ˩ 1
tʰi˧ʈʂwæ˧˥ 1
tʰi˧ʈʂʰɻ̍˧kv̩˥tsɯ˩ 1
tʰi˧ʈʂʰɻ̍˧˥ 1
tʰi˧ʈʰi˩kwɤ˩tɕɯ˩lɑ˩ 1
tʰi˧ʈʰi˩ɲi˩tsɯ˩ 1
tʰi˧ʈʰæ˧di˧˥ 1
tʰi˧ʈʰæ˧kʰɯ˥ 1
tʰi˧ʈʰæ˧˥ 1
tʰi˧ʈʰɤ˩ʈʰɤ˩hĩ˩ 1
tʰi˧ʈʰɯ˧kʰɯ˥ 1
tʰi˧ʈʰɯ˩kʰɯ˩ 1
tʰi˧ʐwɤ˩bi˩ 1
tʰi˧ʑi˥kv̩˩mæ˩ 1
tʰi˧ʑi˧hĩ˧ 1
tʰi˧ʑi˧kʰɯ˥zo˩ 1
tʰi˧ʑi˧ŋv̩˥dʑo˩ 1
tʰi˧ʑi˧ɲi˥ze˩ 1
tʰi˧ʑi˧˥ 1
tʰi˩bæ˩ 1
tʰi˩di˥ze˩ 1
tʰi˩di˥zo˩ 1
tʰi˩di˩kv̩˩ 1
tʰi˩dzi˩ɲi˩ 1
tʰi˩kʰɯ˩kʰɯ˩ 1
tʰi˩kʰɯ˩ɲi˩ 1
tʰi˩kʰɯ˩˥ 1
tʰi˩lɑ˩ɻ̍˩ 1
tʰi˩mv̩˩ 1
tʰi˩mɤ˩di˩hĩ˩ 1
tʰi˩no˩ 1
tʰi˩po˩ 1
tʰi˩po˩˥ 1
tʰi˩qæ˩ 1
tʰi˩qɑ˥kwɤ˩tɕɯ˩lɑ˩ 1
tʰi˩tɕɯ˩bi˩ 1
tʰi˩ʈɯ˩ 1
tʰo˧dzi˩ 1
tʰo˧mo˩ 1
tʰo˧mo˩pi˩ 1
tʰo˧mo˩ʈʂʰɯ˩ 1
tʰo˩fv̩˩qɑ˩ 1
tʰo˩lo˥ 1
tʰo˩lo˧bv̩˧ 1
tʰo˩zo˩ 1
tʰv̩˥ 1
tʰv̩˥ho˩ze˩ 1
tʰv̩˧gi˧ɳɯ˥ 1
tʰv̩˧gɤ˧li˧ 1
tʰv̩˧ho˩ 1
tʰv̩˧ho˩hĩ˩ 1
tʰv̩˧jɤ˩ 1
tʰv̩˧ki˧ 1
tʰv̩˧kv̩˧ze˥mæ˩ 1
tʰv̩˧kv̩˩ze˩ 1
tʰv̩˧kv̩˩ɲi˩ze˩ 1
tʰv̩˧kwɤ˧tɕɯ˥lɑ˥ 1
tʰv̩˧kʰv̩˩dʑo˩ 1
tʰv̩˧kʰwɤ˥dʑo˩ 1
tʰv̩˧kʰwɤ˥lɑ˩ 1
tʰv̩˧kʰwɤ˧bi˥ 1
tʰv̩˧lɑ˩ 1
tʰv̩˧mv̩˧ 1
tʰv̩˧mɤ˧kv̩˧˥ 1
tʰv̩˧mɤ˧ɲi˥ 1
tʰv̩˧neʝi˥ 1
tʰv̩˧ni˧ 1
tʰv̩˧pv̩˧pv̩˥qo˩ 1
tʰv̩˧pʰæ˧qo˩ 1
tʰv̩˧qo˥ 1
tʰv̩˧qo˧ki˧ 1
tʰv̩˧se˩gɤ˩ 1
tʰv̩˧sɯ˩kv̩˩ 1
tʰv̩˧sɯ˩kv̩˩dʑo˩ 1
tʰv̩˧tsɯ˧˥ 1
tʰv̩˧v̩˧ki˥ 1
tʰv̩˧v̩˧ki˧sɯ˩ 1
tʰv̩˧v̩˧ɳɯ˧ 1
tʰv̩˧ze˩ 1
tʰv̩˧zo˥ 1
tʰv̩˧ɭɯ˧dʑo˩ 1
tʰv̩˧ɭɯ˧ki˧ 1
tʰv̩˧ɲi˥mæ˩ 1
tʰv̩˧ɲi˥tsɯ˩ 1
tʰv̩˧ɻæ˥dʑo˩ 1
tʰv̩˧ɻæ˧qo˥ 1
tʰv̩˧ɻæ˧qo˥ɳɯ˩ 1
tʰv̩˧ɻ̍˧dʑo˥ 1
tʰv̩˧ʁo˥ʈʰæ˩qo˩dʑo˩ 1
tʰv̩˧ʁo˧dɑ˧dʑo˩ 1
tʰv̩˧ʈʂæ˩qo˩ 1
tʰv̩˧ʈʂʰæ˩dʑo˩ 1
tʰv̩˧ʑi˧ɻ̍˥ 1
tʰv̩˧ʑi˧˥ 1
tʰv̩˧˥ 1
tʰv̩˩bi˩ 1
tʰv̩˩hɯ˩˥ 1
tʰv̩˩kv̩˥ 1
tʰv̩˩kv̩˩ 1
tʰv̩˩kwɤ˩ 1
tʰv̩˩kʰwɤ˩ 1
tʰv̩˩kʰwɤ˩dʑo˩ 1
tʰv̩˩kʰɯ˩dʑo˩ 1
tʰv̩˩mo˩ki˩dʑo˩ 1
tʰv̩˩nɑ˥ 1
tʰv̩˩pi˥ 1
tʰv̩˩qo˩ 1
tʰv̩˩qo˩dʑo˩ 1
tʰv̩˩v̩˩ɳɯ˥ 1
tʰv̩˩ɭɯ˩ʁo˩to˥ 1
tʰv̩˩ɲi˥tsɯ˩ 1
tʰv̩˩ɲi˩ho˩ 1
tʰv̩˩ɲi˩ze˩ 1
tʰv̩˩ɳɯ˩ 1
tʰv̩˩ʁo˩ 1
tʰv̩˩˥ 1
tʰææ˧ 1
tʰææ̃˧dʑo˩ 1
tʰæ˧ɻæ˩bi˩ 1
tʰɑ˧ 1
tʰɑ˧dzɯ˥ 1
tʰɑ˧dzɯ˥ze˩ 1
tʰɑ˧kv̩˧kv̩˥ 1
tʰɑ˧kv̩˩ 1
tʰɑ˧kwɤ˩ 1
tʰɑ˧lɑ˧˥ 1
tʰɑ˧mv̩˧ 1
tʰɑ˧mɤ˧ʝi˧ze˩ 1
tʰɑ˧sɯ˧kɤ˧ʈʂɯ˥ 1
tʰɑ˧ti˧ti˥ 1
tʰɑ˧tʰv̩˧ 1
tʰɑ˧ŋv̩˩ 1
tʰɑ˧ɲi˥ 1
tʰɑ˧ɲi˥ze˩ 1
tʰɑ˧ʂv̩˧ɖv̩˧ 1
tʰɑ˧ʝi˧ɻ̍˥ 1
tʰɑ˧˥ 1
tʰɑ˩kv̩˩ 1
tʰɑ˩tʰɑ˩ʈʂʰɯ˥ 1
tʰɑ˩ʝi˩ze˩ 1
uɻ˩ 1
v̩˧dʑo˧ 1
v̩˧lɑ˩ʝi˩ 1
v̩˧lɑ˩ʝi˩ɲi˩ho˩ 1
v̩˧pɤ˩kʰwɤ˩ 1
v̩˩ 1
v̩˩dze˩ 1
v̩˩dʑɯ˩kʰɯ˥di˩ 1
v̩˩dʑɯ˩˥ 1
v̩˩tsʰɤ˧tsʰɑ˧nɑ˥ 1
v̩˩tsʰɤ˧tæ˧pv̩˥ʈʂʰɯ˩ 1
v̩˩tsʰɤ˧ɻæ˥ 1
v̩˩tsʰɤ˩ 1
w 1
we˩˥ 1
wo˩ 1
wo˩lɑ˧ 1
wo˩mi˥ 1
wo˩tɕæ˩ɻæ˥ 1
wo˩v̩˥tsʰɤ˩ 1
wo˩ɻæ˥ʈʂʰɯ˩ 1
wwo 1
wɤɕjɤɕjɤ 1
wɤɕjɤɕjɤɕjɤɕjɤɕjɤɕjɤ 1
wɤ˧ 1
wɤ˧mɤ˧kv̩˩lɑ˩ 1
wɤ˩hĩ˩zo˩ho˥ze˩ 1
wɤ˩tsʰɯ˩hĩ˩ʈʂʰɯ˩ 1
wɤ˩zo˩kv̩˩ 1
ze˩gɤ˧ 1
ze˩kɯ˥qo˩ 1
ze˩mi˩ 1
ze˩v̩˩ze˥mi˩ki˩dʑo˩ 1
ze˩ɲi˧ 1
zo 1
zo˧bæ˩ɳɯ˩ 1
zo˧dʑo˩ 1
zo˧hṽ˧˥ 1
zo˧hṽ̩˧ki˥ 1
zo˧hṽ̩˧ɳɯ˥ 1
zo˧ki˧ 1
zo˧lɑ˩ 1
zo˧mv̩˥hɤ˩ 1
zo˧mv̩˥zo˩ 1
zo˧mv̩˥zo˩ɻæ˩ki˩ 1
zo˧mv̩˥ɳɯ˩ 1
zo˧mv̩˥ɻæ˩ 1
zo˧mv̩˥ʈʂʰɯ˩dʑo˩ 1
zo˧ɖɯ˥ 1
zo˧ʈʂʰɯ˧dʑo˩ 1
zo˩bv̩˥ɭɯ˩ 1
zo˩dʑo˩dʑo˩ 1
zo˩kv̩˩˥ 1
zo˩no˧se˥ 1
zo˩no˧ɳhĩ˧ 1
zo˩no˧ɳɯ˧ 1
zo˩qo˥ 1
zo˩qo˧dʑo˩ 1
zɑ˩bɑ˧lɑ˩dʑo˩ 1
zɑ˩tsʰɯ˩dʑo˩ 1
zɑ˩tsʰɯ˩zo˩ 1
zɯ 1
zɯbvzɯbv 1
zɯ˧qʰɑ˧mi˧ 1
zɯ˧qʰɑ˧mi˧kʰɯ˧ʈɯ˥ 1
zɯ˧ʈʂʰɯ˧ 1
æ 1
æ˧bv̩˧ 1
æ˧bv̩˧ʈʂʰɯ˧ 1
æ˧mv̩˥tɕi˩hĩ˩ 1
æ˧mv̩˥tɕi˩kʰwɤ˩lɑ˩ 1
æ˧mv̩˩ 1
æ˧ʂæ˧bv̩˧ 1
æ˧ʂæ˧dʑɯ˩ 1
æ˧ʂæ˧dʑɯ˩ʈʰæ˩qo˩ɳɯ˩ 1
æ˧ʂæ˧lɑ˧ 1
æ˧ʂæ˧qʰwɤ˧ʈʂʰɯ˥ 1
æ˧ʂæ˧tɑ˩mv̩˩ʈʂʰɯ˩dʑo˩ 1
æ˧ʂæ˧ɳɯ˩ 1
æ˧ʂæ˧ʈʂʰɯ˥dʑo˩ 1
æ˩pʰæ˧ni˧˥ 1
æ˩qʰv̩˧ 1
æ˩qʰv̩˧qo˧ 1
æ˩ʈv̩˥ki˩ 1
æ˩ʈv̩˥qo˩ɳɯ˩ 1
æ˩˥ 1
æ̃˧tsɯ˥kʰɯ˩ʈʂɤ˩mo˩ 1
æ̃˧tsɯ˥kʰɯ˩ʈʂɤ˩mo˩pi˩ 1
æ̃˩go˧ 1
æ̃˩ʁv̩˩pɤ˥jɤ˩ 1
æ̃˩ʂe˧li˥mo˩ 1
æ̃˩ʂe˧li˥mo˩pi˩ 1
æ̃˩ʂe˧li˥mo˩pi˩hĩ˩ 1
æ̃˩ʂe˧li˥mo˩ʈʂʰɯ˩dʑo˩ 1
æ̃˩ʂe˧v̩˥dʑɯ˩ 1
æ̃˩ʈʂʰɯ˥ 1
õ 1
ŋv̩˧ki˧ 1
ŋv̩˩kv̩˩ze˩mæ˩ 1
ŋv̩˩kv̩˩˥ 1
ŋv̩˩lo˩dʑo˥ 1
ŋv̩˩lo˩pv̩˩pi˥ 1
ŋv̩˩lo˩pv̩˩˥ 1
ŋv̩˩mɤ˩ʝi˩ze˥ 1
ŋv̩˩zo˩kv̩˥mæ˩ 1
ŋv̩˩zo˩kv̩˩ 1
ŋv̩˩ɲi˥pi˩tsɯ˩ 1
ŋv̩˩ʂe˩bæ˩pi˥ 1
ŋwɤ˧hɑ̃˩pi˩hĩ˩ʈʂʰɯ˩dʑo˩ 1
ŋwɤ˧hɑ̃˩ʁo˩ 1
ŋwɤ˧hɑ̃˩ʁo˩gɤ˩ 1
ŋwɤ˧hɑ̃˩ʈʂʰɯ˩ 1
ŋwɤ˧hɑ̃˩ʈʂʰɯ˩dʑo˩ 1
ŋwɤ˧kʰv̩˩ 1
ŋwɤ˧tsʰi˩ 1
ŋwɤ˧tsʰi˩kʰv̩˩ 1
ŋwɤ˧tsʰi˩kʰv̩˩ɳɯ˩ 1
ŋwɤ˧tsʰi˩kʰɯ˩ʈʰæ˩qʰwɤ˩pi˩ 1
ŋwɤ˧ɕi˧mæ˥ 1
ŋwɤ˩bæ˩hĩ˥ʈʂʰɯ˩ 1
ŋwɤ˩bæ˩sɯ˥ 1
ŋwɤ˩ɬi˩ŋwɤ˥ɬi˩ 1
ŋwɤ˩ɭɯ˩qo˥ 1
ŋæ˧ʝi˩ 1
ŋɲi˩ 1
ɑ˩pʰo˩hĩ˩ɳɯ˥dʑo˩ 1
ɑ˩ʁ 1
ɑ˩ʁo˧gɤ˧ 1
ɑ˩ʁo˧hĩ˧ɻæ˥ 1
ɑ˩ʁo˧kʰi˧ 1
ɑ˩ʁo˧lo˧ 1
ɑ˩ʁo˧ʐwæ˧ni˧˥ 1
ɑ˩ʁo˧ʑi˧dv̩˧ 1
ɑ̃ 1
ɔɔ 1
ɕi˧tjɤ˧ 1
ɕi˧ɕjẽ˧ 1
ɕi˧ʈʂʰwæ˧bi˩ 1
ɕi˧ʈʂʰwæ˧hɑ˧ni˧˥ 1
ɕi˧ʈʂʰwæ˧pɤ˩jɤ˩ 1
ɕi˧ʈʂʰwæ˧ʁo˩ 1
ɕi˩ɻ˩ 1
ɕjo˩li˧ 1
ɕjo˩ɕjɑ˩˥ 1
ɕjɑ˧tɕo˧ki˧ 1
ɕjɤ˧kv̩˥mæ˩ 1
ɕjɤ˩tʰv̩˧kv̩˥ 1
ɕjɤ˩tʰv̩˩kv̩˥mæ˩ 1
ɖwæ 1
ɖwæ˧kv̩˥ 1
ɖwæ˩mɤ˧zo˧ze˧ 1
ɖæ˧ 1
ɖæ˩ 1
ɖæ˩dʑo˩ 1
ɖæ˩mi˧hĩ˧ni˧gv̩˧ 1
ɖæ˩mi˧qo˧ 1
ɖæ˩mi˧qo˧ɳ 1
ɖæ˩mi˧sɯ˩pʰi˩ɻ̍˩ɳɯ˩dʑo˩ 1
ɖæ˩mi˧sɯ˩pʰi˩ʈʂʰɯ˩dʑo˩ 1
ɖæ˩mi˧z 1
ɖæ˩mi˧ɳɯ˧qo˧ 1
ɖæ˩mi˧ɻ̍˩ɳɯ˩ 1
ɖæ˩ze˩tsɯ˩ 1
ɖɯ˥kv̩˩ 1
ɖɯ˥kv̩˩ze˩ 1
ɖɯ˥ʈʂɤ˩kv̩˩mæ˩ 1
ɖɯ˧bi˧ 1
ɖɯ˧bv̩˧ʈʂɯ˥ 1
ɖɯ˧bv̩˧ʈʂɯ˥ɖɯ˩bv̩˩ʈʂɯ˩ 1
ɖɯ˧bæ˧lɑ˧ 1
ɖɯ˧bæ˧qo˧ɳɯ˧ 1
ɖɯ˧bɤ˧ 1
ɖɯ˧di˩ 1
ɖɯ˧di˩qo˩ 1
ɖɯ˧di˩qo˩dʑo˩ 1
ɖɯ˧di˩qo˩tʰv̩˩dʑo˩ 1
ɖɯ˧di˩ɻ̍˩qo˩ 1
ɖɯ˧dv̩˩ɖɯ˩dv̩˩ 1
ɖɯ˧dzi˧hĩ˧tʰv̩˧dʑo˩ 1
ɖɯ˧dzi˩ɳɯ˩ 1
ɖɯ˧dzi˩ɻ̩˩ 1
ɖɯ˧gɤ˧ɳɯ˥ 1
ɖɯ˧ho˩ 1
ɖɯ˧hɑ̃˧ 1
ɖɯ˧hɑ̃˧ɳɯ˥ 1
ɖɯ˧hɑ̃˧˥ 1
ɖɯ˧k 1
ɖɯ˧ki˩ɻ̍˩ 1
ɖɯ˧kv̩˧ze˥mv̩˩ 1
ɖɯ˧kv̩˧˥ 1
ɖɯ˧kɤ˧ 1
ɖɯ˧kɤ˧ɖɯ˥kɤ˩ 1
ɖɯ˧kɤ˩ɖɯ˩kɤ˩ 1
ɖɯ˧kʰv̩˥ 1
ɖɯ˧kʰv̩˥dʑo˩ 1
ɖɯ˧kʰv̩˧ 1
ɖɯ˧kʰv̩˧hĩ˧bv̩˧ 1
ɖɯ˧kʰv̩˧hĩ˥ 1
ɖɯ˧kʰv̩˧lɑ˥ 1
ɖɯ˧kʰwɤ˥sɯ˩ 1
ɖɯ˧kʰwɤ˥ɖɯ˩kʰwɤ˩lɑ˩ 1
ɖɯ˧kʰɤ˧ɖɯ˥kʰɤ˩ 1
ɖɯ˧kʰɯ˥bi˩ 1
ɖɯ˧kʰɯ˩lɑ˩ 1
ɖɯ˧kʰɯ˩qo˩ 1
ɖɯ˧kʰɯ˩ɳɯ˩ 1
ɖɯ˧li˧ɻ̍˩ 1
ɖɯ˧li˧ɻ̍˩dʑo˩ 1
ɖɯ˧lv̩˩ɻ̍˩ki˩ 1
ɖɯ˧mi˩ 1
ɖɯ˧mɤ 1
ɖɯ˧mɤ˧kv̩˧˥ 1
ɖɯ˧njɤ˥ 1
ɖɯ˧pi˧ 1
ɖɯ˧po˩po˩ 1
ɖɯ˧pv̩˧ɻ̍˩kʰɯ˩ 1
ɖɯ˧pʰo˧bi˥ɳɯ˩ 1
ɖɯ˧pʰo˧ɖɯ˥pʰo˩hĩ˩dʑo˩ 1
ɖɯ˧pʰv̩˧˥ 1
ɖɯ˧pʰæ˧lɑ˥ 1
ɖɯ˧pʰæ˧qo˥ 1
ɖɯ˧pʰæ˧ɖɯ˥pʰæ˩ 1
ɖɯ˧qo˥lv̩˩ɖɯ˩qo˩lv̩˩ 1
ɖɯ˧qo˩ho˩ 1
ɖɯ˧qwælɑ˥ɻ̍˩kv̩˩mæ˩ 1
ɖɯ˧qwæ˧ɻ̍˧kv̩˥ 1
ɖɯ˧qæ˧qæ˧ɻ̍˥ 1
ɖɯ˧qɑ˧qɑ˥bi˩ 1
ɖɯ˧qɑ˧ɻ̍˧ 1
ɖɯ˧qɑ˩ 1
ɖɯ˧qʰv̩˧tʰv̩˧ 1
ɖɯ˧qʰwɤ˧hĩ˥ 1
ɖɯ˧qʰwɤ˧tʰv̩˧ 1
ɖɯ˧qʰwɤ˧ɖɯ˥qʰwɤ˩ʈʂʰɯ˩ 1
ɖɯ˧qʰwɤ˧ɳɯ˥ 1
ɖɯ˧qʰwɤ˧ɻ̍˩kv̩˩tsɯ˩ 1
ɖɯ˧so˩ɻ̍˩ 1
ɖɯ˧ti˧ 1
ɖɯ˧ti˧ɖɯ˥ti˩ 1
ɖɯ˧tso˧kʰwɤ˧ 1
ɖɯ˧tsɑ˧˥ 1
ɖɯ˧tsɯ˧˥ 1
ɖɯ˧tsʰi˥ɖɯ˩tsʰi˩hĩ˩tʰv̩˩ 1
ɖɯ˧tsʰi˥ɳɯ˩ 1
ɖɯ˧tv̩˧kʰv̩˧˥ 1
ɖɯ˧tɑ˩ɖɯ˩tɑ˩ 1
ɖɯ˧tɕi˧tɕi˧ 1
ɖɯ˧tɕɯ˧ 1
ɖɯ˧tɕɯ˧ɻ˧bi˥ 1
ɖɯ˧tɕɯ˧ɻ̍˥ 1
ɖɯ˧tɕɯ˧˥ 1
ɖɯ˧tɕʰi˧qɑ˩ɻ̍˩ 1
ɖɯ˧tʰv̩˩ 1
ɖɯ˧v̩˧dʑo˩ 1
ɖɯ˧v̩˧gi˧ɳɯ˥ 1
ɖɯ˧v̩˧hĩ˧se˥ 1
ɖɯ˧v̩˧hĩ˧ʈʂʰɯ˥dʑo˩ 1
ɖɯ˧v̩˧hĩ˧ʈʂʰɯ˧ 1
ɖɯ˧v̩˧hĩ˧ʈʂʰɯ˧ɳɯ˩ 1
ɖɯ˧v̩˧ki˥ 1
ɖɯ˧v̩˧pʰæ˧di˧zo˩ 1
ɖɯ˧v̩˧ɖɯ˧v̩˧dʑo˧ 1
ɖɯ˧v̩˧ɖɯ˧v̩˧ki˧ni˧˥ 1
ɖɯ˧v̩˧ɖɯ˧v̩˧ʈʂʰɯ˧ 1
ɖɯ˧v̩˧ɳɯ˧dʑo˥ 1
ɖɯ˧v̩˧ɳɯ˧ʈʂʰɯ˧ 1
ɖɯ˧v̩˧ʈʂʰɯ˧ 1
ɖɯ˧v̩˧ʈʂʰɯ˧ɳɯ˩ 1
ɖɯ˧wɤ˩ 1
ɖɯ˧ze˥ 1
ɖɯ˧zɯ˧ɖɯ˧ʈʂʰæ˧˥ 1
ɖɯ˧ɕi˧kʰv̩˧ 1
ɖɯ˧ɕi˧kʰv̩˧˥ 1
ɖɯ˧ɖʐɯ˥kʰɤ˩ 1
ɖɯ˧ɬi˧bv̩˧ 1
ɖɯ˧ɬi˧mi˧qo˧ 1
ɖɯ˧ɬi˧mi˧qo˧ɳɯ˧ 1
ɖɯ˧ɬi˧qo˧ 1
ɖɯ˧ɬi˧ɖʐɯ˩bi˩ 1
ɖɯ˧ɭ 1
ɖɯ˧ɭɯ˧hĩ˧ʈʂʰɯ˧dʑo˩ 1
ɖɯ˧ɭɯ˧kʰwɤ˥sɯ˩ 1
ɖɯ˧ɭɯ˧lɑ˥ 1
ɖɯ˧ɭɯ˧lɑ˧ 1
ɖɯ˧ɭɯ˧qo˧sɯ˧ 1
ɖɯ˧ɭɯ˧qo˧ɳɯ˧dʑo˥ 1
ɖɯ˧ɭɯ˧ɖɯ˧ɭɯ˧ɖɯ˧ɭɯ˧ɖɯ˧ɭɯ˧ɖɯ˧ɭɯ˧ 1
ɖɯ˧ɭɯ˧ɖɯ˧ɭɯ˧ʈʂʰɯ˧ 1
ɖɯ˧ɭɯ˧ɳɯ˧dʑo˥ 1
ɖɯ˧ɭɯ˧ʈʰæ˧qo˩ 1
ɖɯ˧ɭɯ˧ʈʰæ˧qo˩tʰv̩˩dʑo˩ 1
ɖɯ˧ɭɯ˧˥ 1
ɖɯ˧ɲi 1
ɖɯ˧ɲi˥tsɯ˩ 1
ɖɯ˧ɲi˥tsɯ˩mv̩˩ 1
ɖɯ˧ɲi˥ɳɯ˩ 1
ɖɯ˧ɲi˧kv̩˧ 1
ɖɯ˧ɲi˧ʈʂʰɯ˥dʑo˩ 1
ɖɯ˧ɲi˧ʑi˩ 1
ɖɯ˧ʁ 1
ɖɯ˧ʁo˧ 1
ɖɯ˧ʁo˧kwɤ˧tɕɯ˥lɑ˩ 1
ɖɯ˧ʁo˩dʑo˩kv̩˩ 1
ɖɯ˧ʁæ˧bæ˧ 1
ɖɯ˧ʁæ˩bæ˩ 1
ɖɯ˧ʂv̩˧ɻ˥lɑ˩ 1
ɖɯ˧ʂwæ˧ 1
ɖɯ˧ʂɯ˩hĩ˩ 1
ɖɯ˧ʂɯ˩ɖɯ˩ʂɯ˩ 1
ɖɯ˧ʈv̩˧mæ˩ 1
ɖɯ˧ʈv̩˩ɖɯ˩ʈv̩˩ 1
ɖɯ˧ʈʂwæ˥ 1
ɖɯ˧ʈʂwɤ˧ɖɯ˧ʈʂwɤ˧ 1
ɖɯ˧ʈʂʰæ˧qo˥ 1
ɖɯ˧ʈʂʰɻ̍˧ɖɯ˥ʈʂʰɻ̍˩ 1
ɖɯ˧ʈʰɤ˥ɳɯ˩ 1
ɖɯ˧ʑi˧ɳɯ˧ 1
ɖɯ˧ʑi˧ɻ̍˩ 1
ɖɯ˧ʑi˩hĩ˩tʰv̩˩ 1
ɖɯ˧ʑi˩hĩ˩ʈʂʰɯ˩dʑo˩ 1
ɖɯ˧ʑi˩lɑ˩ 1
ɖɯ˧ʑi˩pi˩tsɯ˩ 1
ɖɯ˧ʑi˩ɖɯ˩ʑi˩dʑo˩ 1
ɖɯ˧ʑi˩ɖɯ˩ʑi˩ki˩ni˩ 1
ɖɯ˩hĩ˥ 1
ɖɯ˩hĩ˩bv̩˩˥ 1
ɖɯ˩hĩ˩ki˥dʑo˩ 1
ɖɯ˩hĩ˩qo˥ 1
ɖɯ˩hĩ˩ɳɯ˥ 1
ɖɯ˩hɑ̃˩dʑo˩ 1
ɖɯ˩kv̩˩ 1
ɖɯ˩kʰv̩˩ 1
ɖɯ˩kʰv̩˩dʑo˩ 1
ɖɯ˩lo˥ɳɯ˩ 1
ɖɯ˩lo˧hĩ˧ʈʂʰɯ˧ 1
ɖɯ˩lo˧ʈʂʰɯ˧ 1
ɖɯ˩mɑ˧ɬɑ˩tsʰo˩ 1
ɖɯ˩so˩dʑo˩ 1
ɖɯ˩zo˥ 1
ɖɯ˩zo˩ 1
ɖɯ˩ɖʐɯ˧ 1
ɖɯ˩ɲi˥mæ˩ 1
ɖɯ˩ɲi˩kv̩˩tsɯ˩ 1
ɖɯ˩ɲi˩tsɯ˩ 1
ɖɯ˩ɲi˩tsɯ˩mv̩˩ 1
ɖɯ˩ʈʂɤ˩kv̩˥tsɯ˩ 1
ɖɯ˩ʝi˩ 1
ɖɯ˩˥ 1
ɖʐe˧ki˧ 1
ɖʐo˩ 1
ɖʐv 1
ɖʐv̩˧nɑ˥mi˩gi˩ɳɯ˩ 1
ɖʐv̩˧nɑ˥mi˩ʁæ˩ʈv̩˩ni˩zo˩ 1
ɖʐv̩˧qɑ˧ 1
ɖʐv̩˧ɳɯ˧ 1
ɖʐv̩˧ɻæ˩ 1
ɖʐv̩˧ʈʂʰɯ˧ 1
ɖʐv̩˧ʐv̩˧ɖʐv̩˧mi˧dʑo˩ 1
ɖʐwæ˧ɖʐwæ˥ 1
ɖʐæ˧ 1
ɖʐɤ˧ 1
ɖʐɤ˧hɯ˧ɲi˥tsɯ˩ 1
ɖʐɤ˧˥ 1
ɖʐɤ˩bi˩ze˩ 1
ɖʐɤ˩ɖʐɤ˧˥ 1
ɖʐɯ˥ɖʐɯ˩ 1
ɖʐɯ˩kʰɤ˥ 1
ɖʐɯ˩kʰɤ˥qo˩ 1
ə˥bi˩ 1
ə˧ 1
ə˧dzɤ˥ 1
ə˧dzɤ˧dzɤ˥ 1
ə˧dzɤ˧le˧tsɤ˧kv̩˧˥ 1
ə˧dɑ˥ki˩ 1
ə˧dɑ˧ə˧mi˧ɻæ˧ɳɯ˥ 1
ə˧dɑ˧ɻ̍˧ɳɯ˥ 1
ə˧hĩ˥ 1
ə˧lɑ˧ 1
ə˧lɑ˧ʁwɤ˧hĩ˧ 1
ə˧mi˧dʑo˥ 1
ə˧mi˧gi˧˥ 1
ə˧mi˧ki˧ʈʂʰɯ˧ 1
ə˧mi˧mv̩˩ 1
ə˧mi˧qv̩˧ʈʂæ˧ 1
ə˧mi˧ɖɯ˩ 1
ə˧mi˧ɻæ˩bv̩˩ 1
ə˧mi˧ʁæ˧ʈv̩˥ 1
ə˧mi˧ʈʂʰɯ˧ 1
ə˧mmm… 1
ə˧mv̩˥ 1
ə˧mv̩˥tɕi˩hĩ˩ 1
ə˧mv̩˧gi˥zɯ˩ni˩ 1
ə˧mv̩˧ɳɯ˥ 1
ə˧mv̩˩dʑo˩ 1
ə˧mv̩˩go 1
ə˧mv̩˩ɳɯ˩dʑo˩ 1
ə˧mv̩˩ʈʂʰɯ˩ 1
ə˧mɑ˧ki˩ 1
ə˧mɑ˧qɑ˧ 1
ə˧pʰv̩˧lɑ˧ 1
ə˧pʰv̩˧ʈæ˧bɤ˧ 1
ə˧si˧bv̩˧ 1
ə˧si˧ɻæ˩ 1
ə˧sɯ˩kv̩˩ki˩ 1
ə˧ti˥dzi˩pi˩ 1
ə˧ti˧bɑ˧lɑ˥ 1
ə˧ti˧dʑɯ˩ki˩ 1
ə˧tse˧ɲi˥hɯ˩ 1
ə˧tse˧ʝi˧ 1
ə˧tse˧ʝi˧zo˥ 1
ə˧tse˧ʝi˧ɲi˥hɯ˩hɯ˩ 1
ə˧tso˧ni˩ 1
ə˧tsɯ˧ 1
ə˧v̩˧tɕi˥ 1
ə˧v̩˧ɖɯ˧˥ 1
ə˧v̩˧ɻæ˥ 1
ə˧v̩˧ɻ̍˥dʑo˩ 1
ə˧v̩˧ʈʂʰɯ˧ 1
ə˧zɯ 1
ə˧zɯ˩mv̩˩lɑ˩ 1
ə˧zɯ˩ɖɯ 1
ə˧ɲi˥lɑ˩ 1
ə˧ʂɯ˧ɲi˥ 1
ə˧ʑi˧bv̩˧ 1
ə˧ʑi˧mmm…no˧ 1
ə˧ʑi˧mo˥ɻæ˩ 1
ə˧ʑi˧no˧sɯ˧kv̩˥ɳɯ˩ 1
ə˧ʑi˧zo˧mv̩˥ 1
ə˧ʑi˧ə˧pʰv̩˧˥ 1
ə˧ʑi˧ɻæ˥ 1
ə˧ʝi 1
ə˧ʝi˥dʑo˩ 1
ə˧ʝi˧ 1
ə˧ʝi˧tsʰi˧ʝi˧bv̩˧ni˧˥ 1
ə˧ʝi˧tsʰi˧ʝi˧ne˧˥ 1
ə˧ʝi˧tsʰi˧ʝi˧ni˧˥ 1
ə˧ʝi˧tsʰi˧ʝi˧se˥ 1
ə˧ʝi˧ʂ 1
ə˧ʝi˧ʂɯ˥ʑi˩ 1
ə˧ʝi˧ʂɯ˥ʝi˩se˩ 1
ə˧ʝi˧ʂɯ˥ʝi˩ə˧ʝi˧ʂɯ˥ʝi˩ 1
ə˩bi˩ 1
ə˩do˩˥ 1
ə˩dɑ˩ 1
ə˩dʑo˧ 1
ə˩gɤ˩ 1
ə˩hɯ˩ 1
ə˩kʰɯ˩bv̩˥ 1
ə˩kʰɯ˩pi˥ 1
ə˩kʰɯ˩pi˥zo˩ 1
ə˩kʰɯ˩ʈʂʰɯ˥ 1
ə˩ljɤ˩hæ̃˩ʂɯ˥mo˩pi˩ 1
ə˩ljɤ˩hæ̃˩ʂɯ˥mo˩pi˩hĩ˩ 1
ə˩ljɤ˩hæ̃˩ʂɯ˥mo˩ʈʂʰɯ˩ 1
ə˩ljɤ˩hæ̃˩ʂɯ˥mo˩ʈʂʰɯ˩dʑo˩ 1
ə˩mi˩ 1
ə˩pʰo˩ 1
ə˩pʰo˩hĩ˩˥ 1
ə˩pʰo˩˥ 1
ə˩qo˥bi˩kv̩˩tsɯ˩ 1
ə˩sɯ˧kv̩˥di˩qo˩ 1
ɣɯ˧dzo˩ 1
ɣɯ˩dzɑ˩qʰwɤ˥ 1
ɣɯ˩kɯ˧ʈʂʰɯ˥ 1
ɣɯ˩ʈʂʰɯ˥ 1
ɬ 1
ɬi˧di˩lɑ˩ 1
ɬi˧gv̩˧ 1
ɬi˧ki˥ 1
ɬi˧ki˥zo˩ 1
ɬi˧qo˧ɳɯ˧ 1
ɬi˧qʰwɤ˧ 1
ɬi˧ʈv̩˥dʑo˩ 1
ɬi˩bi˩lɑ˥ 1
ɬi˩di˩di˩mi˩qo˩ 1
ɬi˩mi˩˥ 1
ɬi˩qʰwɤ˩˥ 1
ɬi˩ʈɯ˩mæ˥pi˩ 1
ɬi˩ʈɯ˩mæ˥tʰv̩˩ 1
ɬo 1
ɬv̩˧gv̩˧ 1
ɬɑ˧sɑ˧bv̩˧ 1
ɭɯ˧ɭɯ˧ 1
ɲi 1
ɲi˥ho˩mæ˩ 1
ɲi˥hɯ˩ 1
ɲi˥kv̩˩mɤ˩ho˩ 1
ɲi˥kv̩˩ɳɯ˩ 1
ɲi˥pi˩ 1
ɲi˥pi˩bi˩bi˩ 1
ɲi˥pi˩dʑo˩ 1
ɲi˥wɤ˩ 1
ɲi˥ze˩se˩ 1
ɲi˧ 1
ɲi˧bæ˧ʈʰæ˧qo˥ 1
ɲi˧dzi˧ 1
ɲi˧dzi˩ɲi˩dzi˩ 1
ɲi˧ho˥ze˩ 1
ɲi˧hɯ˧ 1
ɲi˧kv̩˧bi˧ 1
ɲi˧kv̩˧hĩ˧tʰv̩˧ 1
ɲi˧kv̩˧lɑ˥ 1
ɲi˧kʰv̩˥ 1
ɲi˧kʰwɤ˥ɲi˩kʰwɤ˩ 1
ɲi˧kʰɯ˩ 1
ɲi˧mi˧kʰɯ˧ʂɯ˧tʰv̩˧ 1
ɲi˧mi˧qo˧ 1
ɲi˧mɤ˧tʰɑ˧˥ 1
ɲi˧pɤ˧ 1
ɲi˧pʰo˧˥ 1
ɲi˧pʰæ˧lɑ˥ɲi˩ 1
ɲi˧qʰv̩˧qo˧ 1
ɲi˧to˧ 1
ɲi˧to˧bi˩ 1
ɲi˧tsi˧kv̩˧ 1
ɲi˧tsi˧kv̩˧hĩ˧tʰv̩˧ 1
ɲi˧tsi˧kv̩˧˥ 1
ɲi˧tsi˧kʰv̩˧ 1
ɲi˧tsi˧kʰv̩˧ɳɯ˥ 1
ɲi˧tsi˧ŋwɤ˧ɲi˧ 1
ɲi˧tsi˧ʑi˩dʑo˩ 1
ɲi˧tsʰi˥ɳɯ˩ 1
ɲi˧tʰv̩˩ 1
ɲi˧ze˧ 1
ɲi˧ɬi˧ 1
ɲi˧ɬi˧mi˧qo˧ 1
ɲi˧ɬi˧mi˧qo˧gɤ˧ 1
ɲi˧ɭɯ˧ʈʂʰɯ˧ 1
ɲi˧ɲi˧dʑo˩ 1
ɲi˧ɲi˧hĩ˧ʈʂʰɯ˧ 1
ɲi˧ɻ̍˥ 1
ɲi˧ʂ 1
ɲi˧ʑi˩ 1
ɲi˩bi˧bi˧ 1
ɲi˩bi˩ 1
ɲi˩bi˩bi˩ 1
ɲi˩dʑo˩ 1
ɲi˩ho˥ 1
ɲi˩ho˩ze˩ 1
ɲi˩jɤ˩˥ 1
ɲi˩kv̩˥ 1
ɲi˩kv̩˥ɲi˩ 1
ɲi˩kv̩˩ 1
ɲi˩kv̩˩hɯ˩ 1
ɲi˩mæ˩ 1
ɲi˩pi˩hĩ˩tʰv̩˩v̩˩ 1
ɲi˩pi˩ʝi˩ 1
ɲi˩tsɯ˩zo˩ 1
ɲi˩ze˩dʑo˩ 1
ɲi˩ze˩ho˩ 1
ɲi˩ze˩tsɯ˩ 1
ɲi˩ze˩wɤ˩ 1
ɲi˩ə˩di˩pʰæ˩di˩ze˩ 1
ɲi˩ə˩di˩wɤ˩ 1
ɲi˩ɲi˩ 1
ɲi˩ɲi˩tsɯ˩ 1
ɲi˩ɳɯ˥ 1
ɲi˩ɻ̍˥ 1
ɲi˩ɻ̍˥ɳɯ˩ 1
ɳ 1
ɳv̩˧pʰæ˧di˥tsɯ˩ 1
ɳæ˧ 1
ɳæ˧mɤ˥kv̩˩ 1
ɳæ˧po˧ɳɯ˧ 1
ɳæ˧ɻæ˥dʑo˩ 1
ɳæ˧ɻ̩˩se˩ 1
ɳæ˩hĩ˩ 1
ɳæ˩kv̩˩ze˩ 1
ɳɯ˧go˧˥ 1
ɻwæ˩ 1
ɻ̍˧lo˩ 1
ɻ̍˧ɻ̃˧ 1
ɻ̍˩ɻ̍˧lo˩ 1
ɻ̍˩ɻ̍˧lo˩di˩kʰɯ˩ 1
ɻ̍˩ɻ̍˧lo˩pi˩kv̩˩mæ˩ 1
ʁo 1
ʁo˧ 1
ʁo˧hṽ˧qo˥ʈʂʰɯ˩ 1
ʁo˧pv̩˩ 1
ʁo˧ʐv̩˩ 1
ʁo˩ʁo˥ 1
ʁo˩˥ 1
ʁwæ˧lo˥ 1
ʁwɤ˧qo˧dʑo˥ 1
ʁwɤ˧qo˧dʑo˧ 1
ʁwɤ˧qo˧hĩ˧ 1
ʁwɤ˧qo˧pʰæ˧tɕi˥tʰv̩˩ 1
ʁwɤ˧qo˧ɳɯ˧ 1
ʁwɤ˧qo˧ʈʂʰɯ˧ 1
ʁwɤ˧ʈʂʰɯ˧ 1
ʁwɤ˧ʐv̩˧lo˩mæ˩ 1
ʁæ˧bi˧ 1
ʁæ˧bæ˧ʈʂʰɯ˧ 1
ʁæ˧mɤ˧kv̩˧˥ 1
ʁæ˧ɻ̍˥ 1
ʁæ˧ʈv̩˥ 1
ʁæ˧ʈv̩˥pi˩ 1
ʁɑ˧dʑo˥ 1
ʁɑ˧kwɤ˧tɕɯ˥lɑ˩ 1
ʁɑ˧ze˧ 1
ʁɑ˧z˧ 1
ʁɑ˧ʂ 1
ʁɑ˧ʂe˥ɲi˩ 1
ʁɑ˧ʂe˩bi˩ 1
ʁɑ˧ʂe˩hɯ˩tsɯ˩ 1
ʁɑ˧ʂe˩kv̩˩tsɯ˩ 1
ʁɑ˧ʂe˩kv̩˩ze˩ 1
ʁɑ˧ʂe˩se˩kwɤ˩tɕɯ˩lɑ˩ 1
ʁɑ˧ʂe˩tso˩ɲi˩ 1
ʁɑ˧ʂe˩zo˩ 1
ʁɑ˩ 1
ʁɑ˩mi˧ze˩ 1
ʁɑ˩pi˩ 1
ʁɑ˩ʂe˥ 1
ʁɑ˩ʂe˩se˩kwɤ˩tɕɯ˩lɑ˩ 1
ʂe˥ 1
ʂe˧bi˧pi˧dʑo˩ 1
ʂe˧bi˧zo˧ 1
ʂe˧hɯ˧dʑo˧ 1
ʂe˧kv̩˧˥ 1
ʂe˧mɤ˧ʈʂʰɯ˥ 1
ʂe˧sɯ˩ 1
ʂe˧ʂe˧ 1
ʂe˧ʈʂe˩lɑ˩ 1
ʂe˧ʈʂe˩ʈʂʰɯ˩ 1
ʂe˧ʈʂe˩ʈʰæ˩qʰwɤ˩ 1
ʂe˩mo˧pi˥ 1
ʂe˩zo˩kv̩˩mæ˩ 1
ʂe˩ʂe˩gv̩˩bi˩ 1
ʂo˧kv̩˥ 1
ʂo˧qo˧tʰɑ˩ 1
ʂo˩qæ˩ɻæ˥ 1
ʂo˩ʂo˥ 1
ʂo˩˥ 1
ʂv̩˧ 1
ʂv̩˧di˧˥ 1
ʂv̩˧ɖv̩˧ze˩tsɯ˩ 1
ʂv̩˧ʂv̩˧kv̩˧ze˥mæ˩ 1
ʂv̩˩ɖv̩˩ 1
ʂwæ˧bæ˩ 1
ʂwæ˧gv̩˧bi˥ 1
ʂwæ˧gv̩˧ʁo˧ 1
ʂwæ˧hĩ˧qo˩dʑo˩ 1
ʂwæ˧hĩ˧qo˩ɳɯ˩ 1
ʂwæ˧zo˧ 1
ʂwæ˧ʂwæ˧hĩ˧qo˧ 1
ʂwæ˩gv̩˩ki˥ 1
ʂwæ˩gv̩˩ki˥ɳɯ˩ 1
ʂwɤ˧ljɤ˧kwɤ˩ 1
ʂæ˥ʂæ˩ 1
ʂæ˧dʑo˧ 1
ʂæ˧tsɯ˧ 1
ʂæ˧tsɯ˧˥ 1
ʂæ˧ɕi˧ɲi˥ze˩ 1
ʂæ˧ɲi˥pi˩ 1
ʂæ˧ʂæ˩ 1
ʂæ˩ 1
ʂæ˩ɻ̃˩ 1
ʂæ˩ɻ̃˩lɑ˥ 1
ʂæ˩ɻ̩̃˩v̩˥dʑɯ˩ 1
ʂæ˩ɻ̩̃˩˥ 1
ʂɑ˩tʰɑ˧dze˧pi˧zo˥ 1
ʂɑ˩tʰɑ˧dze˧ʈʂʰɯ˧ 1
ʂɯ˥pi˩dʑo˩ 1
ʂɯ˧bi˧bi˧ 1
ʂɯ˧bi˧dʑo˧ 1
ʂɯ˧dʑo˧ 1
ʂɯ˧dʑɯ˧ 1
ʂɯ˧hĩ˧tʰv̩˧ 1
ʂɯ˧hĩ˧ʈʂʰɯ˧ 1
ʂɯ˧ho˥ɲi˩ 1
ʂɯ˧hõ˧ɲi˧ 1
ʂɯ˧hɑ̃˧ 1
ʂɯ˧kv̩˧˥ 1
ʂɯ˧kwɤ˧tɕɯ˥lɑ˩ 1
ʂɯ˧kʰɯ˧zo˧kv̩˩mæ˩ 1
ʂɯ˧mɤ˧kv̩˧ 1
ʂɯ˧mɤ˧kv̩˩ 1
ʂɯ˧pi˩ 1
ʂɯ˧tsʰi˩ 1
ʂɯ˧ze˧pi˧ 1
ʂɯ˧ze˩ 1
ʂɯ˧ɬi˧mi˧qo˧gɤ˧dʑo˥ 1
ʂɯ˧ɲi˥dʑo˩ 1
ʂɯ˧ɲi˥tsɯ˩ 1
ʂɯ˧ɳɯ˧ 1
ʂɯ˧ʁo˧to˩dʑo˩ 1
ʂɯ˧ʂɯ˧ʂɯ˧ʂɯ˧ 1
ʂɯ˧ʈʂʰɯ˧dʑo˩ 1
ʂɯ˩hṽ 1
ʂɯ˩kʰɯ˩ 1
ʂɯ˩qo˥ɻæ˩zo˩ 1
ʂɯ˩ze˥mæ˩ 1
ʈv̩˩bi˩ze˩ 1
ʈwɤ˧kwɤ˧tɕɯ˥lɑ˩ 1
ʈæ 1
ʈæ˧ 1
ʈæ˧bɤ˧ki˧ 1
ʈæ˧ʂɯ˧ 1
ʈæ˧ʂɯ˧go˧mi˧ʈʂʰɯ˧ 1
ʈæ˧ʂɯ˧pæ˩pʰæ˩ 1
ʈæ˧ʂɯ˧ɬɑ˩mv̩˩ɳɯ˩ 1
ʈæ˧ʂɯ˧ʈʂʰɯ˧ 1
ʈɤ˧bi˧ 1
ʈɤ˧tso˧ɲi˥ 1
ʈɤ˧tʰɑ˧kv̩˥ze˩ 1
ʈɤ˧ɲi˥tsɯ˩ 1
ʈʂe˧lɑ˩ 1
ʈʂe˧ʈv̩˥ 1
ʈʂe˧ʈʂʰɯ˧ 1
ʈʂo˧hĩ˧ 1
ʈʂo˧kʰɯ˩ 1
ʈʂo˧pi˩zo˩kv̩˩pi˩zo˩ 1
ʈʂo˧ɭɯ˧ 1
ʈʂo˧ɭɯ˧qo˩ 1
ʈʂo˧ʂɯ˧hĩ˧ 1
ʈʂo˩bo˧ 1
ʈʂo˩bo˩ʈʂʰɯ˥ 1
ʈʂo˩bo˩˥ 1
ʈʂo˩ɲi˥mæ˩ 1
ʈʂv̩˥ 1
ʈʂv̩˥pi˩ 1
ʈʂv̩˥tsʰɯ˩dʑo˩ 1
ʈʂv̩˥tsʰɯ˩ze˩ 1
ʈʂv̩˧ʝɤ˩ 1
ʈʂwæ˧ʈʂwæ˧ɻ˥ 1
ʈʂwæ˧˥ 1
ʈʂwæ˩ 1
ʈʂwɑ˧ʈʂwɑ˧lɑ˧lɑ˧hĩ˥ 1
ʈʂæ˥ 1
ʈʂæ˧mo˧kʰi˧tɕʰɯ˩mo˩ 1
ʈʂæ˧ʈʂɯ˧ 1
ʈʂæ˧ʈʂɯ˧dʑo˥ 1
ʈʂæ˧˥pʰo˩ 1
ʈʂæ˩tʰɑ˩hõ˩ 1
ʈʂæ˩ɲi˩tsɯ˩ 1
ʈʂɤ˧bi˧dʑo˥ 1
ʈʂɤ˧bi˧kv̩˧ze˥ 1
ʈʂɤ˩ɲi˩tsɯ˩ 1
ʈʂʰo˥ 1
ʈʂʰo˥ɲi˩mæ˩ 1
ʈʂʰo˧bi˧ 1
ʈʂʰo˧bɤ˧ 1
ʈʂʰo˧kv̩˥ 1
ʈʂʰo˧kv̩˧ze˥mæ˩ 1
ʈʂʰo˧lɑ˧ 1
ʈʂʰo˧lɑ˧kv̩˥ 1
ʈʂʰo˩kv̩˥ 1
ʈʂʰo˩pi˩ 1
ʈʂʰwæ˧kv̩˥pʰæ˩di˩ 1
ʈʂʰwæ˧zo˥ 1
ʈʂʰwæ˧˥ 1
ʈʂʰwæ˩kv̩˩ 1
ʈʂʰwæ˩ni˩˥ 1
ʈʂʰwæ˩tsʰɯ˩ɲi˥tsɯ˩ 1
ʈʂʰwæ˩ɲi˥tsɯ˩ 1
ʈʂʰwæ˩ʈʂʰɯ˥ 1
ʈʂʰæ˧ 1
ʈʂʰæ˧pv̩˩to˧ 1
ʈʂʰæ˧ɣɯ˧ki˩hĩ˩ 1
ʈʂʰæ˧ɣɯ˧ʈʂʰɯ˧ 1
ʈʂʰæ˧ʈʂʰæ˧kv̩˩ 1
ʈʂʰæ˧ʈʂʰæ˧kv̩˩mæ˩ 1
ʈʂʰæ˧ʈʂʰɯ˥ 1
ʈʂʰæ˧˥ 1
ʈʂʰæ˩ʈʂʰæ˩qo˥ 1
ʈʂʰɤ˧tsɯ˧ 1
ʈʂʰɤ˧tsɯ˧lɑ˧ 1
ʈʂʰɤ˧tsɯ˧po˧ɳɯ˧ 1
ʈʂʰɯ 1
ʈʂʰɯ˥ 1
ʈʂʰɯ˥tɕi˩ki˩ 1
ʈʂʰɯ˧bv̩˧mi˧ 1
ʈʂʰɯ˧bv̩˩ 1
ʈʂʰɯ˧gɤ˧li˧ 1
ʈʂʰɯ˧hĩ˧ 1
ʈʂʰɯ˧hwɤ˧hĩ˧ 1
ʈʂʰɯ˧hwɤ˧hwɤ˧ 1
ʈʂʰɯ˧hwɤ˧hwɤ˧hĩ˧ 1
ʈʂʰɯ˧hwɤ˧hwɤ˧lɑ˩ 1
ʈʂʰɯ˧jɤ˩dʑo˩ 1
ʈʂʰɯ˧ki˧ 1
ʈʂʰɯ˧ki˧ki˩ 1
ʈʂʰɯ˧kʰv̩˥mi˩ 1
ʈʂʰɯ˧kʰwɤ˥ 1
ʈʂʰɯ˧kʰwɤ˥dʑo˩ 1
ʈʂʰɯ˧kʰwɤ˥lɑ˩ 1
ʈʂʰɯ˧kʰwɤ˧bi˥ 1
ʈʂʰɯ˧ne˧ʝi˥kwɤ˩tɕɯ˩lɑ˩ 1
ʈʂʰɯ˧ne˧ʝi˥se˩dʑo˩ 1
ʈʂʰɯ˧ne˧ʝi˥zo˩ 1
ʈʂʰɯ˧ne˧˥ 1
ʈʂʰɯ˧ni˧˥ 1
ʈʂʰɯ˧po˧ 1
ʈʂʰɯ˧pɤ˥ 1
ʈʂʰɯ˧pʰo˥bi˩ 1
ʈʂʰɯ˧pʰo˩bi˩ 1
ʈʂʰɯ˧qo˧pi˧ 1
ʈʂʰɯ˧qɑ˧ 1
ʈʂʰɯ˧qʰwɤ˩ 1
ʈʂʰɯ˧qʰwɤ˩dʑo˩ 1
ʈʂʰɯ˧qʰɑ˧ʂæ˧ʂæ˧hĩ˧ 1
ʈʂʰɯ˧si˥ 1
ʈʂʰɯ˧so˧bæ˥dʑo˩ 1
ʈʂʰɯ˧so˧bæ˧lɑ˧ 1
ʈʂʰɯ˧sɯ˩kv̩˩bv̩˩ 1
ʈʂʰɯ˧sɯ˩kv̩˩dʑo˩ 1
ʈʂʰɯ˧tɕi˥ɳɯ˩ 1
ʈʂʰɯ˧tɕi˩bi˩ 1
ʈʂʰɯ˧tɕi˩dʑo˩ 1
ʈʂʰɯ˧tɕo˧ 1
ʈʂʰɯ˧v̩˧bi˥ 1
ʈʂʰɯ˧v̩˧lɑ˩ 1
ʈʂʰɯ˧ɖɯ˧mi˧ 1
ʈʂʰɯ˧ɖɯ˧mi˧hĩ˧ 1
ʈʂʰɯ˧ɖɯ˧ɖɯ˧gv̩˧hĩ˧ʈʂʰɯ˧ 1
ʈʂʰɯ˧ɖʐɯ˧ɖʐɯ˥ 1
ʈʂʰɯ˧ɭɯ˧dʑo˩ 1
ʈʂʰɯ˧ɭɯ˧ɳɯ˧ 1
ʈʂʰɯ˧ɲi˥vkv̩˩qo˩ 1
ʈʂʰɯ˧ɲi˥ʑi˩ɳɯ˩ 1
ʈʂʰɯ˧ɲi˧dʑo˩ 1
ʈʂʰɯ˧ɲi˧ʑi˩dʑo˩ 1
ʈʂʰɯ˧ɳɯ˧dʑo˥ 1
ʈʂʰɯ˧ɳɯ˩ 1
ʈʂʰɯ˧ɳɯ˩dʑo˩ 1
ʈʂʰɯ˧ɻæ˥dʑo˩ 1
ʈʂʰɯ˧ɻæ˧ 1
ʈʂʰɯ˧ɻæ˧pi˥ 1
ʈʂʰɯ˧ɻæ˧se˥ 1
ʈʂʰɯ˧ɻæ˧ɳɯ˥ 1
ʈʂʰɯ˧ɻ˩ 1
ʈʂʰɯ˧ʁ 1
ʈʂʰɯ˧ʁo˥dʑo˩ 1
ʈʂʰɯ˧ʁo˥lɑ˩ 1
ʈʂʰɯ˧ʁo˥pi˩ 1
ʈʂʰɯ˧ʁo˥qo˩ 1
ʈʂʰɯ˧ʁo˧dɑ˧ 1
ʈʂʰɯ˧ʂ 1
ʈʂʰɯ˧ʂwæ˧mi˧hĩ˧ 1
ʈʂʰɯ˧ʂwæ˧mi˧zo˥ 1
ʈʂʰɯ˧ʂwæ˧ʂwæ˧gv̩˧kv̩˩ 1
ʈʂʰɯ˧ʂwæ˧ʂwæ˧hĩ˧qo˩ 1
ʈʂʰɯ˧ʂæ˧ʂæ˧gv̩˧ɲi˥mæ˩ 1
ʈʂʰɯ˧ʂæ˧ʂæ˧zo˥ 1
ʈʂʰɯ˧ʂɯ˥dʑo˩ 1
ʈʂʰɯ˧ʈʂæ˧qo˩ 1
ʈʂʰɯ˧ʈʰɤ˥ 1
ʈʂʰɯ˧ʑi˧ɻɳɯ˥ 1
ʈʂʰɯ˧ʑi˧˥ 1
ʈʂʰɯ˩ 1
ʈʂʰɯ˩kʰwɤ˩ 1
ʈʂʰɯ˩qo˥dʑo˩ 1
ʈʂʰɯ˩qo˩ 1
ʈʂʰɯ˩qo˩dʑo˩ 1
ʈʂʰɯ˩tɕi˥ 1
ʈʂʰɯ˩v̩˩ɳɯ˥ 1
ʈʂʰɯ˩ɭɯ˩ 1
ʈʂʰɯ˩ʁo˩ 1
ʈʂʰɻ 1
ʈʂʰɻ̍˧ 1
ʈʰ 1
ʈʰv̩˧kʰɯ˧qo˥ɳɯ˩dʑo˩ 1
ʈʰææ̃˧ɳɯ˩ 1
ʈʰææ̃˧˥ 1
ʈʰæ˥ki˩ɲi˩ 1
ʈʰæ˧mɤ˥kv̩˩tsɯ˩ 1
ʈʰæ˧q 1
ʈʰæ˧qo˩ 1
ʈʰæ˧qʰwɤ˥ 1
ʈʰæ˧qʰwɤ˧dʑi˧hṽ˧ 1
ʈʰæ˧ʈʰæ˧˥ 1
ʈʰæ˩ho˩ 1
ʈʰæ˩ho˩pi˩ 1
ʈʰæ˩ho˩ze˩ 1
ʈʰæ˩ki˩ 1
ʈʰɯ˧bi˧pi˥bi˩ 1
ʈʰɯ˧gi˧bi˥ 1
ʈʰɯ˧kwɤ˧tɕɯ˥lɑ˩ 1
ʈʰɯ˧se˥gɤ˩dʑo˩ 1
ʈʰɯ˧se˥gɤ˩se˩ 1
ʈʰɯ˧˥ 1
ʈʰɯ˩ho˩dʑo˩ 1
ʈʰɯ˩ho˩˥ 1
ʈʰɯ˩jo˩ɻ̍˩ 1
ʈʰɯ˩kv̩˩bi˩ 1
ʈʰɯ˩kwɤ˩tɕɯ˥lɑ˩ 1
ʈʰɯ˩kʰɯ˩bi˩ze˩ 1
ʈʰɯ˩mɤ˩lv̩˥ 1
ʈʰɯ˩mɤ˩lv̩˧ 1
ʈʰɯ˩se˩gɤ˥ 1
ʈʰɯ˩ɲi˥tsɯ˩ 1
ʐo˩kv̩˩tsɯ˥mæ˩ 1
ʐo˩tɕʰæ˩ɻæ˥ 1
ʐv̩˥hĩ˩ʈʂʰɯ˩ 1
ʐv̩˧di˧ 1
ʐv̩˧di˧ki˥ 1
ʐv̩˧di˧pi˥kv̩˩ze˩ 1
ʐv̩˧kʰv̩˩ 1
ʐv̩˧mi˧ 1
ʐv̩˧tsʰi˧ʑi˩ 1
ʐv̩˧tsʰi˩ 1
ʐv̩˧tsʰi˩gv̩˩hɑ̃˩ 1
ʐv̩˧tsʰi˩kʰv̩˩ 1
ʐv̩˧tsʰi˩kʰv̩˩ɳɯ˩ɳ 1
ʐv̩˧tsʰi˩ɭɯ˩ 1
ʐv̩˧v̩˧ 1
ʐv̩˧˥ 1
ʐv̩˩ 1
ʐv̩˩kv̩˩hĩ˥ 1
ʐv̩˩ɬi˩mi˩lɑ˥ 1
ʐv̩˩ɬi˩mi˩qo˩dʑo˩ 1
ʐv̩˩ɭɯ˥ 1
ʐv̩˩ɭɯ˩ 1
ʐv̩˩ɲi˩tsɯ˩ 1
ʐw 1
ʐwæ˧bv̩˧ 1
ʐwæ˧hɑ˧ 1
ʐwæ˧hɑ˧no˧˥ 1
ʐwæ˧mɤ˧zo˧ɲi˥ 1
ʐwæ˧pv̩˩dzi˩ 1
ʐwæ˧pv̩˩dzi˩ʁo˩to˩ɳɯ˩dʑo˩ 1
ʐwæ˧tɕɯ˩ 1
ʐwæ˧zɯ˧ 1
ʐwæ˧ʁo˧to˩ 1
ʐwæ˧ʈʂʰɯ˧dʑo˩ 1
ʐwæ˩kv̩˥ 1
ʐwæ˩mi˩tʰv̩˩v̩˩˥ 1
ʐwæ˩mi˩˥ 1
ʐwæ˩ɲi˥tsɯ˩ 1
ʐwæ˩ɲi˥ze˩ 1
ʐwɤ˧mɤ˧ho˩ze˩ 1
ʐwɤ˧ʐwɤ˩ 1
ʐwɤ˧ʐwɤ˩dʑo˩ 1
ʐwɤ˧ʐwɤ˩ɻ˩ 1
ʐwɤ˧˥ 1
ʐwɤ˩dʑo˥ 1
ʐwɤ˩dʑo˩ 1
ʐwɤ˩dʑo˩˥ 1
ʐwɤ˩dʑɯ˩ 1
ʐwɤ˩dʑɯ˩kv̩˥ 1
ʐwɤ˩dʑɯ˩tsɯ˥ 1
ʐwɤ˩hõ˩˥ 1
ʐwɤ˩kv̩˩pi˥ 1
ʐwɤ˩kv̩˩tsɯ˥ 1
ʐwɤ˩mɤ˩hĩ˩hĩ˥tʰv̩˩ 1
ʐwɤ˩pi˩tsɯ˥ 1
ʐwɤ˩tsɯ˩ 1
ʐwɤ˩zo˥ 1
ʐwɤ˩ɲi˥ 1
ʐæ˧v̩˩ 1
ʐæ˩ʂæ˥hĩ˩dʑo˩ 1
ʐæ˩ʂæ˥hĩ˩ɳɯ˩ 1
ʐæ˩ʂæ˧ 1
ʐæ˩˥ 1
ʐɤ˥ 1
ʐɤ˧hĩ˧ 1
ʐɤ˧kv̩˧tsɯ˥ 1
ʐɤ˧tso˧ɲi˥ 1
ʐɤ˩mi˩ 1
ʐɤ˩mi˩qo˥dʑo˩ 1
ʐɤ˩mi˩ʈʂʰɯ˥ 1
ʐɤ˩ni˧hĩ˧ɻæ˥dʑo˩ 1
ʐɤ˩tso˥ɲi˩ 1
ʐɯ˧dzi˧ 1
ʐɯ˧dzi˧dʑo˥ 1
ʐɯ˧dzi˧hĩ˧bv̩˧ 1
ʐɯ˧hwɤ˩ 1
ʐɯ˧hwɤ˩hĩ˩ 1
ʐɯ˧lɑ˧ 1
ʐɯ˧sɯ˥ 1
ʐɯ˧sɯ˧ 1
ʐɯ˩mo˧ 1
ʐɯ˩mo˧pi˥ 1
ʐɯ˩mo˧tʰv̩˥dʑo˩ 1
ʐɯ˩mo˧ʈʂʰɯ˥ 1
ʐɯ˩mo˧˥ 1
ʐɯ˩pi˥ 1
ʐɯ˩tsɯ˧ 1
ʐɯ˩ɳɯ˥ 1
ʐɯ˩ʐɤ˩ʐɯ˧ʐɤ˧pi˥ 1
ʑ 1
ʑi˥ 1
ʑi˧dv̩˧ 1
ʑi˧mi˧dʑo˧ 1
ʑi˧mi˧ʈʂʰɯ˧ 1
ʑi˧qʰwɤ˧qæ˧do˧ 1
ʑi˧qʰwɤ˧ʈʂʰɯ˧dʑo˩ 1
ʑi˧qʰwɤ˧˥ 1
ʑi˧ɻ̍˥dʑo˩ 1
ʑi˧ɻ̍˩ 1
ʑi˧ʁæ˧ 1
ʑi˧˥ 1
ʑi˩kʰɯ˩ 1
ʑi˩mɤ˩hĩ˩ 1
ʑi˩nv̩˩mi˩ 1
ʝ 1
ʝi˥hĩ˩lɑ˩ 1
ʝi˥ho˩ze˩tsɯ˩ 1
ʝi˥kv̩˩ze˩mæ˩ 1
ʝi˥kʰɯ˩bi˩ 1
ʝi˥kʰɯ˩dʑo˩ 1
ʝi˥mɤ˩ɖo˩ 1
ʝi˥pi˩zo˩ 1
ʝi˥zo˩kv̩˩ 1
ʝi˥ɲi˩ 1
ʝi˧bi˥ 1
ʝi˧bi˧bi˧ 1
ʝi˧bi˧di˧˥ 1
ʝi˧di˥ 1
ʝi˧di˧ 1
ʝi˧hɯ˧ 1
ʝi˧jɤ˧˥ 1
ʝi˧k 1
ʝi˧kv̩˥ 1
ʝi˧kv̩˥ɲi˩ 1
ʝi˧kv̩˩ze˩mæ˩ 1
ʝi˧kʰv̩˥ʝi˩kʰv̩˩dʑo˩ 1
ʝi˧kʰwɤ˥ 1
ʝi˧kʰɯ˩ 1
ʝi˧le˧lv̩˩hĩ˩bv̩˩ 1
ʝi˧lo˧ 1
ʝi˧lv̩˧bv̩˥ 1
ʝi˧lv̩˧ɲi˥tsɯ˩ 1
ʝi˧mɤ˧bi˧ 1
ʝi˧mɤ˧kv̩˩ 1
ʝi˧mɤ˧zo˧ze˩ 1
ʝi˧pv̩˥kʰɯ˩ 1
ʝi˧pv̩˥kʰɯ˩ɲi˩mæ˩ 1
ʝi˧qv̩˥pi˩zo˩ 1
ʝi˧qv̩˥ʈʂʰɯ˩ 1
ʝi˧se˧hĩ˧bv̩˧ 1
ʝi˧se˧ɲi˩pi˩ 1
ʝi˧sɯ˥dʑo˩ 1
ʝi˧tʰv̩˧ 1
ʝi˧zo˧ho˩ 1
ʝi˧zo˧kv̩˩pi˩ 1
ʝi˧zo˧ɲi˥tsɯ˩ 1
ʝi˧ɣɯ˥ 1
ʝi˧ɣɯ˥dzɑ˩qʰwɤ˩ʈʂʰɯ˩ 1
ʝi˧ɣɯ˥ʈʂʰɯ˩ 1
ʝi˧ɭɯ˧ 1
ʝi˧ɲi˥tsɯ˩mæ˩ 1
ʝi˧ɲi˩ 1
ʝi˧ɻ̍˩ 1
ʝi˧ʂæ˧ 1
ʝi˩ 1
ʝi˩dʑo˩ 1
ʝi˩kv̩˩ 1
ʝi˩kʰv̩˩hɯ˩tsɯ˩ 1
ʝi˩qʰwɤ˩ 1
ʝi˩tɕʰɤ˧kʰwɤ˧ 1
ʝi˩tʰɑ˩ɲi˩ze˩mæ˩ 1
ʝi˩zo˩ 1
ʝi˩ɲi˩ 1
ʝi˩ɲi˩tsɯ˩ 1
