tʰ i ˩˥  
əəə…  
m v̩ ˩  
ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥  
h ĩ ˧  
p i ˧  
dʑ o ˩  
z o ˩ n o ˥  
wɤ ˩˥  
m æ ˩  
ə ˩ g i ˩  
ə ˧ m i ˧  
n jɤ ˧  
ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩  
ʈʂʰ ɯ ˧  
mmm…  
n o ˧  
p i ˧ z o ˩  
ɑ ˩ ʁ o ˧  
h ɑ ˧  
ʈʂʰ ɯ ˧ n e ˧  
p i ˧ dʑ o ˩  
ɖ ɯ ˧ v̩ ˧  
ɲ i ˩  
ɖ ɯ ˧ ɭ ɯ ˧  
ʈʂʰ ɯ ˧ dʑ o ˩  
ʐ wæ ˧  
n jæ ˧ s ɯ ˩ k v̩ ˩  
ə ˧ ts o ˧  
ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ dʑ o ˩  
ɖ ɯ ˧ t ɑ ˧˥  
z o ˧  
ɖ wæ ˧˥  
ʈʂʰ ɯ ˧ q o ˧  
g i ˩˥  
ʝ i ˥  
ʝ i ˧  
h ĩ ˧ ʈʂʰ ɯ ˧  
p i ˧ ts ɯ ˩  
ə ˧ ts o ˧ m ɤ ˧ ɲ i ˩  
ə ˧ m ɑ ˧  
ə ˧ v̩ ˧˥  
ʈʰ æ æ̃ ˧  
ʐ ɯ ˧  
m ɤ ˧ dʑ o ˧  
p i ˩  
ʈ æ ˧ b ɤ ˧  
dʑ ɤ ˩˥  
dʑ ɯ ˧  
ʐ wɤ ˩ k v̩ ˩˥  
ʑ i ˧ qʰ wɤ ˧  
õ ˧ b v̩ ˥ õ ˩  
ʂ e ˧  
l e ˧ p o ˧ tsʰ ɯ ˧˥  
s ɑ ˧  
tʰ i ˧ dz i ˩  
tʰ v̩ ˧  
æ ˧ ʂ æ ˧  
ɖ ɯ ˧ kʰ wɤ ˥  
ɖ ɯ ˧ p i ˧˥  
d i ˩ l i ˩ ʁ o ˩ b v̩ ˥  
tʰ i ˧ k i ˧  
tʰ i ˧ kʰ ɯ ˧˥  
ə ˧ z ɯ ˩  
ʁ ɑ ˩ m i ˧  
ʂ ɯ ˧  
z o ˧ m v̩ ˥  
m ɤ ˧ ɲ i ˩  
õ  
p i ˧ k v̩ ˩  
tʰ i ˩ kʰ ɯ ˩  
ɖ ɯ ˧ ʂ ɯ ˩  
h ĩ ˧ ɻ æ ˥  
tʰ i ˧ tɕ ɯ ˥  
v̩ ˩ tsʰ ɤ ˧˥  
z o ˩ q o ˧  
ɬ o ˧ p v̩ ˥  
ɲ i ˥  
dz ɯ ˧  
k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
l e ˧ tɕ ɤ ˧˥  
qʰ ɑ ˩ jɤ ˩  
qʰ ɑ ˩ n e ˩  
qʰ ɑ ˩ n e ˩˥  
tɕ ɯ ˩  
wɤ ˩  
ɖ ɯ ˧ n jɤ ˧  
dʑ o ˧ ɲ i ˥  
h o ˧ d i ˧  
k i ˩  
l e ˧  
l i ˩  
dʑ o ˧  
m v̩ ˧  
m v̩ ˩˥  
tʰ v̩ ˧ q o ˧  
ɖ ɯ ˧ kʰ v̩ ˧˥  
g o ˧ m i ˧  
ĩ ˧  
l e ˧ g v̩ ˩  
n jɤ ˧ ɻ̍ ˩  
n o ˧˥  
õ ˧˥  
ɖ ɯ ˧ ɲ i ˥ dʑ o ˩  
ə ˧ m i ˧ ɳ ɯ ˧  
ʈʰ æ ˧ qʰ wɤ ˧  
n o ˧ s ɯ ˩ k v̩ ˩  
tʰ v̩ ˩  
dz i ˩  
dʑ ɯ ˩ ʁ o ˩˥  
g ɤ ˩ tɕ o ˧  
h ĩ ˧ ɳ ɯ ˩  
l e ˧ t i ˩  
m v̩ ˩ tɕ o ˧  
õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥  
p i ˧ h ĩ ˧  
tʰ v̩ ˩ dʑ o ˩  
z ɯ ˧  
l e ˧ tɕ ɯ ˧˥  
n ɑ ˩ ʈʂʰ ɯ ˥ dʑ o ˩  
õ ˧  
ts o ˧ ts o ˧  
tʰ v̩ ˧ v̩ ˧ ɳ ɯ ˩  
æ ˧ ʂ æ ˧ t ɑ ˩ m v̩ ˩  
ɖ ɯ ˧  
ə ˧ d ɑ ˧  
ʁ o ˧ d ɑ ˧  
ʑ i ˧ m i ˧  
d ɑ ˧ p ɤ ˧  
kʰ v̩ ˩ m i ˩˥  
l e ˧ dz ɯ ˥  
l e ˧ q æ ˧˥  
l ɑ ˧  
m o ˧˥  
n i ˧  
n jɤ ˧ ɳ ɯ ˧  
n o ˧ ɻ̍ ˩  
p ɤ ˩ jɤ ˧  
ɖ ɯ ˧ s ɑ ˥  
ɖ ɯ ˧ ɲ i ˥  
ɖ ɯ ˧ ʑ i ˩  
ɖʐ e ˧  
ɲ i ˩ z e ˩  
ɳ ɯ ˩ dʑ ɯ ˥  
ʐ wæ ˧ ʈʂʰ ɯ ˧  
dz o ˧  
dʑ o ˩˥  
h ɯ ˧  
l e ˧ d ɑ ˧˥  
l e ˧ s e ˥  
l e ˧ tsʰ ɯ ˩  
l e ˧ ŋ v̩ ˩  
l e ˧ ʂ ɯ ˧  
m ɤ ˧ s ɯ ˥  
tsʰ i ˧ ɲ i ˧  
z o ˩  
z o ˩ n o ˧  
ɖ ɯ ˧ kʰ wɤ ˧  
ɖ ɯ ˧ s o ˩  
ʁ wɤ ˧  
ʁ wɤ ˧ q o ˧  
ʝ i ˥ dʑ o ˩  
ʝ i ˧ kʰ v̩ ˥ dʑ o ˩  
b ɑ ˩ l ɑ ˩˥  
d i ˧ q o ˧  
d i ˩  
dz ɯ ˩  
dʑ o ˩ k v̩ ˩  
g v̩ ˩  
g ɯ ˩ ʝ i ˥  
jɤ  
k v̩ ˧  
l e ˧ h wæ ˧  
l e ˧ tɕ ɯ ˧ l e ˥ p o ˩ tsʰ ɯ ˩  
l e ˧ ʈʂʰ o ˧  
n ɑ ˩ ʈʂʰ ɯ ˥  
q v̩ ˧ ɻ̍ ˧ ʁ o ˧ qʰ wɤ ˥  
s i ˧  
tɕʰ i ˩  
ŋ v̩ ˧  
ɕ i ˧ ʈʂʰ wæ ˧  
ɖ wæ ˩ m ɤ ˧ z o ˧  
ɖ ɯ ˧ ʁ o ˩  
ɖ ɯ ˧ ʝ i ˧  
ə  
ə ˧ m v̩ ˧˥  
ə ˧ s ɯ ˩ k v̩ ˩  
ə ˧ ts e ˧  
ɳ ɯ ˩  
ʂ e ˧ ʈʂ e ˩  
ʈʂ e ˧  
ʐ wɤ ˩  
d ɑ ˧˥  
dʑ ɤ ˩ p i ˧  
g v̩ ˥  
h wɤ ˧ tɕ i ˥ ʁ o ˩ b v̩ ˩  
k ɤ ˧ k ɤ ˩  
kʰ i ˧  
l e ˧ tʰ v̩ ˧  
l e ˧ ɖʐ ɤ ˧˥  
l e ˧ ʁ ɑ ˥ ʂ e ˩  
m ɤ ˧ tʰ ɑ ˧˥  
o  
õ ˧ ʈʂʰ ɯ ˧ n e ˧  
p i ˧ ɲ i ˥ ts ɯ ˩  
p o ˧˥  
q æ ˧ d o ˧  
ts ɯ ˩  
tsʰ i ˧ qʰ æ ˧˥  
tsʰ o ˧ p æ ˧  
w o ˩˥  
ɖ ɯ ˧ pʰ æ ˧  
ɖ ɯ ˧ v̩ ˧ dʑ o ˧  
ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧  
ɖ ɯ ˧ ɭ ɯ ˧ q o ˧  
ɖʐ v̩ ˧  
ə ˧ l ɑ ˧ ʁ wɤ ˧  
ə ˧ ʑ i ˧ l ɑ ˥  
ə ˧ ʑ i ˧˥  
ə ˩ s ɯ ˧ k v̩ ˥  
ə ˩ z ɯ ˩˥  
ʈʂʰ æ ˧ ɣ ɯ ˧  
ʈʰ æ ˩  
dʑ o ˧ ɲ i ˥ m æ ˩  
dʑ ɯ ˩ ʁ o ˩  
g v̩ ˩˥  
h ĩ ˧ b æ ˧  
l e ˧ p o ˧ jo ˥  
l e ˧ p v̩ ˧  
l i ˩˥  
m ɤ ˧ dʑ o ˧ z e ˧  
m ɤ ˧ k v̩ ˧˥  
n o ˧ ɳ ɯ ˧  
p i ˧ k v̩ ˩ m æ ˩  
p ɤ ˩ jɤ ˧˥  
pʰ v̩ ˧ ɖ ɯ ˧  
tɕ ɯ ˧˥  
tʰ v̩ ˧ ɲ i ˧  
z o ˩ n o ˧ dʑ o ˥  
ɑ ˩ ʁ o ˧ ɳ ɯ ˧  
ɖ ɯ ˧ kʰ wɤ ˥ ɖ ɯ ˩ kʰ wɤ ˩  
ɖ ɯ ˧ v̩ ˧ l ɑ ˧  
ɖ ɯ ˧ v̩ ˧ ɖ ɯ ˧ v̩ ˧  
ɖ ɯ ˧ z ɯ ˧  
ɖ ɯ ˧ ʈ v̩ ˩  
ə ˧ s i ˧  
ə ˧ s i ˧ ɳ ɯ ˧  
ə ˧ v̩ ˧ ɳ ɯ ˥  
ɬ i ˧ d i ˩  
ɬ i ˧ d i ˩ d i ˩ m i ˩ q o ˩  
ɲ i ˥ z e ˩  
ɲ i ˧ k v̩ ˧˥  
ʁ ɑ ˩ ʂ ɯ ˧  
ʈʂʰ ɯ ˧ v̩ ˧ ɳ ɯ ˩  
ʈʂʰ ɯ ˧ ʁ o ˥  
ʐ o ˩  
b i ˧  
d ɑ ˧ p ɤ ˧ ɳ ɯ ˧  
dʑ o ˥  
dʑ ɤ ˩ h ĩ ˥  
dʑ ɯ ˩  
h h h  
l e  
l e ˧ ɲ i ˩  
l e ˧ ʈʂʰ æ ˥  
l o ˧  
l ɑ ˧ ɳ ɯ ˧  
m o ˥ h ĩ ˩  
m v̩ ˩ s i ˧ n jɤ ˧˥  
m æ ˧ q o ˩  
m ɤ ˧ dz ɯ ˥  
m ɤ ˧ dʑ o ˧ h ĩ ˧  
m ɤ ˧ dʑ o ˧ ɲ i ˥ m æ ˩  
m ɤ ˧ dʑ o ˩  
n jɤ ˧ k i ˧  
n o ˩  
n ɑ ˩ tsʰ i ˩˥  
p i ˥ z o ˩  
p i ˧ z o ˥  
q o ˩  
q o ˩ h o ˧ q o ˥  
qʰ v̩ ˩ tsʰ i ˧ kʰ v̩ ˥  
s i ˧ dz i ˩  
s o ˧  
s ɯ ˧ kʰ ɯ ˩  
t i ˩  
ts ɑ ˧˥  
ts ɤ ˧ ʝ i ˧  
tsʰ e ˧  
tsʰ i ˧ ʝ i ˧ dʑ o ˩  
tʰ v̩ ˧ v̩ ˧ k i ˧  
v̩ ˧  
z ɯ ˧ z ɯ ˧  
æ ˧ ʂ æ ˧ dʑ o ˩  
ŋ v̩ ˩˥  
ɖ æ ˩ l ɑ ˧ s o ˧  
ɖ ɯ ˧ qʰ wɤ ˧˥  
ɖ ɯ ˩ h ĩ ˩˥  
ə ˧ s ɯ ˥  
ə ˧ ʝ i ˧ tsʰ i ˧ ʝ i ˧ dʑ o ˩  
ʁ o ˧ tʰ o ˩  
ʂ ɯ ˧ ɬ i ˧ m i ˧  
ʐ æ ˩ s ɯ ˩˥  
ʝ i ˥ k v̩ ˩  
ʝ i ˧ kʰ v̩ ˥  
b i ˩  
d ɑ ˥  
dʑ i ˧  
dʑ i ˧ m i ˧  
dʑ o ˧ k v̩ ˧˥  
g v̩ ˧ w o ˥  
g v̩ ˩ ɬ i ˩ m i ˩˥  
h ĩ ˧ b i ˥  
h ĩ ˧ k i ˧  
h ĩ ˧ k i ˧ k i ˩  
h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
h wæ ˧  
jɤ ˧  
kʰ v̩ ˧  
kʰ v̩ ˧ ʂ ɯ ˥  
kʰ v̩ ˩ m i ˩ ɳ ɯ ˥  
kʰ v̩ ˩ m i ˩ ʈʂʰ ɯ ˥  
l e ˧ b i ˩  
l e ˧ g o ˩  
l e ˧ qʰ æ ˧˥  
l e ˧ ʂ e ˧  
l e ˧ ʂ ɯ ˧ h ĩ ˧  
l e ˧ ʝ i ˥  
l ɑ ˩  
m i ˩ z ɯ ˩˥  
m m m  
m o ˧ ɳ ɯ ˥  
m ɤ ˧ d o ˩  
m ɤ ˧ dʑ o ˩ z e ˩  
m ɤ ˧ p o ˧˥  
n  
n ɑ ˩˥  
õ ˩  
p æ ˧ kʰ wɤ ˧  
pʰ i ˧  
s o ˩ k v̩ ˩˥  
tsʰ e ˩ s o ˩ kʰ v̩ ˩  
t v̩ ˩  
tɕ i ˩ h ĩ ˩˥  
tɕ ɯ ˩ z o ˩  
tʰ i ˥ kʰ ɯ ˩  
tʰ i ˧ h ɑ̃ ˧˥  
tʰ i ˧ tɕ ɤ ˧˥  
tʰ v̩ ˧ v̩ ˧ dʑ o ˩  
v̩ ˩ tsʰ ɤ ˧  
z o ˧ m v̩ ˥ ʈʂʰ ɯ ˩  
ɕ jɤ  
ɖ wæ ˩  
ɖ ɯ ˧ b æ ˧  
ɖ ɯ ˧ kʰ ɯ ˩  
ɖ ɯ ˧ pʰ æ ˧˥  
ɖ ɯ ˧ qʰ wɤ ˧  
ɖ ɯ ˧ ɭ ɯ ˧ ɖ ɯ ˧ ɭ ɯ ˧  
ɖ ɯ ˩ ʁ o ˩  
ə ˧ d ɑ ˥  
ə ˧ d ɑ ˧ ə ˧ m i ˧  
ə ˧ m v̩ ˩  
ə ˧ pʰ v̩ ˧ k i ˧  
ɬ i ˧ ʈ v̩ ˥  
ɲ i ˧ ɭ ɯ ˧  
ɳ ɯ ˧  
ʂ æ ˧  
ʈʂʰ ɯ ˧ b æ ˧  
ʈʂʰ ɯ ˧ ɭ ɯ ˧  
ʈʰ æ ˧ ɻ æ ˩  
ʐ o ˩˥  
ʐ v̩ ˩ k v̩ ˩˥  
ʝ i ˥ s e ˩ dʑ o ˩  
b o ˩  
dz i ˩ h ĩ ˩  
dʑ o ˧ z e ˥  
dʑ o ˧ ɲ i ˥ ts ɯ ˩  
dʑ o ˧˥  
dʑ ɤ ˩  
dʑ ɯ ˧ l i ˧  
dʑ ɯ ˩ n ɑ ˩ m i ˩ ʁ o ˩˥  
g v̩ ˧  
g v̩ ˩ pʰ æ ˩˥  
g ɤ ˩ ʑ i ˥  
h ɑ ˧ ʈʂʰ ɯ ˧  
h ɤ ˩˥  
h ɯ ˧ dʑ o ˧  
h ɯ ˧ h ĩ ˧  
k wɤ ˩  
k wɤ ˩ tɕ ɯ ˩  
kʰ v̩ ˩ m i ˩ k i ˥  
kʰ v̩ ˩ m i ˩ ʈʂʰ ɯ ˥ dʑ o ˩  
l e ˧ b i ˩ k v̩ ˩ z e ˩ m æ ˩  
l e ˧ b i ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
l e ˧ b æ ˧˥  
l e ˧ h ɯ ˩ dʑ o ˩  
l e ˧ l ɑ ˧˥  
l e ˧ m o ˩  
l e ˧ p o ˧˥  
l e ˧ p ɤ ˥ p ɤ ˩  
l e ˧ tsʰ ɯ ˩ dʑ o ˩  
l e ˧ t v̩ ˧  
l e ˧ tʰ v̩ ˧ z e ˧  
l e ˧ w o ˥  
l e ˧ ʂ ɯ ˧ z e ˧  
l e ˧ ʑ i ˩  
l e ˧ ʝ i ˩ z e ˩  
l o ˩ dʑ o ˥  
l ɑ ˧ d o ˧  
m o ˧ ʈʂʰ ɯ ˧  
m v  
m v̩ ˧ d i ˧ q o ˥  
m v̩ ˧ dz e ˧  
m v̩ ˧ ɭ ɯ ˩ s ɯ ˩ pʰ i ˩  
m v̩ ˩ z o ˩˥  
m v̩ ˩ z ɯ ˩ ʈʂʰ ɯ ˥ dʑ o ˩  
m v̩ ˩ ɳ ɯ ˥  
m ɤ ˧ tɕʰ i ˧  
õ ˧ b v̩ ˥  
p i ˧ ɲ i ˥ m æ ˩  
p æ ˧˥ h wɤ ˧  
pʰ æ ˧ tɕ i ˥  
q v̩ ˧ ɻ̍ ˧ ʈʂʰ æ ˧ n ɑ ˥  
qʰ o ˧˥  
s e ˩  
s o ˧ ɬ i ˧ m i ˧  
s o ˧ ɭ ɯ ˧  
s o ˧ ɲ i ˥  
s ɯ ˧ pʰ i ˧ ɳ ɯ ˧  
tɕ ɤ ˧˥  
tɕ ɯ ˩ h ĩ ˩  
tʰ i ˧ d i ˩  
tʰ v̩ ˧ q o ˧ ɳ ɯ ˧  
tʰ v̩ ˧ v̩ ˧  
tʰ v̩ ˧ ɭ ɯ ˧  
tʰ v̩ ˧ ɲ i ˧ dʑ o ˩  
tʰ v̩ ˩ kʰ ɯ ˩  
tʰ æ ˧ ɻ æ ˩  
z o ˧ ɳ ɯ ˩  
z o ˩ n o ˧ n i ˩  
æ ˧ ʂ æ ˧ t ɑ ˩ m v̩ ˩ dʑ o ˩  
ɑ ˩ pʰ o ˩  
ɖ ɯ ˧ kʰ v̩ ˧ ɳ ɯ ˥  
ɖ ɯ ˧ p æ ˥  
ɖ ɯ ˧ p ɤ ˩  
ɖ ɯ ˧ tɕʰ i ˩  
ɖ ɯ ˧ ɬ i ˧  
ɖ ɯ ˧ ɲ i ˧  
ɖ ɯ ˧ ʂ ɯ ˩ l ɑ ˩  
ɖ ɯ ˧ ʑ i ˩ ɻ̍ ˩ dʑ o ˩  
ə ə ə  
ə ˧ d ɑ ˥ ɳ ɯ ˩  
ə ˧ m i ˧ l ɑ ˧  
ə ˧ m i ˧ ɻ æ ˩  
ə ˧ t i ˥ dz i ˩  
ɣ ɯ ˧  
ɬ ɑ ˧ s ɑ ˧  
ɲ i ˥ k v̩ ˩  
ɲ i ˥ z e ˩ m æ ˩  
ɲ i ˧ k v̩ ˧  
ɲ i ˧ z o ˧  
ʂ ɯ ˩  
ʈʂʰ ɯ ˧ q o ˧ ɳ ɯ ˧  
ʈʂʰ ɯ ˧ tɕ i ˩  
ʈʂʰ ɯ ˧ ɻ æ ˥  
ʈʂʰ ɯ ˧ ʑ i ˧ ɻ̍ ˥ dʑ o ˩  
ʈʂʰ ɯ ˩ dʑ o ˩  
ʈʰ æ ˧  
ʐ wæ ˩˥  
ʐ wɤ ˩˥  
ʐ ɤ ˩ m i ˩˥  
ʝ i ˧ l v̩ ˧  
ʝ i ˧ ɲ i ˥  
b o ˩ ʈʂʰ æ ˧  
b æ ˧  
b æ ˧˥  
d i ˩ h ĩ ˩  
d i ˩ k v̩ ˩ z e ˩  
d o ˩  
d v̩ ˩ pʰ æ ˧  
dz e ˧ ɭ ɯ ˧  
dz e ˧ ʈʂʰ ɤ ˥  
dz ɯ ˧ d i ˧  
dz ɯ ˧ d i ˧˥  
dʑ  
dʑ o ˧ m ɤ ˧ k v̩ ˧˥  
dʑ o ˧ z e ˧  
dʑ o ˩ k v̩ ˩ m v̩ ˩  
dʑ o ˩ k v̩ ˩ m æ ˩  
dʑ ɤ ˩ kʰ ɯ ˥  
g v̩ ˧ ɲ i ˥ ts ɯ ˩  
g v̩ ˧˥  
g v̩ ˩ z e ˩  
g ɤ ˧ q o ˥  
g ɤ ˩ ʈ i ˧  
g ɤ ˩ ʑ i ˥ dʑ o ˩  
g ɤ ˩ ʑ i ˥ h ĩ ˩  
g ɯ ˩ ʝ i ˥ dʑ o ˩  
h  
h i ˧  
h i ˧ l ɤ ˩  
h i ˩  
h ĩ ˧ dʑ o ˩  
h o ˧  
h wæ ˥  
h wɤ ˧ tɕ i ˥  
h æ ˧ ʐ wɤ ˩  
h æ ˧ ʐ wɤ ˩ dʑ o ˩  
h ɑ̃ ˩  
h ɯ ˧ ɲ i ˥ ts ɯ ˩  
h ɯ ˩  
jɤ ˩ jo ˧  
k ɯ ˧ ʈʂʰ wɤ ˩  
kʰ i ˧ b ɤ ˧  
kʰ i ˧ m i ˧  
kʰ i ˧˥  
kʰ v̩ ˧ tɕʰ i ˧  
kʰ ɯ ˧˥  
l e ˧ d ɑ ˩  
l e ˧ d ɑ ˩ d ɑ ˩  
l e ˧ f v̩ ˧  
l e ˧ h æ̃ ˧˥  
l e ˧ h ɑ̃ ˧˥  
l e ˧ kʰ v̩ ˥  
l e ˧ l i ˧  
l e ˧ q wæ ˧˥  
l e ˧ qʰ o ˩  
l e ˧ s e ˩ ɲ i ˩ z e ˩  
l e ˧ s o ˩  
l e ˧ ʂ ɯ ˧ b i ˧  
l e ˧ ʈ ɤ ˧  
l e ˧ ʈʂʰ o ˥  
l e ˧ ʈʂʰ æ ˧ ʈʂʰ æ ˧  
l e ˧ ʐ ɤ ˧  
l i ˧  
l o ˧ g v̩ ˩  
l o ˩ jɤ ˧  
m o ˧ ʈʂʰ ɯ ˥  
m o ˧ ʈʂʰ ɯ ˥ dʑ o ˩  
m v̩ ˧ d i ˩  
m v̩ ˧ ʈʰ æ ˧  
m v̩ ˩ kʰ v̩ ˧˥  
m v̩ ˩ l o ˥ ʝ i ˩  
m v̩ ˩ z o ˩  
m v̩ ˩ z ɯ ˩˥  
m ɤ ˧ b i ˧  
m ɤ ˧ dʑ o ˧˥  
m ɤ ˧ dʑ o ˩ z o ˩  
m ɤ ˧ dʑ o ˩ ɲ i ˩  
m ɤ ˧ k v̩ ˩  
m ɤ ˩ m v̩ ˩  
n jæ ˧ s ɯ ˩ k v̩ ˩ dʑ o ˩  
n v̩ ˩ ɭ ɯ ˧  
p i ˥  
p i ˧ h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
p i ˧ k v̩ ˩ ts ɯ ˩  
p i ˧ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
p i ˩ h ĩ ˩  
p i ˩ z o ˩  
p i ˩ ɲ i ˩ ts ɯ ˩  
p o ˧ b i ˥  
p v̩ ˩ tʰ ɑ ˩ kʰ ɯ ˥  
pʰ i ˩  
pʰ ɤ ˧ b ɤ ˧  
q v̩ ˧ ɻ̍ ˧  
q wæ ˧˥  
q æ ˧  
qʰ v̩ ˧ ɬ i ˧ m i ˧  
qʰ æ ˧  
s o ˧ ʝ i ˥ dʑ o ˩  
s o ˩  
s ɯ ˧ pʰ i ˧  
t o ˩ p v̩ ˧  
tsʰ e ˧ ɬ i ˧ m i ˧  
tsʰ e ˩ ŋ wɤ ˩ h ɑ̃ ˥  
tsʰ i ˧ ʝ i ˧  
tsʰ i ˧˥  
tsʰ o ˧ qʰ wɤ ˩ dʑ o ˩  
tsʰ ɯ ˧˥  
tsʰ ɯ ˩ dʑ o ˩  
tɕ ɤ ˩  
tɕʰ i ˧  
tɕʰ i ˧ b i ˧ p i ˧  
tɕʰ i ˧ m ɤ ˧ b i ˧ z e ˧  
tɕʰ ɤ ˧ p ɤ ˧ m i ˧  
tɕʰ ɯ ˩ jɤ ˩  
tʰ i ˧  
tʰ i ˧ k wɤ ˩ kʰ ɯ ˩  
tʰ i ˧ pʰ o ˧˥  
tʰ i ˧ ɬ i ˧˥  
tʰ i ˩ tɕ ɯ ˩  
tʰ v̩ ˧ dʑ o ˧  
tʰ v̩ ˧ kʰ wɤ ˧  
tʰ v̩ ˧ ʁ o ˥  
tʰ v̩ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
tʰ æ æ̃ ˧  
æ ˧ h i ˩ h i ˩  
æ ˧ ʂ æ ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
æ ˩ g v̩ ˩˥  
ŋ wɤ ˧ h ɑ̃ ˩  
ɑ ˩ pʰ o ˩˥  
ɑ ˩ ʁ o ˥  
ɖ wæ ˩˥  
ɖ ɯ ˧ dz i ˩  
ɖ ɯ ˧ pʰ o ˧˥  
ɖ ɯ ˧ v̩ ˥  
ɖ ɯ ˧ ɬ i ˧ m i ˧  
ɖ ɯ ˧ ʑ i ˩ ɖ ɯ ˩ ʑ i ˩  
ɖ ɯ ˧ ʑ i ˩ ɳ ɯ ˩  
ɖ ɯ ˧ ʑ i ˩ ɻ̍ ˩  
ə ˧ d ɑ ˥ l ɑ ˩  
ə ˧ h ɑ ˧ b ɑ ˩ l ɑ ˩  
ə ˧ m v̩ ˩ k i ˩  
ə ˧ pʰ v̩ ˧  
ə ˧ ʑ i ˧ ɳ ɯ ˥  
ə ˧ ʝ i ˧ tsʰ i ˧ ʝ i ˧  
ə ˩ kʰ ɯ ˩ l ɑ ˥  
ə ˩ kʰ ɯ ˩˥  
ə̃  
ɬ i ˧ d i ˩ d i ˩ m i ˩  
ɲ i ˥ ts ɯ ˩  
ɲ i ˧ m i ˧ kʰ ɯ ˧ ʂ ɯ ˧  
ɲ i ˧ ʈʂ æ ˧ ʑ i ˧  
ɲ i ˩ k v̩ ˩ ts ɯ ˩  
ʁ æ ˧ m ɤ ˧ ʑ i ˧  
ʁ ɑ ˩ ʂ e ˩  
ʂ e ˧ pʰ æ ˩  
ʂ wæ ˧ h ĩ ˧ q o ˩  
ʂ ɯ ˧ h ĩ ˧  
ʈʂʰ  
ʈʂʰ v̩ ˧  
ʈʂʰ ɯ ˧ dʑ o ˧  
ʈʂʰ ɯ ˧ l ɑ ˩  
ʈʂʰ ɯ ˧ ɳ ɯ ˧  
ʈʂʰ ɯ ˧ ʑ i ˥  
ʈʂʰ ɯ ˩ tɕ i ˩  
ʈʰ ɯ ˩˥  
ʐ v̩ ˩ k v̩ ˩  
ʐ v̩ ˩ ɭ ɯ ˩˥  
ʐ wɤ ˩ ɲ i ˥ ts ɯ ˩  
ʐ æ ˩  
ʐ ɤ ˩  
ʐ ɤ ˩ m i ˩ q o ˥  
ʑ i ˧  
ʑ i ˩  
ʝ i ˧ l v̩ ˧˥  
ʝ i ˧ q v̩ ˥ ɻ̍ ˩ ɳ ɯ ˩  
ʝ i ˧ s e ˧  
ʝ i ˧ z o ˥  
b i ˧ k v̩ ˧˥  
b i ˩˥  
b v̩ ˧  
b v̩ ˩ h wɤ ˩ q o ˥  
b ɑ ˩ l ɑ ˩  
d i ˧ q o ˧ ɳ ɯ ˧  
d i ˩ l i ˩ ʁ o ˩ b v̩ ˥ ʈʂʰ ɯ ˩  
d o ˥  
d o ˧˥  
dz e ˧  
dz ɑ ˧ h ĩ ˧  
dz ɑ ˩ qʰ wɤ ˩˥  
dz ɯ ˧ k v̩ ˩  
dz ɯ ˧ tʰ ɑ ˩  
d ɑ ˩  
dʑ i ˧ h ṽ ˧  
dʑ o ˧ k v̩ ˩  
dʑ o ˩ ɲ i ˩ ts ɯ ˩  
dʑ ɯ ˧ q o ˧  
dʑ ɯ ˧ ʈʂʰ wæ ˧  
dʑ ɯ ˩ n ɑ ˩ m i ˩ ʁ o ˩  
dʑ ɯ ˩ n ɑ ˩ m i ˩˥  
dʑ ɯ ˩ tsʰ i ˧  
dʑ ɯ ˩ ʈʂʰ ɯ ˥  
g  
g i ˧ dʑ ɯ ˧  
g o ˩  
g o ˩ b o ˥  
g õ n d õ  
g v̩ ˧ k v̩ ˥  
g v̩ ˩ h ĩ ˩˥  
g v̩ ˩ pʰ æ ˩  
g v̩ ˩ ɲ i ˩  
g æ ˩ pʰ æ ˧  
g ɤ ˧  
g ɤ ˧ b i ˧  
g ɯ ˩  
g ɯ ˩˥  
h i ˩ n ɑ ˧ m i ˧  
h ĩ ˧ l ɑ ˩  
h ĩ ˧ m o ˥ ɻ æ ˩ ɳ ɯ ˩  
h ĩ ˧ q ɑ ˩  
h ĩ ˩  
h o ˧ d i ˧ dʑ o ˧  
h o ˩  
h õ ˧  
h wæ ˩  
h wɤ ˧ tɕ i ˥ ʈʂʰ ɯ ˩  
h æ ˧ ɳ ɯ ˧  
h ɑ ˧ l ɑ ˩  
h ɑ ˧ ʐ wɤ ˩  
h ɤ ˩ h ĩ ˩˥  
h ɯ ˧ dʑ o ˩  
h ɯ ˩ dʑ o ˩  
jo ˧  
jɤ ˧ ŋ ɤ ˧  
k i ˧ k v̩ ˧˥  
k i ˧ m ɤ ˧ k v̩ ˧ ts ɯ ˥  
k i ˩˥  
k wɤ ˧ tɕ ɯ ˥ l ɑ ˩  
kʰ v̩ ˧ n ɑ ˥  
kʰ v̩ ˧ tɕʰ i ˥  
kʰ v̩ ˧ ʂ e ˧  
kʰ v̩ ˧ ʈʂʰ ɯ ˧  
kʰ v̩ ˩  
kʰ v̩ ˩ m i ˩  
kʰ v̩ ˩ m i ˩ l ɑ ˥  
kʰ ɤ ˧ ʂ ɯ ˧  
kʰ ɯ ˧ m ɤ ˥ k v̩ ˩  
kʰ ɯ ˧ tsʰ ɤ ˧˥  
kʰ ɯ ˩  
l  
l e ˧ b i ˩ dʑ o ˩  
l e ˧ d i ˧˥  
l e ˧ dʑ o ˧  
l e ˧ dʑ o ˩ h ĩ ˩ dʑ o ˩  
l e ˧ g ɤ ˧˥  
l e ˧ g ɤ ˩ z e ˩  
l e ˧ h æ̃ ˩ h æ̃ ˩  
l e ˧ h ɤ ˩  
l e ˧ h ɯ ˩  
l e ˧ kʰ v̩ ˧˥  
l e ˧ kʰ ɯ ˧˥  
l e ˧ l v̩ ˩  
l e ˧ l ɑ ˩ l ɑ ˩  
l e ˧ p o ˧ b i ˥  
l e ˧ pʰ o ˧˥  
l e ˧ qʰ v̩ ˩ qʰ v̩ ˩  
l e ˧ qʰ wɤ ˧  
l e ˧ qʰ wɤ ˧ z e ˧ m æ ˧  
l e ˧ s e ˩ dʑ o ˩  
l e ˧ t i ˩ s e ˩ dʑ o ˩  
l e ˧ ts ɑ ˧˥  
l e ˧ tsʰ o ˧  
l e ˧ tʰ v̩ ˧ dʑ o ˥  
l e ˧ w o ˧ tsʰ ɯ ˧˥  
l e ˧ ɖ ɯ ˩  
l e ˧ ɬ i ˥  
l e ˧ ɻ̃ ˧ z o ˥  
l e ˧ ʂ e ˧ l e ˧ p o ˧ tsʰ ɯ ˧˥  
l e ˧ ʂ o ˥  
l e ˧ ʂ ɯ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩  
l e ˧ ʂ ɯ ˧ ɲ i ˥ z e ˩  
l e ˧ ʈʂʰ ɻ̍ ˧˥  
l e ˧ ʐ wæ ˩ ʐ wæ ˩  
l o ˧ p æ ˧  
l o ˧ q o ˧  
l ɑ ˩ k v̩ ˩ ts ɯ ˩  
m o ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
m v̩ ˧ m i ˧  
m v̩ ˧ tsʰ i ˧ q o ˩  
m v̩ ˧ ɭ ɯ ˩  
m v̩ ˧ ʁ o ˧ ɻ̍ ˥  
m v̩ ˩ z o ˩ l ɑ ˥  
m v̩ ˩ ɲ i ˩  
m ɤ ˧  
m ɤ ˧ dʑ o ˧ ɲ i ˥  
m ɤ ˧ dʑ ɤ ˩  
m ɤ ˧ g ɤ ˩ z e ˩  
m ɤ ˧ k i ˧  
m ɤ ˧ s e ˥  
m ɤ ˧ ɖ o ˧  
m ɤ ˧ ɳ v̩ ˧ ɳ v̩ ˧  
m ɤ ˧ ʂ o ˩  
m ɤ ˧ ʝ i ˧  
m ɤ ˩  
m ɤ ˩ dʑ o ˩˥  
n jæ ˧ s ɯ ˩ k v̩ ˩ k i ˩  
n jæ ˧ z ɯ ˩  
n jæ ˧ ɻ̍ ˩  
n jɤ ˧ b v̩ ˩  
n jɤ ˧ k i ˩  
n jɤ ˧ l ɑ ˥  
n jɤ ˩ ɭ ɯ ˧  
n o ˧ k i ˧  
n o ˧ ɻ̍ ˩ dʑ o ˩  
n æ ˩ qʰ æ ˥ ʈʂʰ e ˩  
n ɑ ˩ dʑ i ˧ dʑ o ˩  
õ ˧ ʈʂʰ ɯ ˧  
p i ˧ n i ˧˥  
p i ˩ ɲ i ˩ m æ ˩  
p o ˧ h ɯ ˥  
p o ˧ p o ˧ tsʰ ɤ ˧˥  
p õ  
p v̩ ˩ ɭ ɯ ˥  
p æ ˩ pʰ æ ˧˥  
pʰ o ˩  
q o ˥  
q o ˧  
q o ˩ q ɑ ˩˥  
q wæ ˩  
q wɤ ˧ ɭ ɯ ˧ ʁ o ˧  
qʰ wɤ ˧  
qʰ æ ˥ tsʰ ɯ ˩  
qʰ ɑ ˧ dz e ˧  
s e ˧ l ɑ ˩  
s i l i s ɑ̃ l ɑ̃  
s i ˧ kʰ ɯ ˧  
s i ˧ tʰ v̩ ˧  
s i ˧ tʰ v̩ ˧ k i ˧  
s i ˧ ʁ æ ˧ b æ ˥  
s o  
s o ˩ h ĩ ˩  
s o ˩ k v̩ ˩  
s ɑ ˧ pʰ v̩ ˧˥  
s ɯ ˧ pʰ i ˧ k i ˧  
s ɯ ˩  
t i ˥  
t o ˩ m i ˩  
ts ɑ ˩  
tsʰ e ˧ d o ˧  
tsʰ e ˧ ʝ i ˧  
tsʰ i ˧ ɲ i ˧ dʑ o ˩  
tsʰ o ˧ qʰ wɤ ˩  
t v̩ ˧  
t v̩ ˧ tsʰ ɯ ˧  
tɕ i ˧ dʑ ɯ ˩  
tɕ ɤ ˧ k v̩ ˥ m æ ˩  
tɕ ɯ ˧  
tɕʰ i ˧ l e ˥ w o ˩ tsʰ ɯ ˩  
tɕʰ ɤ ˧ ɲ i ˧ n i ˧˥  
tʰ  
tʰ i  
tʰ i ˥ tɕ ɯ ˩  
tʰ i ˧ d i ˥ ts ɯ ˩  
tʰ i ˧ dz i ˩ dʑ o ˩  
tʰ i ˧ dz i ˩ h ĩ ˩  
tʰ i ˧ h ĩ ˧˥  
tʰ i ˧ h wɤ ˩  
tʰ i ˧ k i ˧ h ĩ ˧  
tʰ i ˧ k i ˩  
tʰ i ˧ k wɤ ˩  
tʰ i ˧ l i ˧  
tʰ i ˧ p æ ˩  
tʰ i ˧ q æ ˧˥  
tʰ i ˧ qʰ æ ˧ z e ˥  
tʰ i ˧ s e ˥  
tʰ i ˧ tɕʰ o ˩  
tʰ i ˧ ʈʂ v̩ ˩  
tʰ i ˧ ʈʂ æ ˧˥  
tʰ i ˩ d i ˥ ts ɯ ˩  
tʰ i ˩ k i ˩  
tʰ i ˩ tɕ ɤ ˩  
tʰ o ˩ l o ˧  
tʰ v̩ ˧ n e ˧ ʝ i ˥  
tʰ v̩ ˧ q o ˧ dʑ o ˧  
tʰ v̩ ˩ v̩ ˩ k i ˥  
tʰ v̩ ˩ ɭ ɯ ˩˥  
w o ˩ b v̩ ˥  
w o ˩ ʈʂʰ ɯ ˥ dʑ o ˩  
z o ˧ h ṽ̩ ˥  
z o ˧ h ṽ̩ ˧˥  
z o ˧ m v̩ ˥ k i ˩  
z o ˩ n o ˧ n i ˩ z o ˩  
z ɯ ˧ z ɯ ˧ ʈʂʰ ɯ ˧  
æ ˧ b v̩ ˧ ʂ e ˧ b v̩ ˥  
æ ˧ ʂ æ ˧ qʰ wɤ ˧ ʈʂʰ ɯ ˥ dʑ o ˩  
æ ˧ ʝ i ˩  
ŋ v̩ ˩  
ŋ wɤ ˧ pʰ æ ˧˥  
ɑ ˧ ʁ ɑ ˩ d ɑ ˩ p ɤ ˩  
ɕ i ˧ ɭ ɯ ˧  
ɖ  
ɖ æ ˩ m i ˧ s ɯ ˩ pʰ i ˩  
ɖ æ ˩ m i ˧ s ɯ ˩ pʰ i ˩ k i ˩  
ɖ ɯ ˧ kʰ ɤ ˧  
ɖ ɯ ˧ m ɤ ˧ k v̩ ˧ ts ɯ ˥  
ɖ ɯ ˧ n ɑ ˧  
ɖ ɯ ˧ pʰ o ˧  
ɖ ɯ ˧ tsʰ ɤ ˩ ɖ ɯ ˩ tsʰ ɤ ˩  
ɖ ɯ ˧ tɕ o ˥  
ɖ ɯ ˧ tɕʰ o ˩  
ɖ ɯ ˧ v̩ ˧ k i ˧ ɳ ɯ ˩  
ɖ ɯ ˧ æ ˩  
ɖ ɯ ˧ ɭ ɯ ˧ h ĩ ˧  
ɖ ɯ ˧ ʁ wɤ ˧  
ɖ ɯ ˧ ʈʂ æ ˧  
ɖ ɯ ˧ ʈʂʰ ɻ̍ ˧  
ɖ ɯ ˧ ʈʰ ɤ ˧  
ɖ ɯ ˩  
ɖ ɯ ˩ h ĩ ˩  
ɖ ɯ ˩ l o ˧  
ɖʐ o ˧  
ɖʐ v̩ ˧ n ɑ ˥ m i ˩  
ɖʐ v̩ ˧ n ɑ ˥ m i ˩ ʈʂʰ ɯ ˩ dʑ o ˩  
ə ˧ d ɑ ˧ k i ˧  
ə ˧ m i ˧ k i ˧  
ə ˧ m i ˧ p v̩ ˩ ʈʰ ɯ ˩  
ə ˧ m v̩ ˧ g o ˧ m i ˥  
ə ˧ m ɑ ˧ b v̩ ˧  
ə ˧ m ɑ ˧ ɳ ɯ ˧  
ə ˧ ts e ˥  
ə ˧ v̩ ˧ h ĩ ˥  
ə ˧ v̩ ˧ l ɑ ˥  
ə ˧ ɖ o ˧  
ə ˧ ʑ i ˧  
ə ˧ ʑ i ˧ k i ˥  
ə ˧ ʑ i ˧ m o ˥  
ə ˩ l jɤ ˩ h æ̃ ˩ ʂ ɯ ˥ m o ˩  
ɬ i ˩ b i ˩  
ɲ i ˥ m æ ˩  
ɲ i ˧ b æ ˧  
ɲ i ˧ m i ˧  
ɲ i ˩ p i ˩  
ɲ i ˩ p i ˩ k v̩ ˩ ts ɯ ˩  
ɲ i ˩ z e ˩ m æ ˩  
ɳ æ ˧ ɻ̍ ˩ s e ˩  
ɻ æ ˩˥  
ʁ wɑ  
ʁ ɑ ˧ ʂ e ˥  
ʁ ɑ ˧ ʂ e ˩  
ʂ e ˧ b æ ˧  
ʂ e ˩  
ʂ wæ ˩ g v̩ ˩˥  
ʂ æ ˧ h ĩ ˧  
ʂ ɯ ˧ dʑ o ˩  
ʂ ɯ ˧ h ĩ ˥  
ʈ æ ˧ b ɤ ˧ ʈʂʰ ɯ ˧  
ʈ ɤ ˧  
ʈʂ e ˧ q o ˩ ɳ ɯ ˩  
ʈʂ ɤ ˧ ɲ i ˥ z e ˩ m æ ˩  
ʈʂʰ v̩ ˩  
ʈʂʰ wɤ ˩  
ʈʂʰ æ ˩ ʈʂʰ æ ˩˥  
ʈʂʰ ɯ ˧ g i ˧  
ʈʂʰ ɯ ˧ kʰ wɤ ˧  
ʈʂʰ ɯ ˧ q o ˧ dʑ o ˧  
ʈʂʰ ɯ ˧ tɕ i ˩ ɳ ɯ ˩  
ʈʂʰ ɯ ˧ v̩ ˧  
ʈʂʰ ɯ ˧ ɖ ɯ ˧ ɖ ɯ ˧ h ĩ ˧  
ʈʂʰ ɯ ˧ ɲ i ˧  
ʈʂʰ ɯ ˧ ʂ wæ ˧ g v̩ ˧ k v̩ ˩  
ʈʂʰ ɯ ˧ ʈʂ æ ˩ q o ˩  
ʈʂʰ ɯ ˧ ʑ i ˧ ɻ̍ ˧  
ʈʰ æ ˧ m i ˧ ɳ ɯ ˩  
ʈʰ ɯ ˧  
ʐ e ˧ ʈ æ ˥ ɬ i ˩  
ʐ wæ ˩ z e ˥  
ʑ i ˧ qʰ wɤ ˧ ʈʂʰ ɯ ˧  
ʝ i ˥ b i ˩  
ʝ i ˥ k v̩ ˩ m æ ˩  
ʝ i ˥ z o ˩  
ʝ i ˧ m ɤ ˧ ɖ o ˧  
ʝ i ˧ q v̩ ˥  
b  
b i ˥  
b i ˧ h o ˥  
b i ˧ k v̩ ˧ z e ˥  
b i ˧ k v̩ ˧ z e ˥ m æ ˩  
b i ˧ ts æ ˧ ɲ i ˩  
b o ˩ ʈʂʰ æ ˥  
b õ  
b v̩ ˧ n v̩ ˧ z o ˩  
b v̩ ˩  
b v̩ ˩ h wɤ ˩ p i ˥ z o ˩  
b v̩ ˩ h wɤ ˩˥  
b ɑ ˩˥  
d  
d i ˧ q o ˧ g ɤ ˧  
d i ˧ q o ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
d i ˩ k v̩ ˩ m æ ˩  
d i ˩ ɲ i ˩ m æ ˩  
d o ˧ m ɤ ˧ dʑ ɯ ˧  
d o ˩ m ɤ ˩ h o ˥  
d o ˩˥  
d v̩ ˥ m ɤ ˩ k v̩ ˩  
d v̩ ˩ m ɤ ˧ k v̩ ˧˥  
d v̩ ˩˥  
dz e ˧ d v̩ ˩ p ɤ ˩ jɤ ˩  
dz i ˧ dz i ˩  
dz ɑ ˧  
dz ɑ ˩ qʰ wɤ ˩ ʈʂʰ ɯ ˥  
dz ɯ ˧ h o ˥ z e ˩  
dz ɯ ˧ k v̩ ˩ m æ ˩  
dz ɯ ˩ h o ˥ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
dz ɯ ˩ n ɑ ˩ m i ˩ ʁ o ˥  
dz ɯ ˩˥  
d ɑ ˥ k v̩ ˩ ts ɯ ˩  
d ɑ ˧ k v̩ ˥ z e ˩  
d ɑ ˧ p ɤ ˧ ʈʂʰ ɯ ˧  
d ɑ ˧ p ɤ ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
d ɑ ˧ ʝ i ˩  
dʑ i ˧ h ṽ ˥  
dʑ i ˧ h ṽ̩ ˥  
dʑ i ˧ h ṽ̩ ˧  
dʑ o ˧ h ĩ ˧  
dʑ o ˧ k v̩ ˥  
dʑ o ˧ ɲ i ˥ z e ˩ m æ ˩  
dʑ o ˩ dʑ o ˩  
dʑ o ˩ h ĩ ˩  
dʑ o ˩ k v̩ ˩ ts ɯ ˩  
dʑ o ˩ k v̩ ˩˥  
dʑ o ˩ m ɤ ˩ k v̩ ˥  
dʑ o ˩ n i ˩ g v̩ ˩  
dʑ o ˩ ɲ i ˥  
dʑ o ˩ ɲ i ˩  
dʑ o ˩ ɲ i ˩ z e ˩  
dʑ ɖʐ ɤ ˧  
dʑ ɤ ˩ h ĩ ˧  
dʑ ɤ ˩ k v̩ ˧˥  
dʑ ɤ ˩ kʰ wɤ ˧  
dʑ ɤ ˩ tsʰ o ˧  
dʑ ɤ ˩ tsʰ o ˧ h ĩ ˧  
dʑ ɤ ˩ ɲ i ˥  
dʑ ɯ ˧ k i ˥  
dʑ ɯ ˧ q o ˧ ɳ ɯ ˧  
f v̩ ˧  
f v̩ ˩ b i ˩˥  
f æ ˧ tɕʰ j e ˩  
g i ˧˥  
g i ˩ ɳ ɯ ˥  
g o ˧ m i ˧ dʑ o ˥  
g o ˧ m i ˧ k i ˧  
g v  
g v̩ ˥ ɲ i ˩ ts ɯ ˩  
g v̩ ˧ z e ˧ g ɤ ˧  
g v̩ ˩ k v̩ ˩  
g v̩ ˩ k v̩ ˩ z e ˥  
g v̩ ˩ z e ˥  
g v̩ ˩ ɬ i ˩ m i ˩ q o ˥  
g wɤ ˩ k v̩ ˩˥  
g wɤ ˩ ɲ i ˥ m æ ˩  
g æ ˧ ɻ æ ˩ h ĩ ˩  
g ɤ ˥ t i ˩  
g ɤ ˧ l ɑ ˧  
g ɤ ˧˥  
g ɤ ˩  
g ɤ ˩ d ɑ ˧˥  
g ɤ ˩ q wɤ ˥  
g ɤ ˩ ʈ i ˥  
g ɤ ˩ ʑ i ˥ ts ɯ ˩  
g ɤ ˩ ʑ i ˥ ɲ i ˩  
g ɤ ˩˥  
g ɯ ˧ m ɤ ˧ g ɯ ˩  
h ĩ ˧ b æ ˧ dʑ o ˩  
h ĩ ˧ d i ˧ q o ˥  
h ĩ ˧ ɻ æ ˥ dʑ o ˩  
h ĩ ˧ ɻ æ ˧  
h ĩ ˧ ɻ æ ˧ n i ˧˥  
h o  
h o ˩ l o ˧ p v̩ ˥  
h õ ˧ ɬ i ˧ m i ˧  
h õ ˩ tsʰ i ˧ l ɑ ˥  
h u ˧ m i ˧ ʈʂʰ æ ˧ ɣ ɯ ˧  
h ṽ ˩ ɖʐ æ ˩ ɻ æ ˥  
h wæ ˧ z e ˧  
h wɤ ˧  
h æ ˧  
h æ ˧ b v̩ ˧  
h æ ˧ d i ˩  
h æ ˧ ʐ wɤ ˩ p i ˩  
h æ̃ ˥  
h æ̃ ˧ p ɤ ˧  
h æ̃ ˧ qʰ v̩ ˥  
h æ̃ ˩  
h ɑ  
h ɑ ˧ dʑ o ˩  
h ɑ ˧ m i ˥ h ĩ ˩  
h ɑ̃ ˩ k v̩ ˩ z e ˩ m æ ˩  
h ɤ ˩  
h ɤ ˩ h ĩ ˥  
h ɯ ˧ dʑ o ˥  
h ɯ ˧ ts ɯ ˧˥  
h ɯ ˧˥  
h ɯ ˩ h ĩ ˥  
h ɯ ˩ h ĩ ˩˥  
jo ˧ l v̩ ˧  
k  
k i ˥ h ĩ ˩  
k i ˧  
k i ˧ k v̩ ˧ z e ˥ m æ ˩  
k i ˧ ɲ i ˥  
k i ˧ ɻ̍ ˩  
k i ˩ b i ˩ p i ˩  
k i ˩ dʑ o ˩  
k i ˩ h ĩ ˥  
k i ˩ k v̩ ˩ z e ˩  
k i ˩ kʰ ɯ ˩˥  
k i ˩ ɲ i ˩ p i ˩  
k o ˧  
k õ t õ  
k v̩ ˧ dʑ ɯ ˧ ʈʰ æ ˧ q o ˥  
k v̩ ˧ ɳ ɯ ˩  
k v̩ ˩  
k ɤ  
k ɤ ˧ wɤ ˧ l jɤ ˧ ɳ ɯ ˥  
k ɤ ˧ ʈʂ o ˧  
k ɤ ˩ t jɤ ˧ l jɤ ˧  
kʰ i ˧ z o ˧  
kʰ v̩ ˧ m æ ˧  
kʰ v̩ ˧ m æ ˧ ɳ ɯ ˧  
kʰ v̩ ˧ ʂ ɯ ˥ dʑ o ˩  
kʰ v̩ ˩ m i ˩ k i ˥ dʑ o ˩  
kʰ v̩ ˩ m i ˩ k i ˥ s ɯ ˩  
kʰ wɤ ˧ pʰ v̩ ˧ m o ˧  
kʰ ɤ ˧˥  
kʰ ɯ ˧  
l e ˥ w o ˩ tsʰ ɯ ˩  
l e ˥ w o ˩ tsʰ ɯ ˩ p i ˩ k v̩ ˩  
l e ˧ b i ˩ z e ˩  
l e ˧ d o ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
l e ˧ d v̩ ˩ dʑ o ˩  
l e ˧ dz ɯ ˧ s e ˥ dʑ o ˩  
l e ˧ g v̩ ˥  
l e ˧ g v̩ ˧ g v̩ ˥  
l e ˧ g v̩ ˩ h ĩ ˩  
l e ˧ h õ ˩  
l e ˧ h wɤ ˩  
l e ˧ h ɯ ˩ h ĩ ˩  
l e ˧ h ɯ ˩ ɲ i ˩ ts ɯ ˩  
l e ˧ jo ˩  
l e ˧ jo ˩ dʑ o ˩  
l e ˧ k i ˩  
l e ˧ k v̩ ˧˥  
l e ˧ kʰ ɯ ˩ kʰ ɯ ˩  
l e ˧ p o ˧ jo ˥ k v̩ ˩  
l e ˧ p o ˧ tsʰ ɯ ˧ h ĩ ˧  
l e ˧ p o ˧ tsʰ ɯ ˧ ɲ i ˥ ts ɯ ˩  
l e ˧ p v̩ ˧ dʑ o ˥  
l e ˧ p v̩ ˧ kʰ ɯ ˧˥  
l e ˧ pʰ i ˧  
l e ˧ pʰ o ˩  
l e ˧ q æ ˧ s e ˥  
l e ˧ q æ ˧ s e ˥ dʑ o ˩  
l e ˧ qʰ wɤ ˧ ts ɯ ˥  
l e ˧ s ɯ ˥  
l e ˧ s ɯ ˥ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
l e ˧ ts ɑ ˩ ts ɑ ˩  
l e ˧ tsʰ ɯ ˩ h ĩ ˩  
l e ˧ tsʰ ɯ ˩ p i ˩  
l e ˧ tsʰ ɯ ˩ ɲ i ˩ ts ɯ ˩  
l e ˧ t ɑ ˧˥  
l e ˧ tɕ ɤ ˧ s e ˥ dʑ o ˩  
l e ˧ tɕ ɯ ˩ tɕ ɯ ˩  
l e ˧ tɕʰ i ˧ dʑ o ˥  
l e ˧ tɕʰ o ˥ tɕʰ o ˩  
l e ˧ tɕʰ o ˥ tɕʰ o ˩ l ɑ ˩  
l e ˧ tɕʰ ɯ ˧ ɲ i ˥ z e ˩ m æ ˩  
l e ˧ w o ˧  
l e ˧ w o ˧ tsʰ ɯ ˧ z e ˥  
l e ˧ w o ˧ tʰ o ˥ tɕ o ˩  
l e ˧ ɖ wæ ˩  
l e ˧ ɖʐ o ˥ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
l e ˧ ɖʐ o ˩  
l e ˧ ɖʐ ɤ ˩ ɖʐ ɤ ˩  
l e ˧ ɬ i ˧˥  
l e ˧ ɳ æ ˧˥  
l e ˧ ʁ ɑ ˥ ʂ e ˩ dʑ o ˩  
l e ˧ ʁ ɑ ˧ ʂ e ˩  
l e ˧ ʂ o ˧ ʂ o ˧  
l e ˧ ʂ v̩ ˧  
l e ˧ ʂ ɯ ˧ dʑ o ˩  
l e ˧ ʂ ɯ ˧ h ĩ ˧ dʑ o ˩  
l e ˧ ʂ ɯ ˧ h ĩ ˧ k i ˧ dʑ o ˩  
l e ˧ ʂ ɯ ˧ h o ˩ ɲ i ˩ z e ˩  
l e ˧ ʈʂ æ ˧ p o ˥ h ɯ ˩ ɲ i ˩  
l e ˧ ʈʂʰ o ˧ dʑ o ˥  
l e ˧ ʈʂʰ æ ˧ b i ˧  
l e ˧ ʐ v̩ ˩  
l e ˧ ʐ wɤ ˩  
l e ˧ ʑ i ˧ ŋ v̩ ˥  
l e ˧ ʝ i ˥ z e ˩  
l e ˩ h ɯ ˩  
l e ˩ jo ˩  
l e ˩ tʰ i ˩  
l i ˧ kʰ ɯ ˧ b i ˥  
l i ˩ s ɯ ˩ m o ˩ q o ˥  
l o ˧ ʂ v̩ ˩  
l o ˧ ʝ i ˧ d i ˧˥  
l v̩ ˧ q o ˧  
l v̩ ˩  
l wæ ˧˥  
l wɤ ˩  
l ɑ ˧ tʰ ɑ ˧ m i ˥  
l ɑ ˧ tʰ ɑ ˧ m i ˧ ɻ̍ ˥  
l ɑ ˩ jɤ ˧ ɬ i ˧  
l ɑ ˩ l ɑ ˧˥  
m i ˩ p i ˧  
m i ˩ z ɯ ˩ ɻ æ ˥  
m i ˩ z ɯ ˩ ʈʂʰ ɯ ˥ dʑ o ˩  
m o ˧ k ɤ ˩ ʈʰ æ ˩ q o ˩  
m o ˩ k v̩ ˥  
m o ˩ k v̩ ˧  
m v̩ ˥ d o ˩  
m v̩ ˥ ʈʂ æ ˩ h ĩ ˩  
m v̩ ˧ dz e ˧ q wæ ˩ ʈʂ wæ ˩ h ɑ ˩  
m v̩ ˧ q o ˩  
m v̩ ˧ tsʰ i ˧  
m v̩ ˧ ʁ o ˥ dʑ o ˩  
m v̩ ˧ ʈʂ v̩ ˩ q o ˩ ɳ ɯ ˩  
m v̩ ˧ ʐ e ˧ q o ˥  
m v̩ ˩ d i ˩ q o ˥ ʈʂʰ ɯ ˩  
m v̩ ˩ d ɑ ˧˥  
m v̩ ˩ l ɑ ˥  
m v̩ ˩ m ɤ ˩ tʰ ɑ ˥ ts ɯ ˩  
m v̩ ˩ tɕ i ˥  
m v̩ ˩ z o ˩ ɳ ɯ ˥  
m v̩ ˩ z ɯ ˩ l ɑ ˥  
m v̩ ˩ ɬ i ˥  
m v̩ ˩ ɲ i ˥  
m ɤ ˥ k v̩ ˩  
m ɤ ˧ b i ˧ z e ˧  
m ɤ ˧ d ɑ ˩ m i ˩  
m ɤ ˧ dʑ o ˧ dʑ o ˥  
m ɤ ˧ dʑ o ˧ h ĩ ˧ k i ˧  
m ɤ ˧ dʑ o ˧ z o ˩  
m ɤ ˧ dʑ o ˧ ɲ i ˥ ts ɯ ˩  
m ɤ ˧ dʑ ɤ ˩ h ĩ ˩  
m ɤ ˧ f v̩ ˧  
m ɤ ˧ f v̩ ˧ d i ˩  
m ɤ ˧ g ɯ ˩  
m ɤ ˧ qʰ wɤ ˧  
m ɤ ˧ s ɯ ˥ m æ ˩  
m ɤ ˧ s ɯ ˥ z e ˩  
m ɤ ˧ tsʰ ɯ ˩ b i ˩  
m ɤ ˧ tɕʰ ɯ ˧˥  
m ɤ ˧ tʰ ɑ ˧  
m ɤ ˧ v̩ ˧ z o ˥  
m ɤ ˧ wɤ ˩ h ĩ ˩  
m ɤ ˧ z o ˧  
m ɤ ˧ ɖ wæ ˩  
m ɤ ˧ ɖ wæ ˩ z e ˩  
m ɤ ˧ ɖ ɯ ˧  
m ɤ ˧ ɲ i ˧ z e ˧  
m ɤ ˧ ʂ v̩ ˧ ɖ v̩ ˧ l ɑ ˧  
m ɤ ˧ ʈʂ ɤ ˧  
m ɤ ˧ ʐ ɯ ˧  
m ɤ ˧ ʝ i ˧ z e ˧  
m ɤ ˩ d i ˩  
m ɤ ˩ dʑ o ˩  
m ɤ ˩ k v̩ ˩  
m ɤ ˩ ɖ o ˩  
m ɤ ˩ ɖ ɯ ˩ h ĩ ˥  
n e ˧  
n e ˧ ʝ i ˥  
n jɤ ˧ z o ˧  
n jɤ ˧ ɻ ˩  
n jɤ ˩  
n jɤ ˩ ɭ ɯ ˧ ʈʂʰ ɯ ˧  
n o ˧ b v̩ ˩  
n o ˧ ɳ ɯ ˧ dʑ o ˥  
n v̩ ˧ h ṽ ˩  
n v̩ ˩ m i ˩˥  
n ɑ ˧ n ɑ ˥  
n ɑ ˩  
n ɑ ˩ b v̩ ˥  
n ɑ ˩ b v̩ ˧  
n ɑ ˩ h ɑ ˧ dʑ o ˩  
n ɑ ˩ ʐ wɤ ˥  
n ɑ ˩ ʐ wɤ ˥ dʑ o ˩  
o o o  
õ õ õ  
õ ˧ d ɤ ˧ ɻ̍ ˧  
õ ˧ tʰ v̩ ˧  
õ ˧ z ɯ ˧  
õ ˧ ɻ̍ ˥  
õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k v̩ ˩  
õ ˧ ʈʂʰ ɯ ˧ ʁ o ˥  
p i ˥ h ĩ ˩  
p i ˥ k v̩ ˩ ts ɯ ˩  
p i ˧ k æ ˧  
p i ˧ ɲ i ˥  
p i ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩  
p i ˩ k v̩ ˩ m v̩ ˩  
p i ˩ k v̩ ˩ m æ ˩  
p o ˧ b i ˥ k v̩ ˩ m æ ˩  
p o ˧ jo ˥ k v̩ ˩  
p o ˩  
p o ˩ ɳ ɯ ˩  
p v̩ ˥  
p v̩ ˧ h ĩ ˧  
p v̩ ˧ ts ɤ ˥  
p v̩ ˩ h ĩ ˩  
pʰ o ˩ ɲ i ˩ ts ɯ ˩  
pʰ o ˩˥  
pʰ v̩ ˧ ɖ ɯ ˧ h ĩ ˥  
pʰ v̩ ˩ tɕ æ ˩ ɻ æ ˥ z o ˩  
pʰ v̩ ˩˥  
pʰ æ ˧ pʰ æ ˧ ɻ̍ ˩  
pʰ æ ˧˥  
q o ˧ l o ˩  
q o ˧ p v̩ ˩  
q o ˩ h o ˧  
q o ˩ q ɑ ˩ ʁ o ˩  
q v̩ ˧ ɻ̍ ˧ k i ˧ ɳ ɯ ˩  
q æ ˧ q æ ˧  
q ɑ ˧˥  
q ɑ ˩  
qʰ v̩ ˧  
qʰ v̩ ˧ k v̩ ˧  
qʰ v̩ ˧ kʰ v̩ ˥  
qʰ wæ ˧  
qʰ wɤ ˩˥  
qʰ æ ˥ k v̩ ˩ m æ ˩  
qʰ æ ˧˥  
s  
s e ˧ kʰ ɯ ˩ ʁ o ˩ n i ˩  
s e ˧ ɲ i ˥  
s e ˩ dʑ o ˩  
s e ˩ s e ˩  
s i ˧ p o ˩ ɳ ɯ ˩  
s o ˧ h wɤ ˩  
s o ˧ k ɯ ˧  
s o ˧ tsʰ i ˧  
s o ˧ ʑ i ˧  
s o ˧ ʝ i ˧ b v̩ ˧  
s o ˩ h ɑ̃ ˩  
s o ˩ h ɑ̃ ˩˥  
s o ˩ k v̩ ˩ h ĩ ˥  
s o ˩ ɲ i ˩ s o ˩ h ɑ̃ ˥  
s o ˩ ɳ ɯ ˩  
s ɯ ˧  
s ɯ ˧ h ĩ ˧  
s ɯ ˧ pʰ i ˧ b v̩ ˧  
s ɯ ˧ pʰ i ˧ ʐ wæ ˧  
t  
t i ˩ k v̩ ˩ z e ˩ m æ ˩  
ts  
ts o ˥ ɲ i ˩ ts ɯ ˩  
ts o ˩  
ts ɑ ˧ b ɤ ˧  
ts ɤ ˧ ɲ i ˥  
ts ɤ ˩  
ts ɯ ˧ k v̩ ˩  
ts ɯ ˧˥  
ts ɯ ˩ l ɑ ˩  
tsʰ e ˧ tʰ v̩ ˧  
tsʰ e ˩ h õ ˩ pʰ o ˥  
tsʰ e ˩ k v̩ ˩  
tsʰ e ˩ k v̩ ˩˥  
tsʰ e ˩ kʰ v̩ ˩˥  
tsʰ e ˩ s o ˩ kʰ v̩ ˩ h ĩ ˥  
tsʰ e ˩ s o ˩ kʰ v̩ ˩ l ɑ ˥  
tsʰ e ˩ s o ˩ kʰ v̩ ˩ ɳ ɯ ˥  
tsʰ e ˩ s o ˩ kʰ v̩ ˩˥  
tsʰ e ˩ ŋ wɤ ˩  
tsʰ e ˩ ŋ wɤ ˩ ɲ i ˥  
tsʰ i ˧  
tsʰ i ˩ h ĩ ˩˥  
tsʰ o ˥  
tsʰ ɑ  
t v̩ ˧ qʰ v̩ ˧  
t ɑ ˧ t ɑ ˧  
tɕ  
tɕ i ˧ s ɯ ˧ p ɤ ˧ ʈʂʰ ɯ ˧  
tɕ o ˧˥ ʂ ɯ ˩  
tɕ æ ˧ ɻ æ ˩  
tɕ ɯ ˥  
tɕ ɯ ˥ k v̩ ˩ m æ ˩  
tɕ ɯ ˧ l e ˥ p o ˩ tsʰ ɯ ˩  
tɕ ɯ ˧ l ɑ ˥  
tɕ ɯ ˩ b i ˩  
tɕ ɯ ˩ b i ˩ dʑ o ˩  
tɕ ɯ ˩ p v̩ ˩ kʰ ɯ ˩  
tɕ ɯ ˩ z o ˩ ɳ ɯ ˩  
tɕʰ i ˧ h ɯ ˧ dʑ o ˥  
tɕʰ i ˩ b i ˩ p i ˥  
tɕʰ i ˩ b i ˩ p i ˥ h ɯ ˩ dʑ o ˩  
tɕʰ i ˩ b i ˩ z o ˩ h o ˥  
tɕʰ i ˩ l e ˥ w o ˩ tsʰ ɯ ˩  
tɕʰ i ˩ tʰ v̩ ˩ h ĩ ˥  
tɕʰ o ˧ tɕʰ o ˥  
tɕʰ o ˧ tɕʰ o ˧ ɻ̍ ˩  
tɕʰ ɤ ˧ ɲ i ˧ n e ˧ ʝ i ˥  
tɕʰ ɯ ˧ ɭ ɯ ˧  
tɕʰ ɯ ˧ ɳ ɯ ˩  
tʰ i ˥ k i ˩  
tʰ i ˥ p o ˩  
tʰ i ˧ b v̩ ˥  
tʰ i ˧ d i ˥ h ĩ ˩  
tʰ i ˧ dz i ˧˥  
tʰ i ˧ dz i ˩ kʰ ɯ ˩  
tʰ i ˧ dz i ˩ kʰ ɯ ˩ ts ɯ ˩  
tʰ i ˧ dz ɯ ˥ kʰ ɯ ˩  
tʰ i ˧ dz ɯ ˥ tɕ ɯ ˩  
tʰ i ˧ dʑ o ˧  
tʰ i ˧ dʑ o ˩  
tʰ i ˧ dʑ o ˩ dʑ o ˩  
tʰ i ˧ dʑ o ˩ h ĩ ˩  
tʰ i ˧ dʑ o ˩ l ɑ ˩  
tʰ i ˧ g ɤ ˧  
tʰ i ˧ h ĩ ˧ h õ ˥  
tʰ i ˧ kʰ ɯ ˩  
tʰ i ˧ m ɤ ˧ ɲ i ˥  
tʰ i ˧ p ɤ ˧ p ɤ ˥  
tʰ i ˧ pʰ æ ˧ dʑ o ˥  
tʰ i ˧ q o ˩  
tʰ i ˧ qʰ æ ˧˥  
tʰ i ˧ s e ˩ kʰ ɯ ˩  
tʰ i ˧ ts ɯ ˥  
tʰ i ˧ tsʰ i ˧˥  
tʰ i ˧ ʂ e ˧  
tʰ i ˧ ʈ ɯ ˧˥  
tʰ i ˩ l ɑ ˩  
tʰ v̩ ˧ dʑ o ˥  
tʰ v̩ ˧ dʑ o ˩  
tʰ v̩ ˧ g i ˥  
tʰ v̩ ˧ h ɑ̃ ˩ dʑ o ˩  
tʰ v̩ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩  
tʰ v̩ ˧ kʰ wɤ ˥  
tʰ v̩ ˧ kʰ wɤ ˧ q o ˩  
tʰ v̩ ˧ s o ˩  
tʰ v̩ ˧ s o ˩ dʑ o ˩  
tʰ v̩ ˧ v̩ ˧ k i ˧ dʑ o ˩  
tʰ v̩ ˧ v̩ ˧ ɳ ɯ ˩ dʑ o ˩  
tʰ v̩ ˧ ɲ i ˥  
tʰ v̩ ˧ ɲ i ˥ z e ˩  
tʰ v̩ ˧ ɻ̍ ˧  
tʰ v̩ ˧ ʑ i ˥ k i ˩  
tʰ v̩ ˩ ts ɯ ˩  
tʰ v̩ ˩ v̩ ˩  
tʰ v̩ ˩ v̩ ˩ dʑ o ˩  
tʰ v̩ ˩ z e ˩  
tʰ v̩ ˩ ɲ i ˩  
tʰ æ ˧ ɻ æ ˧  
tʰ ɑ ˩˥  
v  
v̩ ˧ l ɑ ˩  
v̩ ˧ q o ˩  
v̩ ˩ tsʰ ɤ ˧ t æ ˧ p v̩ ˥  
w o ˧ l æ ˩  
w o ˩ ɻ æ ˥  
z e ˩ b æ ˧  
z o ˧ h ṽ̩ ˧ b i ˥  
z o ˧ m v̩ ˥ dʑ o ˩  
z o ˧ m v̩ ˥ l ɑ ˩  
z o ˩ n o ˧ ɲ i ˩ p i ˩  
z ɑ ˩ b ɑ ˧ l ɑ ˩  
z ɯ ˧ kʰ ɯ ˧ ʈ ɯ ˥  
æ ˧ ʂ æ ˧ k i ˧  
æ ˧ ʂ æ ˧ qʰ wɤ ˧˥  
æ ˧ ʂ æ ˧ ʈʂʰ ɯ ˧  
æ ˩  
æ̃  
æ̃ ˩  
æ̃ ˩ ʈ v̩ ˥ b i ˩  
æ̃ ˩˥  
ŋ  
ŋ v̩ ˩ ɲ i ˥ ts ɯ ˩  
ŋ wæ ˧ qʰ v̩ ˧  
ŋ wɤ ˧ h ɑ̃ ˩ l ɑ ˩  
ŋ wɤ ˩ b æ ˩  
ŋ wɤ ˩ b æ ˩ h ĩ ˥  
ŋ wɤ ˩ k v̩ ˩  
ŋ wɤ ˩ k v̩ ˩˥  
ŋ wɤ ˩ ɬ i ˩ m i ˩˥  
ɑ ˩ pʰ o ˩ h ĩ ˥  
ɑ ˩ ʁ o ˧ h ĩ ˧  
ɑ ˩ ʁ o ˧ h ĩ ˧ ɳ ɯ ˩  
ɕ i ˧ h o ˩ ʂ ɯ ˩  
ɖ wæ ˩ m ɤ ˧ z o ˧ wɤ ˧  
ɖ æ ˩ m i ˧  
ɖ æ ˩ m i ˧ s ɯ ˩ pʰ i ˩ ɻ̍ ˩ ɳ ɯ ˩  
ɖ æ ˩ m i ˧ ə ˧ l ɑ ˧ ʁ wɤ ˧  
ɖ ɯ  
ɖ ɯ ˧ b æ ˧ ɖ ɯ ˧ b æ ˧  
ɖ ɯ ˧ dz i ˥  
ɖ ɯ ˧ dz i ˧  
ɖ ɯ ˧ dz i ˧ l ɑ ˧  
ɖ ɯ ˧ dz ɤ ˥  
ɖ ɯ ˧ d ɑ ˧˥  
ɖ ɯ ˧ g i ˥  
ɖ ɯ ˧ h ɑ ˩  
ɖ ɯ ˧ h ɑ ˩ ɻ̍ ˩  
ɖ ɯ ˧ jɤ ˧˥  
ɖ ɯ ˧ k ɤ ˥ k ɤ ˩  
ɖ ɯ ˧ kʰ ɯ ˧˥  
ɖ ɯ ˧ q ɑ ˧ ɻ̍ ˥  
ɖ ɯ ˧ ts o ˩  
ɖ ɯ ˧ ts o ˩ ɳ ɯ ˩  
ɖ ɯ ˧ tsʰ i ˥ ɖ ɯ ˩ tsʰ i ˩  
ɖ ɯ ˧ tɕʰ i ˩ ɳ ɯ ˩  
ɖ ɯ ˧ tʰ v̩ ˧ ɳ ɯ ˧  
ɖ ɯ ˧ v̩ ˧ ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧  
ɖ ɯ ˧ ɭ ɯ ˧ h ĩ ˧ ʈʂʰ ɯ ˧  
ɖ ɯ ˧ ɭ ɯ ˧ q o ˧ ɳ ɯ ˧  
ɖ ɯ ˧ ɲ i ˥ ɖ ɯ ˩ ɲ i ˩  
ɖ ɯ ˧ ɲ i ˧ ɻ̍ ˧ dʑ o ˩  
ɖ ɯ ˧ ʂ ɯ ˩ ɳ ɯ ˩  
ɖ ɯ ˧ ʈ æ ˩ tsʰ o ˩  
ɖ ɯ ˧ ʈ ɤ ˧  
ɖ ɯ ˧ ʈ ɤ ˧ ɳ ɯ ˧  
ɖ ɯ ˧ ʈʂʰ æ ˧  
ɖ ɯ ˧ ʈʂʰ æ ˧˥  
ɖ ɯ ˧ ʈʰ ɤ ˥  
ɖ ɯ ˧ ʑ i ˩ b v̩ ˩  
ɖ ɯ ˧ ʑ i ˩ k i ˩  
ɖ ɯ ˧ ʑ i ˩ ɻ̍ ˩ ʈʂʰ ɯ ˩ dʑ o ˩  
ɖ ɯ ˩ h ĩ ˩ k i ˥  
ɖ ɯ ˩ h o ˩  
ɖ ɯ ˩ pʰ v̩ ˩  
ɖ ɯ ˩ v̩ ˩  
ɖ ɯ ˩ ɖʐ ɯ ˧ tsʰ ɯ ˩ ɻ̍ ˩  
ɖʐ o ˧ h ĩ ˧  
ɖʐ ɤ ˥  
ə ˧ d ɑ ˧ ə ˧ m i ˧ dʑ o ˩  
ə ˧ m i ˥  
ə ˧ m i ˧ tɕ i ˩  
ə ˧ m i ˧ ɳ ɯ ˧ dʑ o ˥  
ə ˧ m i ˧ ɻ æ ˩ dʑ o ˩  
ə ˧ m i ˧ ɻ æ ˩ ɳ ɯ ˩  
ə ˧ m v̩ ˧  
ə ˧ m v̩ ˩ ɳ ɯ ˩  
ə ˧ m ɑ ˧ l ɑ ˧  
ə ˧ pʰ v̩ ˧ ɳ ɯ ˧  
ə ˧ s o ˧  
ə ˧ ts e ˧ b i ˧  
ə ˧ ts e ˧ ʝ i ˧ ɲ i ˥  
ə ˧ ts o ˧ ə ˧ ts o ˥  
ə ˧ v̩ ˧  
ə ˧ v̩ ˧ k i ˥  
ə ˧ z ɯ ˩ dʑ o ˩  
ə ˧ ɲ i ˧ tsʰ i ˧ ɲ i ˧  
ə ˧ ʑ i ˧ s e ˥  
ə ˧ ʑ i ˧ ʈʂʰ ɯ ˥  
ə ˧ ʑ i ˧ ʈʂʰ ɯ ˥ dʑ o ˩  
ə ˧ ʑ i ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ b v̩ ˩  
ə ˧˥ dʑ o ˩  
ə ˩ kʰ ɯ ˩  
ə ˩ ɲ i ˩˥  
ɣ ɯ ˩˥  
ɬ i ˧  
ɬ i ˧ d i ˩ d i ˩ m i ˩ h ĩ ˩  
ɬ i ˧ d i ˩ d i ˩ m i ˩ q o ˩ dʑ o ˩  
ɬ i ˧ d i ˩ ɳ ɯ ˩  
ɬ i ˧ h ĩ ˧  
ɬ i ˩ b i ˩ ʈʂʰ ɯ ˥  
ɬ i ˩ b i ˩˥  
ɬ o ˧  
ɬ o ˧ kʰ v̩ ˧  
ɬ ɑ ˧ s ɑ ˧ ɳ ɯ ˧  
ɬ ɬ ɬ  
ɲ i ˥ p i ˩ z o ˩  
ɲ i ˧ g i ˧  
ɲ i ˧ pʰ o ˧ ɳ ɯ ˥  
ɲ i ˧ ts i ˧  
ɲ i ˧ ɬ i ˧ m i ˧  
ɲ i ˧ ɲ i ˧  
ɲ i ˧ ʂ ɯ ˩  
ɲ i ˧ ʈʂ æ ˧ ʑ i ˧˥  
ɲ i ˩ k v̩ ˩˥  
ɲ i ˩ ts ɯ ˩  
ɲ i ˩˥  
ɳ æ ˧˥  
ɳ æ ˩  
ɳ ɯ ˥  
ɻ wæ ˧  
ɻ wæ ˧ k v̩ ˩ m æ ˩  
ɻ æ ˩ ʈʂʰ ɯ ˥  
ʁ o ˧ d ɑ ˧ dʑ o ˧  
ʁ o ˧ d ɑ ˧ s e ˥  
ʁ o ˧ n i ˥  
ʁ o ˧ qʰ wɤ ˩  
ʁ o ˧ ʂ wæ ˧  
ʁ o ˧ ʂ wæ ˧ q o ˧ p v̩ ˩  
ʁ æ ˧ b æ ˧  
ʁ æ ˩ b æ ˩  
ʁ ɑ ˧ ʂ e ˩ dʑ o ˩  
ʁ ɑ ˧ ʂ e ˩ k v̩ ˩  
ʁ ɑ ˧ ʂ e ˩ kʰ i ˩  
ʁ ɑ ˩ m i ˥  
ʁ ɑ ˩ ʂ ɯ ˥  
ʂ  
ʂ e ˧ dʑ o ˧  
ʂ e ˧ h ĩ ˧  
ʂ e ˧ l ɑ ˩  
ʂ e ˧ ʈʂʰ ɯ ˧  
ʂ e ˧ ʐ e ˧ ʂ e ˧ s ɑ ˥  
ʂ e ˩ b v̩ ˩  
ʂ o ˧ k o ˧ tʰ ɑ ˩  
ʂ v̩ ˧ ɖ v̩ ˧  
ʂ v̩ ˧ ɖ v̩ ˧ z e ˧ jɤ  
ʂ v̩ ˧ ɖ v̩ ˧ z o ˥  
ʂ wæ ˧  
ʂ wæ ˧ g v̩ ˧  
ʂ wæ ˧ g v̩ ˧ ʈʂʰ ɯ ˧  
ʂ æ ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩  
ʂ ɯ ˧ p i ˧  
ʂ ɯ ˧ z e ˧  
ʂ ɯ ˧ ɲ i ˧ ɳ ɯ ˩  
ʈ æ ˧ b ɤ ˧ ɳ ɯ ˧  
ʈ æ ˩ tsʰ o ˥  
ʈ æ ˩ tsʰ o ˧  
ʈʂ e ˧ n ɑ ˥  
ʈʂ o ˧ kʰ ɯ ˩ dʑ o ˩  
ʈʂ o ˧ ɭ ɯ ˧ q o ˩ ɳ ɯ ˩  
ʈʂʰ o ˧ d o ˩  
ʈʂʰ o ˧ d o ˩ ʁ o ˩  
ʈʂʰ o ˧ h ɯ ˧ ʈʂʰ o ˧ ɻ̍ ˥  
ʈʂʰ wæ ˩  
ʈʂʰ wæ ˩˥  
ʈʂʰ wɤ ˧  
ʈʂʰ wɤ ˩ m ɤ ˩ ɖ ɯ ˩  
ʈʂʰ æ ˩  
ʈʂʰ ɤ ˧ ts ɯ ˧ n i ˩ g v̩ ˩  
ʈʂʰ ɯ ˧ b v̩ ˧  
ʈʂʰ ɯ ˧ dz ɤ ˧  
ʈʂʰ ɯ ˧ g ɤ ˧  
ʈʂʰ ɯ ˧ jɤ ˩ ɳ ɯ ˩  
ʈʂʰ ɯ ˧ k i ˩  
ʈʂʰ ɯ ˧ m i ˧ ɳ ɯ ˥  
ʈʂʰ ɯ ˧ v̩ ˥ dʑ o ˩  
ʈʂʰ ɯ ˧ v̩ ˧ dʑ o ˩  
ʈʂʰ ɯ ˧ v̩ ˧ k i ˧  
ʈʂʰ ɯ ˧ z ɯ ˩  
ʈʂʰ ɯ ˧ ɖ ɯ ˧ ɖ ɯ ˧  
ʈʂʰ ɯ ˧ ɖ ɯ ˧ ɖ ɯ ˧ z o ˥  
ʈʂʰ ɯ ˧ ɲ i ˥ k v̩ ˩  
ʈʂʰ ɯ ˧ ɲ i ˥ k v̩ ˩ ɳ ɯ ˩  
ʈʂʰ ɯ ˧ ɻ̍ ˩  
ʈʂʰ ɯ ˧ ɻ̍ ˩ ɳ ɯ ˩  
ʈʂʰ ɯ ˧ ʂ wæ ˧ ʂ wæ ˧  
ʈʂʰ ɯ ˧ ʑ i ˥ k i ˩  
ʈʂʰ ɯ ˧ ʑ i ˧ ɻ̍ ˥  
ʈʂʰ ɯ ˧ ʑ i ˧ ɻ̍ ˧ ɳ ɯ ˥  
ʈʂʰ ɯ ˩ jɤ ˩  
ʈʂʰ ɯ ˩ v̩ ˩  
ʈʰ i ˩˥  
ʈʰ æ ˧˥  
ʈʰ ɯ ˩  
ʈʰ ɯ ˩ g ɤ ˩  
ʈʰ ɯ ˩ h õ ˩˥  
ʐ  
ʐ e ˧ ʈ æ ˥ ɬ i ˩ q o ˩  
ʐ o ˩ m ɤ ˩ ɖ ɯ ˩  
ʐ v  
ʐ v̩ ˥  
ʐ v̩ ˧ tsʰ i ˩ l ɑ ˩  
ʐ v̩ ˩ k v̩ ˩ ɳ ɯ ˥  
ʐ wæ ˧ ʁ o ˩  
ʐ wɤ ˥  
ʐ wɤ ˩ dʑ ɯ ˩˥  
ʐ wɤ ˩ k v̩ ˩ wɤ ˥  
ʐ wɤ ˩ m ɤ ˩ h ĩ ˩ h ĩ ˥ ʈʂʰ ɯ ˩ dʑ o ˩  
ʐ wɤ ˩ m ɤ ˩ k v̩ ˥ h ĩ ˩  
ʐ ɯ ˩ dz i ˥  
ʐ ɯ ˩ m o ˧ tʰ v̩ ˥  
ʑ i ˧ qʰ wɤ ˧ q o ˧  
ʝ i  
ʝ i l õ ʁ õ l õ  
ʝ i ˥ dʑ o ˩ m æ ˩  
ʝ i ˥ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
ʝ i ˥ s e ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
ʝ i ˥ ts o ˩ ɲ i ˩  
ʝ i ˧ b i ˧ d i ˧  
ʝ i ˧ b i ˧ n i ˥ g v̩ ˩  
ʝ i ˧ h ɯ ˧ z o ˥  
ʝ i ˧ k v̩ ˩  
ʝ i ˧ kʰ v̩ ˥ ʝ i ˩ kʰ v̩ ˩  
ʝ i ˧ kʰ v̩ ˧  
ʝ i ˧ ɲ i ˥ ts ɯ ˩  
ʝ i ˧ ɻ̍ ˥  
ʝ i ˧ ʁ wɤ ˩ q o ˩  
ʝ i ˩ b i ˩˥  
ʝ i ˩ ts ɯ ˩  
b i ˧ b v̩ ˥  
b i ˧ dʑ o ˥  
b i ˧ dʑ o ˩  
b i ˧ h ĩ ˩ m ɤ ˩ k v̩ ˩  
b i ˧ h o ˥ dʑ o ˩  
b i ˧ m ɤ ˧ ʁ o ˧ h ĩ ˧  
b i ˧ tɕ o ˧  
b i ˧ tɕ o ˧ h ĩ ˧ k i ˧  
b i ˧ tʰ ɑ ˧ ʝ i ˥  
b i ˧ z o ˧ k v̩ ˧˥  
b i ˧ z o ˧ ʝ i ˧  
b i ˩ b i ˩  
b i ˩ b i ˩˥  
b i ˩ dʑ o ˩  
b i ˩ k v̩ ˥ z e ˩  
b i ˩ k v̩ ˩ z e ˩ m æ ˩  
b i ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
b i ˩ ts o ˩ ɲ i ˩  
b i ˩ z o ˩ k v̩ ˩  
b m æ ˩  
b o ˧ z o ˩  
b o ˩ b o ˥  
b o ˩ b v̩ ˥  
b o ˩ g v̩ ˧  
b o ˩ h ɑ ˥  
b o ˩ h ɑ ˧  
b o ˩ h ɑ ˧ k i ˩ h ĩ ˩ b v̩ ˩  
b o ˩ l o ˧  
b o ˩ l o ˧ ʈʂʰ ɯ ˧  
b o ˩ m i ˧  
b o ˩ ɬ o ˧ ʈʂʰ ɯ ˩  
b o ˩ ʂ e ˧  
b o ˩ ʂ e ˧ q o ˩ dʑ o ˩  
b o ˩ ʈʂʰ æ ˥ b i ˩  
b o ˩ ʈʂʰ æ ˥ ʁ o ˩  
b o ˩ ʈʂʰ æ ˧ q o ˩ dʑ o ˩  
b o ˩ ʈʂʰ æ ˧ ʈʂʰ ɯ ˩  
b o ˩˥  
b v  
b v̩ ˥ ts o ˩ ɲ i ˩  
b v̩ ˧ n v̩ ˧ dʑ o ˧  
b v̩ ˧ n v̩ ˧ ts ɯ ˥  
b v̩ ˧ ɻ̍ ˧  
b v̩ ˧ ʈʂ ɯ ˥ q o ˩  
b v̩ ˩ b v̩ ˩  
b v̩ ˩ dz ɯ ˩ ɲ i ˩ p i ˩ z o ˩  
b v̩ ˩ l v̩ ˩ h ĩ ˥  
b v̩ ˩ l v̩ ˩ h ĩ ˥ ɳ ɯ ˩  
b v̩ ˩ ʝ i ˩  
b æ ˥ k v̩ ˩ h ĩ ˩  
b æ ˧ dʑ ɯ ˩  
b æ ˧ z e ˩  
b æ ˧ ɖ æ ˧ ʈʂʰ ɯ ˧  
b æ ˧ ɲ i ˥ h o ˩ m æ ˩  
b æ ˧ ɲ i ˥ p i ˩ ts ɯ ˩  
b æ ˩ b æ ˩  
b æ ˩ b æ ˩˥  
b æ ˩ dʑ ɯ ˧  
b æ ˩ jɤ n i ˩ jɤ  
b æ ˩ p o ˩ ɳ ɯ ˥  
b æ ˩ ɲ i ˥ h o ˩  
b æ ˩ ɲ i ˥ h o ˩ z e ˩ wɤ ˩  
b æ ˩ ʈʂʰ ɯ ˥  
b æ ˩˥  
b ɑ ˩ l ɑ ˩ s ɯ ˥  
d i ˥ h ĩ ˩  
d i ˥ h ĩ ˩ dʑ o ˩  
d i ˥ k v̩ ˩  
d i ˧  
d i ˧ d i ˥ kʰ ɯ ˩ k v̩ ˩ m æ ˩  
d i ˧ kʰ ɯ ˥  
d i ˧ q o ˧ dʑ o ˧  
d i ˧ q o ˧ dʑ o ˩  
d i ˧ q o ˧ h ĩ ˧  
d i ˧ q o ˧ tsʰ ɯ ˩ dʑ o ˩  
d i ˧ q o ˧ ʈʂʰ ɯ ˧  
d i ˧˥  
d i ˩ dʑ ɤ ˥  
d i ˩ h ĩ ˩ dʑ o ˩  
d i ˩ h ĩ ˩ ʈʂʰ ɯ ˩  
d i ˩ k v̩ ˩  
d i ˩ k v̩ ˩ ts ɯ ˩ m v̩ ˩  
d i ˩ k v̩ ˩˥  
d i ˩ l i ˩ ʁ o ˩  
d i ˩ l i ˩ ʁ o ˩ b v̩ ˥ p ɤ ˩ jɤ ˩  
d i ˩ ɲ i ˩ z e ˩  
d o ˧  
d o ˧ dʑ o ˥  
d o ˧ m ɤ ˧ dʑ ɯ ˧ ɲ i ˥  
d o ˧ z o ˥  
d o ˩ h o ˩  
d o ˩ k v̩ ˩ pʰ æ ˥ d i ˩  
d o ˩ k wɤ ˩ tɕ ɯ ˥ l ɑ ˩  
d o ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
d o ˩ m æ ˩˥  
d o ˩ m ɤ ˥ d o ˩  
d o ˩ ts ɯ ˩  
d v̩ ˥ k v̩ ˩ p i ˩ z o ˩  
d v̩ ˧ m ɤ ˥ k v̩ ˩ ts ɯ ˩ m v̩ ˩  
d v̩ ˧ tɕ o ˥  
d v̩ ˩ h ĩ ˥ dʑ o ˩  
d v̩ ˩ h ĩ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩  
d v̩ ˩ k v̩ ˩ ts ɯ ˥ m v̩ ˩  
d v̩ ˩ m ɤ ˩ k v̩ ˥  
d v̩ ˩ m ɤ ˩ k v̩ ˥ m v̩ ˩  
d v̩ ˩ ɲ i ˥ ts ɯ ˩ m v̩ ˩  
dz e ˧ ɭ ɯ ˧ h ɑ ˧ ɭ ɯ ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
dz e ˧ ʈʂ ɤ ˥  
dz e ˧ ʈʂ ɤ ˧ p i ˥ z o ˩  
dz e ˧ ʈʂʰ ɤ ˧  
dz i ˥ p i ˩ h ĩ ˩ ʈʂʰ ɯ ˩ dʑ o ˩  
dz i ˧ dz i ˧ m o ˧˥  
dz i ˧ h ĩ ˥  
dz i ˩ b i ˩ k v̩ ˩ ts ɯ ˩  
dz i ˩ d i ˩  
dz i ˩ h o ˩  
dz i ˩ h ɯ ˩  
dz i ˩ kʰ v̩ ˩  
dz i ˩ kʰ ɯ ˩ ts ɯ ˩  
dz i ˩ p v̩ ˩ kʰ ɯ ˩ dʑ o ˩  
dz i ˩˥  
dz ɑ ˧ h ĩ ˧ k i ˧  
dz ɑ ˧ h ĩ ˧ pʰ æ ˧ d i ˥ z e ˩  
dz ɑ ˧ m ɤ ˧ k v̩ ˩  
dz ɑ ˧ ʝ i ˧  
dz ɑ ˧ ʝ i ˧ z e ˩ p i ˩  
dz ɑ ˩ qʰ wɤ ˩  
dz ɑ ˩ qʰ wɤ ˩ ʈʂʰ ɯ ˥ dʑ o ˩  
dz ɯ ˧ b i ˧ n i ˧ g v̩ ˧˥  
dz ɯ ˧ g ɤ ˥  
dz ɯ ˧ h ĩ ˧ dʑ o ˩  
dz ɯ ˧ h o ˥  
dz ɯ ˧ h o ˥ z e ˩ ts ɯ ˩  
dz ɯ ˧ h õ ˧  
dz ɯ ˧ k v̩ ˩ h ĩ ˩  
dz ɯ ˧ k v̩ ˩ mmm…  
dz ɯ ˧ l ɑ ˩  
dz ɯ ˧ l ɑ ˩ ɲ i ˩  
dz ɯ ˧ m ɤ ˧ g ɤ ˩  
dz ɯ ˧ m ɤ ˧ k v̩ ˩  
dz ɯ ˧ m ɤ ˧ k v̩ ˩ wɤ ˩  
dz ɯ ˧ m ɤ ˧ k v̩ ˩ z e ˩ m æ ˩  
dz ɯ ˧ m ɤ ˧ tʰ ɑ ˩  
dz ɯ ˧ m ɤ ˧ ɖ o ˧  
dz ɯ ˧ n o ˩  
dz ɯ ˧ p i ˩  
dz ɯ ˧ ts o ˧  
dz ɯ ˧ ts æ ˧ ɲ i ˩  
dz ɯ ˧ tʰ ɑ ˥  
dz ɯ ˧ tʰ ɑ ˧ k v̩ ˩  
dz ɯ ˧ tʰ ɑ ˧ z e ˩  
dz ɯ ˧ tʰ ɑ ˩ b i ˩  
dz ɯ ˧ tʰ ɑ ˩ h ĩ ˩  
dz ɯ ˧ tʰ ɑ ˩ k v̩ ˩ z e ˩  
dz ɯ ˧ z o ˧ k v̩ ˩  
dz ɯ ˩ h ĩ ˥  
dz ɯ ˩ k v̩ ˩ m æ ˩  
dz ɯ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
dz ɯ ˩ s e ˥  
dz ɯ ˩ ɳ ɯ ˩  
d ɑ ˥ dʑ o ˩  
d ɑ ˥ ts o ˩  
d ɑ ˥ ɲ i ˩  
d ɑ ˥ ʈʂʰ ɯ ˩ dʑ o ˩  
d ɑ ˧ b i ˥  
d ɑ ˧ h ĩ ˧ ʈʂʰ ɯ ˧  
d ɑ ˧ m ɤ ˧ ʁ o ˧  
d ɑ ˧ p ɤ ˧ k i ˧  
d ɑ ˧ p ɤ ˧ p i ˧  
d ɑ ˧ ts o ˧  
d ɑ ˧ ts ɑ ˥ ɲ i ˩  
d ɑ ˧ tʰ ɑ ˥ h o ˩  
d ɑ ˧ z o ˧ ʝ i ˥  
d ɑ ˩˥  
d ɤ ˧˥  
dʑ i ˧ h ṽ ˧ m v̩ ˩ d i ˩  
dʑ i ˧ h ṽ̩ ˥ ʈʂʰ ɯ ˩ dʑ o ˩  
dʑ i ˧ m i ˧ dʑ o ˩  
dʑ i ˧ m i ˧ p o ˩ ɳ ɯ ˩  
dʑ i ˧ m i ˧ ʈʂʰ ɯ ˧  
dʑ i ˩ h ṽ ˩ ʈʂʰ ɯ ˩ dʑ o ˩  
dʑ o  
dʑ o ˥ k v̩ ˩  
dʑ o ˥ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
dʑ o ˧ b i ˧  
dʑ o ˧ dʑ o ˧  
dʑ o ˧ h ĩ ˥  
dʑ o ˧ h ĩ ˥ dʑ o ˩  
dʑ o ˧ h ĩ ˥ ɻ æ ˩  
dʑ o ˧ h ĩ ˥ ɻ æ ˩ dʑ o ˩  
dʑ o ˧ h ɯ ˧ dʑ o ˧ ɻ̍ ˥  
dʑ o ˧ k v̩ ˥ m æ ˩  
dʑ o ˧ k v̩ ˧ ts ɯ ˥  
dʑ o ˧ k v̩ ˧ ts ɯ ˥ m v̩ ˩  
dʑ o ˧ k v̩ ˩ m æ ˩  
dʑ o ˧ k wɤ ˧ tɕ ɯ ˥  
dʑ o ˧ ts ɯ ˧˥  
dʑ o ˧ z e ˥ m æ ˩  
dʑ o ˧ z o ˩  
dʑ o ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩  
dʑ o ˧ ɲ i ˥ l ɑ ˩  
dʑ o ˧ ɲ i ˥ wɤ ˩  
dʑ o ˧ ɲ i ˥ z e ˩  
dʑ o ˧ ɲ i ˥ ʝ i ˩ z e ˩  
dʑ o ˧ ʁ o ˧ ɲ i ˥  
dʑ o ˩ b i ˩ p i ˩ b i ˩ b i ˩  
dʑ o ˩ h ĩ ˥  
dʑ o ˩ h ĩ ˩ dʑ o ˩  
dʑ o ˩ k v̩ ˥ ɲ i ˩  
dʑ o ˩ k v̩ ˩ dʑ o ˩  
dʑ o ˩ k v̩ ˩ ts ɯ ˥  
dʑ o ˩ k v̩ ˩ ts ɯ ˩ m v̩ ˩  
dʑ o ˩ k v̩ ˩ z e ˩  
dʑ o ˩ l ɑ ˥  
dʑ o ˩ m æ ˩  
dʑ o ˩ p i ˩ ts ɯ ˩  
dʑ o ˩ s ɯ ˩ m æ ˥  
dʑ o ˩ ts ɯ ˩ m v̩ ˩  
dʑ o ˩ z e ˥ s e ˩  
dʑ o ˩ z e ˩  
dʑ o ˩ z e ˩ m æ ˩  
dʑ o ˩ ɲ i ˥ m æ ˩  
dʑ o ˩ ɲ i ˥ ts ɯ ˩  
dʑ o ˩ ɲ i ˩ h o ˩ z e ˩ m æ ˩  
dʑ o ˩ ɲ i ˩ m æ ˩  
dʑ o ˩ ɲ i ˩ ts ɯ ˩ m v̩ ˩  
dʑ o ˩ ɻ̍ ˥ dʑ o ˩  
dʑ o ˩ ɻ̍ ˩  
dʑ o ˩ ɻ̍ ˩ dʑ o ˩  
dʑ ɤ ˥ b v̩ ˩ dʑ o ˩  
dʑ ɤ ˧ b o ˩  
dʑ ɤ ˧ d o ˩ b v̩ ˩  
dʑ ɤ ˧˥  
dʑ ɤ ˩ b v̩ ˥ ɲ i ˩ ts ɯ ˩  
dʑ ɤ ˩ b v̩ ˧  
dʑ ɤ ˩ b v̩ ˧ dʑ o ˩  
dʑ ɤ ˩ h o ˥  
dʑ ɤ ˩ kʰ wɤ ˩  
dʑ ɤ ˩ tsʰ o ˧ dʑ o ˧  
dʑ ɤ ˩ tsʰ o ˧ jo ˧ k v̩ ˧˥  
dʑ ɤ ˩ tsʰ o ˧ k v̩ ˧ z e ˥ m æ ˩  
dʑ ɤ ˩ ɭ ɯ ˧  
dʑ ɯ  
dʑ ɯ ˧ m i ˧  
dʑ ɯ ˧ ɭ ɯ ˧ b v̩ ˧  
dʑ ɯ ˧ ɭ ɯ ˧ h ɑ ˧ ʈʂʰ ɯ ˧  
dʑ ɯ ˧ ɳ ɯ ˧  
dʑ ɯ ˧ ʈʂʰ wæ ˧ h o ˧ ʈʂʰ ɯ ˧  
dʑ ɯ ˩ dʑ o ˥  
dʑ ɯ ˩ m ɤ ˩ dʑ ɯ ˩  
dʑ ɯ ˩ n ɑ ˩ m i ˩  
dʑ ɯ ˩ n ɑ ˩ m i ˩ b v̩ ˩˥  
dʑ ɯ ˩ n ɑ ˩ m i ˩ ʁ o ˥  
dʑ ɯ ˩ pʰ æ ˩ ʈ wæ ˥ b i ˩  
dʑ ɯ ˩ s i ˩ b i ˥ d i ˩ h ĩ ˩  
dʑ ɯ ˩ s ɯ ˥  
dʑ ɯ ˩ tsʰ i ˩ q o ˥ m v̩ ˩  
dʑ ɯ ˩ ɳ ɯ ˥  
dʑ ɯ ˩ ʁ o ˩ h ĩ  
dʑ ɯ ˩ ʁ o ˩ kʰ i ˥ z o ˩  
dʑ ɯ ˩ ʁ o ˩ ɳ ɯ ˥  
dʑ ɯ ˩ ʁ o ˩ ʈʂʰ ɯ ˥  
dʑ ɯ ˩ ʁ o ˩ ʈʂʰ ɯ ˥ dʑ o ˩  
dʑ ɯ ˩ ʈʂʰ ɯ ˥ dʑ o ˩  
dʑ ɯ ˩ ʈʂʰ ɯ ˩ ʈʰ ɤ ˩˥  
dʑ ɯ ˩ ʈʰ æ ˩ q o ˥  
e jo  
f v  
f v̩ ˧ k v̩ ˧ z e ˥ m æ ˩  
f v̩ ˧ ʂ ɯ ˩  
f v̩ ˧ ʝ i ˧ ɲ i ˥ ts ɯ ˩  
f ɑ ˩ p j e ˧ z o ˩  
g i ˥  
g i ˧ dʑ ɯ ˧ dʑ o ˧ q ɑ ˧  
g i ˧ dʑ ɯ ˧ k i ˧  
g i ˧ m ɤ ˧ k v̩ ˩ ts ɯ ˩  
g i ˧ tɕʰ o ˧ g i ˥ l ɑ ˩  
g i ˧ ʁ o ˧ t o ˩ ɳ ɯ ˩  
g i ˩ h o ˥  
g i ˩ h o ˥ pʰ æ ˩ d i ˩  
g i ˩ m ɤ ˩ k v̩ ˥ ts ɯ ˩  
g o ˧ b ɤ ˩ b v̩ ˩  
g o ˧ m i ˥ ʈʂʰ ɯ ˩ dʑ o ˩  
g o ˧ m i ˧ dʑ o ˩  
g o ˧ m i ˧ ʈʂʰ ɯ ˧  
g o ˧˥  
g o ˩ dʑ o ˩  
g o ˩ k v̩ ˩˥  
g o ˩ k wɤ ˩ tɕ ɯ ˥ l ɑ ˩  
g o ˩ p i ˩  
g o ˩ ts ɯ ˥  
g o ˩ ɲ i ˩  
g v̩ ˥ ɲ i ˩  
g v̩ ˧ d v̩ ˧ g v̩ ˧ m i ˧  
g v̩ ˧ g v̩ ˥  
g v̩ ˧ h ɑ̃ ˩  
g v̩ ˧ h ɑ̃ ˩ k i ˩  
g v̩ ˧ k v̩ ˩  
g v̩ ˧ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
g v̩ ˧ m ɤ ˧ ʝ i ˧  
g v̩ ˧ p i ˩ h ĩ ˩  
g v̩ ˧ ɭ ɯ ˧ d i ˩  
g v̩ ˧ ɲ i ˥ ʝ i ˩  
g v̩ ˩ b i ˩  
g v̩ ˩ dʑ o ˩  
g v̩ ˩ dʑ ɯ ˩˥  
g v̩ ˩ k  
g v̩ ˩ k v̩ ˩ h ĩ ˥  
g v̩ ˩ k v̩ ˩ h ĩ ˥ ʈʂʰ ɯ ˩  
g v̩ ˩ k v̩ ˩˥  
g v̩ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
g v̩ ˩ kʰ ɯ ˥  
g v̩ ˩ m ɤ ˩ k v̩ ˥ h ĩ ˩ ɳ ɯ ˩  
g v̩ ˩ n ɑ ˩ h ĩ ˥  
g v̩ ˩ p i ˥ z o ˩  
g v̩ ˩ pʰ æ ˩ s ɯ ˥  
g v̩ ˩ pʰ æ ˩ ʈʂʰ ɯ ˥  
g v̩ ˩ s ɯ ˩ dʑ o ˩  
g v̩ ˩ ts o ˩ ɲ i ˥ z e ˩  
g v̩ ˩ ts ɯ ˩  
g v̩ ˩ ɬ i ˩ m i ˩ q o ˥ ɳ ɯ ˩  
g v̩ ˩ ɬ i ˩ m i ˩ ɳ ɯ ˥  
g v̩ ˩ ɲ i ˥ z e ˩  
g v̩ ˩ ɲ i ˩ ts ɯ ˩  
g v̩ ˩ ɳ ɯ ˥  
g v̩ ˩ ɳ ɯ ˩  
g wɤ ˩  
g wɤ ˩ b i ˩  
g wɤ ˩ b i ˩ p i ˩  
g wɤ ˩ b i ˩ z o ˩ k v̩ ˩ m æ ˩  
g wɤ ˩ k v̩ ˥ m æ ˩  
g wɤ ˩ kʰ i ˥ ɲ i ˩  
g wɤ ˩˥  
g æ ˩ pʰ æ ˧ dʑ o ˥  
g æ ˩ pʰ æ ˧ p i ˧  
g ɤ  
g ɤ ˥  
g ɤ ˥ t i ˩ h o ˩ z e ˩  
g ɤ ˧ b i ˧ dʑ o ˩  
g ɤ ˧ b i ˧ n o ˧˥  
g ɤ ˧ l ɑ ˧ ʑ i ˩ d i ˩  
g ɤ ˧ l ɑ ˧ ʑ i ˩ q o ˩  
g ɤ ˧ l ɑ ˧ ʑ i ˩ q o ˩ s ɯ ˩  
g ɤ ˩ d o ˧  
g ɤ ˩ dz ɤ ˥ ɳ ɯ ˩  
g ɤ ˩ dz ɤ ˧  
g ɤ ˩ g ɤ ˧˥  
g ɤ ˩ h ĩ ˧  
g ɤ ˩ m ɤ ˧ ʈʂʰ wæ ˧  
g ɤ ˩ p ɤ ˧ dʑ o ˩  
g ɤ ˩ p ɤ ˧ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
g ɤ ˩ q wɤ ˧ k i ˧  
g ɤ ˩ s e ˩  
g ɤ ˩ ts e ˩  
g ɤ ˩ ts o ˧  
g ɤ ˩ tɕ o ˧ ɻ̍ ˩  
g ɤ ˩ tɕʰ ɯ ˧ n i ˧˥  
g ɤ ˩ tʰ v̩ ˧  
g ɤ ˩ ʁ ɑ ˧ l ɑ ˧  
g ɤ ˩ ʈ i ˧ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
g ɤ ˩ ʈ i ˧ tʰ ɑ ˧ h o ˥  
g ɤ ˩ ʈ i ˧ z e ˩ ts ɯ ˩  
g ɤ ˩ ʈʂ wɤ ˧ k wɤ ˧ tɕ ɯ ˥  
g ɤ ˩ ʈʂʰ wæ ˧ dʑ o ˥  
g ɤ ˩ ʈʂʰ æ ˧˥  
g ɤ ˩ ʈʂʰ ɯ ˧ q o ˧  
g ɤ ˩ ʑ i ˥ k v̩ ˩ z e ˩  
g ɤ ˩ ʑ i ˧ l ɑ ˧  
g ɤ ˩ ʑ i ˩ k v̩ ˩  
g ɤ ˩ ʑ i ˩ k v̩ ˩ z e ˩  
g ɯ ˧ ɳ ɯ ˧  
g ɯ ˧ ʐ wɤ ˧ z o ˧ k v̩ ˧˥  
g ɯ ˩ ɲ i ˥ h o ˩  
g ɯ ˩ ɲ i ˥ wɤ ˩  
h h h h  
h h h ɑ̃  
h i ˩ m i ˩ p o ˥ ɳ ɯ ˩  
h i ˩ n ɑ ˧ m i ˧ ʈʂʰ ɯ ˧  
h i ˩ ʈʂʰ ɯ ˥  
h ĩ  
h ĩ ˥  
h ĩ ˧ b  
h ĩ ˧ k i ˧ k i ˩ h ĩ ˩  
h ĩ ˧ mmm…  
h ĩ ˧ m o ˥ h ĩ ˩  
h ĩ ˧ m o ˥ h ĩ ˩ k i ˩  
h ĩ ˧ m o ˥ h ĩ ˩ ɳ ɯ ˩  
h ĩ ˧ m o ˥ ɻ æ ˩ dʑ o ˩  
h ĩ ˧ m o ˥ ɻ æ ˩ k i ˩  
h ĩ ˧ m o ˩  
h ĩ ˧ m o ˩ tɕ ɯ ˩ d i ˩ ɲ i ˩  
h ĩ ˧ qʰ æ ˧ p o ˩ ɳ ɯ ˩  
h ĩ ˧ s e ˧ d i ˧˥  
h ĩ ˧ ts ɯ ˥  
h ĩ ˧ tɕʰ ɯ ˧  
h ĩ ˧ v̩ ˧  
h ĩ ˧ z ɯ ˧ z ɯ ˥  
h ĩ ˧ z ɯ ˧ z ɯ ˥ ʈʂʰ ɯ ˩ dʑ o ˩  
h ĩ ˧ ɲ i ˩ tʰ o ˩  
h ĩ ˧ ɳ ɯ ˩ dʑ o ˩  
h ĩ ˧ ɻ æ ˥ ɳ ɯ ˩  
h ĩ ˧ ɻ æ ˧ q ɑ ˥  
h ĩ ˧ ʈʂ ɤ ˧  
h ĩ ˩ tsʰ ɯ ˩ n i ˩  
h ĩ ˩ ʈʂʰ ɯ ˩ dʑ o ˩  
h mmm…  
h o ˧ d i ˧ b v̩ ˧  
h o ˧ d i ˧ dʑ o ˥  
h o ˧ d i ˧ n i ˧ f v̩ ˥ p i ˩  
h o ˧ d i ˧ p i ˧  
h o ˧ d i ˧ ɕ i ˧ ʈʂʰ wæ ˧ p i ˧  
h o ˧ d i ˧ ɳ ɯ ˧  
h o ˧ d i ˧ ʂ e ˧ ʈʂ e ˩ p i ˩  
h o ˧ z o ˥  
h o ˩ b i ˩ b i ˩  
h o ˩ h ĩ ˥  
h o ˩ tʰ ɑ ˩˥  
h o ˩ ɲ i ˩  
h o ˩˥  
h õ  
h õ ˧ k v̩ ˥  
h õ ˧ p i ˧  
h õ ˧ ɬ i ˧ m i ˧ kʰ ɤ ˧ ʂ ɯ ˧  
h õ ˧ ɬ i ˧ m i ˧ q o ˩  
h õ ˧ ɭ ɯ ˥  
h õ ˩  
h õ ˩ b i ˥  
h õ ˩ tsʰ i ˧ kʰ v̩ ˥ h ĩ ˩  
h u ˧ m i ˥  
h u ˧ m i ˧  
h ṽ ˧  
h ṽ ˩ ɖʐ æ ˩ ɻ æ ˥ z o ˩  
h ṽ̩  
h ṽ̩ ˧ n ɑ ˩ n i ˩ g v̩ ˩  
h ṽ̩ ˩ h ĩ ˩ q o ˥  
h w  
h wæ ˥ dʑ o ˩  
h wæ ˥ k v̩ ˩ z e ˩ m æ ˩  
h wæ ˧ k v̩ ˧ z e ˥ m æ ˩  
h wæ ˧ m ɤ ˧ z o ˧  
h wæ ˩ kʰ ɯ ˩ b i ˩  
h wæ ˩ z e ˩  
h wɤ ˥  
h wɤ ˧ l i ˥  
h wɤ ˧ l i ˧ tʰ v̩ ˥  
h wɤ ˧ tɕʰ i ˥ ʁ o ˩ b v̩ ˩  
h wɤ ˩  
h wɤ ˩ dʑ ɯ ˩ q o ˥  
h wɤ ˩ h ĩ ˩  
h wɤ ˩ k v̩ ˩ m æ ˩  
h wɤ ˩ k v̩ ˩ z e ˩ m æ ˩  
h wɤ ˩ tsʰ ɯ ˩  
h wɤ ˩ tsʰ ɯ ˩ p i ˩  
h wɤ ˩ ɲ i ˩  
h æ ˧ d i ˩ dʑ o ˩  
h æ ˧ n i ˩ z o ˩  
h æ ˧ p ɑ ˩  
h æ ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
h æ̃ ˧ d o ˧  
h æ̃ ˧ d o ˧ q o ˧  
h æ̃ ˧ kʰ ɤ ˧  
h æ̃ ˧ qʰ v̩ ˥ dʑ o ˩  
h æ̃ ˧ ʈʂʰ ɯ ˧  
h æ̃ ˧˥  
h æ̃ ˩ b ɑ ˥ l ɑ ˩  
h æ̃ ˩ b ɑ ˥ l ɑ ˩ b ɑ ˩ l ɑ ˩  
h æ̃ ˩ dʑ o ˩ ts ɯ ˩  
h æ̃ ˩ k v̩ ˥ z e ˩  
h æ̃ ˩ l o ˩ p v̩ ˩˥  
h æ̃ ˩ n i ˩ g v̩ ˩ ɲ i ˥ z e ˩ m æ ˩  
h ɑ ˧ ɭ ɯ ˧  
h ɑ ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
h ɑ ˧ ʐ wɤ ˩ dʑ o ˩  
h ɑ ˧ ʐ wɤ ˩ k v̩ ˩ ts ɯ ˩  
h ɑ ˧ ʐ wɤ ˩ kʰ ɯ ˩  
h ɑ ˧ ʐ wɤ ˩ z o ˩  
h ɑ ˩  
h ɑ ˩ dʑ o ˩  
h ɑ̃ ˧ ts ɯ ˥  
h ɑ̃ ˧ ʝ i ˧ kʰ ɯ ˩  
h ɑ̃ ˩ ɖʐ ɯ ˩ z e ˥  
h ɤ ˥  
h ɤ ˥ h ĩ ˩ ɳ ɯ ˩  
h ɤ ˥ m ɤ ˩ k v̩ ˩  
h ɤ ˧ dʑ o ˥  
h ɤ ˧ ɲ i ˥  
h ɤ ˩ h ĩ ˩ dʑ o ˩  
h ɤ ˩ h ĩ ˩ k i ˥  
h ɤ ˩ h ĩ ˩ ɻ æ ˥  
h ɤ ˩ h ĩ ˩ ʈʂʰ ɯ ˩ tɕ i ˥ ɳ ɯ ˩  
h ɤ ˩ ts ɯ ˩˥  
h ɤ ˩ ɲ i ˥  
h ɤ ˩ ʂ e ˩ ʂ e ˩ h ĩ ˥  
h ɤ ˩ ʈʂ ɤ ˩  
h ɤ ˩ ʈʂ ɤ ˩ b i ˩˥  
h ɯ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩  
h ɯ ˧ z e ˧ ts ɯ ˧˥  
h ɯ ˧ ɲ i ˥  
h ɯ ˧ ɲ i ˥ ts ɯ ˩ m æ ˩  
h ɯ ˧ ɲ i ˥ ts ɯ ˩ m ɤ ˩ ts ɯ ˩  
h ɯ ˧ ɲ i ˥ wɤ ˩  
h ɯ ˩ k wɤ ˩ tɕ ɯ ˥ l ɑ ˩  
h ɯ ˩ m ɤ ˩ h ɯ ˩  
h ɯ ˩ ts ɯ ˩  
h ɯ ˩ ɲ i ˥ ts ɯ ˩  
h ɯ ˩ ɲ i ˩ z e ˩  
h ɯ ˩˥  
ĩ  
j  
j e ˩ tʰ i ˧ ʁ æ ˩ b æ ˩  
jo ˧ d o ˧ m v̩ ˩  
jo ˧ g v̩ ˧  
jo ˧ g v̩ ˧ ŋ v̩ ˧ ɭ ɯ ˧ ʈʰ æ ˧ q o ˩  
jo ˧ k v̩ ˧ m ɤ ˥ k v̩ ˩  
jo ˧ k v̩ ˧˥  
jo ˧ l o ˥ dʑ o ˩ p i ˩  
jo ˧ ʝ i ˧ ɻ̍ ˥  
jo ˩ k v̩ ˥ m æ ˩  
jo ˩ k v̩ ˩ m æ ˩  
jo ˩ l o ˩˥  
jæ ˩ ʂ æ ˧  
jɤ h ɑ  
jɤ w ˧  
jɤ ˧ ŋ ɤ ˧ dʑ o ˥  
jɤ ˧ ŋ ɤ ˧ dʑ o ˧  
jɤ ˧ ŋ ɤ ˧ p i ˧  
jɤ ˩ k e ˧  
jɤ ˩ tʰ i ˧ ʁ æ ˩ b æ ˩  
k e  
k i ˥  
k i ˥ k v̩ ˩ m æ ˩  
k i ˧ b i ˧ z e ˧  
k i ˧ dʑ o ˥  
k i ˧ h ĩ ˧  
k i ˧ k i ˩  
k i ˧ m o ˧  
k i ˧ m ɤ ˧ b i ˧  
k i ˧ m ɤ ˧ b i ˧ p i ˧ z o ˥  
k i ˧ m ɤ ˧ k v̩ ˧ z e ˥  
k i ˧ m ɤ ˧ k v̩ ˧˥  
k i ˧ m ɤ ˧ ʝ i ˧  
k i ˧ ts ɤ ˧ ɲ i ˩  
k i ˧ tʰ ɑ ˧ k v̩ ˥ m æ ˩  
k i ˧ z e ˥  
k i ˧ z o ˧ p i ˧ ɲ i ˥ wɤ ˩  
k i ˧ z o ˩ k v̩ ˩ ɲ i ˩ z e ˩  
k i ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩  
k i ˧ ɲ i ˥ ts ɯ ˩  
k i ˧ ɻ̍ ˩ m o ˩  
k i ˩ b i ˩ z e ˩  
k i ˩ d i ˩  
k i ˩ k v̩ ˩  
k i ˩ k v̩ ˩ m æ ˩  
k i ˩ k v̩ ˩ z e ˥ m æ ˩  
k i ˩ m i ˥  
k i ˩ n i ˩ z o ˩  
k i ˩ ts o ˥ ɲ i ˩  
k i ˩ ts o ˥ ɲ i ˩ z e ˩  
k i ˩ ɲ i ˩ m v̩ ˩  
k i ˩ ɲ i ˩ s k v̩ ˩ ts ɯ ˩  
k i ˩ ɲ i ˩ ts ɯ ˩  
k i ˩ ɳ ɯ ˩  
k i ˩ ɻ̍ ˩  
k jɤ ˩ t jɤ ˧ l jɤ ˧  
k o ˧ ʈʂʰ ɯ ˧  
k o ˩  
k v̩ ˥ m æ ˩  
k v̩ ˥ ts ɯ ˩  
k v̩ ˥ ɲ i ˩  
k v̩ ˧ dʑ ɯ ˧ p i ˥ k v̩ ˩  
k v̩ ˧ dʑ ɯ ˧ p i ˥ k v̩ ˩ m æ ˩  
k v̩ ˧ dʑ ɯ ˧ q o ˥  
k v̩ ˧ dʑ ɯ ˧ ʈʂʰ ɯ ˥  
k v̩ ˧ dʑ ɯ ˧˥  
k v̩ ˧ h ĩ ˥  
k v̩ ˧ p i ˥  
k v̩ ˧ s ɑ ˥  
k v̩ ˧ ts ɯ ˥  
k v̩ ˧ tsʰ ɑ ˥  
k v̩ ˧ tsʰ ɑ ˥ k i ˩  
k v̩ ˧ z o ˥  
k v̩ ˧ ɲ i ˥  
k v̩ ˧ ʈʂʰ ɯ ˧  
k v̩ ˧ ʝ i ˥  
k v̩ ˧˥  
k v̩ ˩ h ĩ ˩  
k v̩ ˩ p i ˩  
k v̩ ˩ z e ˩  
k wæ ˧ ts ɯ ˧  
k wæ ˧ tɕʰ æ ˩ ɲ i ˩  
k wɤ ˥ k v̩ ˩  
k wɤ ˧ p ɤ ˧  
k wɤ ˧ tɕ ɯ ˥ l ɑ ˥  
k wɤ ˧ wɤ ˧  
k wɤ ˧˥  
k wɤ ˩ b i ˩ k v̩ ˩ m æ ˩  
k wɤ ˩ p i ˧  
k wɤ ˩ z o ˩  
k ɤ ˧ m i ˧  
k ɤ ˧ m v̩ ˧ k i ˥ ɳ ɯ ˩  
k ɤ ˧ m v̩ ˧ l ɑ ˥  
k ɤ ˧ m v̩ ˧ ʈʂʰ ɯ ˥ dʑ o ˩  
k ɤ ˧ m v̩ ˧˥  
k ɤ ˧ wɤ ˧  
k ɤ ˧ z o ˧  
k ɤ ˧ ʈʂ ɯ ˥  
k ɤ ˧ ʈʂ ɯ ˩  
k ɤ ˧˥ tʰ ɑ ˩  
k ɤ ˩ ɲ i ˥  
kʰ e ˧ m ɤ ˥ ʝ i ˩  
kʰ i ˥  
kʰ i ˧ b i ˥  
kʰ i ˧ b ɤ ˧ ʁ o ˧  
kʰ i ˧ dʑ o ˥  
kʰ i ˧ m i ˧ tʰ v̩ ˧  
kʰ i ˧ ɲ i ˥ p i ˩ ts ɯ ˩  
kʰ i ˧ ɲ i ˥ ts ɯ ˩  
kʰ i ˧ ʁ o ˧ tʰ o ˥  
kʰ i ˩  
kʰ i ˩ dʑ o ˩  
kʰ i ˩ n i ˩ z o ˩  
kʰ v  
kʰ v̩ ˧ l ɑ ˩  
kʰ v̩ ˧ m o ˥ n i ˩ z o ˩  
kʰ v̩ ˧ m o ˥ n jɤ ˩ ɭ ɯ ˩ n i ˩ z o ˩  
kʰ v̩ ˧ m æ ˥  
kʰ v̩ ˧ qʰ wɤ ˧  
kʰ v̩ ˧ tʰ ɑ ˧ h õ ˧  
kʰ v̩ ˧ ɲ i ˥  
kʰ v̩ ˧ ʂ æ ˧  
kʰ v̩ ˧ ʂ ɯ ˥ n jɤ ˩ ʂ ɯ ˩  
kʰ v̩ ˧ ʂ ɯ ˥ s e ˩  
kʰ v̩ ˧ ʂ ɯ ˥ s e ˩ ɳ ɯ ˩  
kʰ v̩ ˧ ʂ ɯ ˥ ʁ o ˩ t o ˩  
kʰ v̩ ˧ ʈʂʰ ɯ ˥  
kʰ v̩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
kʰ v̩ ˧˥  
kʰ v̩ ˩ dʑ o ˩  
kʰ v̩ ˩ m i ˩ dʑ o ˥  
kʰ v̩ ˩ m i ˩ g i ˩ ɳ ɯ ˥  
kʰ v̩ ˩ m i ˩ z ɯ ˩ z ɯ ˥  
kʰ v̩ ˩ m i ˩ z ɯ ˩ z ɯ ˩  
kʰ v̩ ˩ m i ˩ ʈʂʰ ɯ ˩ ɻ æ ˥  
kʰ w  
kʰ wɤ ˧ pʰ v̩ ˧ m o ˧ ʈʂʰ ɯ ˥ dʑ o ˩  
kʰ wɤ ˧ pʰ v̩ ˧ p i ˧ z o ˥  
kʰ ɤ ˧ ʂ ɯ ˧ dʑ o ˧  
kʰ ɤ ˧ ʂ ɯ ˧ dʑ o ˩  
kʰ ɤ ˧ ʂ ɯ ˧ k v̩ ˩ z e ˩  
kʰ ɯ ˥ dʑ o ˩  
kʰ ɯ ˧ k v̩ ˥ ts ɯ ˩  
kʰ ɯ ˧ kʰ ɯ ˥  
kʰ ɯ ˧ l e ˧ p o ˧ tsʰ ɯ ˧ ɲ i ˥ ts ɯ ˩  
kʰ ɯ ˧ tsʰ ɤ ˧ k i ˥  
kʰ ɯ ˩ d i ˩  
kʰ ɯ ˩ dʑ o ˩  
kʰ ɯ ˩ k v̩ ˩ z e ˩  
kʰ ɯ ˩ k v̩ ˩ z e ˩ p i ˩ k v̩ ˩  
kʰ ɯ ˩ kʰ ɯ ˩ ɲ i ˥  
kʰ ɯ ˩ kʰ ɯ ˩ ɻ̍ ˩  
kʰ ɯ ˩ z e ˩ pʰ æ ˩ d i ˩  
kʰ ɯ ˩ z o ˩  
kʰ ɯ ˩ z o ˩ h o ˥ ɲ i ˩ z e ˩  
kʰ ɯ ˩ ʈ ɯ ˩  
l e ˥ dʑ o ˩  
l e ˥ p o ˩ b i ˩  
l e ˥ p o ˩ jo ˩ k v̩ ˩ m æ ˩  
l e ˥ p o ˩ jo ˩ k v̩ ˩ ts ɯ ˩  
l e ˥ w o ˩ tsʰ ɯ ˩ z e ˩  
l e ˥ w o ˩ tsʰ ɯ ˩ ɲ i ˩  
l e ˧ b i ˧ s e ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
l e ˧ b i ˩ k v̩ ˩ m æ ˩  
l e ˧ b i ˩ k v̩ ˩ z e ˩  
l e ˧ b i ˩ z o ˩ h o ˩  
l e ˧ b i ˩ z o ˩ k v̩ ˩ ts ɯ ˩  
l e ˧ b o ˧  
l e ˧ b o ˧ s e ˩  
l e ˧ b v̩ ˧ b v̩ ˧  
l e ˧ b v̩ ˩  
l e ˧ b æ ˧  
l e ˧ b æ ˧ z o ˥  
l e ˧ b æ ˧ z o ˩  
l e ˧ d v̩ ˩ z o ˩  
l e ˧ d v̩ ˩ ɲ i ˩ k v̩ ˩ ts ɯ ˩ m v̩ ˩  
l e ˧ dz ɯ  
l e ˧ dz ɯ ˥ dʑ o ˩  
l e ˧ dz ɯ ˥ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
l e ˧ dz ɯ ˥ kʰ ɯ ˩  
l e ˧ dz ɯ ˥ p i ˩  
l e ˧ dz ɯ ˥ s e ˩  
l e ˧ dz ɯ ˥ tʰ ɑ ˩ z e ˩  
l e ˧ dz ɯ ˥ z e ˩  
l e ˧ dz ɯ ˧ s e ˥  
l e ˧ d ɑ ˧ b i ˥  
l e ˧ d ɑ ˧ s e ˥  
l e ˧ d ɑ ˩ z o ˩  
l e ˧ dʑ o ˧ k v̩ ˧  
l e ˧ dʑ o ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩  
l e ˧ dʑ o ˧ z e ˧  
l e ˧ dʑ o ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩  
l e ˧ dʑ o ˧ ɲ i ˥ z e ˩ m æ ˩  
l e ˧ dʑ o ˧ ɲ i ˥ z e ˩ wɤ ˩  
l e ˧ dʑ o ˧ ʁ o ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩  
l e ˧ dʑ o ˩  
l e ˧ dʑ o ˩ ɲ i ˩ z e ˩  
l e ˧ dʑ ɯ ˧ z o ˥  
l e ˧ dʑ ɯ ˩  
l e ˧ g o ˩ dʑ o ˩  
l e ˧ g o ˩ z o ˩  
l e ˧ g v̩ ˩ dʑ o ˩  
l e ˧ g v̩ ˩ s e ˩ dʑ o ˩  
l e ˧ g v̩ ˩ z o ˩  
l e ˧ g wɤ ˩  
l e ˧ g wɤ ˩ g wɤ ˩ ɻ̍ ˩  
l e ˧ g ɤ ˧ z o ˥  
l e ˧ g ɤ ˩ g ɤ ˩  
l e ˧ g ɤ ˩ h o ˩ z e ˩  
l e ˧ g ɤ ˩ z e ˩ wɤ ˩  
l e ˧ h o ˧ h o ˥  
l e ˧ h wæ ˧ k i ˧  
l e ˧ h wæ ˧ l e ˧ p o ˧ jo ˥  
l e ˧ h wæ ˧ tʰ i ˧ tɕ ɯ ˥  
l e ˧ h æ̃ ˧  
l e ˧ h æ̃ ˧ s e ˥  
l e ˧ h ɯ ˧ h ĩ ˥ əəə… q o ˩ ɳ ɯ ˩  
l e ˧ h ɯ ˩ p i ˩  
l e ˧ h ɯ ˩ z e ˩  
l e ˧ jo ˥ k v̩ ˩ ts ɯ ˩ m ɤ ˩ ts ɯ ˩  
l e ˧ jo ˩ h o ˩  
l e ˧ jo ˩ k v̩ ˩ z e ˩ m æ ˩  
l e ˧ jɤ ˧˥  
l e ˧ k i ˧  
l e ˧ k i ˧ s e ˩  
l e ˧ k i ˧ s e ˩ dʑ o ˩  
l e ˧ k i ˩ dʑ o ˩  
l e ˧ k o ˧ z e ˥  
l e ˧ k v̩ ˧ ɲ i ˥ z e ˩  
l e ˧ k ɤ ˩ z o ˩ k v̩ ˩  
l e ˧ kʰ i ˥  
l e ˧ kʰ i ˧˥  
l e ˧ kʰ v̩ ˧ l e ˧ p o ˧ tsʰ ɯ ˧˥  
l e ˧ l i ˧ l e ˧ l i ˧ h ɯ ˧ dʑ o ˥  
l e ˧ l i ˧ s e ˩  
l e ˧ l o ˩ kʰ i ˩ l ɑ ˩  
l e ˧ l v̩ ˧˥  
l e ˧ l v̩ ˩ h ĩ ˩ q o ˩  
l e ˧ l v̩ ˩ ɲ i ˩  
l e ˧ l ɑ ˧ l ɑ ˥  
l e ˧ l ɑ ˧ s e ˥ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
l e ˧ l ɑ ˧ tʰ i ˥ tɕ ɯ ˩ k v̩ ˩ z e ˩ m æ ˩  
l e ˧ l ɑ ˧ z o ˥  
l e ˧ m o ˩ h ĩ ˩  
l e ˧ m o ˩ h ĩ ˩ ʈʂʰ ɯ ˩  
l e ˧ m o ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
l e ˧ m v̩ ˧ kʰ ɯ ˧ s e ˥ dʑ o ˩  
l e ˧ m v̩ ˧ s e ˩ dʑ o ˩  
l e ˧ m v̩ ˩  
l e ˧ m v̩ ˩ pʰ æ ˩ tɕ ɯ ˩ k v̩ ˩ ts ɯ ˩  
l e ˧ m v̩ ˩ z e ˩ ts ɯ ˩  
l e ˧ m v̩ ˩ ɲ i ˩ z e ˩  
l e ˧ m ɤ ˧ tsʰ ɯ ˧˥  
l e ˧ m ɤ ˧ tsʰ ɯ ˩  
l e ˧ m ɤ ˧ tsʰ ɯ ˩ dʑ o ˩  
l e ˧ m ɤ ˧ tsʰ ɯ ˩ p i ˩  
l e ˧ m ɤ ˧ tsʰ ɯ ˩ ts ɯ ˩  
l e ˧ m ɤ ˧ t ɑ ˥ z o ˩  
l e ˧ p  
l e ˧ p i ˥  
l e ˧ p i ˥ dʑ o ˩  
l e ˧ p i ˧ s e ˥ dʑ o ˩  
l e ˧ p o ˧ b i ˥ k v̩ ˩  
l e ˧ p o ˧ b i ˥ k v̩ ˩ m æ ˩  
l e ˧ p o ˧ h ɯ ˧˥  
l e ˧ p o ˧ jo ˥ k v̩ ˩ z e ˩  
l e ˧ p o ˧ jo ˥ k v̩ ˩ z e ˩ m æ ˩  
l e ˧ p o ˧ jo ˥ k v̩ ˩ z e ˩ wɤ ˩  
l e ˧ p o ˧ jo ˧  
l e ˧ p o ˧ kʰ i ˥ dʑ o ˩  
l e ˧ p o ˧ p i ˥  
l e ˧ p o ˧ tsʰ ɯ ˧  
l e ˧ p o ˧ tsʰ ɯ ˧ h ĩ ˥ l ɑ ˩ ɲ i ˩ m æ ˩  
l e ˧ p o ˧ tsʰ ɯ ˧ z e ˥  
l e ˧ p o ˧ tsʰ ɯ ˧ z o ˥  
l e ˧ p o ˧ ʝ i ˧ ʝ i ˧ z e ˩  
l e ˧ p v̩ ˧ h ĩ ˧  
l e ˧ p v̩ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩  
l e ˧ p v̩ ˩ ts o ˩ ɲ i ˩ z e ˩  
l e ˧ p æ ˥  
l e ˧ p ɤ ˥ dʑ o ˩  
l e ˧ pʰ i ˧ kʰ ɯ ˥  
l e ˧ pʰ i ˧ s e ˩ dʑ o ˩  
l e ˧ pʰ i ˧˥  
l e ˧ pʰ o ˩ z o ˩  
l e ˧ pʰ v̩ ˧ p o ˧ h ɯ ˧ ɲ i ˥  
l e ˧ pʰ v̩ ˧ s e ˥ dʑ o ˩  
l e ˧ pʰ æ ˧˥  
l e ˧ q o ˥ l v̩ ˩  
l e ˧ q wæ ˧ l e ˥ p o ˩ tsʰ ɯ ˩ dʑ o ˩  
l e ˧ q wæ ˧ z o ˥  
l e ˧ q wæ ˩ q wæ ˩  
l e ˧ q wɤ ˩  
l e ˧ q æ ˧ b i ˧ h o ˥  
l e ˧ q æ ˧ h ĩ ˧ b v̩ ˧  
l e ˧ q æ ˧ q æ ˧  
l e ˧ q ɑ ˧ q ɑ ˩  
l e ˧ q ɑ ˩  
l e ˧ qʰ o ˧  
l e ˧ qʰ o ˧ l e ˥ s e ˩ ɲ i ˩ m æ ˩  
l e ˧ qʰ o ˧˥  
l e ˧ qʰ o ˩ dʑ o ˩  
l e ˧ qʰ o ˩ h ĩ ˩  
l e ˧ qʰ wæ ˩ qʰ wæ ˩  
l e ˧ qʰ wɤ ˧ dʑ o ˩  
l e ˧ qʰ wɤ ˧ z e ˧  
l e ˧ qʰ wɤ ˧ z e ˧ ts ɯ ˧˥  
l e ˧ qʰ wɤ ˧ ɲ i ˥ m æ ˩  
l e ˧ qʰ wɤ ˧ ɲ i ˥ ts ɯ ˩  
l e ˧ qʰ wɤ ˧ ʝ i ˧  
l e ˧ qʰ wɤ ˧ ʝ i ˧ z e ˧  
l e ˧ qʰ æ ˧ ɲ i ˥ z e ˩ m æ ˩  
l e ˧ s e ˥ b i ˩ dʑ o ˩  
l e ˧ s e ˥ dʑ o ˩  
l e ˧ s e ˥ h ɯ ˩  
l e ˧ s e ˥ jo ˩ ɳ ɯ ˩  
l e ˧ s e ˥ z o ˩  
l e ˧ s e ˧ s e ˥  
l e ˧ s e ˧ s e ˥ k wɤ ˩ tɕ ɯ ˩  
l e ˧ s e ˩  
l e ˧ s e ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
l e ˧ s e ˩ kʰ ɯ ˩  
l e ˧ s e ˩ s e ˩  
l e ˧ s e ˩ ɲ i ˩ ts ɯ ˩  
l e ˧ s i ˩ s i ˩  
l e ˧ s o ˩ s o ˩  
l e ˧ s ɯ ˥ dʑ o ˩  
l e ˧ s ɯ ˥ z e ˩  
l e ˧ s ɯ ˩ h ĩ ˩  
l e ˧ t i ˩ b i ˩ s e ˩  
l e ˧ t i ˩ dʑ o ˩  
l e ˧ t i ˩ ɲ i ˩ m æ ˩  
l e ˧ t o ˧ t o ˧  
l e ˧ ts e ˩  
l e ˧ ts ɑ ˩ ts ɑ ˩ s e ˩  
l e ˧ ts ɤ ˧  
l e ˧ ts ɤ ˧ s e ˩ dʑ o ˩  
l e ˧ ts ɯ ˥  
l e ˧ ts ɯ ˥ dʑ o ˩  
l e ˧ ts ɯ ˧  
l e ˧ ts ɯ ˧ ts ɯ ˧  
l e ˧ tsʰ i ˧  
l e ˧ tsʰ i ˧˥  
l e ˧ tsʰ o ˥ z e ˩  
l e ˧ tsʰ o ˧ s e ˩  
l e ˧ tsʰ ɤ ˩  
l e ˧ tsʰ ɯ ˧ z o ˥  
l e ˧ tsʰ ɯ ˩ k wɤ ˩ tɕ ɯ ˩  
l e ˧ tsʰ ɯ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
l e ˧ tsʰ ɯ ˩ kʰ ɯ ˩ ɲ i ˩ ts ɯ ˩  
l e ˧ tsʰ ɯ ˩ l ɑ ˩  
l e ˧ tsʰ ɯ ˩ m ɤ ˩ ɲ i ˩ z e ˩ wɤ ˩  
l e ˧ tsʰ ɯ ˩ s e ˩  
l e ˧ tsʰ ɯ ˩ s e ˩ dʑ o ˩  
l e ˧ tsʰ ɯ ˩ s e ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
l e ˧ tsʰ ɯ ˩ z e ˩  
l e ˧ tsʰ ɯ ˩ z o ˩  
l e ˧ tsʰ ɯ ˩ ə ˩ h ɯ ˩  
l e ˧ tsʰ ɯ ˩ ɲ i ˩  
l e ˧ tsʰ ɯ ˩ ɲ i ˩ z e ˩ m æ ˩  
l e ˧ t v̩ ˧ h ĩ ˧ q o ˩  
l e ˧ t v̩ ˧ s e ˩  
l e ˧ t ɑ ˩ h wɤ ˩  
l e ˧ tɕ o ˧  
l e ˧ tɕ ɯ ˧ l e ˥ p o ˩ jo ˩  
l e ˧ tɕ ɯ ˧ l e ˥ p o ˩ jo ˩ k v̩ ˩  
l e ˧ tɕ ɯ ˧ l e ˥ p o ˩ tsʰ ɯ ˩ dʑ o ˩  
l e ˧ tɕ ɯ ˧ p o ˥ h ɯ ˩  
l e ˧ tɕʰ i ˧  
l e ˧ tɕʰ i ˧ h ĩ ˧  
l e ˧ tɕʰ i ˧ tʰ v̩ ˧ dʑ o ˥  
l e ˧ tɕʰ i ˧ z e ˧  
l e ˧ tɕʰ o ˧ b i ˥  
l e ˧ tɕʰ o ˧˥  
l e ˧ tɕʰ ɯ ˧  
l e ˧ tɕʰ ɯ ˩  
l e ˧ tʰ i ˧  
l e ˧ tʰ v̩ ˧ k v̩ ˧ z e ˥  
l e ˧ tʰ v̩ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩  
l e ˧ tʰ v̩ ˧ kʰ ɯ ˧˥  
l e ˧ tʰ v̩ ˧ s e ˩  
l e ˧ tʰ v̩ ˧ s e ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
l e ˧ tʰ v̩ ˧ z o ˧ k v̩ ˧˥  
l e ˧ tʰ v̩ ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩  
l e ˧ tʰ v̩ ˧˥  
l e ˧ w  
l e ˧ w o ˥ l e ˩ b i ˩ z e ˩  
l e ˧ w o ˧ kʰ ɯ ˥ k v̩ ˩ m æ ˩  
l e ˧ w o ˧ l e ˥ tsʰ ɯ ˩ ɲ i ˩ ts ɯ ˩  
l e ˧ w o ˧ l e ˧ ʂ v̩ ˧ l e ˧ p o ˧ b i ˥ z e ˩  
l e ˧ w o ˧ tɕ ɯ ˥  
l e ˧ w o ˧ z e ˥  
l e ˧ w o ˧˥  
l e ˧ wɤ ˧ tɕ ɤ ˥ z o ˩  
l e ˧ w̃æ ˧  
l e ˧ w̃æ ˧ dʑ ɯ ˧ ɲ i ˥  
l e ˧ z e ˩ kʰ ɯ ˩  
l e ˧ ŋ v̩ ˩ dʑ o ˩ ts ɯ ˩  
l e ˧ ŋ v̩ ˩ z o ˩  
l e ˧ ɖ wæ ˩ z o ˩  
l e ˧ ɖ æ ˥  
l e ˧ ɖ ɯ ˩ h o ˩ z e ˩  
l e ˧ ɖʐ v̩ ˧  
l e ˧ ɖʐ ɤ ˧  
l e ˧ ɖʐ ɤ ˧ l e ˥ p o ˩ tsʰ ɯ ˩  
l e ˧ ɖʐ ɤ ˧ l e ˥ p o ˩ tsʰ ɯ ˩ dʑ o ˩  
l e ˧ ɖʐ ɤ ˧ l e ˥ p o ˩ tsʰ ɯ ˩ ts ɯ ˩  
l e ˧ ɖʐ ɤ ˧ p o ˥ jo ˩ dʑ o ˩  
l e ˧ ɣ ɯ ˧ ʂ ɯ ˩  
l e ˧ ɬ i ˥ l ɑ ˩  
l e ˧ ɬ i ˧ ɲ i ˥  
l e ˧ ɬ i ˩  
l e ˧ ɳ æ ˧ s e ˥  
l e ˧ ɻ wæ ˥  
l e ˧ ʁ æ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
l e ˧ ʁ æ ˩ ɲ i ˩  
l e ˧ ʁ ɑ ˥ ʂ e ˩ p i ˩  
l e ˧ ʂ e ˧ p o ˧ h ɯ ˥  
l e ˧ ʂ o ˧ s e ˥  
l e ˧ ʂ o ˧ ʂ o ˥  
l e ˧ ʂ o ˩ kʰ ɯ ˩  
l e ˧ ʂ v̩ ˧ jo ˧  
l e ˧ ʂ v̩ ˧ p o ˧ tsʰ ɯ ˧ h ĩ ˥  
l e ˧ ʂ v̩ ˧ ʂ v̩ ˧  
l e ˧ ʂ v̩ ˧ ʂ v̩ ˧ dʑ o ˧  
l e ˧ ʂ æ ˧ ɕ i ˧ kʰ ɯ ˩  
l e ˧ ʂ æ ˩  
l e ˧ ʂ æ ˩ z o ˩  
l e ˧ ʂ ɤ ˩  
l e ˧ ʂ ɯ ˧ dʑ o ˥  
l e ˧ ʂ ɯ ˧ dʑ o ˧  
l e ˧ ʂ ɯ ˧ h ĩ ˧ g i ˩ dʑ o ˩  
l e ˧ ʂ ɯ ˧ h ĩ ˧ q o ˩  
l e ˧ ʂ ɯ ˧ h ĩ ˧ ʁ o ˧ t o ˩ dʑ o ˩  
l e ˧ ʂ ɯ ˧ h o ˧ z e ˩  
l e ˧ ʂ ɯ ˧ h ɯ ˧ z e ˧  
l e ˧ ʂ ɯ ˧ m ɤ ˧ tʰ ɑ ˧ h ĩ ˧  
l e ˧ ʂ ɯ ˧ s e ˥  
l e ˧ ʂ ɯ ˧ s e ˩  
l e ˧ ʂ ɯ ˧ ts ɯ ˥  
l e ˧ ʂ ɯ ˧ ɲ i ˥  
l e ˧ ʂ ɯ ˧ ɲ i ˥ z e ˩ m æ ˩  
l e ˧ ʂ ɯ ˧ ʂ ɯ ˧  
l e ˧ ʈ ɤ ˥ ʈ ɤ ˩  
l e ˧ ʈ ɤ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩  
l e ˧ ʈ ɤ ˧ p o ˧ h ɯ ˥ ts ɯ ˩  
l e ˧ ʈʂ æ ˧  
l e ˧ ʈʂ ɤ ˧ z o ˩  
l e ˧ ʈʂ ɯ ˩ h ĩ ˩  
l e ˧ ʈʂʰ o ˧ s e ˥ dʑ o ˩  
l e ˧ ʈʂʰ o ˧ s e ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
l e ˧ ʈʂʰ v̩ ˩ s e ˩ dʑ o ˩  
l e ˧ ʈʂʰ wæ ˧ k v̩ ˥ pʰ æ ˩ d i ˩  
l e ˧ ʈʂʰ æ ˥ dʑ o ˩  
l e ˧ ʈʂʰ æ ˧  
l e ˧ ʈʂʰ æ ˧ ʈʂʰ æ ˧ kʰ ɯ ˩  
l e ˧ ʈʂʰ æ ˧ ʈʂʰ æ ˧ s e ˥ dʑ o ˩  
l e ˧ ʈʂʰ ɤ ˩  
l e ˧ ʈʰ  
l e ˧ ʈʰ i ˩  
l e ˧ ʈʰ i ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
l e ˧ ʈʰ æ ˧ p o ˧ h ɯ ˥ z e ˩  
l e ˧ ʈʰ æ ˧ ɲ i ˥  
l e ˧ ʈʰ æ ˧ ɲ i ˥ ts ɯ ˩  
l e ˧ ʈʰ æ ˧˥  
l e ˧ ʈʰ ɯ ˩  
l e ˧ ʈʰ ɯ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
l e ˧ ʈʰ ɯ ˩ p i ˩ z o ˩  
l e ˧ ʈʰ ɯ ˩ z o ˩  
l e ˧ ʐ v̩ ˧ z o ˥  
l e ˧ ʐ v̩ ˧ ʐ v̩ ˥  
l e ˧ ʐ v̩ ˧˥  
l e ˧ ʐ wæ ˧ s e ˥  
l e ˧ ʐ wæ ˧˥  
l e ˧ ʐ wæ ˩  
l e ˧ ʐ wæ ˩ z e ˩  
l e ˧ ʐ wæ ˩ ʐ wæ ˩ s e ˩  
l e ˧ ʐ wɤ ˥ ʐ wɤ ˩  
l e ˧ ʐ wɤ ˩ dʑ o ˩  
l e ˧ ʐ wɤ ˩ k v̩ ˩ z e ˩ ts ɯ ˩  
l e ˧ ʐ wɤ ˩ z o ˩  
l e ˧ ʐ ɤ ˧ z o ˩  
l e ˧ ʑ i ˧ p o ˧ h ɯ ˥  
l e ˧ ʑ i ˧ ŋ v̩ ˥ dʑ o ˩  
l e ˧ ʑ i ˩ b i ˩  
l e ˧ ʑ i ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
l e ˧ ʑ i ˩ ɻ̍ ˩  
l e ˧ ʝ i ˥ z o ˩  
l e ˧ ʝ i ˧ b i ˧  
l e ˧ ʝ i ˧ dʑ ɯ ˧ z e ˩ p i ˩ k v̩ ˩ m æ ˩  
l e ˧ ʝ i ˩ s e ˩ dʑ o ˩  
l e ˧ ʝ i ˩ ʝ i ˩ z e ˩  
l e ˩ dʑ o ˩  
l e ˩ g v̩ ˩ h ĩ ˩  
l e ˩ h ɯ ˩ dʑ o ˩  
l e ˩ jo ˩ k v̩ ˩ m æ ˩  
l e ˩ p o ˩ jo ˩  
l e ˩ p o ˩ jo ˩ k v̩ ˩ m æ ˩  
l e ˩ p o ˩ ʝ i ˩ ʝ i ˩ z e ˩  
l e ˩ tsʰ ɤ ˩  
l e ˩ tsʰ ɯ ˩ ɲ i ˥ z e ˩ m æ ˩  
l e ˩ ʈʂʰ æ ˩  
l e ˩ ʝ i ˩ ʝ i ˩ z e ˩  
l i  
l i ˧ h ɯ ˧  
l i ˧ h ɯ ˧ ɲ i ˥  
l i ˧ h ɯ ˧ ɲ i ˥ ts ɯ ˩  
l i ˧ m ɤ ˧ ɖ o ˧  
l i ˧ tsʰ ɯ ˩ z e ˩  
l i ˩ kʰ ɤ ˧  
l i ˩ l æ ˩˥  
l i ˩ m ɤ ˩ dʑ o ˩˥  
l i ˩ qʰ wɤ ˥  
l i ˩ ʈʰ ɯ ˩ d i ˩  
l jɤ l jɤ  
l jɤ ˧ q o ˥ ɳ ɯ ˩  
l o ˧ dz ɑ ˧  
l o ˧ g v̩ ˩ h ĩ ˩  
l o ˧ g v̩ ˩ h ĩ ˩ b v̩ ˩ ɲ i ˩ ts ɯ ˩ z o ˩  
l o ˧ g v̩ ˩ l ɑ ˩  
l o ˧ h ɑ ˧  
l o ˧ l o ˧ ɳ ɯ ˧  
l o ˧ p æ ˧ m v̩ ˧ ʈʂ æ ˧˥  
l o ˧ q o ˧ dʑ o ˩  
l o ˧ q o ˧ l ɑ ˧  
l o ˧ q o ˧ m v̩ ˧  
l o ˧ q o ˧ ɳ ɯ ˧  
l o ˧ s æ ˧  
l o ˧ ʂ v̩ ˩ ɳ ɯ ˩  
l o ˧ ʝ i ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
l o ˩ p v̩ ˧  
l o ˩ p v̩ ˧˥  
l o ˩ qʰ wɤ ˥  
l o ˩ qʰ wɤ ˧  
l v̩ ˥ ɲ i ˩ k v̩ ˩  
l v̩ ˧ l ɑ ˧  
l v̩ ˧ m i ˧  
l v̩ ˧ tʰ ɑ ˧ b i ˧  
l v̩ ˩ h ɯ ˩ dʑ o ˩  
l v̩ ˩ ɲ i ˥  
l v̩ ˩ ʝ i ˥ k v̩ ˩ m æ ˩  
l æ ˧  
l ɑ ˥  
l ɑ ˥ l ɑ ˩ z o ˩  
l ɑ ˥ ɲ i ˩ m æ ˩  
l ɑ ˧ dʑ o ˧  
l ɑ ˧ kʰ v̩ ˧ ɲ i ˥  
l ɑ ˧ l ɑ ˧  
l ɑ ˧ m æ ˧ q v̩ ˩ ʈʂʰ ɯ ˩ ɳ ɯ ˩  
l ɑ ˧ tʰ ɑ ˧ d i ˧ ɳ ɯ ˥  
l ɑ ˧ tʰ ɑ ˧ m i ˧ ɻ̍ ˧ p i ˥  
l ɑ ˧ ŋ wɤ ˧ h ĩ ˧  
l ɑ ˧ ɬ ɑ ˧˥  
l ɑ ˧ ʈʂʰ ɯ ˧  
l ɑ ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
l ɑ ˧ ʈʂʰ ɯ ˧ ɳ ɯ ˩  
l ɑ ˧ ʈʂʰ ɯ ˧ ɳ ɯ ˩ dʑ o ˩  
l ɑ ˧˥  
l ɑ ˩ h ĩ ˩ tʰ v̩ ˩  
l ɑ ˩ k v̩ ˩  
l ɑ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
l ɑ ˩ z e ˩  
m  
m i ˧ l e ˧ tsʰ ɯ ˧ ɲ i ˥ ts ɯ ˩  
m i ˧ l e ˧ tsʰ ɯ ˧˥  
m i ˧ tʰ v̩ ˧  
m i ˩  
m i ˩ z ɯ ˩  
m i ˩ z ɯ ˩ ɳ ɯ ˥  
mmm… n  
m o ˥ h ĩ ˩ dʑ o ˩  
m o ˥ h ĩ ˩ k i ˩  
m o ˥ h ĩ ˩ n i ˩ g v̩ ˩ m æ ˩  
m o ˥ h ĩ ˩ ʈʂʰ ɯ ˩  
m o ˥ ɻ æ ˩ ɳ ɯ ˩  
m o ˧  
m o ˧ b v̩ ˥  
m o ˧ dʑ ɯ ˥  
m o ˧ p i ˥ k v̩ ˩ m æ ˩  
m o ˧ qʰ wɤ ˥  
m o ˧ qʰ wɤ ˧ z o ˥  
m o ˧ ɖʐ v̩ ˥  
m o ˧ ɖʐ v̩ ˥ l ɑ ˩  
m o ˧ ɖʐ v̩ ˥ n e ˩ ʝ i ˩ z o ˩  
m o ˧ ɖʐ v̩ ˥ ʈʂʰ ɯ ˩  
m o ˧ ɲ i ˥  
m o ˩ k v̩ ˧ b v̩ ˧  
m o ˩ k v̩ ˧ tʰ v̩ ˧ dʑ o ˩  
m o ˩ k v̩ ˧ ʈʂʰ ɯ ˧  
m o ˩ k v̩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
m o ˩ z o ˧  
m o ˩ ɻ̍ ˥ l ɑ ˩  
m o ˩ ʝ i ˩  
m v̩ ˥  
m v̩ ˥ h ĩ ˩ k i ˩  
m v̩ ˥ ʈʂ æ ˩  
m v̩ ˥ ʈʂ æ ˩ k v̩ ˩ m æ ˩  
m v̩ ˧ d  
m v̩ ˧ d i ˧ q o ˥ dʑ o ˩  
m v̩ ˧ d i ˧˥  
m v̩ ˧ dz e ˧ ʈʂʰ ɯ ˧  
m v̩ ˧ g v̩ ˧  
m v̩ ˧ k v̩ ˧˥  
m v̩ ˧ kʰ ɯ ˧˥  
m v̩ ˧ l ɯ ˩  
m v̩ ˧ z o  
m v̩ ˧ ɭ ɯ ˩ dʑ o ˩  
m v̩ ˧ ɭ ɯ ˩ l ɑ ˩  
m v̩ ˧ ɭ ɯ ˩ s ɯ ˩ pʰ i ˩ b v̩ ˩  
m v̩ ˧ ɭ ɯ ˩ s ɯ ˩ pʰ i ˩ ɳ ɯ ˩  
m v̩ ˧ ʁ o ˧  
m v̩ ˧ ʁ o ˧ ɻ̍ ˥ dʑ o ˩  
m v̩ ˧ ʂ ɯ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩  
m v̩ ˧ ʈʂ æ ˧ k v̩ ˥ ts ɯ ˩  
m v̩ ˧ ʈʂ æ ˧˥  
m v̩ ˧ ʈʰ æ ˧ ʈ æ ˧ q o ˧  
m v̩ ˧ ʈʰ æ ˧ ʈʂʰ ɯ ˧  
m v̩ ˧ ʈʰ æ ˧˥  
m v̩ ˩ d o ˩ b i ˩ z o ˩ k v̩ ˥  
m v̩ ˩ dz ɤ ˧  
m v̩ ˩ g ɤ ˧  
m v̩ ˩ h ĩ ˩  
m v̩ ˩ kʰ ɯ ˩ k v̩ ˩ m æ ˩  
m v̩ ˩ l o ˥ ʝ i ˩ ʈʂʰ ɯ ˩ dʑ o ˩  
m v̩ ˩ m ɤ ˩ tʰ ɑ ˥  
m v̩ ˩ pʰ æ ˧ dʑ o ˩  
m v̩ ˩ pʰ æ ˧ p i ˧  
m v̩ ˩ pʰ æ ˧ ɳ ɯ ˧  
m v̩ ˩ s ɯ ˧ n jɤ ˧ k i ˥  
m v̩ ˩ s ɯ ˧ n jɤ ˧ ɳ ɯ ˥  
m v̩ ˩ s ɯ ˧ n jɤ ˧ ʈʂʰ ɯ ˥ dʑ o ˩  
m v̩ ˩ s ɯ ˧ n jɤ ˧˥  
m v̩ ˩ tsʰ o ˩  
m v̩ ˩ tsʰ o ˩˥  
m v̩ ˩ tɕ i ˥ dʑ o ˩  
m v̩ ˩ tʰ ɑ ˩ z e ˩  
m v̩ ˩ z o ˩ k i ˥  
m v̩ ˩ z o ˩ ɻ æ ˥  
m v̩ ˩ z o ˩ ɻ æ ˩ l ɑ ˥  
m v̩ ˩ z ɯ ˩  
m v̩ ˩ z ɯ ˩ m o ˩ n ɑ ˥  
m v̩ ˩ z ɯ ˩ n i ˥ m i ˩  
m v̩ ˩ z ɯ ˩ n i ˥ m i ˩ b v̩ ˩  
m v̩ ˩ z ɯ ˩ n i ˥ m i ˩ ɻ æ ˩  
m v̩ ˩ z ɯ ˩ ʈʂʰ ɯ ˥  
m v̩ ˩ z ɯ ˩ ʝ i ˥ h ĩ ˩  
m v̩ ˩ ɖ ɯ ˩ ɳ ɯ ˥  
m v̩ ˩ ɖ ɯ ˩˥  
m v̩ ˩ ɬ i ˧  
m v̩ ˩ ɳ ɯ ˩  
m v̩ ˩ ʈʂ æ ˩  
m v̩ ˩ ʈʂ æ ˩ h ĩ ˩ ʈʂʰ ɯ ˩ dʑ o ˩  
m v̩ ˩ ʈʂ æ ˩ k v̩ ˩ m æ ˩  
m v̩ ˩ ʈʂ æ ˩ k v̩ ˩ ts ɯ ˩  
m v̩ ˩ ʈʂ æ ˩ ɲ i ˩  
m v̩ ˩ ʈʂ æ ˩ ɲ i ˩ k v̩ ˩ ts ɯ ˩  
m æ ˥ b i ˩  
m æ ˧ q v̩ ˩  
m æ ˧ q v̩ ˩ s ɯ ˩  
m æ ˧ ɻ æ ˩  
m æ ˩ z o ˩ k v̩ ˩  
m ɑ ˩ p v̩ ˩ ɳ ɯ ˥  
m ɑ ˩ p v̩ ˩˥  
m ɤ ˧ d i ˥  
m ɤ ˧ d i ˥ z o ˩  
m ɤ ˧ d i ˩  
m ɤ ˧ d o ˧ z e ˥  
m ɤ ˧ d o ˩ m æ ˩  
m ɤ ˧ d o ˩ z o ˩  
m ɤ ˧ d v̩ ˥ z e ˩  
m ɤ ˧ d v̩ ˩  
m ɤ ˧ dz ɯ ˧  
m ɤ ˧ dz ɯ ˧ s ɯ ˥  
m ɤ ˧ d ɑ ˩  
m ɤ ˧ d ɑ ˩ m i ˩ jɤ  
m ɤ ˧ d ɑ ˩ m i ˩ l ɑ ˩  
m ɤ ˧ d ɑ ˩ qʰ wɤ ˩ h ĩ ˩  
m ɤ ˧ dʑ o ˧ h ĩ ˥  
m ɤ ˧ dʑ o ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩  
m ɤ ˧ dʑ o ˧ ɲ i ˥ ts k v̩ ˩ ts ɯ ˩  
m ɤ ˧ dʑ o ˧ ɲ i ˥ z e ˩  
m ɤ ˧ dʑ o ˧ ɲ i ˥ z e ˩ m æ ˩  
m ɤ ˧ dʑ o ˩ z e ˩ m æ ˩  
m ɤ ˧ dʑ o ˩ ɲ i ˩ m æ ˩  
m ɤ ˧ dʑ o ˩ ɲ i ˩ z e ˩ m æ ˩  
m ɤ ˧ dʑ ɤ ˩ p i ˩ ɲ i ˩ z e ˩ m æ ˩  
m ɤ ˧ dʑ ɤ ˩ ɲ i ˩  
m ɤ ˧ dʑ ɯ ˧  
m ɤ ˧ f v̩ ˧ z o ˩  
m ɤ ˧ f v̩ ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩  
m ɤ ˧ g o ˩  
m ɤ ˧ g o ˩ ts ɯ ˩  
m ɤ ˧ g v̩ ˧ dʑ o ˧  
m ɤ ˧ g v̩ ˧ s ɯ ˩  
m ɤ ˧ h ĩ ˧˥  
m ɤ ˧ h o ˥  
m ɤ ˧ h o ˩  
m ɤ ˧ h wæ ˧ ɲ i ˥  
m ɤ ˧ h ɤ ˩ ɲ i ˩ m æ ˩  
m ɤ ˧ h ɯ ˧  
m ɤ ˧ jɤ ˧  
m ɤ ˧ jɤ ˧ ts ɯ l ɑ  
m ɤ ˧ k i ˧ dʑ o ˧  
m ɤ ˧ k v̩ ˧  
m ɤ ˧ k v̩ ˧ z e ˥  
m ɤ ˧ k v̩ ˩ h ĩ ˩  
m ɤ ˧ kʰ ɯ ˧˥  
m ɤ ˧ n i ˩ n i ˩ h ĩ ˩  
m ɤ ˧ n ɑ ˩  
m ɤ ˧ p o ˧ s e ˥  
m ɤ ˧ pʰ v̩ ˧ ɖ ɯ ˧ h ĩ ˥  
m ɤ ˧ qʰ æ ˧ h ĩ ˧ ʈʂʰ ɯ ˧  
m ɤ ˧ qʰ æ ˩  
m ɤ ˧ s ɯ ˥ dʑ o ˩  
m ɤ ˧ s ɯ ˥ z e ˩ m æ ˩  
m ɤ ˧ s ɯ ˧ h ĩ ˧ k i ˧  
m ɤ ˧ s ɯ ˧ s ɯ ˥  
m ɤ ˧ s ɯ ˧ ɲ i ˥ z e ˩ m æ ˩  
m ɤ ˧ t i ˩  
m ɤ ˧ ts ɑ ˧ b i ˥  
m ɤ ˧ tsʰ ɯ ˩  
m ɤ ˧ t v̩ ˧ ɲ i ˥  
m ɤ ˧ t ɑ ˩ h wɤ ˩ z e ˩  
m ɤ ˧ tɕ ɯ ˧˥  
m ɤ ˧ tɕʰ i ˧ z e ˧  
m ɤ ˧ tɕʰ i ˧ ɲ i ˥ ts ɯ ˩  
m ɤ ˧ tɕʰ i ˧ ɳ ɯ ˧  
m ɤ ˧ tɕʰ o ˧ h ĩ ˥  
m ɤ ˧ tʰ o ˥  
m ɤ ˧ tʰ v̩ ˧  
m ɤ ˧ tʰ v̩ ˧ ɲ i ˥ dʑ o ˩  
m ɤ ˧ tʰ ɑ ˧ h ĩ ˧  
m ɤ ˧ tʰ ɑ ˧ z e ˥  
m ɤ ˧ tʰ ɑ ˧ ɲ i ˥  
m ɤ ˧ tʰ ɑ ˧ ɲ i ˥ k v̩ ˩  
m ɤ ˧ tʰ ɑ ˧ ɲ i ˥ wɤ ˩  
m ɤ ˧ tʰ ɑ ˧ ɻ̍ ˥  
m ɤ ˧ z e ˩  
m ɤ ˧ ŋ v̩ ˩ ts ɯ ˩  
m ɤ ˧ ɖ wæ ˩ z e ˩ p i ˩ ts ɯ ˩  
m ɤ ˧ ɖ ɯ ˧ ɲ i ˥ ts ɯ ˩  
m ɤ ˧ ɖ ɯ ˧ ɲ i ˥ wɤ ˩  
m ɤ ˧ ɖʐ o ˧  
m ɤ ˧ ɲ i ˥ dʑ o ˩  
m ɤ ˧ ɲ i ˥ h ĩ ˩  
m ɤ ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩  
m ɤ ˧ ɲ i ˥ m æ ˩  
m ɤ ˧ ɲ i ˩ m æ ˩  
m ɤ ˧ ɲ i ˩ z e ˩ wɤ ˩  
m ɤ ˧ ɲ i ˩ z o ˩  
m ɤ ˧ ɳ v̩ ˥  
m ɤ ˧ ʁ o ˥ p v̩ ˩  
m ɤ ˧ ʁ ɑ ˧ h ĩ ˧  
m ɤ ˧ ʂ ɯ ˥ ʂ ɯ ˩  
m ɤ ˧ ʂ ɯ ˧ z o ˩  
m ɤ ˧ ʈ wɤ ˧  
m ɤ ˧ ʈʂ ɤ ˥ ʈʂ ɤ ˩  
m ɤ ˧ ʈʂ ɤ ˧ z o ˩  
m ɤ ˧ ʈʂ ɤ ˧ ɲ i ˥  
m ɤ ˧ ʈʂʰ æ ˧ ʈʂʰ æ ˧  
m ɤ ˧ ʐ wɤ ˩ z o ˩  
m ɤ ˧ ʝ i ˥  
m ɤ ˧ ʝ i ˧ wɤ ˧  
m ɤ ˧ ʝ i ˧ ɲ i ˥  
m ɤ ˩ dʑ o ˩ dʑ o ˩  
m ɤ ˩ g v̩ ˩ p i ˩  
m ɤ ˩ k i ˩  
m ɤ ˩ k v̩ ˥  
m ɤ ˩ k v̩ ˩ m æ ˩  
m ɤ ˩ k v̩ ˩ ts ɯ ˩ p i ˩  
m ɤ ˩ m v̩ ˩ ʈʂʰ ɯ ˥  
m ɤ ˩ m v̩ ˩˥  
m ɤ ˩ s o ˩ h ĩ ˩ ɖʐ ɯ ˩ kʰ ɤ ˩  
m ɤ ˩ ɖ o ˩˥  
m ɤ ˩ ɖ ɯ ˩  
m ɤ ˩ ɲ i ˥ z o ˩  
m ɤ ˩ ɲ i ˩ m æ ˩  
m ɤ ˩ ɲ i ˩ z o ˩  
m ɤ ˩ ʁ o ˩  
n i ˧ f v̩ ˥  
n i ˧ f v̩ ˥ tʰ v̩ ˩  
n i ˧ m i ˧  
n i ˧ m i ˧ k i ˧ dʑ o ˩  
n i ˧ ts i ˧ k v̩ ˧˥  
n i ˧ ɻ æ ˥  
n i ˧ ʈʂʰ ɯ ˥ dʑ o ˩  
n i ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
n i ˧˥  
n i ˩  
n i ˩ z o ˩  
n jæ ˧ s ɯ ˩ k v̩ ˩ dʑ  
n jæ ˧ s ɯ ˩ k v̩ ˩ ɳ ɯ ˩  
n jæ ˧ s ɯ ˩ k v̩ ˩ ʁ wɤ ˩ q o ˩  
n jæ ˧ ɻ æ ˩  
n jæ ˧ ɻ æ ˩ dʑ o ˩  
n jæ ˧ ɻ æ ˩ s e ˩  
n jæ ˧ ɻ̍ ˩ dʑ o ˩  
n jæ ˩ s ɯ ˩ k v̩ ˩ k i ˩  
n jɤ ˧ dʑ o ˥  
n jɤ ˧ m v̩ ˩  
n jɤ ˧ pʰ i ˩  
n jɤ ˧ q ɑ ˥  
n jɤ ˧ q ɑ ˩  
n jɤ ˧ s ɯ ˩ k v̩ ˩  
n jɤ ˧ s ɯ ˩ k v̩ ˩ b v̩ ˩  
n jɤ ˧ ə ˧ m ɑ ˧  
n jɤ ˧ ɳ ɯ ˧ dʑ o ˥  
n jɤ ˩ l ɑ ˥  
n jɤ ˩ l ɑ ˩  
n jɤ ˩ n jɤ ˧  
n n  
n n n  
n o  
n o ˧ k i ˧ dʑ o ˩  
n o ˧ n i ˩ z o ˩  
n o ˧ s ɯ ˩ k v̩ ˩ dʑ o ˩  
n o ˧ s ɯ ˩ k v̩ ˩ k i ˩  
n o ˧ s ɯ ˩ k v̩ ˩ n i ˩ g v̩ ˩  
n o ˧ t ɑ ˧ k ɤ ˥  
n o ˧ z ɯ ˩  
n o ˧ ɻ ˩  
n o ˧ ɻ̍ ˩ ɳ ɯ ˩  
n o ˧ ʁ o ˧ t o ˩  
n o ˩ dʑ o ˥  
n o ˩ dʑ o ˧  
n o ˩ t ɑ ˩ k ɤ ˥  
n o ˩ z ɯ ˧ t ɑ ˧ k ɤ ˥  
n v̩ ˧ h ṽ̩ ˩  
n v̩ ˧ t v̩ ˥ ʈʂʰ ɯ ˩  
n v̩ ˩ dʑ ɯ ˥ ʈʂʰ ɯ ˩  
n v̩ ˩ m i ˩  
n v̩ ˩ ɭ ɯ ˥  
n v̩ ˩ ɭ ɯ ˥ ʈʂʰ ɯ ˩  
n æ ˩ qʰ æ ˥ ʈʂʰ e ˩ h ĩ ˩  
n æ ˩ qʰ æ ˥ ʈʂʰ e ˩ z o ˩  
n ɑ ˧ m i ˧  
n ɑ ˩ dz i ˧ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
n ɑ ˩ dʑ i ˥ dʑ o ˩  
n ɑ ˩ dʑ i ˧  
n ɑ ˩ dʑ i ˧ h ṽ̩ ˧  
n ɑ ˩ dʑ o ˥  
n ɑ ˩ h ɑ ˥ dʑ o ˩  
n ɑ ˩ h ɑ ˧  
n ɑ ˩ n ɑ ˧  
n ɑ ˩ ts  
n ɑ ˩ tsʰ i ˩ k i ˥  
n ɑ ˩ tsʰ i ˩ k i ˥ ɳ ɯ ˩  
n ɑ ˩ ʈʂʰ ɯ ˧  
n ɑ ˩ ʈʂʰ ɯ ˧ dʑ o ˩  
n ɑ ˩ ʐ wɤ ˥ p i ˩ dʑ o ˩  
õ ˧ g o ˧ m i ˥  
õ ˧ s o ˥ ɳ ɯ ˩  
õ ˧ t ɑ ˧ k ɤ ˥  
õ ˧ tʰ v̩ ˧ n e ˧  
õ ˧ tʰ v̩ ˧ s o ˩ dʑ o ˩  
õ ˧ tʰ v̩ ˧ ʑ i ˥ k i ˩  
õ ˧ ə ˧ m i ˥  
õ ˧ ɬ i ˧ qʰ v̩ ˧ ɳ ɯ ˩  
õ ˧ ɳ ɯ ˥  
õ ˧ ʈʂ wɤ ˧  
õ ˧ ʈʂʰ ɯ ˧ b æ ˧  
õ ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
õ ˧ ʈʂʰ ɯ ˧ l ɑ ˥  
õ ˧ ʈʂʰ ɯ ˧ l ɑ ˩  
õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
õ ˧ ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ z o ˩  
õ ˧ ʈʂʰ ɯ ˧ ɲ i ˧ ʑ i ˩  
õ ˧ ʈʂʰ ɯ ˧ ɻ æ ˥  
õ ˧ ʈʂʰ ɯ ˧ ʑ  
p i ˥ k v̩ ˩ m æ ˩  
p i ˥ ɲ i ˩ z e ˩ m æ ˩  
p i ˧ b i ˧  
p i ˧ d i ˧˥  
p i ˧ h ĩ ˧ dʑ o ˩  
p i ˧ h ĩ ˧ tʰ v̩ ˥ dʑ o ˩  
p i ˧ h ĩ ˧ tʰ v̩ ˧ ɳ ɯ ˩  
p i ˧ h ĩ ˩ ʈʂʰ ɯ ˩ dʑ o ˩  
p i ˧ k v̩ ˥ m æ ˩  
p i ˧ k v̩ ˩ m v̩ ˩  
p i ˧ k v̩ ˩ n i ˩  
p i ˧ k v̩ ˩ ts ɯ ˩ m v̩ ˩  
p i ˧ m v̩ ˩  
p i ˧ ts ɯ ˩ m v̩ ˩  
p i ˧ z o ˩ dʑ o ˩  
p i ˧ ɲ i ˥ ts ɯ ˩ m v̩ ˩  
p i ˧ ɲ i ˥ ts ɯ ˩ m æ ˩  
p i ˧ ɲ i ˥ z e ˩ m æ ˩  
p i ˩ dʑ o ˩  
p i ˩ h ĩ ˩ q o ˥ dʑ o ˩  
p i ˩ h ĩ ˩ ʈʂʰ ɯ ˩ dʑ o ˩  
p i ˩ k v̩ ˩  
p i ˩ wɤ ˩  
p i ˩ z e ˩  
p i ˩ ɲ i ˩ z e ˩  
p o  
p o ˥ b i ˩ k v̩ ˩  
p o ˥ jo ˩ k v̩ ˩  
p o ˥ jo ˩ k v̩ ˩ m æ ˩  
p o ˥ ɳ ɯ ˩  
p o ˧  
p o ˧ h ĩ ˥  
p o ˧ h ɯ ˧ ɲ i ˥  
p o ˧ h ɯ ˧ ɲ i ˥ m æ ˩  
p o ˧ jo ˥  
p o ˧ jo ˥ k v̩ ˩ m æ ˩  
p o ˧ kʰ i ˥  
p o ˧ ts o ˧ ɲ i ˥ z e ˩  
p o ˧ tsʰ ɯ ˧ ɻ̩ ˥  
p o ˧ ʁ o ˧ ɲ i ˥ ts ɯ ˩  
p o ˧ ʂ æ ˧ p i ˧ h ĩ ˧  
p o ˩ b i ˩  
p o ˩ tsʰ ɯ ˩ p i ˩  
p o ˩˥  
p v  
p v̩ ˥ m ɤ ˩ k v̩ ˩  
p v̩ ˧ h ĩ ˧ l ɑ ˩  
p v̩ ˩ h o ˩ pʰ æ ˩ d i ˩  
p v̩ ˩ kʰ ɯ ˥ ɲ i ˩ m æ ˩  
p v̩ ˩ m ɤ ˩ k v̩ ˩  
p v̩ ˩ m ɤ ˩ ʝ i ˩  
p æ ˧ p æ ˧ s ɯ ˧  
p æ ˧ w o ˧ h o ˥  
p æ ˧ ɻ æ ˩ ʈʂʰ o ˩  
p æ ˧ ɻ æ ˩ ʈʂʰ o ˩ ɳ ɯ ˩  
p æ ˩ pʰ æ ˧  
p ɑ ˩ ʂ ɯ ˧  
p ɑ ˩ ʂ ɯ ˧ tɕ o ˥ h ĩ ˩  
p ɤ ˧ p ɤ ˥  
p ɤ ˧ ʈʂʰ ɯ ˧  
p ɤ ˩ jɤ ˧ q o ˥ h o ˩  
p ɤ ˩ p ɤ ˩  
pʰ e  
pʰ i  
pʰ i ˧ ʈʂ æ ˧  
pʰ i ˩ h æ ˩˥  
pʰ i ˩ ʈʰ æ ˩ qʰ wɤ ˥ l ɑ ˩  
pʰ o ˥  
pʰ o ˥ h ĩ ˩  
pʰ o ˥ ɲ i ˩  
pʰ o ˧ k v̩ ˥  
pʰ o ˧˥  
pʰ o ˩ b i ˩  
pʰ o ˩ ts ɯ ˥  
pʰ o ˩ ɲ i ˥ p i ˩ ts ɯ ˩  
pʰ o ˩ ɲ i ˩  
pʰ v̩ ˥ k v̩ ˩  
pʰ v̩ ˧ ts ɯ ˥  
pʰ v̩ ˧ tɕ æ ˥ ɻ æ ˩  
pʰ v̩ ˧ tɕ æ ˥ ɻ æ ˩ ʈʂʰ ɯ ˩  
pʰ v̩ ˧ z e ˥ ts ɯ ˩ m æ ˩  
pʰ v̩ ˧ ɖ ɯ ˧ k v̩ ˥  
pʰ v̩ ˧ ɖ ɯ ˧ ʝ i ˥ k v̩ ˩ m æ ˩  
pʰ v̩ ˧ ɖ ɯ ˧˥  
pʰ v̩ ˧ ʈʂʰ e ˩ k v̩ ˩ z e ˩  
pʰ v̩ ˧ ʈʂʰ ɯ ˧  
pʰ v̩ ˧˥  
pʰ v̩ ˩ h ĩ ˩ tʰ v̩ ˩ ʁ o ˥  
pʰ v̩ ˩ tɕ æ ˥ ɻ æ ˩ g v̩ ˩ z e ˩ k v̩ ˩ z e ˩ m æ ˩  
pʰ v̩ ˩ tɕ æ ˩ ɻ æ ˥  
pʰ v̩ ˩ tɕ æ ˩ ɻ æ ˥ tʰ v̩ ˩  
pʰ v̩ ˩ ɖ ɯ ˩  
pʰ æ ˧  
pʰ æ ˧ qʰ wɤ ˩ ʈʂʰ ɯ ˩  
pʰ æ ˧ tɕ i ˥ dʑ o ˩  
pʰ æ ˧ tɕ i ˥ z o ˩  
pʰ æ ˧ tɕ i ˥ ɳ ɯ ˩  
pʰ æ ˧ tɕ i ˥ ɻ æ ˩  
pʰ æ ˧ tɕ i ˥ ɻ æ ˩ dʑ o ˩  
pʰ ɑ ˩ s ɑ ˩ s ɑ ˩˥  
pʰ ɤ ˩ b ɤ ˩  
q  
q i ˧ q i ˧ dʑ o ˧  
q o ˧ b ɤ ˧ dʑ o ˩  
q o ˧ ɻ̍ ˧ ʁ o ˧ qʰ wɤ ˥  
q o ˩ h ĩ ˩  
q o ˩ h o ˧˥  
q o ˩ q ɑ ˩ ɳ ɯ ˥  
q o ˩ q ɑ ˩ ʁ o ˥  
q o ˩ q ɑ ˩ ʈʰ æ ˩ q o ˥  
q o ˩ t v̩ ˥  
q v  
q v̩ ˧ dz i ˩ ʈʰ æ ˩ q o ˩  
q v̩ ˧ ɻ̍ ˧ k i ˧  
q v̩ ˧ ɻ̍ ˧ ʁ o ˧ qʰ wɤ ˥ ʈʂʰ ɯ ˩  
q v̩ ˧ ɻ̍ ˧ ʁ o ˧ t o ˩  
q v̩ ˧ ɻ̍ ˧ ʈʂʰ æ ˧ n ɑ ˥ dʑ ɯ ˩  
q v̩ ˧ ɻ̍ ˧ ʈʂʰ ɯ ˧  
q v̩ ˧ ʈʂ æ ˧ q o ˥  
q wæ ˥ dʑ o ˩  
q wæ ˧  
q wæ ˧ ʁ o ˧  
q wæ ˩ b i ˩  
q wæ ˩ b i ˩ dʑ o ˩  
q wæ ˩ b i ˩ k v̩ ˩ z e ˩  
q wæ ˩ h ĩ ˩ l ɑ ˩  
q wæ ˩ q wæ ˧˥  
q wæ ˩ s e ˩  
q wæ ˩ ɖʐ æ ˩ q o ˥  
q wæ ˩ ʈʂ æ ˩ q o ˥  
q wɤ ˧ q o ˧  
q wɤ ˧ ɭ ɯ ˧  
q æ ˥ ɲ i ˩ ts ɯ ˩  
q æ ˧ d i ˧  
q æ ˧ d o ˧ dʑ o ˥  
q æ ˧ d o ˧ s ɯ ˥  
q æ ˧ h o ˥  
q æ ˧ k v̩ ˥  
q æ ˧ kʰ ɯ ˩ z e ˩  
q æ ˧ p i ˥ k v̩ ˩ m æ ˩  
q æ ˧ q æ ˧ tɕ ɯ ˩ z o ˩  
q æ ˧ q æ ˧ ɲ i ˥  
q æ ˧˥  
q æ ˩ ts ɯ ˩  
q ɑ ˧ k v̩ ˥  
q ɑ ˧ q ɑ ˥ b i ˩  
q ɑ ˧ q ɑ ˧ ɻ̍ ˥  
q ɑ ˧ ɻ ˥  
q ɑ ˩ q ɑ ˧ b i ˧  
q ɑ ˩ q ɑ ˩  
qʰ o ˧ b i ˧ b i ˧  
qʰ o ˧ k v̩ ˥  
qʰ o ˧ k v̩ ˥ z e ˩ m æ ˩  
qʰ o ˧ s e ˥ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
qʰ v̩ ˧ k v̩ ˥  
qʰ v̩ ˧ k v̩ ˧ h ĩ ˧ tʰ v̩ ˧  
qʰ v̩ ˧ kʰ v̩ ˥ ʂ ɯ ˩ kʰ v̩ ˩  
qʰ v̩ ˧ z o ˥  
qʰ v̩ ˧ ɬ i ˧ m i ˧ kʰ ɤ ˧ ʂ ɯ ˧  
qʰ v̩ ˧ ɭ ɯ ˥ q o ˩  
qʰ v̩ ˧˥  
qʰ v̩ ˩ tsʰ i ˧ kʰ v̩ ˥ h ĩ ˩ b v̩ ˩  
qʰ v̩ ˩ tsʰ i ˧ kʰ v̩ ˥ ʁ o ˩ t o ˩  
qʰ wæ ˧ kʰ wɤ ˧  
qʰ wæ ˧ m i ˧  
qʰ wæ ˩  
qʰ wæ ˩ qʰ wæ ˩  
qʰ wɤ ˧ h ĩ ˥  
qʰ wɤ ˧ p ɤ ˥  
qʰ wɤ ˧ z o ˥  
qʰ wɤ ˩  
qʰ wɤ ˩ h ĩ ˩˥  
qʰ wɤ ˩ ɖ ɯ ˩˥  
qʰ wɤ ˩ ɲ i ˥  
qʰ æ ˥ b i ˩ z o ˩ k v̩ ˩ z e ˩ m æ ˩  
qʰ æ ˥ b i ˩ z o ˩ ʝ i ˩  
qʰ æ ˥ k v̩ ˩ z e ˩ m æ ˩  
qʰ æ ˥ ɲ i ˩  
qʰ æ ˧ b i ˥ dʑ o ˩  
qʰ æ ˧ b i ˧ z o ˧ k v̩ ˩ z e ˩ m æ ˩  
qʰ æ ˧ dʑ o ˧  
qʰ æ ˧ k v̩ ˥ m æ ˩  
qʰ æ ˧ k v̩ ˥ z e ˩ m æ ˩  
qʰ æ ˧ m o ˩  
qʰ æ ˧ m ɤ ˧ b i ˧ z e ˩ ts ɯ ˩  
qʰ æ ˧ p o ˩ ɳ ɯ ˩  
qʰ æ ˧ tsʰ ɯ ˧˥  
qʰ æ ˧ tɕʰ i ˧ h ĩ ˧  
qʰ æ ˧ ʂ æ ˧ ʂ æ ˧  
qʰ æ ˩ qʰ æ ˩ k v̩ ˩ ts ɯ ˩  
qʰ æ ˩ ɲ i ˥ z e ˩  
qʰ ɑ ˧ b æ ˧  
qʰ ɑ ˧ dz e ˧ h ɑ ˧  
qʰ ɑ ˧ dz e ˧ l v̩ ˧ q o ˧ g ɤ ˧  
qʰ ɑ ˧ jɤ ˧  
qʰ ɑ ˧ t v̩ ˧  
qʰ ɑ ˧ t ɑ ˧  
qʰ ɑ ˧ t ɑ ˧ qʰ ɑ ˧ t ɑ ˧  
qʰ ɑ ˧ ɖ ɯ ˧ g v̩ ˧  
qʰ ɑ ˧ ɲ i ˧ qʰ ɑ ˩ ɲ i ˩  
qʰ ɑ ˧ ʂ wæ ˧ g v̩ ˧  
qʰ ɑ ˧ ʂ æ ˧ ʂ æ ˧ h ĩ ˧  
qʰ ɑ ˧ ʂ æ ˧ ʂ æ ˧ z o ˥  
qʰ ɑ ˩  
qʰ ɑ ˩ h ɑ̃ ˩ p i ˥  
qʰ ɑ ˩ h ɑ̃ ˩˥  
qʰ ɑ ˩ jɤ ˩˥  
qʰ ɑ ˩ k v̩ ˩  
qʰ ɑ ˩ n e ˩ ʝ i ˥ ts o ˩ ɲ i ˩  
s e ˥ z e ˩  
s e ˧  
s e ˧ dʑ o ˩  
s e ˧ h ɯ ˩ dʑ o ˩  
s e ˧ kʰ ɯ ˩ ʈʂʰ ɯ ˩  
s e ˧ pʰ ɤ ˧  
s e ˧ s e ˥  
s e ˧ tʰ o ˩  
s e ˧ ʁ o ˧ ʝ i ˥  
s e ˩ k v̩ ˥ ts ɯ ˩  
s e ˩ kʰ ɯ ˩  
s e ˩ kʰ ɯ ˩ z o ˩  
s e ˩ tʰ ɑ ˩ kʰ ɯ ˩  
s e ˩ z o ˩  
s e ˩ z o ˩ ʈʂʰ ɯ ˥ dʑ o ˩  
s e ˩ ʁ o ˩ t o ˩  
s i ˧ dz i ˩ ʈʰ æ ˩ q o ˩  
s i ˧ kʰ ɯ ˧ l i ˥ n ɑ ˩  
s i ˧ kʰ ɯ ˧ ɭ ɯ ˧ b v̩ ˥  
s i ˧ kʰ ɯ ˧ ɭ ɯ ˧ b v̩ ˥ p i ˩  
s i ˧ kʰ ɯ ˧ ʈʂʰ ɯ ˧  
s i ˧ q o ˩ ɳ ɯ ˩  
s i ˧ q æ ˧ d o ˧  
s i ˧ tʰ v̩ ˧ dʑ o ˩  
s i ˧ tʰ v̩ ˧ k i ˧ ɳ ɯ ˩  
s i ˧ ɭ ɯ ˧  
s i ˧ ɭ ɯ ˧ ʑ i ˧ qʰ wɤ ˥  
s i ˧ ɳ ɯ ˩  
s i ˧ ʁ o ˧ s i ˧ ɭ ɯ ˧  
s jæ ˧ pʰ j ɛ ˧  
s o ˥ z o ˩ k v̩ ˩  
s o ˧ b æ ˧  
s o ˧ h ĩ ˧ l ɑ ˥  
s o ˧ h wɤ ˩ dʑ o ˩  
s o ˧ k ɯ ˧ q o ˧ dʑ o ˧  
s o ˧ p ɤ ˧  
s o ˧ tsʰ i ˧ kʰ v̩ ˧  
s o ˧ tsʰ i ˧ kʰ v̩ ˧ ɳ ɯ ˥  
s o ˧ tsʰ i ˧ kʰ ɯ ˩ ʈʰ æ ˩ qʰ wɤ ˩ p i ˩  
s o ˧ tsʰ i ˧ ʑ i ˩  
s o ˧ tɕʰ i ˧  
s o ˧ ɬ i ˧ h ĩ ˧  
s o ˧ ɬ i ˧ m i ˧ dʑ o ˧  
s o ˧ ɬ i ˧ m i ˧ q o ˧ dʑ o ˧  
s o ˧ ɬ i ˧ qʰ v̩ ˧ ɬ i ˥ dʑ o ˩  
s o ˧ ɭ ɯ ˧ h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
s o ˧ ɭ ɯ ˧ k i ˧  
s o ˧ ɭ ɯ ˧ l ɑ ˧  
s o ˧ ɲ i ˥ dʑ o ˩  
s o ˧ ɲ i ˧ k i ˧  
s o ˧ ʑ i ˧ h ĩ ˧ ʈʂʰ ɯ ˧  
s o ˧ ʝ i ˥  
s o ˩ dʑ o ˩  
s o ˩ h ĩ ˩ k i ˩  
s o ˩ h õ ˩ p i ˩  
s o ˩ k v̩ ˩ k i ˥ dʑ o ˩  
s o ˩ k v̩ ˩ l ɑ ˥  
s o ˩ k v̩ ˩ ɲ i ˥  
s o ˩ kʰ v̩ ˩  
s o ˩ kʰ v̩ ˩ h ĩ ˥ ʈʂʰ ɯ ˩ dʑ o ˩  
s o ˩ kʰ v̩ ˩˥  
s o ˩ z o ˥  
s o ˩ z o ˩ k v̩ ˩  
s o ˩ æ ˩  
s o ˩ ɕ i ˩ m æ ˥  
s o ˩ ɖʐ ɯ ˩ kʰ ɤ ˩  
s o ˩ ɲ i ˩  
s o ˩ ɲ i ˩ l ɑ ˥  
s o ˩ ɲ i ˩ ʐ v̩ ˩ ɲ i ˩  
s o ˩ ɲ i ˩˥  
s o ˩ ʈʂʰ æ ˩  
s o ˩ ʈʂʰ æ ˩˥  
s o ˩˥  
s ɑ ˧ b v̩ ˧  
s ɑ ˧ b v̩ ˧ ʈʂʰ ɯ ˧  
s ɑ ˧ l ɑ ˩  
s ɑ ˧ tsʰ v̩ ˩  
s ɑ ˧ z o ˩ b v̩ ˧ l i ˩ q o ˩  
s ɑ ˩ tsʰ i ˩ p o ˥ ɳ ɯ ˩  
s ɤ ˧  
s ɤ ˧ s ɯ ˩  
s ɯ g ɯ  
s ɯ ˧ h ĩ ˧ dʑ o ˩  
s ɯ ˧ kʰ ɯ ˩ dʑ o ˩  
s ɯ ˧ l jɤ ˧ tʰ o ˧  
s ɯ ˧ pʰ i ˧ h ɑ ˩  
s ɯ ˧ pʰ i ˧ l o ˧  
s ɯ ˧ pʰ i ˧ n e ˩ ʝ i ˩ h ĩ ˩  
s ɯ ˧ s ɯ ˧ h ĩ ˧  
s ɯ ˧ ɲ i ˥ m æ ˩  
s ɯ ˧ ʝ i ˧  
s ɯ ˩ kʰ wæ j ˧  
s ɯ ˩ s ɯ ˩ dʑ o ˩  
s ɯ ˩ tʰ i ˩  
s ɯ ˩ tʰ i ˩˥  
s ɯ ˩ ɻ̍ ˩ b i ˩˥  
t e  
t i ˥ s e ˩ ɳ ɯ ˩  
t i ˥ z o ˩ k v̩ ˩  
t i ˧ m v̩ ˧ b v̩ ˧ ɻ̍ ˧  
t i ˧ tɕʰ i ˧  
t i ˩ b i ˩ k v̩ ˩ z e ˩  
t i ˩ h ĩ ˩  
t i ˩ k v̩ ˩  
t i ˩ k v̩ ˩ m æ ˩  
t i ˩ m ɤ ˩ k v̩ ˥  
t i ˩ t j ɛ ˧  
t i ˩ z o ˩ k v̩ ˩ ts ɯ ˩  
t jɤ ˧ h wɑ ˧ l ɑ ˥ d i ˩  
t jɤ ˧ h wɑ ˧˥  
t o h õ  
t o ˩ kʰ v̩ ˩ m i ˥ ʈʂʰ ɯ ˩  
t o ˩ m i ˩ b i ˥ s ɯ ˩  
t o ˩ m i ˩ k i ˥  
t o ˩ m i ˩ p i ˥  
t o ˩ m i ˩˥  
t o ˩ p v̩ ˥  
ts e ˧ b o ˧  
ts e ˩ ʈʂʰ v̩ ˩ kʰ v̩ ˥  
ts i ˥  
ts o ˧ kʰ wɤ ˧ q o ˩  
ts o ˧ q wɤ ˧ q o ˧ ɳ ɯ ˧  
ts o ˧ qʰ wɤ ˩  
ts o ˧ ɲ i ˥  
ts o ˧ ɲ i ˩  
ts o ˩ h õ ˩  
ts o ˩ qʰ v̩ ˩ ɻ̍ ˥  
ts o ˩ qʰ v̩ ˩ ɻ̍ ˥ dʑ o ˩  
ts o ˩ ɲ i ˩ ts ɯ ˩  
ts o ˩ ɲ i ˩ ts ɯ ˩ z o ˩  
ts o ˩ ʁ o ˩ h ĩ ˥ h ĩ ˩  
ts æ ˥ ɲ i ˩  
ts ɑ ˧ b i ˥  
ts ɑ ˧ b ɤ ˧ ʈʂʰ ɯ ˧  
ts ɑ ˩ tɕ i ˩ p i ˥  
ts ɤ ˥ ɲ i ˩  
ts ɤ ˧  
ts ɤ ˧ k v̩ ˧ z e ˥ m æ ˩  
ts ɤ ˧ k v̩ ˧˥  
ts ɤ ˧ k v̩ ˩  
ts ɤ ˧ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
ts ɤ ˧ z e ˧  
ts ɤ ˧ z e ˩  
ts ɤ ˧ z o ˩  
ts ɤ ˧ ɲ i ˥ k v̩ ˩ ts ɯ ˩  
ts ɤ ˧ ɲ i ˥ z e ˩ wɤ ˩  
ts ɤ ˩ ts ɯ ˩  
ts ɯ ˥  
ts ɯ ˧ k v̩ ˩ m æ ˩  
ts ɯ ˧ m ɤ ˥ ts ɯ ˩  
ts ɯ ˧ ts o ˧ ɲ i ˥  
ts ɯ ˧ z o ˧ k v̩ ˩ ts ɯ ˩  
ts ɯ ˩ m v̩ ˩  
ts ɯ ˩ m ɤ ˩ ts ɯ ˩  
tsʰ e ˧ tʰ v̩ ˧ dʑ o ˧  
tsʰ e ˧ tʰ v̩ ˧ p i ˧  
tsʰ e ˧ ɲ i ˧  
tsʰ e ˧ ɲ i ˧ ɬ i ˩  
tsʰ e ˧ ɲ i ˧ ɬ i ˩ q o ˩ ɳ ɯ ˩  
tsʰ e ˧ ɲ i ˧ ʑ i ˩  
tsʰ e ˧ ɳ ɯ ˧ dʑ o ˥  
tsʰ e ˧ ʈʂʰ ɯ ˧  
tsʰ e ˧ ʝ i ˧ dʑ o ˩  
tsʰ e ˩ d o ˩ h õ ˥ ɲ i ˩  
tsʰ e ˩ h õ ˩  
tsʰ e ˩ h õ ˩ k v̩ ˥  
tsʰ e ˩ h õ ˩ ɲ i ˩  
tsʰ e ˩ h õ ˩ ɲ i ˩˥  
tsʰ e ˩ h ɑ̃ ˩ q o ˥  
tsʰ e ˩ h ɑ̃ ˩ ɖʐ ɯ ˩ b i ˩˥  
tsʰ e ˩ k v̩ ˩ h ĩ ˥ ʈʂʰ ɯ ˩  
tsʰ e ˩ kʰ v̩ ˩ h ĩ ˥  
tsʰ e ˩ pʰ æ ˩  
tsʰ e ˩ qʰ v̩ ˩ h ɑ̃ ˥  
tsʰ e ˩ qʰ ɑ ˩ kʰ v̩ ˩  
tsʰ e ˩ qʰ ɑ ˩ kʰ v̩ ˩ h ĩ ˥  
tsʰ e ˩ s o ˩ kʰ v̩ ˩ ʁ o ˥ t o ˩ dʑ o ˩  
tsʰ e ˩ ŋ wɤ ˩ h ɑ̃ ˥ ɳ ɯ ˩  
tsʰ e ˩ ŋ wɤ ˩ k v̩ ˥  
tsʰ e ˩ ŋ wɤ ˩ ɲ i ˩ ɳ ɯ ˥  
tsʰ e ˩ ŋ wɤ ˩˥  
tsʰ i ˥ h ĩ ˩  
tsʰ i ˧ h ĩ ˧ ʈʂʰ ɯ ˧  
tsʰ i ˧ qʰ æ ˧ s e ˥  
tsʰ i ˧ ts o ˧ ɲ i ˥  
tsʰ i ˧ ɭ ɯ ˧ d i ˩  
tsʰ i ˧ ɲ i ˥ z e ˩  
tsʰ i ˧ ʝ i ˧ s e ˥  
tsʰ i ˩ k v̩ ˩  
tsʰ o ˥ h ĩ ˩ h ĩ ˩  
tsʰ o ˧  
tsʰ o ˧ p æ ˧ m v̩ ˥ ʈʂ æ ˩ ɲ i ˩ m æ ˩  
tsʰ o ˧ p æ ˧ ɳ ɯ ˩  
tsʰ o ˧ qʰ wɤ ˥ dʑ o ˩  
tsʰ o ˧ ts ɯ ˧  
tsʰ o ˩ m o ˩ ɳ ɯ ˥  
tsʰ ɑ ˧ tɕ ɤ ˧ p i ˥  
tsʰ ɤ ˧ l ɑ ˥ ɲ i ˩ m æ ˩  
tsʰ ɤ ˩ n e ˩ ʝ i ˩ z o ˩  
tsʰ ɤ ˩ n e ˩˥  
tsʰ ɤ ˩ ʝ i ˩ ʈʂʰ ɯ ˥  
tsʰ ɯ ˧ õ ˥  
tsʰ ɯ ˧ ɻ̍ ˧ ɬ ɑ ˩ m v̩ ˩  
tsʰ ɯ ˧ ɻ̍ ˧ ɬ ɑ ˩ m v̩ ˩ ɳ ɯ ˩  
tsʰ ɯ ˩  
tsʰ ɯ ˩ l ɑ ˩  
tsʰ ɯ ˩ p i ˩  
tsʰ ɯ ˩ z o ˥  
tsʰ ɯ ˩ ɳ ɯ ˩  
tsʰ ɯ ˩ ɻ̍ ˩  
tsʰ ɯ ˩ ʁ o ˩ t o ˥ dʑ o ˩  
tsʰ ɯ ˩˥  
t v  
t v̩ ˥  
t v̩ ˧ h ĩ ˧ l ɑ ˩ ɲ i ˩ z e ˩ m æ ˩  
t v̩ ˧ k v̩ ˥ ts ɯ ˩ m v̩ ˩  
t v̩ ˧ m ɤ ˧ h ĩ ˩ ɲ i ˩ z e ˩ m æ ˩  
t v̩ ˧ m ɤ ˧ z o ˧ ɲ i ˥  
t v̩ ˧ qʰ v̩ ˧ q o ˧  
t v̩ ˧ qʰ v̩ ˧ z o ˧ z o ˩  
t v̩ ˧ ts o ˧  
t v̩ ˧ z o ˥ k v̩ ˩  
t v̩ ˧ ɲ i ˥  
t v̩ ˩ dʑ o ˩  
t v̩ ˩ k v̩ ˩ ts ɯ ˩ m æ ˩  
t v̩ ˩ m ɤ ˩ k v̩ ˩ ts ɯ ˥  
t v̩ ˩ t v̩ ˩˥  
t æ ˧ p v̩ ˩  
t ɑ ˧  
t ɑ ˧ h o ˧  
t ɑ ˧ kʰ v̩ ˩  
t ɑ ˧ ɳ ɯ ˥  
t ɑ ˧˥ s æ ˧ k i ˥ dʑ o ˩  
t ɑ ˩ h wɤ ˩ k v̩ ˥ m æ ˩  
t ɑ ˩ k ɤ ˩ l ɑ ˩  
t ɑ ˩˥ f v̩ ˩˥  
tɕ i ˧  
tɕ i ˧ dʑ ɯ ˩ ʈʂʰ ɯ ˩  
tɕ i ˧ h ĩ ˧ p o ˩ ɳ ɯ ˩ dʑ o ˩  
tɕ i ˧ h ĩ ˧ ʈʂʰ ɯ ˧  
tɕ i ˧ k v̩ ˧ ts ɯ ˥  
tɕ i ˧ k wɤ ˧  
tɕ i ˧ s ɯ ˧ p ɤ ˧  
tɕ i ˧ s ɯ ˧ p ɤ ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
tɕ i ˧ wɤ ˧ ɳ ɯ ˩  
tɕ i ˩  
tɕ i ˩ h ĩ ˩ dʑ o ˥  
tɕ i ˩ kʰ wɤ ˩ l ɑ ˥  
tɕ i ˩ s ɯ ˩ p ɤ ˩  
tɕ æ ˧ h æ ˩ dz ɑ ˩ qʰ wɤ ˩  
tɕ ɛ ˩  
tɕ ɤ  
tɕ ɤ ˥  
tɕ ɤ ˥ k v̩ ˩ z e ˩  
tɕ ɤ ˧ f v̩ ˩  
tɕ ɤ ˧ h ĩ ˧ dʑ o ˩  
tɕ ɤ ˧ qʰ ɑ ˧ m o ˩ l ɑ ˩  
tɕ ɤ ˧ ts ɑ ˥ ɲ i ˩  
tɕ ɤ ˩ dʑ o ˩  
tɕ ɤ ˩ s e ˩ h ĩ ˩  
tɕ ɯ ˥ h ĩ ˩  
tɕ ɯ ˧ d i ˧˥  
tɕ ɯ ˧ h õ ˧  
tɕ ɯ ˧ l e ˥ p o ˩ tsʰ ɯ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
tɕ ɯ ˧ l e ˧ p o ˧ tsʰ ɯ ˧˥  
tɕ ɯ ˧ m ɤ ˧ h ĩ ˥  
tɕ ɯ ˧ p v̩ ˥ kʰ ɯ ˩  
tɕ ɯ ˧ s e ˥ dʑ o ˩  
tɕ ɯ ˧ ɭ ɯ ˧  
tɕ ɯ ˧ ʁ ɑ ˧ ʂ e ˥ z o ˩  
tɕ ɯ ˩ b i ˩ h o ˩  
tɕ ɯ ˩ b i ˩ k v̩ ˩  
tɕ ɯ ˩ b i ˩ z e ˩  
tɕ ɯ ˩ d i ˩ l ɑ ˩ ɲ i ˩ m æ ˩  
tɕ ɯ ˩ h ĩ ˩ dʑ o ˩  
tɕ ɯ ˩ h ĩ ˩ k i ˩  
tɕ ɯ ˩ h ɯ ˩  
tɕ ɯ ˩ h ɯ ˩ h ĩ ˩  
tɕ ɯ ˩ h ɯ ˩ ɲ i ˩  
tɕ ɯ ˩ h ɯ ˩ ɲ i ˩ m æ ˩  
tɕ ɯ ˩ k v̩ ˩ m æ ˩  
tɕ ɯ ˩ kʰ ɯ ˩  
tɕ ɯ ˩ l e ˩ p o ˩ tsʰ ɯ ˩  
tɕ ɯ ˩ l ɑ ˩  
tɕ ɯ ˩ p o ˩  
tɕ ɯ ˩ z o ˩ k v̩ ˩  
tɕ ɯ ˩ z o ˩ ʈʂʰ ɯ ˩ ɳ ɯ ˩  
tɕ ɯ ˩ ɲ i ˥ ts ɯ ˩  
tɕ ɯ ˩ ɲ i ˩ ts ɯ ˩  
tɕ ɯ ˩˥  
tɕʰ i ˧ b i ˧  
tɕʰ i ˧ b i ˧ p i ˧ z o ˥  
tɕʰ i ˧ b i ˧ p i ˧ ɲ i ˥  
tɕʰ i ˧ b i ˧ ts æ ˥ ɲ i ˩ z e ˩  
tɕʰ i ˧ dʑ o ˧  
tɕʰ i ˧ h ĩ ˧  
tɕʰ i ˧ h ɯ ˥ dʑ o ˩  
tɕʰ i ˧ h ɯ ˧  
tɕʰ i ˧ h ɯ ˧ dʑ o ˩  
tɕʰ i ˧ m ɤ ˧ tʰ v̩ ˧  
tɕʰ i ˧ m ɤ ˧ ɖ o ˧  
tɕʰ i ˧ s e ˧  
tɕʰ i ˧ s ɯ ˥  
tɕʰ i ˧ s ɯ ˥ p i ˩  
tɕʰ i ˧ s ɯ ˥ ts ɯ ˩  
tɕʰ i ˧ s ɯ ˥ z e ˩  
tɕʰ i ˧ ts æ ˥ ɲ i ˩ z e ˩  
tɕʰ i ˧ ts æ ˧ ɲ i ˩  
tɕʰ i ˧ ʈʂʰ ɯ ˧  
tɕʰ i ˩ l e ˥ w o ˩ tsʰ ɯ ˩ p i ˩ k v̩ ˩  
tɕʰ i ˩ ts ɯ ˧ dʑ o ˧  
tɕʰ i ˩ ts ɯ ˧ q ɑ ˥  
tɕʰ i ˩ tʰ v̩ ˩ b i ˩ k v̩ ˥ m æ ˩  
tɕʰ i ˩ tʰ v̩ ˩ k v̩ ˥ z e ˩ m æ ˩  
tɕʰ i ˩ tʰ v̩ ˩ ts o ˥  
tɕʰ i ˩ tʰ v̩ ˩˥  
tɕʰ i ˩ tʰ ɑ ˥ m ɤ ˩ ʝ i ˩  
tɕʰ i ˩ ɻ̍ ˩  
tɕʰ i ˩˥  
tɕʰ o ˧ b i ˧ ts o ˧ ɲ i ˥  
tɕʰ o ˧ b i ˧˥  
tɕʰ o ˧ kʰ i ˥ ɲ i ˩  
tɕʰ o ˧˥  
tɕʰ o ˩ b i ˩ k v̩ ˩ z e ˩  
tɕʰ o ˩ b i ˩ ts æ ˥ ɲ i ˩  
tɕʰ o ˩ ʂ ɯ ˧ tɕʰ o ˩  
tɕʰ o ˩˥  
tɕʰ ɤ ˧ h ɑ̃ ˧ n e ˧  
tɕʰ ɤ ˧ tɕʰ ɤ ˧˥  
tɕʰ ɯ ˧  
tɕʰ ɯ ˩  
t ɤ  
tʰ i ˥ h ɑ̃ ˩ k v̩ ˩  
tʰ i ˥ h ɑ̃ ˩ ɳ ɯ ˩  
tʰ i ˥ k i ˩ k v̩ ˩ m æ ˩  
tʰ i ˥ k i ˩ ɲ i ˩  
tʰ i ˥ kʰ ɯ ˩ kʰ ɯ ˩  
tʰ i ˥ l ɑ ˩  
tʰ i ˥ m v̩ ˩ dʑ o ˩  
tʰ i ˥ m v̩ ˩ kʰ ɯ ˩  
tʰ i ˥ pʰ v̩ ˩ ts ɯ ˩  
tʰ i ˥ q æ ˩ z o ˩ k v̩ ˩  
tʰ i ˥ tɕ ɤ ˩  
tʰ i ˥ tɕ ɯ ˩ dʑ o ˩  
tʰ i ˥ ʈʂ æ ˩  
tʰ i ˧ b v̩ ˥ ts ɯ ˩  
tʰ i ˧ b æ ˩ h ĩ ˩  
tʰ i ˧ b æ ˩ z e ˩ l ɑ  
tʰ i ˧ d i ˥ b i ˩  
tʰ i ˧ d i ˥ h ĩ ˩ q o ˩  
tʰ i ˧ d i ˥ k v̩ ˩  
tʰ i ˧ d i ˥ m ɤ ˩ d i ˩  
tʰ i ˧ d i ˥ ɲ i ˩ m æ ˩  
tʰ i ˧ d i ˧  
tʰ i ˧ d i ˩ dʑ o ˩  
tʰ i ˧ d i ˩ h ĩ ˩ ʈʂʰ ɯ ˩ dʑ o ˩  
tʰ i ˧ d i ˩ k v̩ ˩ m v̩ ˩  
tʰ i ˧ d i ˩ kʰ ɯ ˩  
tʰ i ˧ d i ˩ ɲ i ˩ m æ ˩  
tʰ i ˧ dz i ˧ kʰ ɯ ˥  
tʰ i ˧ dz i ˩ h ĩ ˩ b v̩ ˩  
tʰ i ˧ dz i ˩ k wɤ ˩ tɕ ɯ ˩  
tʰ i ˧ dz i ˩ kʰ ɯ ˩ dʑ o ˩  
tʰ i ˧ dz i ˩ m ɤ ˩ dz i ˩  
tʰ i ˧ dz i ˩ s e ˩ dʑ o ˩  
tʰ i ˧ dz i ˩ tʰ ɑ ˩ ɲ i ˩ z e ˩  
tʰ i ˧ dz i ˩ z o ˩  
tʰ i ˧ dz i ˩ ɲ i ˩ ʝ i ˩ m æ ˩  
tʰ i ˧ dz i ˩ ɳ ɯ ˩  
tʰ i ˧ dz ɯ ˥ dʑ o ˩  
tʰ i ˧ dz ɯ ˥ kʰ ɯ ˩ dʑ o ˩  
tʰ i ˧ dʑ o ˧ ɲ i ˥ ʝ i ˩  
tʰ i ˧ dʑ o ˩ h ĩ ˩ dʑ o ˩  
tʰ i ˧ dʑ o ˩ ɲ i ˩  
tʰ i ˧ g v̩ ˩ dʑ o ˩  
tʰ i ˧ g ɤ ˧ dʑ o ˥  
tʰ i ˧ g ɤ ˧ h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
tʰ i ˧ g ɤ ˧ z e ˧  
tʰ i ˧ g ɤ ˧ ɲ i ˥ ts ɯ ˩  
tʰ i ˧ h ĩ ˧ b i ˧  
tʰ i ˧ h ĩ ˧ b i ˧ p i ˧ dʑ o ˩  
tʰ i ˧ h ĩ ˧ kʰ ɯ ˥  
tʰ i ˧ h ĩ ˧ ts ɯ ˥  
tʰ i ˧ h ĩ ˧ z o ˥  
tʰ i ˧ h wæ ˩  
tʰ i ˧ h wæ ˩ dʑ o ˩  
tʰ i ˧ h wæ ˩ k v̩ ˩  
tʰ i ˧ h wæ ˩ kʰ ɯ ˩  
tʰ i ˧ jɤ ˩ b i ˩ ʝ i ˩ z e ˩  
tʰ i ˧ jɤ ˩ jɤ ˩ kʰ ɯ ˩  
tʰ i ˧ k i ˥  
tʰ i ˧ k i ˧ dʑ o ˥  
tʰ i ˧ k i ˧ h ɯ ˧ ts ɯ ˧˥  
tʰ i ˧ k i ˧ k v̩ ˧˥  
tʰ i ˧ k i ˩ kʰ ɯ ˩  
tʰ i ˧ k i ˩ kʰ ɯ ˩ s e ˩ dʑ o ˩  
tʰ i ˧ k v̩ ˧ s pʰ æ ˥ d i ˩ m æ ˩  
tʰ i ˧ k wɤ ˩ dʑ o ˩  
tʰ i ˧ k wɤ ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
tʰ i ˧ k wɤ ˩ m ɤ ˩ k v̩ ˩  
tʰ i ˧ kʰ ɤ ˧ ɕ jɤ ˧ l ɑ ˩  
tʰ i ˧ kʰ ɤ ˧ ɕ jɤ ˧ ɻ ˧  
tʰ i ˧ kʰ ɯ ˧ k v̩ ˥  
tʰ i ˧ kʰ ɯ ˩ kʰ ɯ ˩  
tʰ i ˧ l ɑ ˧ k v̩ ˥ m æ ˩  
tʰ i ˧ l ɑ ˧ z e ˥  
tʰ i ˧ l ɑ ˧˥  
tʰ i ˧ m v̩ ˧  
tʰ i ˧ m v̩ ˧ h ĩ ˧ ʈʂʰ ɯ ˧  
tʰ i ˧ m v̩ ˧ k v̩ ˧˥  
tʰ i ˧ m v̩ ˧ kʰ ɯ ˧˥  
tʰ i ˧ m v̩ ˧ m v̩ ˧ tɕ ɯ ˧ z o ˥  
tʰ i ˧ m ɤ ˧ dʑ o ˩ z e ˩  
tʰ i ˧ n o ˥ kʰ ɯ ˩  
tʰ i ˧ n o ˩  
tʰ i ˧ p o ˧  
tʰ i ˧ p o ˧ kʰ ɯ ˥ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
tʰ i ˧ p o ˧˥  
tʰ i ˧ p v̩ ˩  
tʰ i ˧ p æ ˩ z e ˩ g ɤ ˩  
tʰ i ˧ pʰ o ˧ h ĩ ˥  
tʰ i ˧ pʰ v̩ ˧˥  
tʰ i ˧ pʰ v̩ ˩ tɕ ɯ ˩ ɲ i ˩ ts ɯ ˩ m v̩ ˩  
tʰ i ˧ pʰ æ ˧ k v̩ ˥  
tʰ i ˧ pʰ æ ˧ pʰ æ ˧  
tʰ i ˧ pʰ æ ˧ pʰ æ ˧ ɲ i ˥  
tʰ i ˧ pʰ æ ˧˥  
tʰ i ˧ q æ ˧ h ĩ ˥  
tʰ i ˧ q ɑ ˩  
tʰ i ˧ qʰ o ˧  
tʰ i ˧ qʰ wɤ ˧ ɲ i ˥  
tʰ i ˧ s ɯ ˧ kʰ ɯ ˧˥  
tʰ i ˧ ts i ˥  
tʰ i ˧ ts i ˥ ts ɯ ˩  
tʰ i ˧ ts i ˧ dʑ o ˥  
tʰ i ˧ ts i ˧ k v̩ ˧˥  
tʰ i ˧ ts o ˩ dʑ o ˩ m æ ˩  
tʰ i ˧ ts ɯ ˥ dʑ o ˩  
tʰ i ˧ ts ɯ ˥ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
tʰ i ˧ ts ɯ ˧ ts ɯ ˧ k wɤ ˩ tɕ ɯ ˩ z o ˩  
tʰ i ˧ ts ɯ ˩  
tʰ i ˧ tsʰ o ˥ kʰ ɯ ˩  
tʰ i ˧ tsʰ ɤ ˧˥  
tʰ i ˧ t v̩ ˧ dʑ o ˧ z e ˥  
tʰ i ˧ t v̩ ˧ t v̩ ˧ z o ˥  
tʰ i ˧ t v̩ ˧˥  
tʰ i ˧ tɕ  
tʰ i ˧ tɕ i ˥  
tʰ i ˧ tɕ i ˥ dʑ o ˩  
tʰ i ˧ tɕ i ˩ n i ˩  
tʰ i ˧ tɕ ɤ ˩  
tʰ i ˧ tɕ ɤ ˩ dʑ o ˩  
tʰ i ˧ tɕ ɤ ˩ k v̩ ˩ m v̩ ˩  
tʰ i ˧ tɕ ɯ ˥ dʑ o ˩  
tʰ i ˧ tɕ ɯ ˥ dʑ o ˩ ɲ i ˩  
tʰ i ˧ tɕ ɯ ˥ k v̩ ˩  
tʰ i ˧ tɕ ɯ ˥ k v̩ ˩ m v̩ ˩  
tʰ i ˧ tɕ ɯ ˥ k v̩ ˩ m æ ˩  
tʰ i ˧ tɕ ɯ ˥ k v̩ ˩ z e ˩  
tʰ i ˧ tɕ ɯ ˧ h ĩ ˧ ʈʂʰ ɯ ˥  
tʰ i ˧ tɕ ɯ ˧ s e ˥  
tʰ i ˧ tɕ ɯ ˧ s e ˥ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
tʰ i ˧ tɕ ɯ ˧ tsʰ ɯ ˧˥  
tʰ i ˧ tɕ ɯ ˧ z o ˧ ɲ i ˥  
tʰ i ˧ tɕ ɯ ˧ ɲ i ˥ ts ɯ ˩  
tʰ i ˧ tɕʰ i ˧  
tʰ i ˧ tɕʰ o ˩ ɲ i ˩ z e ˩  
tʰ i ˧ tʰ v̩ ˧ dʑ o ˧  
tʰ i ˧ wɤ ˥ wɤ ˩  
tʰ i ˧ wɤ ˧  
tʰ i ˧ ɕ jɤ ˧˥  
tʰ i ˧ ɖ wæ ˧˥  
tʰ i ˧ ɖʐ ɤ ˧˥  
tʰ i ˧ ɲ i ˥ h o ˩ m æ ˩  
tʰ i ˧ ɲ i ˥ m æ ˩  
tʰ i ˧ ɲ i ˩  
tʰ i ˧ ɳ æ ˧˥  
tʰ i ˧ ʁ o ˥ ʐ v̩ ˩ dʑ o ˩ ʝ i ˩  
tʰ i ˧ ʁ wɤ ˧  
tʰ i ˧ ʂ ɯ ˧ ts ɯ ˥  
tʰ i ˧ ʂ ɯ ˧ z e ˧ ts ɯ ˥  
tʰ i ˧ ʂ ɯ ˧ ɲ i ˥ z e ˩ m æ ˩  
tʰ i ˧ ʂ ɻ̍ ˧˥  
tʰ i ˧ ʂ ɻ̩ ˧ kʰ ɯ ˥  
tʰ i ˧ ʈ wæ ˧ ts ɯ ˥  
tʰ i ˧ ʈ æ ˩  
tʰ i ˧ ʈʂ wæ ˧˥  
tʰ i ˧ ʈʂʰ ɻ̍ ˧ k v̩ ˥ ts ɯ ˩  
tʰ i ˧ ʈʂʰ ɻ̍ ˧˥  
tʰ i ˧ ʈʰ i ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
tʰ i ˧ ʈʰ i ˩ ɲ i ˩ ts ɯ ˩  
tʰ i ˧ ʈʰ æ ˧ d i ˧˥  
tʰ i ˧ ʈʰ æ ˧ kʰ ɯ ˥  
tʰ i ˧ ʈʰ æ ˧˥  
tʰ i ˧ ʈʰ ɤ ˩ ʈʰ ɤ ˩ h ĩ ˩  
tʰ i ˧ ʈʰ ɯ ˧ kʰ ɯ ˥  
tʰ i ˧ ʈʰ ɯ ˩ kʰ ɯ ˩  
tʰ i ˧ ʐ wɤ ˩ b i ˩  
tʰ i ˧ ʑ i ˥ k v̩ ˩ m æ ˩  
tʰ i ˧ ʑ i ˧ h ĩ ˧  
tʰ i ˧ ʑ i ˧ kʰ ɯ ˥ z o ˩  
tʰ i ˧ ʑ i ˧ ŋ v̩ ˥ dʑ o ˩  
tʰ i ˧ ʑ i ˧ ɲ i ˥ z e ˩  
tʰ i ˧ ʑ i ˧˥  
tʰ i ˩ b æ ˩  
tʰ i ˩ d i ˥ z e ˩  
tʰ i ˩ d i ˥ z o ˩  
tʰ i ˩ d i ˩ k v̩ ˩  
tʰ i ˩ dz i ˩ ɲ i ˩  
tʰ i ˩ kʰ ɯ ˩ kʰ ɯ ˩  
tʰ i ˩ kʰ ɯ ˩ ɲ i ˩  
tʰ i ˩ kʰ ɯ ˩˥  
tʰ i ˩ l ɑ ˩ ɻ̍ ˩  
tʰ i ˩ m v̩ ˩  
tʰ i ˩ m ɤ ˩ d i ˩ h ĩ ˩  
tʰ i ˩ n o ˩  
tʰ i ˩ p o ˩  
tʰ i ˩ p o ˩˥  
tʰ i ˩ q æ ˩  
tʰ i ˩ q ɑ ˥ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
tʰ i ˩ tɕ ɯ ˩ b i ˩  
tʰ i ˩ ʈ ɯ ˩  
tʰ o ˧ dz i ˩  
tʰ o ˧ m o ˩  
tʰ o ˧ m o ˩ p i ˩  
tʰ o ˧ m o ˩ ʈʂʰ ɯ ˩  
tʰ o ˩ f v̩ ˩ q ɑ ˩  
tʰ o ˩ l o ˥  
tʰ o ˩ l o ˧ b v̩ ˧  
tʰ o ˩ z o ˩  
tʰ v̩ ˥  
tʰ v̩ ˥ h o ˩ z e ˩  
tʰ v̩ ˧ g i ˧ ɳ ɯ ˥  
tʰ v̩ ˧ g ɤ ˧ l i ˧  
tʰ v̩ ˧ h o ˩  
tʰ v̩ ˧ h o ˩ h ĩ ˩  
tʰ v̩ ˧ jɤ ˩  
tʰ v̩ ˧ k i ˧  
tʰ v̩ ˧ k v̩ ˧ z e ˥ m æ ˩  
tʰ v̩ ˧ k v̩ ˩ z e ˩  
tʰ v̩ ˧ k v̩ ˩ ɲ i ˩ z e ˩  
tʰ v̩ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˥  
tʰ v̩ ˧ kʰ v̩ ˩ dʑ o ˩  
tʰ v̩ ˧ kʰ wɤ ˥ dʑ o ˩  
tʰ v̩ ˧ kʰ wɤ ˥ l ɑ ˩  
tʰ v̩ ˧ kʰ wɤ ˧ b i ˥  
tʰ v̩ ˧ l ɑ ˩  
tʰ v̩ ˧ m v̩ ˧  
tʰ v̩ ˧ m ɤ ˧ k v̩ ˧˥  
tʰ v̩ ˧ m ɤ ˧ ɲ i ˥  
tʰ v̩ ˧ n e ʝ i ˥  
tʰ v̩ ˧ n i ˧  
tʰ v̩ ˧ p v̩ ˧ p v̩ ˥ q o ˩  
tʰ v̩ ˧ pʰ æ ˧ q o ˩  
tʰ v̩ ˧ q o ˥  
tʰ v̩ ˧ q o ˧ k i ˧  
tʰ v̩ ˧ s e ˩ g ɤ ˩  
tʰ v̩ ˧ s ɯ ˩ k v̩ ˩  
tʰ v̩ ˧ s ɯ ˩ k v̩ ˩ dʑ o ˩  
tʰ v̩ ˧ ts ɯ ˧˥  
tʰ v̩ ˧ v̩ ˧ k i ˥  
tʰ v̩ ˧ v̩ ˧ k i ˧ s ɯ ˩  
tʰ v̩ ˧ v̩ ˧ ɳ ɯ ˧  
tʰ v̩ ˧ z e ˩  
tʰ v̩ ˧ z o ˥  
tʰ v̩ ˧ ɭ ɯ ˧ dʑ o ˩  
tʰ v̩ ˧ ɭ ɯ ˧ k i ˧  
tʰ v̩ ˧ ɲ i ˥ m æ ˩  
tʰ v̩ ˧ ɲ i ˥ ts ɯ ˩  
tʰ v̩ ˧ ɻ æ ˥ dʑ o ˩  
tʰ v̩ ˧ ɻ æ ˧ q o ˥  
tʰ v̩ ˧ ɻ æ ˧ q o ˥ ɳ ɯ ˩  
tʰ v̩ ˧ ɻ̍ ˧ dʑ o ˥  
tʰ v̩ ˧ ʁ o ˥ ʈʰ æ ˩ q o ˩ dʑ o ˩  
tʰ v̩ ˧ ʁ o ˧ d ɑ ˧ dʑ o ˩  
tʰ v̩ ˧ ʈʂ æ ˩ q o ˩  
tʰ v̩ ˧ ʈʂʰ æ ˩ dʑ o ˩  
tʰ v̩ ˧ ʑ i ˧ ɻ̍ ˥  
tʰ v̩ ˧ ʑ i ˧˥  
tʰ v̩ ˧˥  
tʰ v̩ ˩ b i ˩  
tʰ v̩ ˩ h ɯ ˩˥  
tʰ v̩ ˩ k v̩ ˥  
tʰ v̩ ˩ k v̩ ˩  
tʰ v̩ ˩ k wɤ ˩  
tʰ v̩ ˩ kʰ wɤ ˩  
tʰ v̩ ˩ kʰ wɤ ˩ dʑ o ˩  
tʰ v̩ ˩ kʰ ɯ ˩ dʑ o ˩  
tʰ v̩ ˩ m o ˩ k i ˩ dʑ o ˩  
tʰ v̩ ˩ n ɑ ˥  
tʰ v̩ ˩ p i ˥  
tʰ v̩ ˩ q o ˩  
tʰ v̩ ˩ q o ˩ dʑ o ˩  
tʰ v̩ ˩ v̩ ˩ ɳ ɯ ˥  
tʰ v̩ ˩ ɭ ɯ ˩ ʁ o ˩ t o ˥  
tʰ v̩ ˩ ɲ i ˥ ts ɯ ˩  
tʰ v̩ ˩ ɲ i ˩ h o ˩  
tʰ v̩ ˩ ɲ i ˩ z e ˩  
tʰ v̩ ˩ ɳ ɯ ˩  
tʰ v̩ ˩ ʁ o ˩  
tʰ v̩ ˩˥  
tʰ æ æ ˧  
tʰ æ æ̃ ˧ dʑ o ˩  
tʰ æ ˧ ɻ æ ˩ b i ˩  
tʰ ɑ ˧  
tʰ ɑ ˧ dz ɯ ˥  
tʰ ɑ ˧ dz ɯ ˥ z e ˩  
tʰ ɑ ˧ k v̩ ˧ k v̩ ˥  
tʰ ɑ ˧ k v̩ ˩  
tʰ ɑ ˧ k wɤ ˩  
tʰ ɑ ˧ l ɑ ˧˥  
tʰ ɑ ˧ m v̩ ˧  
tʰ ɑ ˧ m ɤ ˧ ʝ i ˧ z e ˩  
tʰ ɑ ˧ s ɯ ˧ k ɤ ˧ ʈʂ ɯ ˥  
tʰ ɑ ˧ t i ˧ t i ˥  
tʰ ɑ ˧ tʰ v̩ ˧  
tʰ ɑ ˧ ŋ v̩ ˩  
tʰ ɑ ˧ ɲ i ˥  
tʰ ɑ ˧ ɲ i ˥ z e ˩  
tʰ ɑ ˧ ʂ v̩ ˧ ɖ v̩ ˧  
tʰ ɑ ˧ ʝ i ˧ ɻ̍ ˥  
tʰ ɑ ˧˥  
tʰ ɑ ˩ k v̩ ˩  
tʰ ɑ ˩ tʰ ɑ ˩ ʈʂʰ ɯ ˥  
tʰ ɑ ˩ ʝ i ˩ z e ˩  
u ɻ ˩  
v̩ ˧ dʑ o ˧  
v̩ ˧ l ɑ ˩ ʝ i ˩  
v̩ ˧ l ɑ ˩ ʝ i ˩ ɲ i ˩ h o ˩  
v̩ ˧ p ɤ ˩ kʰ wɤ ˩  
v̩ ˩  
v̩ ˩ dz e ˩  
v̩ ˩ dʑ ɯ ˩ kʰ ɯ ˥ d i ˩  
v̩ ˩ dʑ ɯ ˩˥  
v̩ ˩ tsʰ ɤ ˧ tsʰ ɑ ˧ n ɑ ˥  
v̩ ˩ tsʰ ɤ ˧ t æ ˧ p v̩ ˥ ʈʂʰ ɯ ˩  
v̩ ˩ tsʰ ɤ ˧ ɻ æ ˥  
v̩ ˩ tsʰ ɤ ˩  
w  
w e ˩˥  
w o ˩  
w o ˩ l ɑ ˧  
w o ˩ m i ˥  
w o ˩ tɕ æ ˩ ɻ æ ˥  
w o ˩ v̩ ˥ tsʰ ɤ ˩  
w o ˩ ɻ æ ˥ ʈʂʰ ɯ ˩  
w w o  
wɤ ɕ jɤ ɕ jɤ  
wɤ ɕ jɤ ɕ jɤ ɕ jɤ ɕ jɤ ɕ jɤ ɕ jɤ  
wɤ ˧  
wɤ ˧ m ɤ ˧ k v̩ ˩ l ɑ ˩  
wɤ ˩ h ĩ ˩ z o ˩ h o ˥ z e ˩  
wɤ ˩ tsʰ ɯ ˩ h ĩ ˩ ʈʂʰ ɯ ˩  
wɤ ˩ z o ˩ k v̩ ˩  
z e ˩ g ɤ ˧  
z e ˩ k ɯ ˥ q o ˩  
z e ˩ m i ˩  
z e ˩ v̩ ˩ z e ˥ m i ˩ k i ˩ dʑ o ˩  
z e ˩ ɲ i ˧  
z o  
z o ˧ b æ ˩ ɳ ɯ ˩  
z o ˧ dʑ o ˩  
z o ˧ h ṽ ˧˥  
z o ˧ h ṽ̩ ˧ k i ˥  
z o ˧ h ṽ̩ ˧ ɳ ɯ ˥  
z o ˧ k i ˧  
z o ˧ l ɑ ˩  
z o ˧ m v̩ ˥ h ɤ ˩  
z o ˧ m v̩ ˥ z o ˩  
z o ˧ m v̩ ˥ z o ˩ ɻ æ ˩ k i ˩  
z o ˧ m v̩ ˥ ɳ ɯ ˩  
z o ˧ m v̩ ˥ ɻ æ ˩  
z o ˧ m v̩ ˥ ʈʂʰ ɯ ˩ dʑ o ˩  
z o ˧ ɖ ɯ ˥  
z o ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
z o ˩ b v̩ ˥ ɭ ɯ ˩  
z o ˩ dʑ o ˩ dʑ o ˩  
z o ˩ k v̩ ˩˥  
z o ˩ n o ˧ s e ˥  
z o ˩ n o ˧ ɳ h ĩ ˧  
z o ˩ n o ˧ ɳ ɯ ˧  
z o ˩ q o ˥  
z o ˩ q o ˧ dʑ o ˩  
z ɑ ˩ b ɑ ˧ l ɑ ˩ dʑ o ˩  
z ɑ ˩ tsʰ ɯ ˩ dʑ o ˩  
z ɑ ˩ tsʰ ɯ ˩ z o ˩  
z ɯ  
z ɯ b v z ɯ b v  
z ɯ ˧ qʰ ɑ ˧ m i ˧  
z ɯ ˧ qʰ ɑ ˧ m i ˧ kʰ ɯ ˧ ʈ ɯ ˥  
z ɯ ˧ ʈʂʰ ɯ ˧  
æ  
æ ˧ b v̩ ˧  
æ ˧ b v̩ ˧ ʈʂʰ ɯ ˧  
æ ˧ m v̩ ˥ tɕ i ˩ h ĩ ˩  
æ ˧ m v̩ ˥ tɕ i ˩ kʰ wɤ ˩ l ɑ ˩  
æ ˧ m v̩ ˩  
æ ˧ ʂ æ ˧ b v̩ ˧  
æ ˧ ʂ æ ˧ dʑ ɯ ˩  
æ ˧ ʂ æ ˧ dʑ ɯ ˩ ʈʰ æ ˩ q o ˩ ɳ ɯ ˩  
æ ˧ ʂ æ ˧ l ɑ ˧  
æ ˧ ʂ æ ˧ qʰ wɤ ˧ ʈʂʰ ɯ ˥  
æ ˧ ʂ æ ˧ t ɑ ˩ m v̩ ˩ ʈʂʰ ɯ ˩ dʑ o ˩  
æ ˧ ʂ æ ˧ ɳ ɯ ˩  
æ ˧ ʂ æ ˧ ʈʂʰ ɯ ˥ dʑ o ˩  
æ ˩ pʰ æ ˧ n i ˧˥  
æ ˩ qʰ v̩ ˧  
æ ˩ qʰ v̩ ˧ q o ˧  
æ ˩ ʈ v̩ ˥ k i ˩  
æ ˩ ʈ v̩ ˥ q o ˩ ɳ ɯ ˩  
æ ˩˥  
æ̃ ˧ ts ɯ ˥ kʰ ɯ ˩ ʈʂ ɤ ˩ m o ˩  
æ̃ ˧ ts ɯ ˥ kʰ ɯ ˩ ʈʂ ɤ ˩ m o ˩ p i ˩  
æ̃ ˩ g o ˧  
æ̃ ˩ ʁ v̩ ˩ p ɤ ˥ jɤ ˩  
æ̃ ˩ ʂ e ˧ l i ˥ m o ˩  
æ̃ ˩ ʂ e ˧ l i ˥ m o ˩ p i ˩  
æ̃ ˩ ʂ e ˧ l i ˥ m o ˩ p i ˩ h ĩ ˩  
æ̃ ˩ ʂ e ˧ l i ˥ m o ˩ ʈʂʰ ɯ ˩ dʑ o ˩  
æ̃ ˩ ʂ e ˧ v̩ ˥ dʑ ɯ ˩  
æ̃ ˩ ʈʂʰ ɯ ˥  
õ  
ŋ v̩ ˧ k i ˧  
ŋ v̩ ˩ k v̩ ˩ z e ˩ m æ ˩  
ŋ v̩ ˩ k v̩ ˩˥  
ŋ v̩ ˩ l o ˩ dʑ o ˥  
ŋ v̩ ˩ l o ˩ p v̩ ˩ p i ˥  
ŋ v̩ ˩ l o ˩ p v̩ ˩˥  
ŋ v̩ ˩ m ɤ ˩ ʝ i ˩ z e ˥  
ŋ v̩ ˩ z o ˩ k v̩ ˥ m æ ˩  
ŋ v̩ ˩ z o ˩ k v̩ ˩  
ŋ v̩ ˩ ɲ i ˥ p i ˩ ts ɯ ˩  
ŋ v̩ ˩ ʂ e ˩ b æ ˩ p i ˥  
ŋ wɤ ˧ h ɑ̃ ˩ p i ˩ h ĩ ˩ ʈʂʰ ɯ ˩ dʑ o ˩  
ŋ wɤ ˧ h ɑ̃ ˩ ʁ o ˩  
ŋ wɤ ˧ h ɑ̃ ˩ ʁ o ˩ g ɤ ˩  
ŋ wɤ ˧ h ɑ̃ ˩ ʈʂʰ ɯ ˩  
ŋ wɤ ˧ h ɑ̃ ˩ ʈʂʰ ɯ ˩ dʑ o ˩  
ŋ wɤ ˧ kʰ v̩ ˩  
ŋ wɤ ˧ tsʰ i ˩  
ŋ wɤ ˧ tsʰ i ˩ kʰ v̩ ˩  
ŋ wɤ ˧ tsʰ i ˩ kʰ v̩ ˩ ɳ ɯ ˩  
ŋ wɤ ˧ tsʰ i ˩ kʰ ɯ ˩ ʈʰ æ ˩ qʰ wɤ ˩ p i ˩  
ŋ wɤ ˧ ɕ i ˧ m æ ˥  
ŋ wɤ ˩ b æ ˩ h ĩ ˥ ʈʂʰ ɯ ˩  
ŋ wɤ ˩ b æ ˩ s ɯ ˥  
ŋ wɤ ˩ ɬ i ˩ ŋ wɤ ˥ ɬ i ˩  
ŋ wɤ ˩ ɭ ɯ ˩ q o ˥  
ŋ æ ˧ ʝ i ˩  
ŋ ɲ i ˩  
ɑ ˩ pʰ o ˩ h ĩ ˩ ɳ ɯ ˥ dʑ o ˩  
ɑ ˩ ʁ  
ɑ ˩ ʁ o ˧ g ɤ ˧  
ɑ ˩ ʁ o ˧ h ĩ ˧ ɻ æ ˥  
ɑ ˩ ʁ o ˧ kʰ i ˧  
ɑ ˩ ʁ o ˧ l o ˧  
ɑ ˩ ʁ o ˧ ʐ wæ ˧ n i ˧˥  
ɑ ˩ ʁ o ˧ ʑ i ˧ d v̩ ˧  
ɑ̃  
ɔ ɔ  
ɕ i ˧ t jɤ ˧  
ɕ i ˧ ɕ j ẽ ˧  
ɕ i ˧ ʈʂʰ wæ ˧ b i ˩  
ɕ i ˧ ʈʂʰ wæ ˧ h ɑ ˧ n i ˧˥  
ɕ i ˧ ʈʂʰ wæ ˧ p ɤ ˩ jɤ ˩  
ɕ i ˧ ʈʂʰ wæ ˧ ʁ o ˩  
ɕ i ˩ ɻ ˩  
ɕ jo ˩ l i ˧  
ɕ jo ˩ ɕ j ɑ ˩˥  
ɕ j ɑ ˧ tɕ o ˧ k i ˧  
ɕ jɤ ˧ k v̩ ˥ m æ ˩  
ɕ jɤ ˩ tʰ v̩ ˧ k v̩ ˥  
ɕ jɤ ˩ tʰ v̩ ˩ k v̩ ˥ m æ ˩  
ɖ wæ  
ɖ wæ ˧ k v̩ ˥  
ɖ wæ ˩ m ɤ ˧ z o ˧ z e ˧  
ɖ æ ˧  
ɖ æ ˩  
ɖ æ ˩ dʑ o ˩  
ɖ æ ˩ m i ˧ h ĩ ˧ n i ˧ g v̩ ˧  
ɖ æ ˩ m i ˧ q o ˧  
ɖ æ ˩ m i ˧ q o ˧ ɳ  
ɖ æ ˩ m i ˧ s ɯ ˩ pʰ i ˩ ɻ̍ ˩ ɳ ɯ ˩ dʑ o ˩  
ɖ æ ˩ m i ˧ s ɯ ˩ pʰ i ˩ ʈʂʰ ɯ ˩ dʑ o ˩  
ɖ æ ˩ m i ˧ z  
ɖ æ ˩ m i ˧ ɳ ɯ ˧ q o ˧  
ɖ æ ˩ m i ˧ ɻ̍ ˩ ɳ ɯ ˩  
ɖ æ ˩ z e ˩ ts ɯ ˩  
ɖ ɯ ˥ k v̩ ˩  
ɖ ɯ ˥ k v̩ ˩ z e ˩  
ɖ ɯ ˥ ʈʂ ɤ ˩ k v̩ ˩ m æ ˩  
ɖ ɯ ˧ b i ˧  
ɖ ɯ ˧ b v̩ ˧ ʈʂ ɯ ˥  
ɖ ɯ ˧ b v̩ ˧ ʈʂ ɯ ˥ ɖ ɯ ˩ b v̩ ˩ ʈʂ ɯ ˩  
ɖ ɯ ˧ b æ ˧ l ɑ ˧  
ɖ ɯ ˧ b æ ˧ q o ˧ ɳ ɯ ˧  
ɖ ɯ ˧ b ɤ ˧  
ɖ ɯ ˧ d i ˩  
ɖ ɯ ˧ d i ˩ q o ˩  
ɖ ɯ ˧ d i ˩ q o ˩ dʑ o ˩  
ɖ ɯ ˧ d i ˩ q o ˩ tʰ v̩ ˩ dʑ o ˩  
ɖ ɯ ˧ d i ˩ ɻ̍ ˩ q o ˩  
ɖ ɯ ˧ d v̩ ˩ ɖ ɯ ˩ d v̩ ˩  
ɖ ɯ ˧ dz i ˧ h ĩ ˧ tʰ v̩ ˧ dʑ o ˩  
ɖ ɯ ˧ dz i ˩ ɳ ɯ ˩  
ɖ ɯ ˧ dz i ˩ ɻ̩ ˩  
ɖ ɯ ˧ g ɤ ˧ ɳ ɯ ˥  
ɖ ɯ ˧ h o ˩  
ɖ ɯ ˧ h ɑ̃ ˧  
ɖ ɯ ˧ h ɑ̃ ˧ ɳ ɯ ˥  
ɖ ɯ ˧ h ɑ̃ ˧˥  
ɖ ɯ ˧ k  
ɖ ɯ ˧ k i ˩ ɻ̍ ˩  
ɖ ɯ ˧ k v̩ ˧ z e ˥ m v̩ ˩  
ɖ ɯ ˧ k v̩ ˧˥  
ɖ ɯ ˧ k ɤ ˧  
ɖ ɯ ˧ k ɤ ˧ ɖ ɯ ˥ k ɤ ˩  
ɖ ɯ ˧ k ɤ ˩ ɖ ɯ ˩ k ɤ ˩  
ɖ ɯ ˧ kʰ v̩ ˥  
ɖ ɯ ˧ kʰ v̩ ˥ dʑ o ˩  
ɖ ɯ ˧ kʰ v̩ ˧  
ɖ ɯ ˧ kʰ v̩ ˧ h ĩ ˧ b v̩ ˧  
ɖ ɯ ˧ kʰ v̩ ˧ h ĩ ˥  
ɖ ɯ ˧ kʰ v̩ ˧ l ɑ ˥  
ɖ ɯ ˧ kʰ wɤ ˥ s ɯ ˩  
ɖ ɯ ˧ kʰ wɤ ˥ ɖ ɯ ˩ kʰ wɤ ˩ l ɑ ˩  
ɖ ɯ ˧ kʰ ɤ ˧ ɖ ɯ ˥ kʰ ɤ ˩  
ɖ ɯ ˧ kʰ ɯ ˥ b i ˩  
ɖ ɯ ˧ kʰ ɯ ˩ l ɑ ˩  
ɖ ɯ ˧ kʰ ɯ ˩ q o ˩  
ɖ ɯ ˧ kʰ ɯ ˩ ɳ ɯ ˩  
ɖ ɯ ˧ l i ˧ ɻ̍ ˩  
ɖ ɯ ˧ l i ˧ ɻ̍ ˩ dʑ o ˩  
ɖ ɯ ˧ l v̩ ˩ ɻ̍ ˩ k i ˩  
ɖ ɯ ˧ m i ˩  
ɖ ɯ ˧ m ɤ  
ɖ ɯ ˧ m ɤ ˧ k v̩ ˧˥  
ɖ ɯ ˧ n jɤ ˥  
ɖ ɯ ˧ p i ˧  
ɖ ɯ ˧ p o ˩ p o ˩  
ɖ ɯ ˧ p v̩ ˧ ɻ̍ ˩ kʰ ɯ ˩  
ɖ ɯ ˧ pʰ o ˧ b i ˥ ɳ ɯ ˩  
ɖ ɯ ˧ pʰ o ˧ ɖ ɯ ˥ pʰ o ˩ h ĩ ˩ dʑ o ˩  
ɖ ɯ ˧ pʰ v̩ ˧˥  
ɖ ɯ ˧ pʰ æ ˧ l ɑ ˥  
ɖ ɯ ˧ pʰ æ ˧ q o ˥  
ɖ ɯ ˧ pʰ æ ˧ ɖ ɯ ˥ pʰ æ ˩  
ɖ ɯ ˧ q o ˥ l v̩ ˩ ɖ ɯ ˩ q o ˩ l v̩ ˩  
ɖ ɯ ˧ q o ˩ h o ˩  
ɖ ɯ ˧ q wæ l ɑ ˥ ɻ̍ ˩ k v̩ ˩ m æ ˩  
ɖ ɯ ˧ q wæ ˧ ɻ̍ ˧ k v̩ ˥  
ɖ ɯ ˧ q æ ˧ q æ ˧ ɻ̍ ˥  
ɖ ɯ ˧ q ɑ ˧ q ɑ ˥ b i ˩  
ɖ ɯ ˧ q ɑ ˧ ɻ̍ ˧  
ɖ ɯ ˧ q ɑ ˩  
ɖ ɯ ˧ qʰ v̩ ˧ tʰ v̩ ˧  
ɖ ɯ ˧ qʰ wɤ ˧ h ĩ ˥  
ɖ ɯ ˧ qʰ wɤ ˧ tʰ v̩ ˧  
ɖ ɯ ˧ qʰ wɤ ˧ ɖ ɯ ˥ qʰ wɤ ˩ ʈʂʰ ɯ ˩  
ɖ ɯ ˧ qʰ wɤ ˧ ɳ ɯ ˥  
ɖ ɯ ˧ qʰ wɤ ˧ ɻ̍ ˩ k v̩ ˩ ts ɯ ˩  
ɖ ɯ ˧ s o ˩ ɻ̍ ˩  
ɖ ɯ ˧ t i ˧  
ɖ ɯ ˧ t i ˧ ɖ ɯ ˥ t i ˩  
ɖ ɯ ˧ ts o ˧ kʰ wɤ ˧  
ɖ ɯ ˧ ts ɑ ˧˥  
ɖ ɯ ˧ ts ɯ ˧˥  
ɖ ɯ ˧ tsʰ i ˥ ɖ ɯ ˩ tsʰ i ˩ h ĩ ˩ tʰ v̩ ˩  
ɖ ɯ ˧ tsʰ i ˥ ɳ ɯ ˩  
ɖ ɯ ˧ t v̩ ˧ kʰ v̩ ˧˥  
ɖ ɯ ˧ t ɑ ˩ ɖ ɯ ˩ t ɑ ˩  
ɖ ɯ ˧ tɕ i ˧ tɕ i ˧  
ɖ ɯ ˧ tɕ ɯ ˧  
ɖ ɯ ˧ tɕ ɯ ˧ ɻ ˧ b i ˥  
ɖ ɯ ˧ tɕ ɯ ˧ ɻ̍ ˥  
ɖ ɯ ˧ tɕ ɯ ˧˥  
ɖ ɯ ˧ tɕʰ i ˧ q ɑ ˩ ɻ̍ ˩  
ɖ ɯ ˧ tʰ v̩ ˩  
ɖ ɯ ˧ v̩ ˧ dʑ o ˩  
ɖ ɯ ˧ v̩ ˧ g i ˧ ɳ ɯ ˥  
ɖ ɯ ˧ v̩ ˧ h ĩ ˧ s e ˥  
ɖ ɯ ˧ v̩ ˧ h ĩ ˧ ʈʂʰ ɯ ˥ dʑ o ˩  
ɖ ɯ ˧ v̩ ˧ h ĩ ˧ ʈʂʰ ɯ ˧  
ɖ ɯ ˧ v̩ ˧ h ĩ ˧ ʈʂʰ ɯ ˧ ɳ ɯ ˩  
ɖ ɯ ˧ v̩ ˧ k i ˥  
ɖ ɯ ˧ v̩ ˧ pʰ æ ˧ d i ˧ z o ˩  
ɖ ɯ ˧ v̩ ˧ ɖ ɯ ˧ v̩ ˧ dʑ o ˧  
ɖ ɯ ˧ v̩ ˧ ɖ ɯ ˧ v̩ ˧ k i ˧ n i ˧˥  
ɖ ɯ ˧ v̩ ˧ ɖ ɯ ˧ v̩ ˧ ʈʂʰ ɯ ˧  
ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ dʑ o ˥  
ɖ ɯ ˧ v̩ ˧ ɳ ɯ ˧ ʈʂʰ ɯ ˧  
ɖ ɯ ˧ v̩ ˧ ʈʂʰ ɯ ˧  
ɖ ɯ ˧ v̩ ˧ ʈʂʰ ɯ ˧ ɳ ɯ ˩  
ɖ ɯ ˧ wɤ ˩  
ɖ ɯ ˧ z e ˥  
ɖ ɯ ˧ z ɯ ˧ ɖ ɯ ˧ ʈʂʰ æ ˧˥  
ɖ ɯ ˧ ɕ i ˧ kʰ v̩ ˧  
ɖ ɯ ˧ ɕ i ˧ kʰ v̩ ˧˥  
ɖ ɯ ˧ ɖʐ ɯ ˥ kʰ ɤ ˩  
ɖ ɯ ˧ ɬ i ˧ b v̩ ˧  
ɖ ɯ ˧ ɬ i ˧ m i ˧ q o ˧  
ɖ ɯ ˧ ɬ i ˧ m i ˧ q o ˧ ɳ ɯ ˧  
ɖ ɯ ˧ ɬ i ˧ q o ˧  
ɖ ɯ ˧ ɬ i ˧ ɖʐ ɯ ˩ b i ˩  
ɖ ɯ ˧ ɭ  
ɖ ɯ ˧ ɭ ɯ ˧ h ĩ ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
ɖ ɯ ˧ ɭ ɯ ˧ kʰ wɤ ˥ s ɯ ˩  
ɖ ɯ ˧ ɭ ɯ ˧ l ɑ ˥  
ɖ ɯ ˧ ɭ ɯ ˧ l ɑ ˧  
ɖ ɯ ˧ ɭ ɯ ˧ q o ˧ s ɯ ˧  
ɖ ɯ ˧ ɭ ɯ ˧ q o ˧ ɳ ɯ ˧ dʑ o ˥  
ɖ ɯ ˧ ɭ ɯ ˧ ɖ ɯ ˧ ɭ ɯ ˧ ɖ ɯ ˧ ɭ ɯ ˧ ɖ ɯ ˧ ɭ ɯ ˧ ɖ ɯ ˧ ɭ ɯ ˧  
ɖ ɯ ˧ ɭ ɯ ˧ ɖ ɯ ˧ ɭ ɯ ˧ ʈʂʰ ɯ ˧  
ɖ ɯ ˧ ɭ ɯ ˧ ɳ ɯ ˧ dʑ o ˥  
ɖ ɯ ˧ ɭ ɯ ˧ ʈʰ æ ˧ q o ˩  
ɖ ɯ ˧ ɭ ɯ ˧ ʈʰ æ ˧ q o ˩ tʰ v̩ ˩ dʑ o ˩  
ɖ ɯ ˧ ɭ ɯ ˧˥  
ɖ ɯ ˧ ɲ i  
ɖ ɯ ˧ ɲ i ˥ ts ɯ ˩  
ɖ ɯ ˧ ɲ i ˥ ts ɯ ˩ m v̩ ˩  
ɖ ɯ ˧ ɲ i ˥ ɳ ɯ ˩  
ɖ ɯ ˧ ɲ i ˧ k v̩ ˧  
ɖ ɯ ˧ ɲ i ˧ ʈʂʰ ɯ ˥ dʑ o ˩  
ɖ ɯ ˧ ɲ i ˧ ʑ i ˩  
ɖ ɯ ˧ ʁ  
ɖ ɯ ˧ ʁ o ˧  
ɖ ɯ ˧ ʁ o ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩  
ɖ ɯ ˧ ʁ o ˩ dʑ o ˩ k v̩ ˩  
ɖ ɯ ˧ ʁ æ ˧ b æ ˧  
ɖ ɯ ˧ ʁ æ ˩ b æ ˩  
ɖ ɯ ˧ ʂ v̩ ˧ ɻ ˥ l ɑ ˩  
ɖ ɯ ˧ ʂ wæ ˧  
ɖ ɯ ˧ ʂ ɯ ˩ h ĩ ˩  
ɖ ɯ ˧ ʂ ɯ ˩ ɖ ɯ ˩ ʂ ɯ ˩  
ɖ ɯ ˧ ʈ v̩ ˧ m æ ˩  
ɖ ɯ ˧ ʈ v̩ ˩ ɖ ɯ ˩ ʈ v̩ ˩  
ɖ ɯ ˧ ʈʂ wæ ˥  
ɖ ɯ ˧ ʈʂ wɤ ˧ ɖ ɯ ˧ ʈʂ wɤ ˧  
ɖ ɯ ˧ ʈʂʰ æ ˧ q o ˥  
ɖ ɯ ˧ ʈʂʰ ɻ̍ ˧ ɖ ɯ ˥ ʈʂʰ ɻ̍ ˩  
ɖ ɯ ˧ ʈʰ ɤ ˥ ɳ ɯ ˩  
ɖ ɯ ˧ ʑ i ˧ ɳ ɯ ˧  
ɖ ɯ ˧ ʑ i ˧ ɻ̍ ˩  
ɖ ɯ ˧ ʑ i ˩ h ĩ ˩ tʰ v̩ ˩  
ɖ ɯ ˧ ʑ i ˩ h ĩ ˩ ʈʂʰ ɯ ˩ dʑ o ˩  
ɖ ɯ ˧ ʑ i ˩ l ɑ ˩  
ɖ ɯ ˧ ʑ i ˩ p i ˩ ts ɯ ˩  
ɖ ɯ ˧ ʑ i ˩ ɖ ɯ ˩ ʑ i ˩ dʑ o ˩  
ɖ ɯ ˧ ʑ i ˩ ɖ ɯ ˩ ʑ i ˩ k i ˩ n i ˩  
ɖ ɯ ˩ h ĩ ˥  
ɖ ɯ ˩ h ĩ ˩ b v̩ ˩˥  
ɖ ɯ ˩ h ĩ ˩ k i ˥ dʑ o ˩  
ɖ ɯ ˩ h ĩ ˩ q o ˥  
ɖ ɯ ˩ h ĩ ˩ ɳ ɯ ˥  
ɖ ɯ ˩ h ɑ̃ ˩ dʑ o ˩  
ɖ ɯ ˩ k v̩ ˩  
ɖ ɯ ˩ kʰ v̩ ˩  
ɖ ɯ ˩ kʰ v̩ ˩ dʑ o ˩  
ɖ ɯ ˩ l o ˥ ɳ ɯ ˩  
ɖ ɯ ˩ l o ˧ h ĩ ˧ ʈʂʰ ɯ ˧  
ɖ ɯ ˩ l o ˧ ʈʂʰ ɯ ˧  
ɖ ɯ ˩ m ɑ ˧ ɬ ɑ ˩ tsʰ o ˩  
ɖ ɯ ˩ s o ˩ dʑ o ˩  
ɖ ɯ ˩ z o ˥  
ɖ ɯ ˩ z o ˩  
ɖ ɯ ˩ ɖʐ ɯ ˧  
ɖ ɯ ˩ ɲ i ˥ m æ ˩  
ɖ ɯ ˩ ɲ i ˩ k v̩ ˩ ts ɯ ˩  
ɖ ɯ ˩ ɲ i ˩ ts ɯ ˩  
ɖ ɯ ˩ ɲ i ˩ ts ɯ ˩ m v̩ ˩  
ɖ ɯ ˩ ʈʂ ɤ ˩ k v̩ ˥ ts ɯ ˩  
ɖ ɯ ˩ ʝ i ˩  
ɖ ɯ ˩˥  
ɖʐ e ˧ k i ˧  
ɖʐ o ˩  
ɖʐ v  
ɖʐ v̩ ˧ n ɑ ˥ m i ˩ g i ˩ ɳ ɯ ˩  
ɖʐ v̩ ˧ n ɑ ˥ m i ˩ ʁ æ ˩ ʈ v̩ ˩ n i ˩ z o ˩  
ɖʐ v̩ ˧ q ɑ ˧  
ɖʐ v̩ ˧ ɳ ɯ ˧  
ɖʐ v̩ ˧ ɻ æ ˩  
ɖʐ v̩ ˧ ʈʂʰ ɯ ˧  
ɖʐ v̩ ˧ ʐ v̩ ˧ ɖʐ v̩ ˧ m i ˧ dʑ o ˩  
ɖʐ wæ ˧ ɖʐ wæ ˥  
ɖʐ æ ˧  
ɖʐ ɤ ˧  
ɖʐ ɤ ˧ h ɯ ˧ ɲ i ˥ ts ɯ ˩  
ɖʐ ɤ ˧˥  
ɖʐ ɤ ˩ b i ˩ z e ˩  
ɖʐ ɤ ˩ ɖʐ ɤ ˧˥  
ɖʐ ɯ ˥ ɖʐ ɯ ˩  
ɖʐ ɯ ˩ kʰ ɤ ˥  
ɖʐ ɯ ˩ kʰ ɤ ˥ q o ˩  
ə ˥ b i ˩  
ə ˧  
ə ˧ dz ɤ ˥  
ə ˧ dz ɤ ˧ dz ɤ ˥  
ə ˧ dz ɤ ˧ l e ˧ ts ɤ ˧ k v̩ ˧˥  
ə ˧ d ɑ ˥ k i ˩  
ə ˧ d ɑ ˧ ə ˧ m i ˧ ɻ æ ˧ ɳ ɯ ˥  
ə ˧ d ɑ ˧ ɻ̍ ˧ ɳ ɯ ˥  
ə ˧ h ĩ ˥  
ə ˧ l ɑ ˧  
ə ˧ l ɑ ˧ ʁ wɤ ˧ h ĩ ˧  
ə ˧ m i ˧ dʑ o ˥  
ə ˧ m i ˧ g i ˧˥  
ə ˧ m i ˧ k i ˧ ʈʂʰ ɯ ˧  
ə ˧ m i ˧ m v̩ ˩  
ə ˧ m i ˧ q v̩ ˧ ʈʂ æ ˧  
ə ˧ m i ˧ ɖ ɯ ˩  
ə ˧ m i ˧ ɻ æ ˩ b v̩ ˩  
ə ˧ m i ˧ ʁ æ ˧ ʈ v̩ ˥  
ə ˧ m i ˧ ʈʂʰ ɯ ˧  
ə ˧ mmm…  
ə ˧ m v̩ ˥  
ə ˧ m v̩ ˥ tɕ i ˩ h ĩ ˩  
ə ˧ m v̩ ˧ g i ˥ z ɯ ˩ n i ˩  
ə ˧ m v̩ ˧ ɳ ɯ ˥  
ə ˧ m v̩ ˩ dʑ o ˩  
ə ˧ m v̩ ˩ g o  
ə ˧ m v̩ ˩ ɳ ɯ ˩ dʑ o ˩  
ə ˧ m v̩ ˩ ʈʂʰ ɯ ˩  
ə ˧ m ɑ ˧ k i ˩  
ə ˧ m ɑ ˧ q ɑ ˧  
ə ˧ pʰ v̩ ˧ l ɑ ˧  
ə ˧ pʰ v̩ ˧ ʈ æ ˧ b ɤ ˧  
ə ˧ s i ˧ b v̩ ˧  
ə ˧ s i ˧ ɻ æ ˩  
ə ˧ s ɯ ˩ k v̩ ˩ k i ˩  
ə ˧ t i ˥ dz i ˩ p i ˩  
ə ˧ t i ˧ b ɑ ˧ l ɑ ˥  
ə ˧ t i ˧ dʑ ɯ ˩ k i ˩  
ə ˧ ts e ˧ ɲ i ˥ h ɯ ˩  
ə ˧ ts e ˧ ʝ i ˧  
ə ˧ ts e ˧ ʝ i ˧ z o ˥  
ə ˧ ts e ˧ ʝ i ˧ ɲ i ˥ h ɯ ˩ h ɯ ˩  
ə ˧ ts o ˧ n i ˩  
ə ˧ ts ɯ ˧  
ə ˧ v̩ ˧ tɕ i ˥  
ə ˧ v̩ ˧ ɖ ɯ ˧˥  
ə ˧ v̩ ˧ ɻ æ ˥  
ə ˧ v̩ ˧ ɻ̍ ˥ dʑ o ˩  
ə ˧ v̩ ˧ ʈʂʰ ɯ ˧  
ə ˧ z ɯ  
ə ˧ z ɯ ˩ m v̩ ˩ l ɑ ˩  
ə ˧ z ɯ ˩ ɖ ɯ  
ə ˧ ɲ i ˥ l ɑ ˩  
ə ˧ ʂ ɯ ˧ ɲ i ˥  
ə ˧ ʑ i ˧ b v̩ ˧  
ə ˧ ʑ i ˧ mmm… n o ˧  
ə ˧ ʑ i ˧ m o ˥ ɻ æ ˩  
ə ˧ ʑ i ˧ n o ˧ s ɯ ˧ k v̩ ˥ ɳ ɯ ˩  
ə ˧ ʑ i ˧ z o ˧ m v̩ ˥  
ə ˧ ʑ i ˧ ə ˧ pʰ v̩ ˧˥  
ə ˧ ʑ i ˧ ɻ æ ˥  
ə ˧ ʝ i  
ə ˧ ʝ i ˥ dʑ o ˩  
ə ˧ ʝ i ˧  
ə ˧ ʝ i ˧ tsʰ i ˧ ʝ i ˧ b v̩ ˧ n i ˧˥  
ə ˧ ʝ i ˧ tsʰ i ˧ ʝ i ˧ n e ˧˥  
ə ˧ ʝ i ˧ tsʰ i ˧ ʝ i ˧ n i ˧˥  
ə ˧ ʝ i ˧ tsʰ i ˧ ʝ i ˧ s e ˥  
ə ˧ ʝ i ˧ ʂ  
ə ˧ ʝ i ˧ ʂ ɯ ˥ ʑ i ˩  
ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ s e ˩  
ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩ ə ˧ ʝ i ˧ ʂ ɯ ˥ ʝ i ˩  
ə ˩ b i ˩  
ə ˩ d o ˩˥  
ə ˩ d ɑ ˩  
ə ˩ dʑ o ˧  
ə ˩ g ɤ ˩  
ə ˩ h ɯ ˩  
ə ˩ kʰ ɯ ˩ b v̩ ˥  
ə ˩ kʰ ɯ ˩ p i ˥  
ə ˩ kʰ ɯ ˩ p i ˥ z o ˩  
ə ˩ kʰ ɯ ˩ ʈʂʰ ɯ ˥  
ə ˩ l jɤ ˩ h æ̃ ˩ ʂ ɯ ˥ m o ˩ p i ˩  
ə ˩ l jɤ ˩ h æ̃ ˩ ʂ ɯ ˥ m o ˩ p i ˩ h ĩ ˩  
ə ˩ l jɤ ˩ h æ̃ ˩ ʂ ɯ ˥ m o ˩ ʈʂʰ ɯ ˩  
ə ˩ l jɤ ˩ h æ̃ ˩ ʂ ɯ ˥ m o ˩ ʈʂʰ ɯ ˩ dʑ o ˩  
ə ˩ m i ˩  
ə ˩ pʰ o ˩  
ə ˩ pʰ o ˩ h ĩ ˩˥  
ə ˩ pʰ o ˩˥  
ə ˩ q o ˥ b i ˩ k v̩ ˩ ts ɯ ˩  
ə ˩ s ɯ ˧ k v̩ ˥ d i ˩ q o ˩  
ɣ ɯ ˧ dz o ˩  
ɣ ɯ ˩ dz ɑ ˩ qʰ wɤ ˥  
ɣ ɯ ˩ k ɯ ˧ ʈʂʰ ɯ ˥  
ɣ ɯ ˩ ʈʂʰ ɯ ˥  
ɬ  
ɬ i ˧ d i ˩ l ɑ ˩  
ɬ i ˧ g v̩ ˧  
ɬ i ˧ k i ˥  
ɬ i ˧ k i ˥ z o ˩  
ɬ i ˧ q o ˧ ɳ ɯ ˧  
ɬ i ˧ qʰ wɤ ˧  
ɬ i ˧ ʈ v̩ ˥ dʑ o ˩  
ɬ i ˩ b i ˩ l ɑ ˥  
ɬ i ˩ d i ˩ d i ˩ m i ˩ q o ˩  
ɬ i ˩ m i ˩˥  
ɬ i ˩ qʰ wɤ ˩˥  
ɬ i ˩ ʈ ɯ ˩ m æ ˥ p i ˩  
ɬ i ˩ ʈ ɯ ˩ m æ ˥ tʰ v̩ ˩  
ɬ o  
ɬ v̩ ˧ g v̩ ˧  
ɬ ɑ ˧ s ɑ ˧ b v̩ ˧  
ɭ ɯ ˧ ɭ ɯ ˧  
ɲ i  
ɲ i ˥ h o ˩ m æ ˩  
ɲ i ˥ h ɯ ˩  
ɲ i ˥ k v̩ ˩ m ɤ ˩ h o ˩  
ɲ i ˥ k v̩ ˩ ɳ ɯ ˩  
ɲ i ˥ p i ˩  
ɲ i ˥ p i ˩ b i ˩ b i ˩  
ɲ i ˥ p i ˩ dʑ o ˩  
ɲ i ˥ wɤ ˩  
ɲ i ˥ z e ˩ s e ˩  
ɲ i ˧  
ɲ i ˧ b æ ˧ ʈʰ æ ˧ q o ˥  
ɲ i ˧ dz i ˧  
ɲ i ˧ dz i ˩ ɲ i ˩ dz i ˩  
ɲ i ˧ h o ˥ z e ˩  
ɲ i ˧ h ɯ ˧  
ɲ i ˧ k v̩ ˧ b i ˧  
ɲ i ˧ k v̩ ˧ h ĩ ˧ tʰ v̩ ˧  
ɲ i ˧ k v̩ ˧ l ɑ ˥  
ɲ i ˧ kʰ v̩ ˥  
ɲ i ˧ kʰ wɤ ˥ ɲ i ˩ kʰ wɤ ˩  
ɲ i ˧ kʰ ɯ ˩  
ɲ i ˧ m i ˧ kʰ ɯ ˧ ʂ ɯ ˧ tʰ v̩ ˧  
ɲ i ˧ m i ˧ q o ˧  
ɲ i ˧ m ɤ ˧ tʰ ɑ ˧˥  
ɲ i ˧ p ɤ ˧  
ɲ i ˧ pʰ o ˧˥  
ɲ i ˧ pʰ æ ˧ l ɑ ˥ ɲ i ˩  
ɲ i ˧ qʰ v̩ ˧ q o ˧  
ɲ i ˧ t o ˧  
ɲ i ˧ t o ˧ b i ˩  
ɲ i ˧ ts i ˧ k v̩ ˧  
ɲ i ˧ ts i ˧ k v̩ ˧ h ĩ ˧ tʰ v̩ ˧  
ɲ i ˧ ts i ˧ k v̩ ˧˥  
ɲ i ˧ ts i ˧ kʰ v̩ ˧  
ɲ i ˧ ts i ˧ kʰ v̩ ˧ ɳ ɯ ˥  
ɲ i ˧ ts i ˧ ŋ wɤ ˧ ɲ i ˧  
ɲ i ˧ ts i ˧ ʑ i ˩ dʑ o ˩  
ɲ i ˧ tsʰ i ˥ ɳ ɯ ˩  
ɲ i ˧ tʰ v̩ ˩  
ɲ i ˧ z e ˧  
ɲ i ˧ ɬ i ˧  
ɲ i ˧ ɬ i ˧ m i ˧ q o ˧  
ɲ i ˧ ɬ i ˧ m i ˧ q o ˧ g ɤ ˧  
ɲ i ˧ ɭ ɯ ˧ ʈʂʰ ɯ ˧  
ɲ i ˧ ɲ i ˧ dʑ o ˩  
ɲ i ˧ ɲ i ˧ h ĩ ˧ ʈʂʰ ɯ ˧  
ɲ i ˧ ɻ̍ ˥  
ɲ i ˧ ʂ  
ɲ i ˧ ʑ i ˩  
ɲ i ˩ b i ˧ b i ˧  
ɲ i ˩ b i ˩  
ɲ i ˩ b i ˩ b i ˩  
ɲ i ˩ dʑ o ˩  
ɲ i ˩ h o ˥  
ɲ i ˩ h o ˩ z e ˩  
ɲ i ˩ jɤ ˩˥  
ɲ i ˩ k v̩ ˥  
ɲ i ˩ k v̩ ˥ ɲ i ˩  
ɲ i ˩ k v̩ ˩  
ɲ i ˩ k v̩ ˩ h ɯ ˩  
ɲ i ˩ m æ ˩  
ɲ i ˩ p i ˩ h ĩ ˩ tʰ v̩ ˩ v̩ ˩  
ɲ i ˩ p i ˩ ʝ i ˩  
ɲ i ˩ ts ɯ ˩ z o ˩  
ɲ i ˩ z e ˩ dʑ o ˩  
ɲ i ˩ z e ˩ h o ˩  
ɲ i ˩ z e ˩ ts ɯ ˩  
ɲ i ˩ z e ˩ wɤ ˩  
ɲ i ˩ ə ˩ d i ˩ pʰ æ ˩ d i ˩ z e ˩  
ɲ i ˩ ə ˩ d i ˩ wɤ ˩  
ɲ i ˩ ɲ i ˩  
ɲ i ˩ ɲ i ˩ ts ɯ ˩  
ɲ i ˩ ɳ ɯ ˥  
ɲ i ˩ ɻ̍ ˥  
ɲ i ˩ ɻ̍ ˥ ɳ ɯ ˩  
ɳ  
ɳ v̩ ˧ pʰ æ ˧ d i ˥ ts ɯ ˩  
ɳ æ ˧  
ɳ æ ˧ m ɤ ˥ k v̩ ˩  
ɳ æ ˧ p o ˧ ɳ ɯ ˧  
ɳ æ ˧ ɻ æ ˥ dʑ o ˩  
ɳ æ ˧ ɻ̩ ˩ s e ˩  
ɳ æ ˩ h ĩ ˩  
ɳ æ ˩ k v̩ ˩ z e ˩  
ɳ ɯ ˧ g o ˧˥  
ɻ wæ ˩  
ɻ̍ ˧ l o ˩  
ɻ̍ ˧ ɻ̃ ˧  
ɻ̍ ˩ ɻ̍ ˧ l o ˩  
ɻ̍ ˩ ɻ̍ ˧ l o ˩ d i ˩ kʰ ɯ ˩  
ɻ̍ ˩ ɻ̍ ˧ l o ˩ p i ˩ k v̩ ˩ m æ ˩  
ʁ o  
ʁ o ˧  
ʁ o ˧ h ṽ ˧ q o ˥ ʈʂʰ ɯ ˩  
ʁ o ˧ p v̩ ˩  
ʁ o ˧ ʐ v̩ ˩  
ʁ o ˩ ʁ o ˥  
ʁ o ˩˥  
ʁ wæ ˧ l o ˥  
ʁ wɤ ˧ q o ˧ dʑ o ˥  
ʁ wɤ ˧ q o ˧ dʑ o ˧  
ʁ wɤ ˧ q o ˧ h ĩ ˧  
ʁ wɤ ˧ q o ˧ pʰ æ ˧ tɕ i ˥ tʰ v̩ ˩  
ʁ wɤ ˧ q o ˧ ɳ ɯ ˧  
ʁ wɤ ˧ q o ˧ ʈʂʰ ɯ ˧  
ʁ wɤ ˧ ʈʂʰ ɯ ˧  
ʁ wɤ ˧ ʐ v̩ ˧ l o ˩ m æ ˩  
ʁ æ ˧ b i ˧  
ʁ æ ˧ b æ ˧ ʈʂʰ ɯ ˧  
ʁ æ ˧ m ɤ ˧ k v̩ ˧˥  
ʁ æ ˧ ɻ̍ ˥  
ʁ æ ˧ ʈ v̩ ˥  
ʁ æ ˧ ʈ v̩ ˥ p i ˩  
ʁ ɑ ˧ dʑ o ˥  
ʁ ɑ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩  
ʁ ɑ ˧ z e ˧  
ʁ ɑ ˧ z ˧  
ʁ ɑ ˧ ʂ  
ʁ ɑ ˧ ʂ e ˥ ɲ i ˩  
ʁ ɑ ˧ ʂ e ˩ b i ˩  
ʁ ɑ ˧ ʂ e ˩ h ɯ ˩ ts ɯ ˩  
ʁ ɑ ˧ ʂ e ˩ k v̩ ˩ ts ɯ ˩  
ʁ ɑ ˧ ʂ e ˩ k v̩ ˩ z e ˩  
ʁ ɑ ˧ ʂ e ˩ s e ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
ʁ ɑ ˧ ʂ e ˩ ts o ˩ ɲ i ˩  
ʁ ɑ ˧ ʂ e ˩ z o ˩  
ʁ ɑ ˩  
ʁ ɑ ˩ m i ˧ z e ˩  
ʁ ɑ ˩ p i ˩  
ʁ ɑ ˩ ʂ e ˥  
ʁ ɑ ˩ ʂ e ˩ s e ˩ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
ʂ e ˥  
ʂ e ˧ b i ˧ p i ˧ dʑ o ˩  
ʂ e ˧ b i ˧ z o ˧  
ʂ e ˧ h ɯ ˧ dʑ o ˧  
ʂ e ˧ k v̩ ˧˥  
ʂ e ˧ m ɤ ˧ ʈʂʰ ɯ ˥  
ʂ e ˧ s ɯ ˩  
ʂ e ˧ ʂ e ˧  
ʂ e ˧ ʈʂ e ˩ l ɑ ˩  
ʂ e ˧ ʈʂ e ˩ ʈʂʰ ɯ ˩  
ʂ e ˧ ʈʂ e ˩ ʈʰ æ ˩ qʰ wɤ ˩  
ʂ e ˩ m o ˧ p i ˥  
ʂ e ˩ z o ˩ k v̩ ˩ m æ ˩  
ʂ e ˩ ʂ e ˩ g v̩ ˩ b i ˩  
ʂ o ˧ k v̩ ˥  
ʂ o ˧ q o ˧ tʰ ɑ ˩  
ʂ o ˩ q æ ˩ ɻ æ ˥  
ʂ o ˩ ʂ o ˥  
ʂ o ˩˥  
ʂ v̩ ˧  
ʂ v̩ ˧ d i ˧˥  
ʂ v̩ ˧ ɖ v̩ ˧ z e ˩ ts ɯ ˩  
ʂ v̩ ˧ ʂ v̩ ˧ k v̩ ˧ z e ˥ m æ ˩  
ʂ v̩ ˩ ɖ v̩ ˩  
ʂ wæ ˧ b æ ˩  
ʂ wæ ˧ g v̩ ˧ b i ˥  
ʂ wæ ˧ g v̩ ˧ ʁ o ˧  
ʂ wæ ˧ h ĩ ˧ q o ˩ dʑ o ˩  
ʂ wæ ˧ h ĩ ˧ q o ˩ ɳ ɯ ˩  
ʂ wæ ˧ z o ˧  
ʂ wæ ˧ ʂ wæ ˧ h ĩ ˧ q o ˧  
ʂ wæ ˩ g v̩ ˩ k i ˥  
ʂ wæ ˩ g v̩ ˩ k i ˥ ɳ ɯ ˩  
ʂ wɤ ˧ l jɤ ˧ k wɤ ˩  
ʂ æ ˥ ʂ æ ˩  
ʂ æ ˧ dʑ o ˧  
ʂ æ ˧ ts ɯ ˧  
ʂ æ ˧ ts ɯ ˧˥  
ʂ æ ˧ ɕ i ˧ ɲ i ˥ z e ˩  
ʂ æ ˧ ɲ i ˥ p i ˩  
ʂ æ ˧ ʂ æ ˩  
ʂ æ ˩  
ʂ æ ˩ ɻ̃ ˩  
ʂ æ ˩ ɻ̃ ˩ l ɑ ˥  
ʂ æ ˩ ɻ̩̃ ˩ v̩ ˥ dʑ ɯ ˩  
ʂ æ ˩ ɻ̩̃ ˩˥  
ʂ ɑ ˩ tʰ ɑ ˧ dz e ˧ p i ˧ z o ˥  
ʂ ɑ ˩ tʰ ɑ ˧ dz e ˧ ʈʂʰ ɯ ˧  
ʂ ɯ ˥ p i ˩ dʑ o ˩  
ʂ ɯ ˧ b i ˧ b i ˧  
ʂ ɯ ˧ b i ˧ dʑ o ˧  
ʂ ɯ ˧ dʑ o ˧  
ʂ ɯ ˧ dʑ ɯ ˧  
ʂ ɯ ˧ h ĩ ˧ tʰ v̩ ˧  
ʂ ɯ ˧ h ĩ ˧ ʈʂʰ ɯ ˧  
ʂ ɯ ˧ h o ˥ ɲ i ˩  
ʂ ɯ ˧ h õ ˧ ɲ i ˧  
ʂ ɯ ˧ h ɑ̃ ˧  
ʂ ɯ ˧ k v̩ ˧˥  
ʂ ɯ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩  
ʂ ɯ ˧ kʰ ɯ ˧ z o ˧ k v̩ ˩ m æ ˩  
ʂ ɯ ˧ m ɤ ˧ k v̩ ˧  
ʂ ɯ ˧ m ɤ ˧ k v̩ ˩  
ʂ ɯ ˧ p i ˩  
ʂ ɯ ˧ tsʰ i ˩  
ʂ ɯ ˧ z e ˧ p i ˧  
ʂ ɯ ˧ z e ˩  
ʂ ɯ ˧ ɬ i ˧ m i ˧ q o ˧ g ɤ ˧ dʑ o ˥  
ʂ ɯ ˧ ɲ i ˥ dʑ o ˩  
ʂ ɯ ˧ ɲ i ˥ ts ɯ ˩  
ʂ ɯ ˧ ɳ ɯ ˧  
ʂ ɯ ˧ ʁ o ˧ t o ˩ dʑ o ˩  
ʂ ɯ ˧ ʂ ɯ ˧ ʂ ɯ ˧ ʂ ɯ ˧  
ʂ ɯ ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
ʂ ɯ ˩ h ṽ  
ʂ ɯ ˩ kʰ ɯ ˩  
ʂ ɯ ˩ q o ˥ ɻ æ ˩ z o ˩  
ʂ ɯ ˩ z e ˥ m æ ˩  
ʈ v̩ ˩ b i ˩ z e ˩  
ʈ wɤ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩  
ʈ æ  
ʈ æ ˧  
ʈ æ ˧ b ɤ ˧ k i ˧  
ʈ æ ˧ ʂ ɯ ˧  
ʈ æ ˧ ʂ ɯ ˧ g o ˧ m i ˧ ʈʂʰ ɯ ˧  
ʈ æ ˧ ʂ ɯ ˧ p æ ˩ pʰ æ ˩  
ʈ æ ˧ ʂ ɯ ˧ ɬ ɑ ˩ m v̩ ˩ ɳ ɯ ˩  
ʈ æ ˧ ʂ ɯ ˧ ʈʂʰ ɯ ˧  
ʈ ɤ ˧ b i ˧  
ʈ ɤ ˧ ts o ˧ ɲ i ˥  
ʈ ɤ ˧ tʰ ɑ ˧ k v̩ ˥ z e ˩  
ʈ ɤ ˧ ɲ i ˥ ts ɯ ˩  
ʈʂ e ˧ l ɑ ˩  
ʈʂ e ˧ ʈ v̩ ˥  
ʈʂ e ˧ ʈʂʰ ɯ ˧  
ʈʂ o ˧ h ĩ ˧  
ʈʂ o ˧ kʰ ɯ ˩  
ʈʂ o ˧ p i ˩ z o ˩ k v̩ ˩ p i ˩ z o ˩  
ʈʂ o ˧ ɭ ɯ ˧  
ʈʂ o ˧ ɭ ɯ ˧ q o ˩  
ʈʂ o ˧ ʂ ɯ ˧ h ĩ ˧  
ʈʂ o ˩ b o ˧  
ʈʂ o ˩ b o ˩ ʈʂʰ ɯ ˥  
ʈʂ o ˩ b o ˩˥  
ʈʂ o ˩ ɲ i ˥ m æ ˩  
ʈʂ v̩ ˥  
ʈʂ v̩ ˥ p i ˩  
ʈʂ v̩ ˥ tsʰ ɯ ˩ dʑ o ˩  
ʈʂ v̩ ˥ tsʰ ɯ ˩ z e ˩  
ʈʂ v̩ ˧ ʝ ɤ ˩  
ʈʂ wæ ˧ ʈʂ wæ ˧ ɻ ˥  
ʈʂ wæ ˧˥  
ʈʂ wæ ˩  
ʈʂ wɑ ˧ ʈʂ wɑ ˧ l ɑ ˧ l ɑ ˧ h ĩ ˥  
ʈʂ æ ˥  
ʈʂ æ ˧ m o ˧ kʰ i ˧ tɕʰ ɯ ˩ m o ˩  
ʈʂ æ ˧ ʈʂ ɯ ˧  
ʈʂ æ ˧ ʈʂ ɯ ˧ dʑ o ˥  
ʈʂ æ ˧˥ pʰ o ˩  
ʈʂ æ ˩ tʰ ɑ ˩ h õ ˩  
ʈʂ æ ˩ ɲ i ˩ ts ɯ ˩  
ʈʂ ɤ ˧ b i ˧ dʑ o ˥  
ʈʂ ɤ ˧ b i ˧ k v̩ ˧ z e ˥  
ʈʂ ɤ ˩ ɲ i ˩ ts ɯ ˩  
ʈʂʰ o ˥  
ʈʂʰ o ˥ ɲ i ˩ m æ ˩  
ʈʂʰ o ˧ b i ˧  
ʈʂʰ o ˧ b ɤ ˧  
ʈʂʰ o ˧ k v̩ ˥  
ʈʂʰ o ˧ k v̩ ˧ z e ˥ m æ ˩  
ʈʂʰ o ˧ l ɑ ˧  
ʈʂʰ o ˧ l ɑ ˧ k v̩ ˥  
ʈʂʰ o ˩ k v̩ ˥  
ʈʂʰ o ˩ p i ˩  
ʈʂʰ wæ ˧ k v̩ ˥ pʰ æ ˩ d i ˩  
ʈʂʰ wæ ˧ z o ˥  
ʈʂʰ wæ ˧˥  
ʈʂʰ wæ ˩ k v̩ ˩  
ʈʂʰ wæ ˩ n i ˩˥  
ʈʂʰ wæ ˩ tsʰ ɯ ˩ ɲ i ˥ ts ɯ ˩  
ʈʂʰ wæ ˩ ɲ i ˥ ts ɯ ˩  
ʈʂʰ wæ ˩ ʈʂʰ ɯ ˥  
ʈʂʰ æ ˧  
ʈʂʰ æ ˧ p v̩ ˩ t o ˧  
ʈʂʰ æ ˧ ɣ ɯ ˧ k i ˩ h ĩ ˩  
ʈʂʰ æ ˧ ɣ ɯ ˧ ʈʂʰ ɯ ˧  
ʈʂʰ æ ˧ ʈʂʰ æ ˧ k v̩ ˩  
ʈʂʰ æ ˧ ʈʂʰ æ ˧ k v̩ ˩ m æ ˩  
ʈʂʰ æ ˧ ʈʂʰ ɯ ˥  
ʈʂʰ æ ˧˥  
ʈʂʰ æ ˩ ʈʂʰ æ ˩ q o ˥  
ʈʂʰ ɤ ˧ ts ɯ ˧  
ʈʂʰ ɤ ˧ ts ɯ ˧ l ɑ ˧  
ʈʂʰ ɤ ˧ ts ɯ ˧ p o ˧ ɳ ɯ ˧  
ʈʂʰ ɯ  
ʈʂʰ ɯ ˥  
ʈʂʰ ɯ ˥ tɕ i ˩ k i ˩  
ʈʂʰ ɯ ˧ b v̩ ˧ m i ˧  
ʈʂʰ ɯ ˧ b v̩ ˩  
ʈʂʰ ɯ ˧ g ɤ ˧ l i ˧  
ʈʂʰ ɯ ˧ h ĩ ˧  
ʈʂʰ ɯ ˧ h wɤ ˧ h ĩ ˧  
ʈʂʰ ɯ ˧ h wɤ ˧ h wɤ ˧  
ʈʂʰ ɯ ˧ h wɤ ˧ h wɤ ˧ h ĩ ˧  
ʈʂʰ ɯ ˧ h wɤ ˧ h wɤ ˧ l ɑ ˩  
ʈʂʰ ɯ ˧ jɤ ˩ dʑ o ˩  
ʈʂʰ ɯ ˧ k i ˧  
ʈʂʰ ɯ ˧ k i ˧ k i ˩  
ʈʂʰ ɯ ˧ kʰ v̩ ˥ m i ˩  
ʈʂʰ ɯ ˧ kʰ wɤ ˥  
ʈʂʰ ɯ ˧ kʰ wɤ ˥ dʑ o ˩  
ʈʂʰ ɯ ˧ kʰ wɤ ˥ l ɑ ˩  
ʈʂʰ ɯ ˧ kʰ wɤ ˧ b i ˥  
ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ k wɤ ˩ tɕ ɯ ˩ l ɑ ˩  
ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ s e ˩ dʑ o ˩  
ʈʂʰ ɯ ˧ n e ˧ ʝ i ˥ z o ˩  
ʈʂʰ ɯ ˧ n e ˧˥  
ʈʂʰ ɯ ˧ n i ˧˥  
ʈʂʰ ɯ ˧ p o ˧  
ʈʂʰ ɯ ˧ p ɤ ˥  
ʈʂʰ ɯ ˧ pʰ o ˥ b i ˩  
ʈʂʰ ɯ ˧ pʰ o ˩ b i ˩  
ʈʂʰ ɯ ˧ q o ˧ p i ˧  
ʈʂʰ ɯ ˧ q ɑ ˧  
ʈʂʰ ɯ ˧ qʰ wɤ ˩  
ʈʂʰ ɯ ˧ qʰ wɤ ˩ dʑ o ˩  
ʈʂʰ ɯ ˧ qʰ ɑ ˧ ʂ æ ˧ ʂ æ ˧ h ĩ ˧  
ʈʂʰ ɯ ˧ s i ˥  
ʈʂʰ ɯ ˧ s o ˧ b æ ˥ dʑ o ˩  
ʈʂʰ ɯ ˧ s o ˧ b æ ˧ l ɑ ˧  
ʈʂʰ ɯ ˧ s ɯ ˩ k v̩ ˩ b v̩ ˩  
ʈʂʰ ɯ ˧ s ɯ ˩ k v̩ ˩ dʑ o ˩  
ʈʂʰ ɯ ˧ tɕ i ˥ ɳ ɯ ˩  
ʈʂʰ ɯ ˧ tɕ i ˩ b i ˩  
ʈʂʰ ɯ ˧ tɕ i ˩ dʑ o ˩  
ʈʂʰ ɯ ˧ tɕ o ˧  
ʈʂʰ ɯ ˧ v̩ ˧ b i ˥  
ʈʂʰ ɯ ˧ v̩ ˧ l ɑ ˩  
ʈʂʰ ɯ ˧ ɖ ɯ ˧ m i ˧  
ʈʂʰ ɯ ˧ ɖ ɯ ˧ m i ˧ h ĩ ˧  
ʈʂʰ ɯ ˧ ɖ ɯ ˧ ɖ ɯ ˧ g v̩ ˧ h ĩ ˧ ʈʂʰ ɯ ˧  
ʈʂʰ ɯ ˧ ɖʐ ɯ ˧ ɖʐ ɯ ˥  
ʈʂʰ ɯ ˧ ɭ ɯ ˧ dʑ o ˩  
ʈʂʰ ɯ ˧ ɭ ɯ ˧ ɳ ɯ ˧  
ʈʂʰ ɯ ˧ ɲ i ˥ v k v̩ ˩ q o ˩  
ʈʂʰ ɯ ˧ ɲ i ˥ ʑ i ˩ ɳ ɯ ˩  
ʈʂʰ ɯ ˧ ɲ i ˧ dʑ o ˩  
ʈʂʰ ɯ ˧ ɲ i ˧ ʑ i ˩ dʑ o ˩  
ʈʂʰ ɯ ˧ ɳ ɯ ˧ dʑ o ˥  
ʈʂʰ ɯ ˧ ɳ ɯ ˩  
ʈʂʰ ɯ ˧ ɳ ɯ ˩ dʑ o ˩  
ʈʂʰ ɯ ˧ ɻ æ ˥ dʑ o ˩  
ʈʂʰ ɯ ˧ ɻ æ ˧  
ʈʂʰ ɯ ˧ ɻ æ ˧ p i ˥  
ʈʂʰ ɯ ˧ ɻ æ ˧ s e ˥  
ʈʂʰ ɯ ˧ ɻ æ ˧ ɳ ɯ ˥  
ʈʂʰ ɯ ˧ ɻ ˩  
ʈʂʰ ɯ ˧ ʁ  
ʈʂʰ ɯ ˧ ʁ o ˥ dʑ o ˩  
ʈʂʰ ɯ ˧ ʁ o ˥ l ɑ ˩  
ʈʂʰ ɯ ˧ ʁ o ˥ p i ˩  
ʈʂʰ ɯ ˧ ʁ o ˥ q o ˩  
ʈʂʰ ɯ ˧ ʁ o ˧ d ɑ ˧  
ʈʂʰ ɯ ˧ ʂ  
ʈʂʰ ɯ ˧ ʂ wæ ˧ m i ˧ h ĩ ˧  
ʈʂʰ ɯ ˧ ʂ wæ ˧ m i ˧ z o ˥  
ʈʂʰ ɯ ˧ ʂ wæ ˧ ʂ wæ ˧ g v̩ ˧ k v̩ ˩  
ʈʂʰ ɯ ˧ ʂ wæ ˧ ʂ wæ ˧ h ĩ ˧ q o ˩  
ʈʂʰ ɯ ˧ ʂ æ ˧ ʂ æ ˧ g v̩ ˧ ɲ i ˥ m æ ˩  
ʈʂʰ ɯ ˧ ʂ æ ˧ ʂ æ ˧ z o ˥  
ʈʂʰ ɯ ˧ ʂ ɯ ˥ dʑ o ˩  
ʈʂʰ ɯ ˧ ʈʂ æ ˧ q o ˩  
ʈʂʰ ɯ ˧ ʈʰ ɤ ˥  
ʈʂʰ ɯ ˧ ʑ i ˧ ɻ ɳ ɯ ˥  
ʈʂʰ ɯ ˧ ʑ i ˧˥  
ʈʂʰ ɯ ˩  
ʈʂʰ ɯ ˩ kʰ wɤ ˩  
ʈʂʰ ɯ ˩ q o ˥ dʑ o ˩  
ʈʂʰ ɯ ˩ q o ˩  
ʈʂʰ ɯ ˩ q o ˩ dʑ o ˩  
ʈʂʰ ɯ ˩ tɕ i ˥  
ʈʂʰ ɯ ˩ v̩ ˩ ɳ ɯ ˥  
ʈʂʰ ɯ ˩ ɭ ɯ ˩  
ʈʂʰ ɯ ˩ ʁ o ˩  
ʈʂʰ ɻ  
ʈʂʰ ɻ̍ ˧  
ʈʰ  
ʈʰ v̩ ˧ kʰ ɯ ˧ q o ˥ ɳ ɯ ˩ dʑ o ˩  
ʈʰ æ æ̃ ˧ ɳ ɯ ˩  
ʈʰ æ æ̃ ˧˥  
ʈʰ æ ˥ k i ˩ ɲ i ˩  
ʈʰ æ ˧ m ɤ ˥ k v̩ ˩ ts ɯ ˩  
ʈʰ æ ˧ q  
ʈʰ æ ˧ q o ˩  
ʈʰ æ ˧ qʰ wɤ ˥  
ʈʰ æ ˧ qʰ wɤ ˧ dʑ i ˧ h ṽ ˧  
ʈʰ æ ˧ ʈʰ æ ˧˥  
ʈʰ æ ˩ h o ˩  
ʈʰ æ ˩ h o ˩ p i ˩  
ʈʰ æ ˩ h o ˩ z e ˩  
ʈʰ æ ˩ k i ˩  
ʈʰ ɯ ˧ b i ˧ p i ˥ b i ˩  
ʈʰ ɯ ˧ g i ˧ b i ˥  
ʈʰ ɯ ˧ k wɤ ˧ tɕ ɯ ˥ l ɑ ˩  
ʈʰ ɯ ˧ s e ˥ g ɤ ˩ dʑ o ˩  
ʈʰ ɯ ˧ s e ˥ g ɤ ˩ s e ˩  
ʈʰ ɯ ˧˥  
ʈʰ ɯ ˩ h o ˩ dʑ o ˩  
ʈʰ ɯ ˩ h o ˩˥  
ʈʰ ɯ ˩ jo ˩ ɻ̍ ˩  
ʈʰ ɯ ˩ k v̩ ˩ b i ˩  
ʈʰ ɯ ˩ k wɤ ˩ tɕ ɯ ˥ l ɑ ˩  
ʈʰ ɯ ˩ kʰ ɯ ˩ b i ˩ z e ˩  
ʈʰ ɯ ˩ m ɤ ˩ l v̩ ˥  
ʈʰ ɯ ˩ m ɤ ˩ l v̩ ˧  
ʈʰ ɯ ˩ s e ˩ g ɤ ˥  
ʈʰ ɯ ˩ ɲ i ˥ ts ɯ ˩  
ʐ o ˩ k v̩ ˩ ts ɯ ˥ m æ ˩  
ʐ o ˩ tɕʰ æ ˩ ɻ æ ˥  
ʐ v̩ ˥ h ĩ ˩ ʈʂʰ ɯ ˩  
ʐ v̩ ˧ d i ˧  
ʐ v̩ ˧ d i ˧ k i ˥  
ʐ v̩ ˧ d i ˧ p i ˥ k v̩ ˩ z e ˩  
ʐ v̩ ˧ kʰ v̩ ˩  
ʐ v̩ ˧ m i ˧  
ʐ v̩ ˧ tsʰ i ˧ ʑ i ˩  
ʐ v̩ ˧ tsʰ i ˩  
ʐ v̩ ˧ tsʰ i ˩ g v̩ ˩ h ɑ̃ ˩  
ʐ v̩ ˧ tsʰ i ˩ kʰ v̩ ˩  
ʐ v̩ ˧ tsʰ i ˩ kʰ v̩ ˩ ɳ ɯ ˩ ɳ  
ʐ v̩ ˧ tsʰ i ˩ ɭ ɯ ˩  
ʐ v̩ ˧ v̩ ˧  
ʐ v̩ ˧˥  
ʐ v̩ ˩  
ʐ v̩ ˩ k v̩ ˩ h ĩ ˥  
ʐ v̩ ˩ ɬ i ˩ m i ˩ l ɑ ˥  
ʐ v̩ ˩ ɬ i ˩ m i ˩ q o ˩ dʑ o ˩  
ʐ v̩ ˩ ɭ ɯ ˥  
ʐ v̩ ˩ ɭ ɯ ˩  
ʐ v̩ ˩ ɲ i ˩ ts ɯ ˩  
ʐ w  
ʐ wæ ˧ b v̩ ˧  
ʐ wæ ˧ h ɑ ˧  
ʐ wæ ˧ h ɑ ˧ n o ˧˥  
ʐ wæ ˧ m ɤ ˧ z o ˧ ɲ i ˥  
ʐ wæ ˧ p v̩ ˩ dz i ˩  
ʐ wæ ˧ p v̩ ˩ dz i ˩ ʁ o ˩ t o ˩ ɳ ɯ ˩ dʑ o ˩  
ʐ wæ ˧ tɕ ɯ ˩  
ʐ wæ ˧ z ɯ ˧  
ʐ wæ ˧ ʁ o ˧ t o ˩  
ʐ wæ ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
ʐ wæ ˩ k v̩ ˥  
ʐ wæ ˩ m i ˩ tʰ v̩ ˩ v̩ ˩˥  
ʐ wæ ˩ m i ˩˥  
ʐ wæ ˩ ɲ i ˥ ts ɯ ˩  
ʐ wæ ˩ ɲ i ˥ z e ˩  
ʐ wɤ ˧ m ɤ ˧ h o ˩ z e ˩  
ʐ wɤ ˧ ʐ wɤ ˩  
ʐ wɤ ˧ ʐ wɤ ˩ dʑ o ˩  
ʐ wɤ ˧ ʐ wɤ ˩ ɻ ˩  
ʐ wɤ ˧˥  
ʐ wɤ ˩ dʑ o ˥  
ʐ wɤ ˩ dʑ o ˩  
ʐ wɤ ˩ dʑ o ˩˥  
ʐ wɤ ˩ dʑ ɯ ˩  
ʐ wɤ ˩ dʑ ɯ ˩ k v̩ ˥  
ʐ wɤ ˩ dʑ ɯ ˩ ts ɯ ˥  
ʐ wɤ ˩ h õ ˩˥  
ʐ wɤ ˩ k v̩ ˩ p i ˥  
ʐ wɤ ˩ k v̩ ˩ ts ɯ ˥  
ʐ wɤ ˩ m ɤ ˩ h ĩ ˩ h ĩ ˥ tʰ v̩ ˩  
ʐ wɤ ˩ p i ˩ ts ɯ ˥  
ʐ wɤ ˩ ts ɯ ˩  
ʐ wɤ ˩ z o ˥  
ʐ wɤ ˩ ɲ i ˥  
ʐ æ ˧ v̩ ˩  
ʐ æ ˩ ʂ æ ˥ h ĩ ˩ dʑ o ˩  
ʐ æ ˩ ʂ æ ˥ h ĩ ˩ ɳ ɯ ˩  
ʐ æ ˩ ʂ æ ˧  
ʐ æ ˩˥  
ʐ ɤ ˥  
ʐ ɤ ˧ h ĩ ˧  
ʐ ɤ ˧ k v̩ ˧ ts ɯ ˥  
ʐ ɤ ˧ ts o ˧ ɲ i ˥  
ʐ ɤ ˩ m i ˩  
ʐ ɤ ˩ m i ˩ q o ˥ dʑ o ˩  
ʐ ɤ ˩ m i ˩ ʈʂʰ ɯ ˥  
ʐ ɤ ˩ n i ˧ h ĩ ˧ ɻ æ ˥ dʑ o ˩  
ʐ ɤ ˩ ts o ˥ ɲ i ˩  
ʐ ɯ ˧ dz i ˧  
ʐ ɯ ˧ dz i ˧ dʑ o ˥  
ʐ ɯ ˧ dz i ˧ h ĩ ˧ b v̩ ˧  
ʐ ɯ ˧ h wɤ ˩  
ʐ ɯ ˧ h wɤ ˩ h ĩ ˩  
ʐ ɯ ˧ l ɑ ˧  
ʐ ɯ ˧ s ɯ ˥  
ʐ ɯ ˧ s ɯ ˧  
ʐ ɯ ˩ m o ˧  
ʐ ɯ ˩ m o ˧ p i ˥  
ʐ ɯ ˩ m o ˧ tʰ v̩ ˥ dʑ o ˩  
ʐ ɯ ˩ m o ˧ ʈʂʰ ɯ ˥  
ʐ ɯ ˩ m o ˧˥  
ʐ ɯ ˩ p i ˥  
ʐ ɯ ˩ ts ɯ ˧  
ʐ ɯ ˩ ɳ ɯ ˥  
ʐ ɯ ˩ ʐ ɤ ˩ ʐ ɯ ˧ ʐ ɤ ˧ p i ˥  
ʑ  
ʑ i ˥  
ʑ i ˧ d v̩ ˧  
ʑ i ˧ m i ˧ dʑ o ˧  
ʑ i ˧ m i ˧ ʈʂʰ ɯ ˧  
ʑ i ˧ qʰ wɤ ˧ q æ ˧ d o ˧  
ʑ i ˧ qʰ wɤ ˧ ʈʂʰ ɯ ˧ dʑ o ˩  
ʑ i ˧ qʰ wɤ ˧˥  
ʑ i ˧ ɻ̍ ˥ dʑ o ˩  
ʑ i ˧ ɻ̍ ˩  
ʑ i ˧ ʁ æ ˧  
ʑ i ˧˥  
ʑ i ˩ kʰ ɯ ˩  
ʑ i ˩ m ɤ ˩ h ĩ ˩  
ʑ i ˩ n v̩ ˩ m i ˩  
ʝ  
ʝ i ˥ h ĩ ˩ l ɑ ˩  
ʝ i ˥ h o ˩ z e ˩ ts ɯ ˩  
ʝ i ˥ k v̩ ˩ z e ˩ m æ ˩  
ʝ i ˥ kʰ ɯ ˩ b i ˩  
ʝ i ˥ kʰ ɯ ˩ dʑ o ˩  
ʝ i ˥ m ɤ ˩ ɖ o ˩  
ʝ i ˥ p i ˩ z o ˩  
ʝ i ˥ z o ˩ k v̩ ˩  
ʝ i ˥ ɲ i ˩  
ʝ i ˧ b i ˥  
ʝ i ˧ b i ˧ b i ˧  
ʝ i ˧ b i ˧ d i ˧˥  
ʝ i ˧ d i ˥  
ʝ i ˧ d i ˧  
ʝ i ˧ h ɯ ˧  
ʝ i ˧ jɤ ˧˥  
ʝ i ˧ k  
ʝ i ˧ k v̩ ˥  
ʝ i ˧ k v̩ ˥ ɲ i ˩  
ʝ i ˧ k v̩ ˩ z e ˩ m æ ˩  
ʝ i ˧ kʰ v̩ ˥ ʝ i ˩ kʰ v̩ ˩ dʑ o ˩  
ʝ i ˧ kʰ wɤ ˥  
ʝ i ˧ kʰ ɯ ˩  
ʝ i ˧ l e ˧ l v̩ ˩ h ĩ ˩ b v̩ ˩  
ʝ i ˧ l o ˧  
ʝ i ˧ l v̩ ˧ b v̩ ˥  
ʝ i ˧ l v̩ ˧ ɲ i ˥ ts ɯ ˩  
ʝ i ˧ m ɤ ˧ b i ˧  
ʝ i ˧ m ɤ ˧ k v̩ ˩  
ʝ i ˧ m ɤ ˧ z o ˧ z e ˩  
ʝ i ˧ p v̩ ˥ kʰ ɯ ˩  
ʝ i ˧ p v̩ ˥ kʰ ɯ ˩ ɲ i ˩ m æ ˩  
ʝ i ˧ q v̩ ˥ p i ˩ z o ˩  
ʝ i ˧ q v̩ ˥ ʈʂʰ ɯ ˩  
ʝ i ˧ s e ˧ h ĩ ˧ b v̩ ˧  
ʝ i ˧ s e ˧ ɲ i ˩ p i ˩  
ʝ i ˧ s ɯ ˥ dʑ o ˩  
ʝ i ˧ tʰ v̩ ˧  
ʝ i ˧ z o ˧ h o ˩  
ʝ i ˧ z o ˧ k v̩ ˩ p i ˩  
ʝ i ˧ z o ˧ ɲ i ˥ ts ɯ ˩  
ʝ i ˧ ɣ ɯ ˥  
ʝ i ˧ ɣ ɯ ˥ dz ɑ ˩ qʰ wɤ ˩ ʈʂʰ ɯ ˩  
ʝ i ˧ ɣ ɯ ˥ ʈʂʰ ɯ ˩  
ʝ i ˧ ɭ ɯ ˧  
ʝ i ˧ ɲ i ˥ ts ɯ ˩ m æ ˩  
ʝ i ˧ ɲ i ˩  
ʝ i ˧ ɻ̍ ˩  
ʝ i ˧ ʂ æ ˧  
ʝ i ˩  
ʝ i ˩ dʑ o ˩  
ʝ i ˩ k v̩ ˩  
ʝ i ˩ kʰ v̩ ˩ h ɯ ˩ ts ɯ ˩  
ʝ i ˩ qʰ wɤ ˩  
ʝ i ˩ tɕʰ ɤ ˧ kʰ wɤ ˧  
ʝ i ˩ tʰ ɑ ˩ ɲ i ˩ z e ˩ m æ ˩  
ʝ i ˩ z o ˩  
ʝ i ˩ ɲ i ˩  
ʝ i ˩ ɲ i ˩ ts ɯ ˩  
