tʰi˩˥
əəə…
mv̩˩
ʈʂʰɯ˧ne˧ʝi˥
hĩ˧
pi˧
dʑo˩
zo˩no˥
wɤ˩˥
mæ˩
ə˩gi˩
ə˧mi˧
njɤ˧
ə˧ʝi˧ʂɯ˥ʝi˩
ʈʂʰɯ˧
mmm…
no˧
pi˧zo˩
ɑ˩ʁo˧
hɑ˧
ʈʂʰɯ˧ne˧
pi˧dʑo˩
ɖɯ˧v̩˧
ɲi˩
ɖɯ˧ɭɯ˧
ʈʂʰɯ˧dʑo˩
ʐwæ˧
njæ˧sɯ˩kv̩˩
ə˧tso˧
ə˧ʝi˧ʂɯ˥ʝi˩dʑo˩
ɖɯ˧tɑ˧˥
zo˧
ɖwæ˧˥
ʈʂʰɯ˧qo˧
gi˩˥
ʝi˥
ʝi˧
hĩ˧ʈʂʰɯ˧
pi˧tsɯ˩
ə˧tso˧mɤ˧ɲi˩
ə˧mɑ˧
ə˧v̩˧˥
ʈʰææ̃˧
ʐɯ˧
mɤ˧dʑo˧
pi˩
ʈæ˧bɤ˧
dʑɤ˩˥
dʑɯ˧
ʐwɤ˩kv̩˩˥
ʑi˧qʰwɤ˧
õ˧bv̩˥õ˩
ʂe˧
le˧po˧tsʰɯ˧˥
sɑ˧
tʰi˧dzi˩
tʰv̩˧
æ˧ʂæ˧
ɖɯ˧kʰwɤ˥
ɖɯ˧pi˧˥
di˩li˩ʁo˩bv̩˥
tʰi˧ki˧
tʰi˧kʰɯ˧˥
ə˧zɯ˩
ʁɑ˩mi˧
ʂɯ˧
zo˧mv̩˥
mɤ˧ɲi˩
õ
pi˧kv̩˩
tʰi˩kʰɯ˩
ɖɯ˧ʂɯ˩
hĩ˧ɻæ˥
tʰi˧tɕɯ˥
v̩˩tsʰɤ˧˥
zo˩qo˧
ɬo˧pv̩˥
ɲi˥
dzɯ˧
kwɤ˩tɕɯ˩lɑ˩
le˧tɕɤ˧˥
qʰɑ˩jɤ˩
qʰɑ˩ne˩
qʰɑ˩ne˩˥
tɕɯ˩
wɤ˩
ɖɯ˧njɤ˧
dʑo˧ɲi˥
ho˧di˧
ki˩
le˧
li˩
dʑo˧
mv̩˧
mv̩˩˥
tʰv̩˧qo˧
ɖɯ˧kʰv̩˧˥
go˧mi˧
ĩ˧
le˧gv̩˩
njɤ˧ɻ̍˩
no˧˥
õ˧˥
ɖɯ˧ɲi˥dʑo˩
ə˧mi˧ɳɯ˧
ʈʰæ˧qʰwɤ˧
no˧sɯ˩kv̩˩
tʰv̩˩
dzi˩
dʑɯ˩ʁo˩˥
gɤ˩tɕo˧
hĩ˧ɳɯ˩
le˧ti˩
mv̩˩tɕo˧
õ˧ʈʂʰɯ˧ne˧ʝi˥
pi˧hĩ˧
tʰv̩˩dʑo˩
zɯ˧
le˧tɕɯ˧˥
nɑ˩ʈʂʰɯ˥dʑo˩
õ˧
tso˧tso˧
tʰv̩˧v̩˧ɳɯ˩
æ˧ʂæ˧tɑ˩mv̩˩
ɖɯ˧
ə˧dɑ˧
ʁo˧dɑ˧
ʑi˧mi˧
dɑ˧pɤ˧
kʰv̩˩mi˩˥
le˧dzɯ˥
le˧qæ˧˥
lɑ˧
mo˧˥
ni˧
njɤ˧ɳɯ˧
no˧ɻ̍˩
pɤ˩jɤ˧
ɖɯ˧sɑ˥
ɖɯ˧ɲi˥
ɖɯ˧ʑi˩
ɖʐe˧
ɲi˩ze˩
ɳɯ˩dʑɯ˥
ʐwæ˧ʈʂʰɯ˧
dzo˧
dʑo˩˥
hɯ˧
le˧dɑ˧˥
le˧se˥
le˧tsʰɯ˩
le˧ŋv̩˩
le˧ʂɯ˧
mɤ˧sɯ˥
tsʰi˧ɲi˧
zo˩
zo˩no˧
ɖɯ˧kʰwɤ˧
ɖɯ˧so˩
ʁwɤ˧
ʁwɤ˧qo˧
ʝi˥dʑo˩
ʝi˧kʰv̩˥dʑo˩
bɑ˩lɑ˩˥
di˧qo˧
di˩
dzɯ˩
dʑo˩kv̩˩
gv̩˩
gɯ˩ʝi˥
jɤ
kv̩˧
le˧hwæ˧
le˧tɕɯ˧le˥po˩tsʰɯ˩
le˧ʈʂʰo˧
nɑ˩ʈʂʰɯ˥
qv̩˧ɻ̍˧ʁo˧qʰwɤ˥
si˧
tɕʰi˩
ŋv̩˧
ɕi˧ʈʂʰwæ˧
ɖwæ˩mɤ˧zo˧
ɖɯ˧ʁo˩
ɖɯ˧ʝi˧
ə
ə˧mv̩˧˥
ə˧sɯ˩kv̩˩
ə˧tse˧
ɳɯ˩
ʂe˧ʈʂe˩
ʈʂe˧
ʐwɤ˩
dɑ˧˥
dʑɤ˩pi˧
gv̩˥
hwɤ˧tɕi˥ʁo˩bv̩˩
kɤ˧kɤ˩
kʰi˧
le˧tʰv̩˧
le˧ɖʐɤ˧˥
le˧ʁɑ˥ʂe˩
mɤ˧tʰɑ˧˥
o
õ˧ʈʂʰɯ˧ne˧
pi˧ɲi˥tsɯ˩
po˧˥
qæ˧do˧
tsɯ˩
tsʰi˧qʰæ˧˥
tsʰo˧pæ˧
wo˩˥
ɖɯ˧pʰæ˧
ɖɯ˧v̩˧dʑo˧
ɖɯ˧v̩˧ɳɯ˧
ɖɯ˧ɭɯ˧qo˧
ɖʐv̩˧
ə˧lɑ˧ʁwɤ˧
ə˧ʑi˧lɑ˥
ə˧ʑi˧˥
ə˩sɯ˧kv̩˥
ə˩zɯ˩˥
ʈʂʰæ˧ɣɯ˧
ʈʰæ˩
dʑo˧ɲi˥mæ˩
dʑɯ˩ʁo˩
gv̩˩˥
hĩ˧bæ˧
le˧po˧jo˥
le˧pv̩˧
li˩˥
mɤ˧dʑo˧ze˧
mɤ˧kv̩˧˥
no˧ɳɯ˧
pi˧kv̩˩mæ˩
pɤ˩jɤ˧˥
pʰv̩˧ɖɯ˧
tɕɯ˧˥
tʰv̩˧ɲi˧
zo˩no˧dʑo˥
ɑ˩ʁo˧ɳɯ˧
ɖɯ˧kʰwɤ˥ɖɯ˩kʰwɤ˩
ɖɯ˧v̩˧lɑ˧
ɖɯ˧v̩˧ɖɯ˧v̩˧
ɖɯ˧zɯ˧
ɖɯ˧ʈv̩˩
ə˧si˧
ə˧si˧ɳɯ˧
ə˧v̩˧ɳɯ˥
ɬi˧di˩
ɬi˧di˩di˩mi˩qo˩
ɲi˥ze˩
ɲi˧kv̩˧˥
ʁɑ˩ʂɯ˧
ʈʂʰɯ˧v̩˧ɳɯ˩
ʈʂʰɯ˧ʁo˥
ʐo˩
bi˧
dɑ˧pɤ˧ɳɯ˧
dʑo˥
dʑɤ˩hĩ˥
dʑɯ˩
hhh
le
le˧ɲi˩
le˧ʈʂʰæ˥
lo˧
lɑ˧ɳɯ˧
mo˥hĩ˩
mv̩˩si˧njɤ˧˥
mæ˧qo˩
mɤ˧dzɯ˥
mɤ˧dʑo˧hĩ˧
mɤ˧dʑo˧ɲi˥mæ˩
mɤ˧dʑo˩
njɤ˧ki˧
no˩
nɑ˩tsʰi˩˥
pi˥zo˩
pi˧zo˥
qo˩
qo˩ho˧qo˥
qʰv̩˩tsʰi˧kʰv̩˥
si˧dzi˩
so˧
sɯ˧kʰɯ˩
ti˩
tsɑ˧˥
tsɤ˧ʝi˧
tsʰe˧
tsʰi˧ʝi˧dʑo˩
tʰv̩˧v̩˧ki˧
v̩˧
zɯ˧zɯ˧
æ˧ʂæ˧dʑo˩
ŋv̩˩˥
ɖæ˩lɑ˧so˧
ɖɯ˧qʰwɤ˧˥
ɖɯ˩hĩ˩˥
ə˧sɯ˥
ə˧ʝi˧tsʰi˧ʝi˧dʑo˩
ʁo˧tʰo˩
ʂɯ˧ɬi˧mi˧
ʐæ˩sɯ˩˥
ʝi˥kv̩˩
ʝi˧kʰv̩˥
bi˩
dɑ˥
dʑi˧
dʑi˧mi˧
dʑo˧kv̩˧˥
gv̩˧wo˥
gv̩˩ɬi˩mi˩˥
hĩ˧bi˥
hĩ˧ki˧
hĩ˧ki˧ki˩
hĩ˧ʈʂʰɯ˧dʑo˩
hwæ˧
jɤ˧
kʰv̩˧
kʰv̩˧ʂɯ˥
kʰv̩˩mi˩ɳɯ˥
kʰv̩˩mi˩ʈʂʰɯ˥
le˧bi˩
le˧go˩
le˧qʰæ˧˥
le˧ʂe˧
le˧ʂɯ˧hĩ˧
le˧ʝi˥
lɑ˩
mi˩zɯ˩˥
mmm
mo˧ɳɯ˥
mɤ˧do˩
mɤ˧dʑo˩ze˩
mɤ˧po˧˥
n
nɑ˩˥
õ˩
pæ˧kʰwɤ˧
pʰi˧
so˩kv̩˩˥
tsʰe˩so˩kʰv̩˩
tv̩˩
tɕi˩hĩ˩˥
tɕɯ˩zo˩
tʰi˥kʰɯ˩
tʰi˧hɑ̃˧˥
tʰi˧tɕɤ˧˥
tʰv̩˧v̩˧dʑo˩
v̩˩tsʰɤ˧
zo˧mv̩˥ʈʂʰɯ˩
ɕjɤ
ɖwæ˩
ɖɯ˧bæ˧
ɖɯ˧kʰɯ˩
ɖɯ˧pʰæ˧˥
ɖɯ˧qʰwɤ˧
ɖɯ˧ɭɯ˧ɖɯ˧ɭɯ˧
ɖɯ˩ʁo˩
ə˧dɑ˥
ə˧dɑ˧ə˧mi˧
ə˧mv̩˩
ə˧pʰv̩˧ki˧
ɬi˧ʈv̩˥
ɲi˧ɭɯ˧
ɳɯ˧
ʂæ˧
ʈʂʰɯ˧bæ˧
ʈʂʰɯ˧ɭɯ˧
ʈʰæ˧ɻæ˩
ʐo˩˥
ʐv̩˩kv̩˩˥
ʝi˥se˩dʑo˩
bo˩
dzi˩hĩ˩
dʑo˧ze˥
dʑo˧ɲi˥tsɯ˩
dʑo˧˥
dʑɤ˩
dʑɯ˧li˧
dʑɯ˩nɑ˩mi˩ʁo˩˥
gv̩˧
gv̩˩pʰæ˩˥
gɤ˩ʑi˥
hɑ˧ʈʂʰɯ˧
hɤ˩˥
hɯ˧dʑo˧
hɯ˧hĩ˧
kwɤ˩
kwɤ˩tɕɯ˩
kʰv̩˩mi˩ki˥
kʰv̩˩mi˩ʈʂʰɯ˥dʑo˩
le˧bi˩kv̩˩ze˩mæ˩
le˧bi˩kwɤ˩tɕɯ˩lɑ˩
le˧bæ˧˥
le˧hɯ˩dʑo˩
le˧lɑ˧˥
le˧mo˩
le˧po˧˥
le˧pɤ˥pɤ˩
le˧tsʰɯ˩dʑo˩
le˧tv̩˧
le˧tʰv̩˧ze˧
le˧wo˥
le˧ʂɯ˧ze˧
le˧ʑi˩
le˧ʝi˩ze˩
lo˩dʑo˥
lɑ˧do˧
mo˧ʈʂʰɯ˧
mv
mv̩˧di˧qo˥
mv̩˧dze˧
mv̩˧ɭɯ˩sɯ˩pʰi˩
mv̩˩zo˩˥
mv̩˩zɯ˩ʈʂʰɯ˥dʑo˩
mv̩˩ɳɯ˥
mɤ˧tɕʰi˧
õ˧bv̩˥
pi˧ɲi˥mæ˩
pæ˧˥hwɤ˧
pʰæ˧tɕi˥
qv̩˧ɻ̍˧ʈʂʰæ˧nɑ˥
qʰo˧˥
se˩
so˧ɬi˧mi˧
so˧ɭɯ˧
so˧ɲi˥
sɯ˧pʰi˧ɳɯ˧
tɕɤ˧˥
tɕɯ˩hĩ˩
tʰi˧di˩
tʰv̩˧qo˧ɳɯ˧
tʰv̩˧v̩˧
tʰv̩˧ɭɯ˧
tʰv̩˧ɲi˧dʑo˩
tʰv̩˩kʰɯ˩
tʰæ˧ɻæ˩
zo˧ɳɯ˩
zo˩no˧ni˩
æ˧ʂæ˧tɑ˩mv̩˩dʑo˩
ɑ˩pʰo˩
ɖɯ˧kʰv̩˧ɳɯ˥
ɖɯ˧pæ˥
ɖɯ˧pɤ˩
ɖɯ˧tɕʰi˩
ɖɯ˧ɬi˧
ɖɯ˧ɲi˧
ɖɯ˧ʂɯ˩lɑ˩
ɖɯ˧ʑi˩ɻ̍˩dʑo˩
əəə
ə˧dɑ˥ɳɯ˩
ə˧mi˧lɑ˧
ə˧mi˧ɻæ˩
ə˧ti˥dzi˩
ɣɯ˧
ɬɑ˧sɑ˧
ɲi˥kv̩˩
ɲi˥ze˩mæ˩
ɲi˧kv̩˧
ɲi˧zo˧
ʂɯ˩
ʈʂʰɯ˧qo˧ɳɯ˧
ʈʂʰɯ˧tɕi˩
ʈʂʰɯ˧ɻæ˥
ʈʂʰɯ˧ʑi˧ɻ̍˥dʑo˩
ʈʂʰɯ˩dʑo˩
ʈʰæ˧
ʐwæ˩˥
ʐwɤ˩˥
ʐɤ˩mi˩˥
ʝi˧lv̩˧
ʝi˧ɲi˥
bo˩ʈʂʰæ˧
bæ˧
bæ˧˥
di˩hĩ˩
di˩kv̩˩ze˩
do˩
dv̩˩pʰæ˧
dze˧ɭɯ˧
dze˧ʈʂʰɤ˥
dzɯ˧di˧
dzɯ˧di˧˥
dʑ
dʑo˧mɤ˧kv̩˧˥
dʑo˧ze˧
dʑo˩kv̩˩mv̩˩
dʑo˩kv̩˩mæ˩
dʑɤ˩kʰɯ˥
gv̩˧ɲi˥tsɯ˩
gv̩˧˥
gv̩˩ze˩
gɤ˧qo˥
gɤ˩ʈi˧
gɤ˩ʑi˥dʑo˩
gɤ˩ʑi˥hĩ˩
gɯ˩ʝi˥dʑo˩
h
hi˧
hi˧lɤ˩
hi˩
hĩ˧dʑo˩
ho˧
hwæ˥
hwɤ˧tɕi˥
hæ˧ʐwɤ˩
hæ˧ʐwɤ˩dʑo˩
hɑ̃˩
hɯ˧ɲi˥tsɯ˩
hɯ˩
jɤ˩jo˧
kɯ˧ʈʂʰwɤ˩
kʰi˧bɤ˧
kʰi˧mi˧
kʰi˧˥
kʰv̩˧tɕʰi˧
kʰɯ˧˥
le˧dɑ˩
le˧dɑ˩dɑ˩
le˧fv̩˧
le˧hæ̃˧˥
le˧hɑ̃˧˥
le˧kʰv̩˥
le˧li˧
le˧qwæ˧˥
le˧qʰo˩
le˧se˩ɲi˩ze˩
le˧so˩
le˧ʂɯ˧bi˧
le˧ʈɤ˧
le˧ʈʂʰo˥
le˧ʈʂʰæ˧ʈʂʰæ˧
le˧ʐɤ˧
li˧
lo˧gv̩˩
lo˩jɤ˧
mo˧ʈʂʰɯ˥
mo˧ʈʂʰɯ˥dʑo˩
mv̩˧di˩
mv̩˧ʈʰæ˧
mv̩˩kʰv̩˧˥
mv̩˩lo˥ʝi˩
mv̩˩zo˩
mv̩˩zɯ˩˥
mɤ˧bi˧
mɤ˧dʑo˧˥
mɤ˧dʑo˩zo˩
mɤ˧dʑo˩ɲi˩
mɤ˧kv̩˩
mɤ˩mv̩˩
njæ˧sɯ˩kv̩˩dʑo˩
nv̩˩ɭɯ˧
pi˥
pi˧hĩ˧ʈʂʰɯ˧dʑo˩
pi˧kv̩˩tsɯ˩
pi˧kwɤ˩tɕɯ˩lɑ˩
pi˩hĩ˩
pi˩zo˩
pi˩ɲi˩tsɯ˩
po˧bi˥
pv̩˩tʰɑ˩kʰɯ˥
pʰi˩
pʰɤ˧bɤ˧
qv̩˧ɻ̍˧
qwæ˧˥
qæ˧
qʰv̩˧ɬi˧mi˧
qʰæ˧
so˧ʝi˥dʑo˩
so˩
sɯ˧pʰi˧
to˩pv̩˧
tsʰe˧ɬi˧mi˧
tsʰe˩ŋwɤ˩hɑ̃˥
tsʰi˧ʝi˧
tsʰi˧˥
tsʰo˧qʰwɤ˩dʑo˩
tsʰɯ˧˥
tsʰɯ˩dʑo˩
tɕɤ˩
tɕʰi˧
tɕʰi˧bi˧pi˧
tɕʰi˧mɤ˧bi˧ze˧
tɕʰɤ˧pɤ˧mi˧
tɕʰɯ˩jɤ˩
tʰi˧
tʰi˧kwɤ˩kʰɯ˩
tʰi˧pʰo˧˥
tʰi˧ɬi˧˥
tʰi˩tɕɯ˩
tʰv̩˧dʑo˧
tʰv̩˧kʰwɤ˧
tʰv̩˧ʁo˥
tʰv̩˩kwɤ˩tɕɯ˩lɑ˩
tʰææ̃˧
æ˧hi˩hi˩
æ˧ʂæ˧ʈʂʰɯ˧dʑo˩
æ˩gv̩˩˥
ŋwɤ˧hɑ̃˩
ɑ˩pʰo˩˥
ɑ˩ʁo˥
ɖwæ˩˥
ɖɯ˧dzi˩
ɖɯ˧pʰo˧˥
ɖɯ˧v̩˥
ɖɯ˧ɬi˧mi˧
ɖɯ˧ʑi˩ɖɯ˩ʑi˩
ɖɯ˧ʑi˩ɳɯ˩
ɖɯ˧ʑi˩ɻ̍˩
ə˧dɑ˥lɑ˩
ə˧hɑ˧bɑ˩lɑ˩
ə˧mv̩˩ki˩
ə˧pʰv̩˧
ə˧ʑi˧ɳɯ˥
ə˧ʝi˧tsʰi˧ʝi˧
ə˩kʰɯ˩lɑ˥
ə˩kʰɯ˩˥
ə̃
ɬi˧di˩di˩mi˩
ɲi˥tsɯ˩
ɲi˧mi˧kʰɯ˧ʂɯ˧
ɲi˧ʈʂæ˧ʑi˧
ɲi˩kv̩˩tsɯ˩
ʁæ˧mɤ˧ʑi˧
ʁɑ˩ʂe˩
ʂe˧pʰæ˩
ʂwæ˧hĩ˧qo˩
ʂɯ˧hĩ˧
ʈʂʰ
ʈʂʰv̩˧
ʈʂʰɯ˧dʑo˧
ʈʂʰɯ˧lɑ˩
ʈʂʰɯ˧ɳɯ˧
ʈʂʰɯ˧ʑi˥
ʈʂʰɯ˩tɕi˩
ʈʰɯ˩˥
ʐv̩˩kv̩˩
ʐv̩˩ɭɯ˩˥
ʐwɤ˩ɲi˥tsɯ˩
ʐæ˩
ʐɤ˩
ʐɤ˩mi˩qo˥
ʑi˧
ʑi˩
ʝi˧lv̩˧˥
ʝi˧qv̩˥ɻ̍˩ɳɯ˩
ʝi˧se˧
ʝi˧zo˥
bi˧kv̩˧˥
bi˩˥
bv̩˧
bv̩˩hwɤ˩qo˥
bɑ˩lɑ˩
di˧qo˧ɳɯ˧
di˩li˩ʁo˩bv̩˥ʈʂʰɯ˩
do˥
do˧˥
dze˧
dzɑ˧hĩ˧
dzɑ˩qʰwɤ˩˥
dzɯ˧kv̩˩
dzɯ˧tʰɑ˩
dɑ˩
dʑi˧hṽ˧
dʑo˧kv̩˩
dʑo˩ɲi˩tsɯ˩
dʑɯ˧qo˧
dʑɯ˧ʈʂʰwæ˧
dʑɯ˩nɑ˩mi˩ʁo˩
dʑɯ˩nɑ˩mi˩˥
dʑɯ˩tsʰi˧
dʑɯ˩ʈʂʰɯ˥
g
gi˧dʑɯ˧
go˩
go˩bo˥
gõndõ
gv̩˧kv̩˥
gv̩˩hĩ˩˥
gv̩˩pʰæ˩
gv̩˩ɲi˩
gæ˩pʰæ˧
gɤ˧
gɤ˧bi˧
gɯ˩
gɯ˩˥
hi˩nɑ˧mi˧
hĩ˧lɑ˩
hĩ˧mo˥ɻæ˩ɳɯ˩
hĩ˧qɑ˩
hĩ˩
ho˧di˧dʑo˧
ho˩
hõ˧
hwæ˩
hwɤ˧tɕi˥ʈʂʰɯ˩
hæ˧ɳɯ˧
hɑ˧lɑ˩
hɑ˧ʐwɤ˩
hɤ˩hĩ˩˥
hɯ˧dʑo˩
hɯ˩dʑo˩
jo˧
jɤ˧ŋɤ˧
ki˧kv̩˧˥
ki˧mɤ˧kv̩˧tsɯ˥
ki˩˥
kwɤ˧tɕɯ˥lɑ˩
kʰv̩˧nɑ˥
kʰv̩˧tɕʰi˥
kʰv̩˧ʂe˧
kʰv̩˧ʈʂʰɯ˧
kʰv̩˩
kʰv̩˩mi˩
kʰv̩˩mi˩lɑ˥
kʰɤ˧ʂɯ˧
kʰɯ˧mɤ˥kv̩˩
kʰɯ˧tsʰɤ˧˥
kʰɯ˩
l
le˧bi˩dʑo˩
le˧di˧˥
le˧dʑo˧
le˧dʑo˩hĩ˩dʑo˩
le˧gɤ˧˥
le˧gɤ˩ze˩
le˧hæ̃˩hæ̃˩
le˧hɤ˩
le˧hɯ˩
le˧kʰv̩˧˥
le˧kʰɯ˧˥
le˧lv̩˩
le˧lɑ˩lɑ˩
le˧po˧bi˥
le˧pʰo˧˥
le˧qʰv̩˩qʰv̩˩
le˧qʰwɤ˧
le˧qʰwɤ˧ze˧mæ˧
le˧se˩dʑo˩
le˧ti˩se˩dʑo˩
le˧tsɑ˧˥
le˧tsʰo˧
le˧tʰv̩˧dʑo˥
le˧wo˧tsʰɯ˧˥
le˧ɖɯ˩
le˧ɬi˥
le˧ɻ̃˧zo˥
le˧ʂe˧le˧po˧tsʰɯ˧˥
le˧ʂo˥
le˧ʂɯ˧kwɤ˧tɕɯ˥lɑ˩
le˧ʂɯ˧ɲi˥ze˩
le˧ʈʂʰɻ̍˧˥
le˧ʐwæ˩ʐwæ˩
lo˧pæ˧
lo˧qo˧
lɑ˩kv̩˩tsɯ˩
mo˧ʈʂʰɯ˧dʑo˩
mv̩˧mi˧
mv̩˧tsʰi˧qo˩
mv̩˧ɭɯ˩
mv̩˧ʁo˧ɻ̍˥
mv̩˩zo˩lɑ˥
mv̩˩ɲi˩
mɤ˧
mɤ˧dʑo˧ɲi˥
mɤ˧dʑɤ˩
mɤ˧gɤ˩ze˩
mɤ˧ki˧
mɤ˧se˥
mɤ˧ɖo˧
mɤ˧ɳv̩˧ɳv̩˧
mɤ˧ʂo˩
mɤ˧ʝi˧
mɤ˩
mɤ˩dʑo˩˥
njæ˧sɯ˩kv̩˩ki˩
njæ˧zɯ˩
njæ˧ɻ̍˩
njɤ˧bv̩˩
njɤ˧ki˩
njɤ˧lɑ˥
njɤ˩ɭɯ˧
no˧ki˧
no˧ɻ̍˩dʑo˩
næ˩qʰæ˥ʈʂʰe˩
nɑ˩dʑi˧dʑo˩
õ˧ʈʂʰɯ˧
pi˧ni˧˥
pi˩ɲi˩mæ˩
po˧hɯ˥
po˧po˧tsʰɤ˧˥
põ
pv̩˩ɭɯ˥
pæ˩pʰæ˧˥
pʰo˩
qo˥
qo˧
qo˩qɑ˩˥
qwæ˩
qwɤ˧ɭɯ˧ʁo˧
qʰwɤ˧
qʰæ˥tsʰɯ˩
qʰɑ˧dze˧
se˧lɑ˩
silisɑ̃lɑ̃
si˧kʰɯ˧
si˧tʰv̩˧
si˧tʰv̩˧ki˧
si˧ʁæ˧bæ˥
so
so˩hĩ˩
so˩kv̩˩
sɑ˧pʰv̩˧˥
sɯ˧pʰi˧ki˧
sɯ˩
ti˥
to˩mi˩
tsɑ˩
tsʰe˧do˧
tsʰe˧ʝi˧
tsʰi˧ɲi˧dʑo˩
tsʰo˧qʰwɤ˩
tv̩˧
tv̩˧tsʰɯ˧
tɕi˧dʑɯ˩
tɕɤ˧kv̩˥mæ˩
tɕɯ˧
tɕʰi˧le˥wo˩tsʰɯ˩
tɕʰɤ˧ɲi˧ni˧˥
tʰ
tʰi
tʰi˥tɕɯ˩
tʰi˧di˥tsɯ˩
tʰi˧dzi˩dʑo˩
tʰi˧dzi˩hĩ˩
tʰi˧hĩ˧˥
tʰi˧hwɤ˩
tʰi˧ki˧hĩ˧
tʰi˧ki˩
tʰi˧kwɤ˩
tʰi˧li˧
tʰi˧pæ˩
tʰi˧qæ˧˥
tʰi˧qʰæ˧ze˥
tʰi˧se˥
tʰi˧tɕʰo˩
tʰi˧ʈʂv̩˩
tʰi˧ʈʂæ˧˥
tʰi˩di˥tsɯ˩
tʰi˩ki˩
tʰi˩tɕɤ˩
tʰo˩lo˧
tʰv̩˧ne˧ʝi˥
tʰv̩˧qo˧dʑo˧
tʰv̩˩v̩˩ki˥
tʰv̩˩ɭɯ˩˥
wo˩bv̩˥
wo˩ʈʂʰɯ˥dʑo˩
zo˧hṽ̩˥
zo˧hṽ̩˧˥
zo˧mv̩˥ki˩
zo˩no˧ni˩zo˩
zɯ˧zɯ˧ʈʂʰɯ˧
æ˧bv̩˧ʂe˧bv̩˥
æ˧ʂæ˧qʰwɤ˧ʈʂʰɯ˥dʑo˩
æ˧ʝi˩
ŋv̩˩
ŋwɤ˧pʰæ˧˥
ɑ˧ʁɑ˩dɑ˩pɤ˩
ɕi˧ɭɯ˧
ɖ
ɖæ˩mi˧sɯ˩pʰi˩
ɖæ˩mi˧sɯ˩pʰi˩ki˩
ɖɯ˧kʰɤ˧
ɖɯ˧mɤ˧kv̩˧tsɯ˥
ɖɯ˧nɑ˧
ɖɯ˧pʰo˧
ɖɯ˧tsʰɤ˩ɖɯ˩tsʰɤ˩
ɖɯ˧tɕo˥
ɖɯ˧tɕʰo˩
ɖɯ˧v̩˧ki˧ɳɯ˩
ɖɯ˧æ˩
ɖɯ˧ɭɯ˧hĩ˧
ɖɯ˧ʁwɤ˧
ɖɯ˧ʈʂæ˧
ɖɯ˧ʈʂʰɻ̍˧
ɖɯ˧ʈʰɤ˧
ɖɯ˩
ɖɯ˩hĩ˩
ɖɯ˩lo˧
ɖʐo˧
ɖʐv̩˧nɑ˥mi˩
ɖʐv̩˧nɑ˥mi˩ʈʂʰɯ˩dʑo˩
ə˧dɑ˧ki˧
ə˧mi˧ki˧
ə˧mi˧pv̩˩ʈʰɯ˩
ə˧mv̩˧go˧mi˥
ə˧mɑ˧bv̩˧
ə˧mɑ˧ɳɯ˧
ə˧tse˥
ə˧v̩˧hĩ˥
ə˧v̩˧lɑ˥
ə˧ɖo˧
ə˧ʑi˧
ə˧ʑi˧ki˥
ə˧ʑi˧mo˥
ə˩ljɤ˩hæ̃˩ʂɯ˥mo˩
ɬi˩bi˩
ɲi˥mæ˩
ɲi˧bæ˧
ɲi˧mi˧
ɲi˩pi˩
ɲi˩pi˩kv̩˩tsɯ˩
ɲi˩ze˩mæ˩
ɳæ˧ɻ̍˩se˩
ɻæ˩˥
ʁwɑ
ʁɑ˧ʂe˥
ʁɑ˧ʂe˩
ʂe˧bæ˧
ʂe˩
ʂwæ˩gv̩˩˥
ʂæ˧hĩ˧
ʂɯ˧dʑo˩
ʂɯ˧hĩ˥
ʈæ˧bɤ˧ʈʂʰɯ˧
ʈɤ˧
ʈʂe˧qo˩ɳɯ˩
ʈʂɤ˧ɲi˥ze˩mæ˩
ʈʂʰv̩˩
ʈʂʰwɤ˩
ʈʂʰæ˩ʈʂʰæ˩˥
ʈʂʰɯ˧gi˧
ʈʂʰɯ˧kʰwɤ˧
ʈʂʰɯ˧qo˧dʑo˧
ʈʂʰɯ˧tɕi˩ɳɯ˩
ʈʂʰɯ˧v̩˧
ʈʂʰɯ˧ɖɯ˧ɖɯ˧hĩ˧
ʈʂʰɯ˧ɲi˧
ʈʂʰɯ˧ʂwæ˧gv̩˧kv̩˩
ʈʂʰɯ˧ʈʂæ˩qo˩
ʈʂʰɯ˧ʑi˧ɻ̍˧
ʈʰæ˧mi˧ɳɯ˩
ʈʰɯ˧
ʐe˧ʈæ˥ɬi˩
ʐwæ˩ze˥
ʑi˧qʰwɤ˧ʈʂʰɯ˧
ʝi˥bi˩
ʝi˥kv̩˩mæ˩
ʝi˥zo˩
ʝi˧mɤ˧ɖo˧
ʝi˧qv̩˥
b
bi˥
bi˧ho˥
bi˧kv̩˧ze˥
bi˧kv̩˧ze˥mæ˩
bi˧tsæ˧ɲi˩
bo˩ʈʂʰæ˥
bõ
bv̩˧nv̩˧zo˩
bv̩˩
bv̩˩hwɤ˩pi˥zo˩
bv̩˩hwɤ˩˥
bɑ˩˥
d
di˧qo˧gɤ˧
di˧qo˧ʈʂʰɯ˧dʑo˩
di˩kv̩˩mæ˩
di˩ɲi˩mæ˩
do˧mɤ˧dʑɯ˧
do˩mɤ˩ho˥
do˩˥
dv̩˥mɤ˩kv̩˩
dv̩˩mɤ˧kv̩˧˥
dv̩˩˥
dze˧dv̩˩pɤ˩jɤ˩
dzi˧dzi˩
dzɑ˧
dzɑ˩qʰwɤ˩ʈʂʰɯ˥
dzɯ˧ho˥ze˩
dzɯ˧kv̩˩mæ˩
dzɯ˩ho˥kwɤ˩tɕɯ˩lɑ˩
dzɯ˩nɑ˩mi˩ʁo˥
dzɯ˩˥
dɑ˥kv̩˩tsɯ˩
dɑ˧kv̩˥ze˩
dɑ˧pɤ˧ʈʂʰɯ˧
dɑ˧pɤ˧ʈʂʰɯ˧dʑo˩
dɑ˧ʝi˩
dʑi˧hṽ˥
dʑi˧hṽ̩˥
dʑi˧hṽ̩˧
dʑo˧hĩ˧
dʑo˧kv̩˥
dʑo˧ɲi˥ze˩mæ˩
dʑo˩dʑo˩
dʑo˩hĩ˩
dʑo˩kv̩˩tsɯ˩
dʑo˩kv̩˩˥
dʑo˩mɤ˩kv̩˥
dʑo˩ni˩gv̩˩
dʑo˩ɲi˥
dʑo˩ɲi˩
dʑo˩ɲi˩ze˩
dʑɖʐɤ˧
dʑɤ˩hĩ˧
dʑɤ˩kv̩˧˥
dʑɤ˩kʰwɤ˧
dʑɤ˩tsʰo˧
dʑɤ˩tsʰo˧hĩ˧
dʑɤ˩ɲi˥
dʑɯ˧ki˥
dʑɯ˧qo˧ɳɯ˧
fv̩˧
fv̩˩bi˩˥
fæ˧tɕʰje˩
gi˧˥
gi˩ɳɯ˥
go˧mi˧dʑo˥
go˧mi˧ki˧
gv
gv̩˥ɲi˩tsɯ˩
gv̩˧ze˧gɤ˧
gv̩˩kv̩˩
gv̩˩kv̩˩ze˥
gv̩˩ze˥
gv̩˩ɬi˩mi˩qo˥
gwɤ˩kv̩˩˥
gwɤ˩ɲi˥mæ˩
gæ˧ɻæ˩hĩ˩
gɤ˥ti˩
gɤ˧lɑ˧
gɤ˧˥
gɤ˩
gɤ˩dɑ˧˥
gɤ˩qwɤ˥
gɤ˩ʈi˥
gɤ˩ʑi˥tsɯ˩
gɤ˩ʑi˥ɲi˩
gɤ˩˥
gɯ˧mɤ˧gɯ˩
hĩ˧bæ˧dʑo˩
hĩ˧di˧qo˥
hĩ˧ɻæ˥dʑo˩
hĩ˧ɻæ˧
hĩ˧ɻæ˧ni˧˥
ho
ho˩lo˧pv̩˥
hõ˧ɬi˧mi˧
hõ˩tsʰi˧lɑ˥
hu˧mi˧ʈʂʰæ˧ɣɯ˧
hṽ˩ɖʐæ˩ɻæ˥
hwæ˧ze˧
hwɤ˧
hæ˧
hæ˧bv̩˧
hæ˧di˩
hæ˧ʐwɤ˩pi˩
hæ̃˥
hæ̃˧pɤ˧
hæ̃˧qʰv̩˥
hæ̃˩
hɑ
hɑ˧dʑo˩
hɑ˧mi˥hĩ˩
hɑ̃˩kv̩˩ze˩mæ˩
hɤ˩
hɤ˩hĩ˥
hɯ˧dʑo˥
hɯ˧tsɯ˧˥
hɯ˧˥
hɯ˩hĩ˥
hɯ˩hĩ˩˥
jo˧lv̩˧
k
ki˥hĩ˩
ki˧
ki˧kv̩˧ze˥mæ˩
ki˧ɲi˥
ki˧ɻ̍˩
ki˩bi˩pi˩
ki˩dʑo˩
ki˩hĩ˥
ki˩kv̩˩ze˩
ki˩kʰɯ˩˥
ki˩ɲi˩pi˩
ko˧
kõtõ
kv̩˧dʑɯ˧ʈʰæ˧qo˥
kv̩˧ɳɯ˩
kv̩˩
kɤ
kɤ˧wɤ˧ljɤ˧ɳɯ˥
kɤ˧ʈʂo˧
kɤ˩tjɤ˧ljɤ˧
kʰi˧zo˧
kʰv̩˧mæ˧
kʰv̩˧mæ˧ɳɯ˧
kʰv̩˧ʂɯ˥dʑo˩
kʰv̩˩mi˩ki˥dʑo˩
kʰv̩˩mi˩ki˥sɯ˩
kʰwɤ˧pʰv̩˧mo˧
kʰɤ˧˥
kʰɯ˧
le˥wo˩tsʰɯ˩
le˥wo˩tsʰɯ˩pi˩kv̩˩
le˧bi˩ze˩
le˧do˩kwɤ˩tɕɯ˩lɑ˩
le˧dv̩˩dʑo˩
le˧dzɯ˧se˥dʑo˩
le˧gv̩˥
le˧gv̩˧gv̩˥
le˧gv̩˩hĩ˩
le˧hõ˩
le˧hwɤ˩
le˧hɯ˩hĩ˩
le˧hɯ˩ɲi˩tsɯ˩
le˧jo˩
le˧jo˩dʑo˩
le˧ki˩
le˧kv̩˧˥
le˧kʰɯ˩kʰɯ˩
le˧po˧jo˥kv̩˩
le˧po˧tsʰɯ˧hĩ˧
le˧po˧tsʰɯ˧ɲi˥tsɯ˩
le˧pv̩˧dʑo˥
le˧pv̩˧kʰɯ˧˥
le˧pʰi˧
le˧pʰo˩
le˧qæ˧se˥
le˧qæ˧se˥dʑo˩
le˧qʰwɤ˧tsɯ˥
le˧sɯ˥
le˧sɯ˥kwɤ˩tɕɯ˩lɑ˩
le˧tsɑ˩tsɑ˩
le˧tsʰɯ˩hĩ˩
le˧tsʰɯ˩pi˩
le˧tsʰɯ˩ɲi˩tsɯ˩
le˧tɑ˧˥
le˧tɕɤ˧se˥dʑo˩
le˧tɕɯ˩tɕɯ˩
le˧tɕʰi˧dʑo˥
le˧tɕʰo˥tɕʰo˩
le˧tɕʰo˥tɕʰo˩lɑ˩
le˧tɕʰɯ˧ɲi˥ze˩mæ˩
le˧wo˧
le˧wo˧tsʰɯ˧ze˥
le˧wo˧tʰo˥tɕo˩
le˧ɖwæ˩
le˧ɖʐo˥kwɤ˩tɕɯ˩lɑ˩
le˧ɖʐo˩
le˧ɖʐɤ˩ɖʐɤ˩
le˧ɬi˧˥
le˧ɳæ˧˥
le˧ʁɑ˥ʂe˩dʑo˩
le˧ʁɑ˧ʂe˩
le˧ʂo˧ʂo˧
le˧ʂv̩˧
le˧ʂɯ˧dʑo˩
le˧ʂɯ˧hĩ˧dʑo˩
le˧ʂɯ˧hĩ˧ki˧dʑo˩
le˧ʂɯ˧ho˩ɲi˩ze˩
le˧ʈʂæ˧po˥hɯ˩ɲi˩
le˧ʈʂʰo˧dʑo˥
le˧ʈʂʰæ˧bi˧
le˧ʐv̩˩
le˧ʐwɤ˩
le˧ʑi˧ŋv̩˥
le˧ʝi˥ze˩
le˩hɯ˩
le˩jo˩
le˩tʰi˩
li˧kʰɯ˧bi˥
li˩sɯ˩mo˩qo˥
lo˧ʂv̩˩
lo˧ʝi˧di˧˥
lv̩˧qo˧
lv̩˩
lwæ˧˥
lwɤ˩
lɑ˧tʰɑ˧mi˥
lɑ˧tʰɑ˧mi˧ɻ̍˥
lɑ˩jɤ˧ɬi˧
lɑ˩lɑ˧˥
mi˩pi˧
mi˩zɯ˩ɻæ˥
mi˩zɯ˩ʈʂʰɯ˥dʑo˩
mo˧kɤ˩ʈʰæ˩qo˩
mo˩kv̩˥
mo˩kv̩˧
mv̩˥do˩
mv̩˥ʈʂæ˩hĩ˩
mv̩˧dze˧qwæ˩ʈʂwæ˩hɑ˩
mv̩˧qo˩
mv̩˧tsʰi˧
mv̩˧ʁo˥dʑo˩
mv̩˧ʈʂv̩˩qo˩ɳɯ˩
mv̩˧ʐe˧qo˥
mv̩˩di˩qo˥ʈʂʰɯ˩
mv̩˩dɑ˧˥
mv̩˩lɑ˥
mv̩˩mɤ˩tʰɑ˥tsɯ˩
mv̩˩tɕi˥
mv̩˩zo˩ɳɯ˥
mv̩˩zɯ˩lɑ˥
mv̩˩ɬi˥
mv̩˩ɲi˥
mɤ˥kv̩˩
mɤ˧bi˧ze˧
mɤ˧dɑ˩mi˩
mɤ˧dʑo˧dʑo˥
mɤ˧dʑo˧hĩ˧ki˧
mɤ˧dʑo˧zo˩
mɤ˧dʑo˧ɲi˥tsɯ˩
mɤ˧dʑɤ˩hĩ˩
mɤ˧fv̩˧
mɤ˧fv̩˧di˩
mɤ˧gɯ˩
mɤ˧qʰwɤ˧
mɤ˧sɯ˥mæ˩
mɤ˧sɯ˥ze˩
mɤ˧tsʰɯ˩bi˩
mɤ˧tɕʰɯ˧˥
mɤ˧tʰɑ˧
mɤ˧v̩˧zo˥
mɤ˧wɤ˩hĩ˩
mɤ˧zo˧
mɤ˧ɖwæ˩
mɤ˧ɖwæ˩ze˩
mɤ˧ɖɯ˧
mɤ˧ɲi˧ze˧
mɤ˧ʂv̩˧ɖv̩˧lɑ˧
mɤ˧ʈʂɤ˧
mɤ˧ʐɯ˧
mɤ˧ʝi˧ze˧
mɤ˩di˩
mɤ˩dʑo˩
mɤ˩kv̩˩
mɤ˩ɖo˩
mɤ˩ɖɯ˩hĩ˥
ne˧
ne˧ʝi˥
njɤ˧zo˧
njɤ˧ɻ˩
njɤ˩
njɤ˩ɭɯ˧ʈʂʰɯ˧
no˧bv̩˩
no˧ɳɯ˧dʑo˥
nv̩˧hṽ˩
nv̩˩mi˩˥
nɑ˧nɑ˥
nɑ˩
nɑ˩bv̩˥
nɑ˩bv̩˧
nɑ˩hɑ˧dʑo˩
nɑ˩ʐwɤ˥
nɑ˩ʐwɤ˥dʑo˩
ooo
õõõ
õ˧dɤ˧ɻ̍˧
õ˧tʰv̩˧
õ˧zɯ˧
õ˧ɻ̍˥
õ˧ʈʂʰɯ˧ne˧ʝi˥kv̩˩
õ˧ʈʂʰɯ˧ʁo˥
pi˥hĩ˩
pi˥kv̩˩tsɯ˩
pi˧kæ˧
pi˧ɲi˥
pi˧ɲi˥kv̩˩tsɯ˩
pi˩kv̩˩mv̩˩
pi˩kv̩˩mæ˩
po˧bi˥kv̩˩mæ˩
po˧jo˥kv̩˩
po˩
po˩ɳɯ˩
pv̩˥
pv̩˧hĩ˧
pv̩˧tsɤ˥
pv̩˩hĩ˩
pʰo˩ɲi˩tsɯ˩
pʰo˩˥
pʰv̩˧ɖɯ˧hĩ˥
pʰv̩˩tɕæ˩ɻæ˥zo˩
pʰv̩˩˥
pʰæ˧pʰæ˧ɻ̍˩
pʰæ˧˥
qo˧lo˩
qo˧pv̩˩
qo˩ho˧
qo˩qɑ˩ʁo˩
qv̩˧ɻ̍˧ki˧ɳɯ˩
qæ˧qæ˧
qɑ˧˥
qɑ˩
qʰv̩˧
qʰv̩˧kv̩˧
qʰv̩˧kʰv̩˥
qʰwæ˧
qʰwɤ˩˥
qʰæ˥kv̩˩mæ˩
qʰæ˧˥
s
se˧kʰɯ˩ʁo˩ni˩
se˧ɲi˥
se˩dʑo˩
se˩se˩
si˧po˩ɳɯ˩
so˧hwɤ˩
so˧kɯ˧
so˧tsʰi˧
so˧ʑi˧
so˧ʝi˧bv̩˧
so˩hɑ̃˩
so˩hɑ̃˩˥
so˩kv̩˩hĩ˥
so˩ɲi˩so˩hɑ̃˥
so˩ɳɯ˩
sɯ˧
sɯ˧hĩ˧
sɯ˧pʰi˧bv̩˧
sɯ˧pʰi˧ʐwæ˧
t
ti˩kv̩˩ze˩mæ˩
ts
tso˥ɲi˩tsɯ˩
tso˩
tsɑ˧bɤ˧
tsɤ˧ɲi˥
tsɤ˩
tsɯ˧kv̩˩
tsɯ˧˥
tsɯ˩lɑ˩
tsʰe˧tʰv̩˧
tsʰe˩hõ˩pʰo˥
tsʰe˩kv̩˩
tsʰe˩kv̩˩˥
tsʰe˩kʰv̩˩˥
tsʰe˩so˩kʰv̩˩hĩ˥
tsʰe˩so˩kʰv̩˩lɑ˥
tsʰe˩so˩kʰv̩˩ɳɯ˥
tsʰe˩so˩kʰv̩˩˥
tsʰe˩ŋwɤ˩
tsʰe˩ŋwɤ˩ɲi˥
tsʰi˧
tsʰi˩hĩ˩˥
tsʰo˥
tsʰɑ
tv̩˧qʰv̩˧
tɑ˧tɑ˧
tɕ
tɕi˧sɯ˧pɤ˧ʈʂʰɯ˧
tɕo˧˥ʂɯ˩
tɕæ˧ɻæ˩
tɕɯ˥
tɕɯ˥kv̩˩mæ˩
tɕɯ˧le˥po˩tsʰɯ˩
tɕɯ˧lɑ˥
tɕɯ˩bi˩
tɕɯ˩bi˩dʑo˩
tɕɯ˩pv̩˩kʰɯ˩
tɕɯ˩zo˩ɳɯ˩
tɕʰi˧hɯ˧dʑo˥
tɕʰi˩bi˩pi˥
tɕʰi˩bi˩pi˥hɯ˩dʑo˩
tɕʰi˩bi˩zo˩ho˥
tɕʰi˩le˥wo˩tsʰɯ˩
tɕʰi˩tʰv̩˩hĩ˥
tɕʰo˧tɕʰo˥
tɕʰo˧tɕʰo˧ɻ̍˩
tɕʰɤ˧ɲi˧ne˧ʝi˥
tɕʰɯ˧ɭɯ˧
tɕʰɯ˧ɳɯ˩
tʰi˥ki˩
tʰi˥po˩
tʰi˧bv̩˥
tʰi˧di˥hĩ˩
tʰi˧dzi˧˥
tʰi˧dzi˩kʰɯ˩
tʰi˧dzi˩kʰɯ˩tsɯ˩
tʰi˧dzɯ˥kʰɯ˩
tʰi˧dzɯ˥tɕɯ˩
tʰi˧dʑo˧
tʰi˧dʑo˩
tʰi˧dʑo˩dʑo˩
tʰi˧dʑo˩hĩ˩
tʰi˧dʑo˩lɑ˩
tʰi˧gɤ˧
tʰi˧hĩ˧hõ˥
tʰi˧kʰɯ˩
tʰi˧mɤ˧ɲi˥
tʰi˧pɤ˧pɤ˥
tʰi˧pʰæ˧dʑo˥
tʰi˧qo˩
tʰi˧qʰæ˧˥
tʰi˧se˩kʰɯ˩
tʰi˧tsɯ˥
tʰi˧tsʰi˧˥
tʰi˧ʂe˧
tʰi˧ʈɯ˧˥
tʰi˩lɑ˩
tʰv̩˧dʑo˥
tʰv̩˧dʑo˩
tʰv̩˧gi˥
tʰv̩˧hɑ̃˩dʑo˩
tʰv̩˧kwɤ˧tɕɯ˥lɑ˩
tʰv̩˧kʰwɤ˥
tʰv̩˧kʰwɤ˧qo˩
tʰv̩˧so˩
tʰv̩˧so˩dʑo˩
tʰv̩˧v̩˧ki˧dʑo˩
tʰv̩˧v̩˧ɳɯ˩dʑo˩
tʰv̩˧ɲi˥
tʰv̩˧ɲi˥ze˩
tʰv̩˧ɻ̍˧
tʰv̩˧ʑi˥ki˩
tʰv̩˩tsɯ˩
tʰv̩˩v̩˩
tʰv̩˩v̩˩dʑo˩
tʰv̩˩ze˩
tʰv̩˩ɲi˩
tʰæ˧ɻæ˧
tʰɑ˩˥
v
v̩˧lɑ˩
v̩˧qo˩
v̩˩tsʰɤ˧tæ˧pv̩˥
wo˧læ˩
wo˩ɻæ˥
ze˩bæ˧
zo˧hṽ̩˧bi˥
zo˧mv̩˥dʑo˩
zo˧mv̩˥lɑ˩
zo˩no˧ɲi˩pi˩
zɑ˩bɑ˧lɑ˩
zɯ˧kʰɯ˧ʈɯ˥
æ˧ʂæ˧ki˧
æ˧ʂæ˧qʰwɤ˧˥
æ˧ʂæ˧ʈʂʰɯ˧
æ˩
æ̃
æ̃˩
æ̃˩ʈv̩˥bi˩
æ̃˩˥
ŋ
ŋv̩˩ɲi˥tsɯ˩
ŋwæ˧qʰv̩˧
ŋwɤ˧hɑ̃˩lɑ˩
ŋwɤ˩bæ˩
ŋwɤ˩bæ˩hĩ˥
ŋwɤ˩kv̩˩
ŋwɤ˩kv̩˩˥
ŋwɤ˩ɬi˩mi˩˥
ɑ˩pʰo˩hĩ˥
ɑ˩ʁo˧hĩ˧
ɑ˩ʁo˧hĩ˧ɳɯ˩
ɕi˧ho˩ʂɯ˩
ɖwæ˩mɤ˧zo˧wɤ˧
ɖæ˩mi˧
ɖæ˩mi˧sɯ˩pʰi˩ɻ̍˩ɳɯ˩
ɖæ˩mi˧ə˧lɑ˧ʁwɤ˧
ɖɯ
ɖɯ˧bæ˧ɖɯ˧bæ˧
ɖɯ˧dzi˥
ɖɯ˧dzi˧
ɖɯ˧dzi˧lɑ˧
ɖɯ˧dzɤ˥
ɖɯ˧dɑ˧˥
ɖɯ˧gi˥
ɖɯ˧hɑ˩
ɖɯ˧hɑ˩ɻ̍˩
ɖɯ˧jɤ˧˥
ɖɯ˧kɤ˥kɤ˩
ɖɯ˧kʰɯ˧˥
ɖɯ˧qɑ˧ɻ̍˥
ɖɯ˧tso˩
ɖɯ˧tso˩ɳɯ˩
ɖɯ˧tsʰi˥ɖɯ˩tsʰi˩
ɖɯ˧tɕʰi˩ɳɯ˩
ɖɯ˧tʰv̩˧ɳɯ˧
ɖɯ˧v̩˧ɖɯ˧v̩˧ɳɯ˧
ɖɯ˧ɭɯ˧hĩ˧ʈʂʰɯ˧
ɖɯ˧ɭɯ˧qo˧ɳɯ˧
ɖɯ˧ɲi˥ɖɯ˩ɲi˩
ɖɯ˧ɲi˧ɻ̍˧dʑo˩
ɖɯ˧ʂɯ˩ɳɯ˩
ɖɯ˧ʈæ˩tsʰo˩
ɖɯ˧ʈɤ˧
ɖɯ˧ʈɤ˧ɳɯ˧
ɖɯ˧ʈʂʰæ˧
ɖɯ˧ʈʂʰæ˧˥
ɖɯ˧ʈʰɤ˥
ɖɯ˧ʑi˩bv̩˩
ɖɯ˧ʑi˩ki˩
ɖɯ˧ʑi˩ɻ̍˩ʈʂʰɯ˩dʑo˩
ɖɯ˩hĩ˩ki˥
ɖɯ˩ho˩
ɖɯ˩pʰv̩˩
ɖɯ˩v̩˩
ɖɯ˩ɖʐɯ˧tsʰɯ˩ɻ̍˩
ɖʐo˧hĩ˧
ɖʐɤ˥
ə˧dɑ˧ə˧mi˧dʑo˩
ə˧mi˥
ə˧mi˧tɕi˩
ə˧mi˧ɳɯ˧dʑo˥
ə˧mi˧ɻæ˩dʑo˩
ə˧mi˧ɻæ˩ɳɯ˩
ə˧mv̩˧
ə˧mv̩˩ɳɯ˩
ə˧mɑ˧lɑ˧
ə˧pʰv̩˧ɳɯ˧
ə˧so˧
ə˧tse˧bi˧
ə˧tse˧ʝi˧ɲi˥
ə˧tso˧ə˧tso˥
ə˧v̩˧
ə˧v̩˧ki˥
ə˧zɯ˩dʑo˩
ə˧ɲi˧tsʰi˧ɲi˧
ə˧ʑi˧se˥
ə˧ʑi˧ʈʂʰɯ˥
ə˧ʑi˧ʈʂʰɯ˥dʑo˩
ə˧ʑi˧ʈʂʰɯ˧dʑo˩
ə˧ʝi˧ʂɯ˥ʝi˩bv̩˩
ə˧˥dʑo˩
ə˩kʰɯ˩
ə˩ɲi˩˥
ɣɯ˩˥
ɬi˧
ɬi˧di˩di˩mi˩hĩ˩
ɬi˧di˩di˩mi˩qo˩dʑo˩
ɬi˧di˩ɳɯ˩
ɬi˧hĩ˧
ɬi˩bi˩ʈʂʰɯ˥
ɬi˩bi˩˥
ɬo˧
ɬo˧kʰv̩˧
ɬɑ˧sɑ˧ɳɯ˧
ɬɬɬ
ɲi˥pi˩zo˩
ɲi˧gi˧
ɲi˧pʰo˧ɳɯ˥
ɲi˧tsi˧
ɲi˧ɬi˧mi˧
ɲi˧ɲi˧
ɲi˧ʂɯ˩
ɲi˧ʈʂæ˧ʑi˧˥
ɲi˩kv̩˩˥
ɲi˩tsɯ˩
ɲi˩˥
ɳæ˧˥
ɳæ˩
ɳɯ˥
ɻwæ˧
ɻwæ˧kv̩˩mæ˩
ɻæ˩ʈʂʰɯ˥
ʁo˧dɑ˧dʑo˧
ʁo˧dɑ˧se˥
ʁo˧ni˥
ʁo˧qʰwɤ˩
ʁo˧ʂwæ˧
ʁo˧ʂwæ˧qo˧pv̩˩
ʁæ˧bæ˧
ʁæ˩bæ˩
ʁɑ˧ʂe˩dʑo˩
ʁɑ˧ʂe˩kv̩˩
ʁɑ˧ʂe˩kʰi˩
ʁɑ˩mi˥
ʁɑ˩ʂɯ˥
ʂ
ʂe˧dʑo˧
ʂe˧hĩ˧
ʂe˧lɑ˩
ʂe˧ʈʂʰɯ˧
ʂe˧ʐe˧ʂe˧sɑ˥
ʂe˩bv̩˩
ʂo˧ko˧tʰɑ˩
ʂv̩˧ɖv̩˧
ʂv̩˧ɖv̩˧ze˧jɤ
ʂv̩˧ɖv̩˧zo˥
ʂwæ˧
ʂwæ˧gv̩˧
ʂwæ˧gv̩˧ʈʂʰɯ˧
ʂæ˧ɲi˥kv̩˩tsɯ˩
ʂɯ˧pi˧
ʂɯ˧ze˧
ʂɯ˧ɲi˧ɳɯ˩
ʈæ˧bɤ˧ɳɯ˧
ʈæ˩tsʰo˥
ʈæ˩tsʰo˧
ʈʂe˧nɑ˥
ʈʂo˧kʰɯ˩dʑo˩
ʈʂo˧ɭɯ˧qo˩ɳɯ˩
ʈʂʰo˧do˩
ʈʂʰo˧do˩ʁo˩
ʈʂʰo˧hɯ˧ʈʂʰo˧ɻ̍˥
ʈʂʰwæ˩
ʈʂʰwæ˩˥
ʈʂʰwɤ˧
ʈʂʰwɤ˩mɤ˩ɖɯ˩
ʈʂʰæ˩
ʈʂʰɤ˧tsɯ˧ni˩gv̩˩
ʈʂʰɯ˧bv̩˧
ʈʂʰɯ˧dzɤ˧
ʈʂʰɯ˧gɤ˧
ʈʂʰɯ˧jɤ˩ɳɯ˩
ʈʂʰɯ˧ki˩
ʈʂʰɯ˧mi˧ɳɯ˥
ʈʂʰɯ˧v̩˥dʑo˩
ʈʂʰɯ˧v̩˧dʑo˩
ʈʂʰɯ˧v̩˧ki˧
ʈʂʰɯ˧zɯ˩
ʈʂʰɯ˧ɖɯ˧ɖɯ˧
ʈʂʰɯ˧ɖɯ˧ɖɯ˧zo˥
ʈʂʰɯ˧ɲi˥kv̩˩
ʈʂʰɯ˧ɲi˥kv̩˩ɳɯ˩
ʈʂʰɯ˧ɻ̍˩
ʈʂʰɯ˧ɻ̍˩ɳɯ˩
ʈʂʰɯ˧ʂwæ˧ʂwæ˧
ʈʂʰɯ˧ʑi˥ki˩
ʈʂʰɯ˧ʑi˧ɻ̍˥
ʈʂʰɯ˧ʑi˧ɻ̍˧ɳɯ˥
ʈʂʰɯ˩jɤ˩
ʈʂʰɯ˩v̩˩
ʈʰi˩˥
ʈʰæ˧˥
ʈʰɯ˩
ʈʰɯ˩gɤ˩
ʈʰɯ˩hõ˩˥
ʐ
ʐe˧ʈæ˥ɬi˩qo˩
ʐo˩mɤ˩ɖɯ˩
ʐv
ʐv̩˥
ʐv̩˧tsʰi˩lɑ˩
ʐv̩˩kv̩˩ɳɯ˥
ʐwæ˧ʁo˩
ʐwɤ˥
ʐwɤ˩dʑɯ˩˥
ʐwɤ˩kv̩˩wɤ˥
ʐwɤ˩mɤ˩hĩ˩hĩ˥ʈʂʰɯ˩dʑo˩
ʐwɤ˩mɤ˩kv̩˥hĩ˩
ʐɯ˩dzi˥
ʐɯ˩mo˧tʰv̩˥
ʑi˧qʰwɤ˧qo˧
ʝi
ʝilõʁõlõ
ʝi˥dʑo˩mæ˩
ʝi˥kwɤ˩tɕɯ˩lɑ˩
ʝi˥se˩kwɤ˩tɕɯ˩lɑ˩
ʝi˥tso˩ɲi˩
ʝi˧bi˧di˧
ʝi˧bi˧ni˥gv̩˩
ʝi˧hɯ˧zo˥
ʝi˧kv̩˩
ʝi˧kʰv̩˥ʝi˩kʰv̩˩
ʝi˧kʰv̩˧
ʝi˧ɲi˥tsɯ˩
ʝi˧ɻ̍˥
ʝi˧ʁwɤ˩qo˩
ʝi˩bi˩˥
ʝi˩tsɯ˩
bi˧bv̩˥
bi˧dʑo˥
bi˧dʑo˩
bi˧hĩ˩mɤ˩kv̩˩
bi˧ho˥dʑo˩
bi˧mɤ˧ʁo˧hĩ˧
bi˧tɕo˧
bi˧tɕo˧hĩ˧ki˧
bi˧tʰɑ˧ʝi˥
bi˧zo˧kv̩˧˥
bi˧zo˧ʝi˧
bi˩bi˩
bi˩bi˩˥
bi˩dʑo˩
bi˩kv̩˥ze˩
bi˩kv̩˩ze˩mæ˩
bi˩kwɤ˩tɕɯ˩lɑ˩
bi˩tso˩ɲi˩
bi˩zo˩kv̩˩
bmæ˩
bo˧zo˩
bo˩bo˥
bo˩bv̩˥
bo˩gv̩˧
bo˩hɑ˥
bo˩hɑ˧
bo˩hɑ˧ki˩hĩ˩bv̩˩
bo˩lo˧
bo˩lo˧ʈʂʰɯ˧
bo˩mi˧
bo˩ɬo˧ʈʂʰɯ˩
bo˩ʂe˧
bo˩ʂe˧qo˩dʑo˩
bo˩ʈʂʰæ˥bi˩
bo˩ʈʂʰæ˥ʁo˩
bo˩ʈʂʰæ˧qo˩dʑo˩
bo˩ʈʂʰæ˧ʈʂʰɯ˩
bo˩˥
bv
bv̩˥tso˩ɲi˩
bv̩˧nv̩˧dʑo˧
bv̩˧nv̩˧tsɯ˥
bv̩˧ɻ̍˧
bv̩˧ʈʂɯ˥qo˩
bv̩˩bv̩˩
bv̩˩dzɯ˩ɲi˩pi˩zo˩
bv̩˩lv̩˩hĩ˥
bv̩˩lv̩˩hĩ˥ɳɯ˩
bv̩˩ʝi˩
bæ˥kv̩˩hĩ˩
bæ˧dʑɯ˩
bæ˧ze˩
bæ˧ɖæ˧ʈʂʰɯ˧
bæ˧ɲi˥ho˩mæ˩
bæ˧ɲi˥pi˩tsɯ˩
bæ˩bæ˩
bæ˩bæ˩˥
bæ˩dʑɯ˧
bæ˩jɤni˩jɤ
bæ˩po˩ɳɯ˥
bæ˩ɲi˥ho˩
bæ˩ɲi˥ho˩ze˩wɤ˩
bæ˩ʈʂʰɯ˥
bæ˩˥
bɑ˩lɑ˩sɯ˥
di˥hĩ˩
di˥hĩ˩dʑo˩
di˥kv̩˩
di˧
di˧di˥kʰɯ˩kv̩˩mæ˩
di˧kʰɯ˥
di˧qo˧dʑo˧
di˧qo˧dʑo˩
di˧qo˧hĩ˧
di˧qo˧tsʰɯ˩dʑo˩
di˧qo˧ʈʂʰɯ˧
di˧˥
di˩dʑɤ˥
di˩hĩ˩dʑo˩
di˩hĩ˩ʈʂʰɯ˩
di˩kv̩˩
di˩kv̩˩tsɯ˩mv̩˩
di˩kv̩˩˥
di˩li˩ʁo˩
di˩li˩ʁo˩bv̩˥pɤ˩jɤ˩
di˩ɲi˩ze˩
do˧
do˧dʑo˥
do˧mɤ˧dʑɯ˧ɲi˥
do˧zo˥
do˩ho˩
do˩kv̩˩pʰæ˥di˩
do˩kwɤ˩tɕɯ˥lɑ˩
do˩kwɤ˩tɕɯ˩lɑ˩
do˩mæ˩˥
do˩mɤ˥do˩
do˩tsɯ˩
dv̩˥kv̩˩pi˩zo˩
dv̩˧mɤ˥kv̩˩tsɯ˩mv̩˩
dv̩˧tɕo˥
dv̩˩hĩ˥dʑo˩
dv̩˩hĩ˧kwɤ˧tɕɯ˥lɑ˩
dv̩˩kv̩˩tsɯ˥mv̩˩
dv̩˩mɤ˩kv̩˥
dv̩˩mɤ˩kv̩˥mv̩˩
dv̩˩ɲi˥tsɯ˩mv̩˩
dze˧ɭɯ˧hɑ˧ɭɯ˧ʈʂʰɯ˧dʑo˩
dze˧ʈʂɤ˥
dze˧ʈʂɤ˧pi˥zo˩
dze˧ʈʂʰɤ˧
dzi˥pi˩hĩ˩ʈʂʰɯ˩dʑo˩
dzi˧dzi˧mo˧˥
dzi˧hĩ˥
dzi˩bi˩kv̩˩tsɯ˩
dzi˩di˩
dzi˩ho˩
dzi˩hɯ˩
dzi˩kʰv̩˩
dzi˩kʰɯ˩tsɯ˩
dzi˩pv̩˩kʰɯ˩dʑo˩
dzi˩˥
dzɑ˧hĩ˧ki˧
dzɑ˧hĩ˧pʰæ˧di˥ze˩
dzɑ˧mɤ˧kv̩˩
dzɑ˧ʝi˧
dzɑ˧ʝi˧ze˩pi˩
dzɑ˩qʰwɤ˩
dzɑ˩qʰwɤ˩ʈʂʰɯ˥dʑo˩
dzɯ˧bi˧ni˧gv̩˧˥
dzɯ˧gɤ˥
dzɯ˧hĩ˧dʑo˩
dzɯ˧ho˥
dzɯ˧ho˥ze˩tsɯ˩
dzɯ˧hõ˧
dzɯ˧kv̩˩hĩ˩
dzɯ˧kv̩˩mmm…
dzɯ˧lɑ˩
dzɯ˧lɑ˩ɲi˩
dzɯ˧mɤ˧gɤ˩
dzɯ˧mɤ˧kv̩˩
dzɯ˧mɤ˧kv̩˩wɤ˩
dzɯ˧mɤ˧kv̩˩ze˩mæ˩
dzɯ˧mɤ˧tʰɑ˩
dzɯ˧mɤ˧ɖo˧
dzɯ˧no˩
dzɯ˧pi˩
dzɯ˧tso˧
dzɯ˧tsæ˧ɲi˩
dzɯ˧tʰɑ˥
dzɯ˧tʰɑ˧kv̩˩
dzɯ˧tʰɑ˧ze˩
dzɯ˧tʰɑ˩bi˩
dzɯ˧tʰɑ˩hĩ˩
dzɯ˧tʰɑ˩kv̩˩ze˩
dzɯ˧zo˧kv̩˩
dzɯ˩hĩ˥
dzɯ˩kv̩˩mæ˩
dzɯ˩kwɤ˩tɕɯ˩lɑ˩
dzɯ˩se˥
dzɯ˩ɳɯ˩
dɑ˥dʑo˩
dɑ˥tso˩
dɑ˥ɲi˩
dɑ˥ʈʂʰɯ˩dʑo˩
dɑ˧bi˥
dɑ˧hĩ˧ʈʂʰɯ˧
dɑ˧mɤ˧ʁo˧
dɑ˧pɤ˧ki˧
dɑ˧pɤ˧pi˧
dɑ˧tso˧
dɑ˧tsɑ˥ɲi˩
dɑ˧tʰɑ˥ho˩
dɑ˧zo˧ʝi˥
dɑ˩˥
dɤ˧˥
dʑi˧hṽ˧mv̩˩di˩
dʑi˧hṽ̩˥ʈʂʰɯ˩dʑo˩
dʑi˧mi˧dʑo˩
dʑi˧mi˧po˩ɳɯ˩
dʑi˧mi˧ʈʂʰɯ˧
dʑi˩hṽ˩ʈʂʰɯ˩dʑo˩
dʑo
dʑo˥kv̩˩
dʑo˥kwɤ˩tɕɯ˩lɑ˩
dʑo˧bi˧
dʑo˧dʑo˧
dʑo˧hĩ˥
dʑo˧hĩ˥dʑo˩
dʑo˧hĩ˥ɻæ˩
dʑo˧hĩ˥ɻæ˩dʑo˩
dʑo˧hɯ˧dʑo˧ɻ̍˥
dʑo˧kv̩˥mæ˩
dʑo˧kv̩˧tsɯ˥
dʑo˧kv̩˧tsɯ˥mv̩˩
dʑo˧kv̩˩mæ˩
dʑo˧kwɤ˧tɕɯ˥
dʑo˧tsɯ˧˥
dʑo˧ze˥mæ˩
dʑo˧zo˩
dʑo˧ɲi˥kv̩˩tsɯ˩
dʑo˧ɲi˥lɑ˩
dʑo˧ɲi˥wɤ˩
dʑo˧ɲi˥ze˩
dʑo˧ɲi˥ʝi˩ze˩
dʑo˧ʁo˧ɲi˥
dʑo˩bi˩pi˩bi˩bi˩
dʑo˩hĩ˥
dʑo˩hĩ˩dʑo˩
dʑo˩kv̩˥ɲi˩
dʑo˩kv̩˩dʑo˩
dʑo˩kv̩˩tsɯ˥
dʑo˩kv̩˩tsɯ˩mv̩˩
dʑo˩kv̩˩ze˩
dʑo˩lɑ˥
dʑo˩mæ˩
dʑo˩pi˩tsɯ˩
dʑo˩sɯ˩mæ˥
dʑo˩tsɯ˩mv̩˩
dʑo˩ze˥se˩
dʑo˩ze˩
dʑo˩ze˩mæ˩
dʑo˩ɲi˥mæ˩
dʑo˩ɲi˥tsɯ˩
dʑo˩ɲi˩ho˩ze˩mæ˩
dʑo˩ɲi˩mæ˩
dʑo˩ɲi˩tsɯ˩mv̩˩
dʑo˩ɻ̍˥dʑo˩
dʑo˩ɻ̍˩
dʑo˩ɻ̍˩dʑo˩
dʑɤ˥bv̩˩dʑo˩
dʑɤ˧bo˩
dʑɤ˧do˩bv̩˩
dʑɤ˧˥
dʑɤ˩bv̩˥ɲi˩tsɯ˩
dʑɤ˩bv̩˧
dʑɤ˩bv̩˧dʑo˩
dʑɤ˩ho˥
dʑɤ˩kʰwɤ˩
dʑɤ˩tsʰo˧dʑo˧
dʑɤ˩tsʰo˧jo˧kv̩˧˥
dʑɤ˩tsʰo˧kv̩˧ze˥mæ˩
dʑɤ˩ɭɯ˧
dʑɯ
dʑɯ˧mi˧
dʑɯ˧ɭɯ˧bv̩˧
dʑɯ˧ɭɯ˧hɑ˧ʈʂʰɯ˧
dʑɯ˧ɳɯ˧
dʑɯ˧ʈʂʰwæ˧ho˧ʈʂʰɯ˧
dʑɯ˩dʑo˥
dʑɯ˩mɤ˩dʑɯ˩
dʑɯ˩nɑ˩mi˩
dʑɯ˩nɑ˩mi˩bv̩˩˥
dʑɯ˩nɑ˩mi˩ʁo˥
dʑɯ˩pʰæ˩ʈwæ˥bi˩
dʑɯ˩si˩bi˥di˩hĩ˩
dʑɯ˩sɯ˥
dʑɯ˩tsʰi˩qo˥mv̩˩
dʑɯ˩ɳɯ˥
dʑɯ˩ʁo˩hĩ
dʑɯ˩ʁo˩kʰi˥zo˩
dʑɯ˩ʁo˩ɳɯ˥
dʑɯ˩ʁo˩ʈʂʰɯ˥
dʑɯ˩ʁo˩ʈʂʰɯ˥dʑo˩
dʑɯ˩ʈʂʰɯ˥dʑo˩
dʑɯ˩ʈʂʰɯ˩ʈʰɤ˩˥
dʑɯ˩ʈʰæ˩qo˥
ejo
fv
fv̩˧kv̩˧ze˥mæ˩
fv̩˧ʂɯ˩
fv̩˧ʝi˧ɲi˥tsɯ˩
fɑ˩pje˧zo˩
gi˥
gi˧dʑɯ˧dʑo˧qɑ˧
gi˧dʑɯ˧ki˧
gi˧mɤ˧kv̩˩tsɯ˩
gi˧tɕʰo˧gi˥lɑ˩
gi˧ʁo˧to˩ɳɯ˩
gi˩ho˥
gi˩ho˥pʰæ˩di˩
gi˩mɤ˩kv̩˥tsɯ˩
go˧bɤ˩bv̩˩
go˧mi˥ʈʂʰɯ˩dʑo˩
go˧mi˧dʑo˩
go˧mi˧ʈʂʰɯ˧
go˧˥
go˩dʑo˩
go˩kv̩˩˥
go˩kwɤ˩tɕɯ˥lɑ˩
go˩pi˩
go˩tsɯ˥
go˩ɲi˩
gv̩˥ɲi˩
gv̩˧dv̩˧gv̩˧mi˧
gv̩˧gv̩˥
gv̩˧hɑ̃˩
gv̩˧hɑ̃˩ki˩
gv̩˧kv̩˩
gv̩˧kwɤ˩tɕɯ˩lɑ˩
gv̩˧mɤ˧ʝi˧
gv̩˧pi˩hĩ˩
gv̩˧ɭɯ˧di˩
gv̩˧ɲi˥ʝi˩
gv̩˩bi˩
gv̩˩dʑo˩
gv̩˩dʑɯ˩˥
gv̩˩k
gv̩˩kv̩˩hĩ˥
gv̩˩kv̩˩hĩ˥ʈʂʰɯ˩
gv̩˩kv̩˩˥
gv̩˩kwɤ˩tɕɯ˩lɑ˩
gv̩˩kʰɯ˥
gv̩˩mɤ˩kv̩˥hĩ˩ɳɯ˩
gv̩˩nɑ˩hĩ˥
gv̩˩pi˥zo˩
gv̩˩pʰæ˩sɯ˥
gv̩˩pʰæ˩ʈʂʰɯ˥
gv̩˩sɯ˩dʑo˩
gv̩˩tso˩ɲi˥ze˩
gv̩˩tsɯ˩
gv̩˩ɬi˩mi˩qo˥ɳɯ˩
gv̩˩ɬi˩mi˩ɳɯ˥
gv̩˩ɲi˥ze˩
gv̩˩ɲi˩tsɯ˩
gv̩˩ɳɯ˥
gv̩˩ɳɯ˩
gwɤ˩
gwɤ˩bi˩
gwɤ˩bi˩pi˩
gwɤ˩bi˩zo˩kv̩˩mæ˩
gwɤ˩kv̩˥mæ˩
gwɤ˩kʰi˥ɲi˩
gwɤ˩˥
gæ˩pʰæ˧dʑo˥
gæ˩pʰæ˧pi˧
gɤ
gɤ˥
gɤ˥ti˩ho˩ze˩
gɤ˧bi˧dʑo˩
gɤ˧bi˧no˧˥
gɤ˧lɑ˧ʑi˩di˩
gɤ˧lɑ˧ʑi˩qo˩
gɤ˧lɑ˧ʑi˩qo˩sɯ˩
gɤ˩do˧
gɤ˩dzɤ˥ɳɯ˩
gɤ˩dzɤ˧
gɤ˩gɤ˧˥
gɤ˩hĩ˧
gɤ˩mɤ˧ʈʂʰwæ˧
gɤ˩pɤ˧dʑo˩
gɤ˩pɤ˧kwɤ˩tɕɯ˩lɑ˩
gɤ˩qwɤ˧ki˧
gɤ˩se˩
gɤ˩tse˩
gɤ˩tso˧
gɤ˩tɕo˧ɻ̍˩
gɤ˩tɕʰɯ˧ni˧˥
gɤ˩tʰv̩˧
gɤ˩ʁɑ˧lɑ˧
gɤ˩ʈi˧kwɤ˩tɕɯ˩lɑ˩
gɤ˩ʈi˧tʰɑ˧ho˥
gɤ˩ʈi˧ze˩tsɯ˩
gɤ˩ʈʂwɤ˧kwɤ˧tɕɯ˥
gɤ˩ʈʂʰwæ˧dʑo˥
gɤ˩ʈʂʰæ˧˥
gɤ˩ʈʂʰɯ˧qo˧
gɤ˩ʑi˥kv̩˩ze˩
gɤ˩ʑi˧lɑ˧
gɤ˩ʑi˩kv̩˩
gɤ˩ʑi˩kv̩˩ze˩
gɯ˧ɳɯ˧
gɯ˧ʐwɤ˧zo˧kv̩˧˥
gɯ˩ɲi˥ho˩
gɯ˩ɲi˥wɤ˩
hhhh
hhhɑ̃
hi˩mi˩po˥ɳɯ˩
hi˩nɑ˧mi˧ʈʂʰɯ˧
hi˩ʈʂʰɯ˥
hĩ
hĩ˥
hĩ˧b
hĩ˧ki˧ki˩hĩ˩
hĩ˧mmm…
hĩ˧mo˥hĩ˩
hĩ˧mo˥hĩ˩ki˩
hĩ˧mo˥hĩ˩ɳɯ˩
hĩ˧mo˥ɻæ˩dʑo˩
hĩ˧mo˥ɻæ˩ki˩
hĩ˧mo˩
hĩ˧mo˩tɕɯ˩di˩ɲi˩
hĩ˧qʰæ˧po˩ɳɯ˩
hĩ˧se˧di˧˥
hĩ˧tsɯ˥
hĩ˧tɕʰɯ˧
hĩ˧v̩˧
hĩ˧zɯ˧zɯ˥
hĩ˧zɯ˧zɯ˥ʈʂʰɯ˩dʑo˩
hĩ˧ɲi˩tʰo˩
hĩ˧ɳɯ˩dʑo˩
hĩ˧ɻæ˥ɳɯ˩
hĩ˧ɻæ˧qɑ˥
hĩ˧ʈʂɤ˧
hĩ˩tsʰɯ˩ni˩
hĩ˩ʈʂʰɯ˩dʑo˩
hmmm…
ho˧di˧bv̩˧
ho˧di˧dʑo˥
ho˧di˧ni˧fv̩˥pi˩
ho˧di˧pi˧
ho˧di˧ɕi˧ʈʂʰwæ˧pi˧
ho˧di˧ɳɯ˧
ho˧di˧ʂe˧ʈʂe˩pi˩
ho˧zo˥
ho˩bi˩bi˩
ho˩hĩ˥
ho˩tʰɑ˩˥
ho˩ɲi˩
ho˩˥
hõ
hõ˧kv̩˥
hõ˧pi˧
hõ˧ɬi˧mi˧kʰɤ˧ʂɯ˧
hõ˧ɬi˧mi˧qo˩
hõ˧ɭɯ˥
hõ˩
hõ˩bi˥
hõ˩tsʰi˧kʰv̩˥hĩ˩
hu˧mi˥
hu˧mi˧
hṽ˧
hṽ˩ɖʐæ˩ɻæ˥zo˩
hṽ̩
hṽ̩˧nɑ˩ni˩gv̩˩
hṽ̩˩hĩ˩qo˥
hw
hwæ˥dʑo˩
hwæ˥kv̩˩ze˩mæ˩
hwæ˧kv̩˧ze˥mæ˩
hwæ˧mɤ˧zo˧
hwæ˩kʰɯ˩bi˩
hwæ˩ze˩
hwɤ˥
hwɤ˧li˥
hwɤ˧li˧tʰv̩˥
hwɤ˧tɕʰi˥ʁo˩bv̩˩
hwɤ˩
hwɤ˩dʑɯ˩qo˥
hwɤ˩hĩ˩
hwɤ˩kv̩˩mæ˩
hwɤ˩kv̩˩ze˩mæ˩
hwɤ˩tsʰɯ˩
hwɤ˩tsʰɯ˩pi˩
hwɤ˩ɲi˩
hæ˧di˩dʑo˩
hæ˧ni˩zo˩
hæ˧pɑ˩
hæ˧ʈʂʰɯ˧dʑo˩
hæ̃˧do˧
hæ̃˧do˧qo˧
hæ̃˧kʰɤ˧
hæ̃˧qʰv̩˥dʑo˩
hæ̃˧ʈʂʰɯ˧
hæ̃˧˥
hæ̃˩bɑ˥lɑ˩
hæ̃˩bɑ˥lɑ˩bɑ˩lɑ˩
hæ̃˩dʑo˩tsɯ˩
hæ̃˩kv̩˥ze˩
hæ̃˩lo˩pv̩˩˥
hæ̃˩ni˩gv̩˩ɲi˥ze˩mæ˩
hɑ˧ɭɯ˧
hɑ˧ʈʂʰɯ˧dʑo˩
hɑ˧ʐwɤ˩dʑo˩
hɑ˧ʐwɤ˩kv̩˩tsɯ˩
hɑ˧ʐwɤ˩kʰɯ˩
hɑ˧ʐwɤ˩zo˩
hɑ˩
hɑ˩dʑo˩
hɑ̃˧tsɯ˥
hɑ̃˧ʝi˧kʰɯ˩
hɑ̃˩ɖʐɯ˩ze˥
hɤ˥
hɤ˥hĩ˩ɳɯ˩
hɤ˥mɤ˩kv̩˩
hɤ˧dʑo˥
hɤ˧ɲi˥
hɤ˩hĩ˩dʑo˩
hɤ˩hĩ˩ki˥
hɤ˩hĩ˩ɻæ˥
hɤ˩hĩ˩ʈʂʰɯ˩tɕi˥ɳɯ˩
hɤ˩tsɯ˩˥
hɤ˩ɲi˥
hɤ˩ʂe˩ʂe˩hĩ˥
hɤ˩ʈʂɤ˩
hɤ˩ʈʂɤ˩bi˩˥
hɯ˧kwɤ˧tɕɯ˥lɑ˩
hɯ˧ze˧tsɯ˧˥
hɯ˧ɲi˥
hɯ˧ɲi˥tsɯ˩mæ˩
hɯ˧ɲi˥tsɯ˩mɤ˩tsɯ˩
hɯ˧ɲi˥wɤ˩
hɯ˩kwɤ˩tɕɯ˥lɑ˩
hɯ˩mɤ˩hɯ˩
hɯ˩tsɯ˩
hɯ˩ɲi˥tsɯ˩
hɯ˩ɲi˩ze˩
hɯ˩˥
ĩ
j
je˩tʰi˧ʁæ˩bæ˩
jo˧do˧mv̩˩
jo˧gv̩˧
jo˧gv̩˧ŋv̩˧ɭɯ˧ʈʰæ˧qo˩
jo˧kv̩˧mɤ˥kv̩˩
jo˧kv̩˧˥
jo˧lo˥dʑo˩pi˩
jo˧ʝi˧ɻ̍˥
jo˩kv̩˥mæ˩
jo˩kv̩˩mæ˩
jo˩lo˩˥
jæ˩ʂæ˧
jɤhɑ
jɤw˧
jɤ˧ŋɤ˧dʑo˥
jɤ˧ŋɤ˧dʑo˧
jɤ˧ŋɤ˧pi˧
jɤ˩ke˧
jɤ˩tʰi˧ʁæ˩bæ˩
ke
ki˥
ki˥kv̩˩mæ˩
ki˧bi˧ze˧
ki˧dʑo˥
ki˧hĩ˧
ki˧ki˩
ki˧mo˧
ki˧mɤ˧bi˧
ki˧mɤ˧bi˧pi˧zo˥
ki˧mɤ˧kv̩˧ze˥
ki˧mɤ˧kv̩˧˥
ki˧mɤ˧ʝi˧
ki˧tsɤ˧ɲi˩
ki˧tʰɑ˧kv̩˥mæ˩
ki˧ze˥
ki˧zo˧pi˧ɲi˥wɤ˩
ki˧zo˩kv̩˩ɲi˩ze˩
ki˧ɲi˥kv̩˩tsɯ˩
ki˧ɲi˥tsɯ˩
ki˧ɻ̍˩mo˩
ki˩bi˩ze˩
ki˩di˩
ki˩kv̩˩
ki˩kv̩˩mæ˩
ki˩kv̩˩ze˥mæ˩
ki˩mi˥
ki˩ni˩zo˩
ki˩tso˥ɲi˩
ki˩tso˥ɲi˩ze˩
ki˩ɲi˩mv̩˩
ki˩ɲi˩skv̩˩tsɯ˩
ki˩ɲi˩tsɯ˩
ki˩ɳɯ˩
ki˩ɻ̍˩
kjɤ˩tjɤ˧ljɤ˧
ko˧ʈʂʰɯ˧
ko˩
kv̩˥mæ˩
kv̩˥tsɯ˩
kv̩˥ɲi˩
kv̩˧dʑɯ˧pi˥kv̩˩
kv̩˧dʑɯ˧pi˥kv̩˩mæ˩
kv̩˧dʑɯ˧qo˥
kv̩˧dʑɯ˧ʈʂʰɯ˥
kv̩˧dʑɯ˧˥
kv̩˧hĩ˥
kv̩˧pi˥
kv̩˧sɑ˥
kv̩˧tsɯ˥
kv̩˧tsʰɑ˥
kv̩˧tsʰɑ˥ki˩
kv̩˧zo˥
kv̩˧ɲi˥
kv̩˧ʈʂʰɯ˧
kv̩˧ʝi˥
kv̩˧˥
kv̩˩hĩ˩
kv̩˩pi˩
kv̩˩ze˩
kwæ˧tsɯ˧
kwæ˧tɕʰæ˩ɲi˩
kwɤ˥kv̩˩
kwɤ˧pɤ˧
kwɤ˧tɕɯ˥lɑ˥
kwɤ˧wɤ˧
kwɤ˧˥
kwɤ˩bi˩kv̩˩mæ˩
kwɤ˩pi˧
kwɤ˩zo˩
kɤ˧mi˧
kɤ˧mv̩˧ki˥ɳɯ˩
kɤ˧mv̩˧lɑ˥
kɤ˧mv̩˧ʈʂʰɯ˥dʑo˩
kɤ˧mv̩˧˥
kɤ˧wɤ˧
kɤ˧zo˧
kɤ˧ʈʂɯ˥
kɤ˧ʈʂɯ˩
kɤ˧˥tʰɑ˩
kɤ˩ɲi˥
kʰe˧mɤ˥ʝi˩
kʰi˥
kʰi˧bi˥
kʰi˧bɤ˧ʁo˧
kʰi˧dʑo˥
kʰi˧mi˧tʰv̩˧
kʰi˧ɲi˥pi˩tsɯ˩
kʰi˧ɲi˥tsɯ˩
kʰi˧ʁo˧tʰo˥
kʰi˩
kʰi˩dʑo˩
kʰi˩ni˩zo˩
kʰv
kʰv̩˧lɑ˩
kʰv̩˧mo˥ni˩zo˩
kʰv̩˧mo˥njɤ˩ɭɯ˩ni˩zo˩
kʰv̩˧mæ˥
kʰv̩˧qʰwɤ˧
kʰv̩˧tʰɑ˧hõ˧
kʰv̩˧ɲi˥
kʰv̩˧ʂæ˧
kʰv̩˧ʂɯ˥njɤ˩ʂɯ˩
kʰv̩˧ʂɯ˥se˩
kʰv̩˧ʂɯ˥se˩ɳɯ˩
kʰv̩˧ʂɯ˥ʁo˩to˩
kʰv̩˧ʈʂʰɯ˥
kʰv̩˧ʈʂʰɯ˧dʑo˩
kʰv̩˧˥
kʰv̩˩dʑo˩
kʰv̩˩mi˩dʑo˥
kʰv̩˩mi˩gi˩ɳɯ˥
kʰv̩˩mi˩zɯ˩zɯ˥
kʰv̩˩mi˩zɯ˩zɯ˩
kʰv̩˩mi˩ʈʂʰɯ˩ɻæ˥
kʰw
kʰwɤ˧pʰv̩˧mo˧ʈʂʰɯ˥dʑo˩
kʰwɤ˧pʰv̩˧pi˧zo˥
kʰɤ˧ʂɯ˧dʑo˧
kʰɤ˧ʂɯ˧dʑo˩
kʰɤ˧ʂɯ˧kv̩˩ze˩
kʰɯ˥dʑo˩
kʰɯ˧kv̩˥tsɯ˩
kʰɯ˧kʰɯ˥
kʰɯ˧le˧po˧tsʰɯ˧ɲi˥tsɯ˩
kʰɯ˧tsʰɤ˧ki˥
kʰɯ˩di˩
kʰɯ˩dʑo˩
kʰɯ˩kv̩˩ze˩
kʰɯ˩kv̩˩ze˩pi˩kv̩˩
kʰɯ˩kʰɯ˩ɲi˥
kʰɯ˩kʰɯ˩ɻ̍˩
kʰɯ˩ze˩pʰæ˩di˩
kʰɯ˩zo˩
kʰɯ˩zo˩ho˥ɲi˩ze˩
kʰɯ˩ʈɯ˩
le˥dʑo˩
le˥po˩bi˩
le˥po˩jo˩kv̩˩mæ˩
le˥po˩jo˩kv̩˩tsɯ˩
le˥wo˩tsʰɯ˩ze˩
le˥wo˩tsʰɯ˩ɲi˩
le˧bi˧se˩kwɤ˩tɕɯ˩lɑ˩
le˧bi˩kv̩˩mæ˩
le˧bi˩kv̩˩ze˩
le˧bi˩zo˩ho˩
le˧bi˩zo˩kv̩˩tsɯ˩
le˧bo˧
le˧bo˧se˩
le˧bv̩˧bv̩˧
le˧bv̩˩
le˧bæ˧
le˧bæ˧zo˥
le˧bæ˧zo˩
le˧dv̩˩zo˩
le˧dv̩˩ɲi˩kv̩˩tsɯ˩mv̩˩
le˧dzɯ
le˧dzɯ˥dʑo˩
le˧dzɯ˥kwɤ˩tɕɯ˩lɑ˩
le˧dzɯ˥kʰɯ˩
le˧dzɯ˥pi˩
le˧dzɯ˥se˩
le˧dzɯ˥tʰɑ˩ze˩
le˧dzɯ˥ze˩
le˧dzɯ˧se˥
le˧dɑ˧bi˥
le˧dɑ˧se˥
le˧dɑ˩zo˩
le˧dʑo˧kv̩˧
le˧dʑo˧kwɤ˧tɕɯ˥lɑ˩
le˧dʑo˧ze˧
le˧dʑo˧ɲi˥kv̩˩tsɯ˩
le˧dʑo˧ɲi˥ze˩mæ˩
le˧dʑo˧ɲi˥ze˩wɤ˩
le˧dʑo˧ʁo˧kwɤ˧tɕɯ˥lɑ˩
le˧dʑo˩
le˧dʑo˩ɲi˩ze˩
le˧dʑɯ˧zo˥
le˧dʑɯ˩
le˧go˩dʑo˩
le˧go˩zo˩
le˧gv̩˩dʑo˩
le˧gv̩˩se˩dʑo˩
le˧gv̩˩zo˩
le˧gwɤ˩
le˧gwɤ˩gwɤ˩ɻ̍˩
le˧gɤ˧zo˥
le˧gɤ˩gɤ˩
le˧gɤ˩ho˩ze˩
le˧gɤ˩ze˩wɤ˩
le˧ho˧ho˥
le˧hwæ˧ki˧
le˧hwæ˧le˧po˧jo˥
le˧hwæ˧tʰi˧tɕɯ˥
le˧hæ̃˧
le˧hæ̃˧se˥
le˧hɯ˧hĩ˥əəə…qo˩ɳɯ˩
le˧hɯ˩pi˩
le˧hɯ˩ze˩
le˧jo˥kv̩˩tsɯ˩mɤ˩tsɯ˩
le˧jo˩ho˩
le˧jo˩kv̩˩ze˩mæ˩
le˧jɤ˧˥
le˧ki˧
le˧ki˧se˩
le˧ki˧se˩dʑo˩
le˧ki˩dʑo˩
le˧ko˧ze˥
le˧kv̩˧ɲi˥ze˩
le˧kɤ˩zo˩kv̩˩
le˧kʰi˥
le˧kʰi˧˥
le˧kʰv̩˧le˧po˧tsʰɯ˧˥
le˧li˧le˧li˧hɯ˧dʑo˥
le˧li˧se˩
le˧lo˩kʰi˩lɑ˩
le˧lv̩˧˥
le˧lv̩˩hĩ˩qo˩
le˧lv̩˩ɲi˩
le˧lɑ˧lɑ˥
le˧lɑ˧se˥kwɤ˩tɕɯ˩lɑ˩
le˧lɑ˧tʰi˥tɕɯ˩kv̩˩ze˩mæ˩
le˧lɑ˧zo˥
le˧mo˩hĩ˩
le˧mo˩hĩ˩ʈʂʰɯ˩
le˧mo˩kwɤ˩tɕɯ˩lɑ˩
le˧mv̩˧kʰɯ˧se˥dʑo˩
le˧mv̩˧se˩dʑo˩
le˧mv̩˩
le˧mv̩˩pʰæ˩tɕɯ˩kv̩˩tsɯ˩
le˧mv̩˩ze˩tsɯ˩
le˧mv̩˩ɲi˩ze˩
le˧mɤ˧tsʰɯ˧˥
le˧mɤ˧tsʰɯ˩
le˧mɤ˧tsʰɯ˩dʑo˩
le˧mɤ˧tsʰɯ˩pi˩
le˧mɤ˧tsʰɯ˩tsɯ˩
le˧mɤ˧tɑ˥zo˩
le˧p
le˧pi˥
le˧pi˥dʑo˩
le˧pi˧se˥dʑo˩
le˧po˧bi˥kv̩˩
le˧po˧bi˥kv̩˩mæ˩
le˧po˧hɯ˧˥
le˧po˧jo˥kv̩˩ze˩
le˧po˧jo˥kv̩˩ze˩mæ˩
le˧po˧jo˥kv̩˩ze˩wɤ˩
le˧po˧jo˧
le˧po˧kʰi˥dʑo˩
le˧po˧pi˥
le˧po˧tsʰɯ˧
le˧po˧tsʰɯ˧hĩ˥lɑ˩ɲi˩mæ˩
le˧po˧tsʰɯ˧ze˥
le˧po˧tsʰɯ˧zo˥
le˧po˧ʝi˧ʝi˧ze˩
le˧pv̩˧hĩ˧
le˧pv̩˧kwɤ˧tɕɯ˥lɑ˩
le˧pv̩˩tso˩ɲi˩ze˩
le˧pæ˥
le˧pɤ˥dʑo˩
le˧pʰi˧kʰɯ˥
le˧pʰi˧se˩dʑo˩
le˧pʰi˧˥
le˧pʰo˩zo˩
le˧pʰv̩˧po˧hɯ˧ɲi˥
le˧pʰv̩˧se˥dʑo˩
le˧pʰæ˧˥
le˧qo˥lv̩˩
le˧qwæ˧le˥po˩tsʰɯ˩dʑo˩
le˧qwæ˧zo˥
le˧qwæ˩qwæ˩
le˧qwɤ˩
le˧qæ˧bi˧ho˥
le˧qæ˧hĩ˧bv̩˧
le˧qæ˧qæ˧
le˧qɑ˧qɑ˩
le˧qɑ˩
le˧qʰo˧
le˧qʰo˧le˥se˩ɲi˩mæ˩
le˧qʰo˧˥
le˧qʰo˩dʑo˩
le˧qʰo˩hĩ˩
le˧qʰwæ˩qʰwæ˩
le˧qʰwɤ˧dʑo˩
le˧qʰwɤ˧ze˧
le˧qʰwɤ˧ze˧tsɯ˧˥
le˧qʰwɤ˧ɲi˥mæ˩
le˧qʰwɤ˧ɲi˥tsɯ˩
le˧qʰwɤ˧ʝi˧
le˧qʰwɤ˧ʝi˧ze˧
le˧qʰæ˧ɲi˥ze˩mæ˩
le˧se˥bi˩dʑo˩
le˧se˥dʑo˩
le˧se˥hɯ˩
le˧se˥jo˩ɳɯ˩
le˧se˥zo˩
le˧se˧se˥
le˧se˧se˥kwɤ˩tɕɯ˩
le˧se˩
le˧se˩kwɤ˩tɕɯ˩lɑ˩
le˧se˩kʰɯ˩
le˧se˩se˩
le˧se˩ɲi˩tsɯ˩
le˧si˩si˩
le˧so˩so˩
le˧sɯ˥dʑo˩
le˧sɯ˥ze˩
le˧sɯ˩hĩ˩
le˧ti˩bi˩se˩
le˧ti˩dʑo˩
le˧ti˩ɲi˩mæ˩
le˧to˧to˧
le˧tse˩
le˧tsɑ˩tsɑ˩se˩
le˧tsɤ˧
le˧tsɤ˧se˩dʑo˩
le˧tsɯ˥
le˧tsɯ˥dʑo˩
le˧tsɯ˧
le˧tsɯ˧tsɯ˧
le˧tsʰi˧
le˧tsʰi˧˥
le˧tsʰo˥ze˩
le˧tsʰo˧se˩
le˧tsʰɤ˩
le˧tsʰɯ˧zo˥
le˧tsʰɯ˩kwɤ˩tɕɯ˩
le˧tsʰɯ˩kwɤ˩tɕɯ˩lɑ˩
le˧tsʰɯ˩kʰɯ˩ɲi˩tsɯ˩
le˧tsʰɯ˩lɑ˩
le˧tsʰɯ˩mɤ˩ɲi˩ze˩wɤ˩
le˧tsʰɯ˩se˩
le˧tsʰɯ˩se˩dʑo˩
le˧tsʰɯ˩se˩kwɤ˩tɕɯ˩lɑ˩
le˧tsʰɯ˩ze˩
le˧tsʰɯ˩zo˩
le˧tsʰɯ˩ə˩hɯ˩
le˧tsʰɯ˩ɲi˩
le˧tsʰɯ˩ɲi˩ze˩mæ˩
le˧tv̩˧hĩ˧qo˩
le˧tv̩˧se˩
le˧tɑ˩hwɤ˩
le˧tɕo˧
le˧tɕɯ˧le˥po˩jo˩
le˧tɕɯ˧le˥po˩jo˩kv̩˩
le˧tɕɯ˧le˥po˩tsʰɯ˩dʑo˩
le˧tɕɯ˧po˥hɯ˩
le˧tɕʰi˧
le˧tɕʰi˧hĩ˧
le˧tɕʰi˧tʰv̩˧dʑo˥
le˧tɕʰi˧ze˧
le˧tɕʰo˧bi˥
le˧tɕʰo˧˥
le˧tɕʰɯ˧
le˧tɕʰɯ˩
le˧tʰi˧
le˧tʰv̩˧kv̩˧ze˥
le˧tʰv̩˧kwɤ˧tɕɯ˥lɑ˩
le˧tʰv̩˧kʰɯ˧˥
le˧tʰv̩˧se˩
le˧tʰv̩˧se˩kwɤ˩tɕɯ˩lɑ˩
le˧tʰv̩˧zo˧kv̩˧˥
le˧tʰv̩˧ɲi˥kv̩˩tsɯ˩
le˧tʰv̩˧˥
le˧w
le˧wo˥le˩bi˩ze˩
le˧wo˧kʰɯ˥kv̩˩mæ˩
le˧wo˧le˥tsʰɯ˩ɲi˩tsɯ˩
le˧wo˧le˧ʂv̩˧le˧po˧bi˥ze˩
le˧wo˧tɕɯ˥
le˧wo˧ze˥
le˧wo˧˥
le˧wɤ˧tɕɤ˥zo˩
le˧w̃æ˧
le˧w̃æ˧dʑɯ˧ɲi˥
le˧ze˩kʰɯ˩
le˧ŋv̩˩dʑo˩tsɯ˩
le˧ŋv̩˩zo˩
le˧ɖwæ˩zo˩
le˧ɖæ˥
le˧ɖɯ˩ho˩ze˩
le˧ɖʐv̩˧
le˧ɖʐɤ˧
le˧ɖʐɤ˧le˥po˩tsʰɯ˩
le˧ɖʐɤ˧le˥po˩tsʰɯ˩dʑo˩
le˧ɖʐɤ˧le˥po˩tsʰɯ˩tsɯ˩
le˧ɖʐɤ˧po˥jo˩dʑo˩
le˧ɣɯ˧ʂɯ˩
le˧ɬi˥lɑ˩
le˧ɬi˧ɲi˥
le˧ɬi˩
le˧ɳæ˧se˥
le˧ɻwæ˥
le˧ʁæ˩kwɤ˩tɕɯ˩lɑ˩
le˧ʁæ˩ɲi˩
le˧ʁɑ˥ʂe˩pi˩
le˧ʂe˧po˧hɯ˥
le˧ʂo˧se˥
le˧ʂo˧ʂo˥
le˧ʂo˩kʰɯ˩
le˧ʂv̩˧jo˧
le˧ʂv̩˧po˧tsʰɯ˧hĩ˥
le˧ʂv̩˧ʂv̩˧
le˧ʂv̩˧ʂv̩˧dʑo˧
le˧ʂæ˧ɕi˧kʰɯ˩
le˧ʂæ˩
le˧ʂæ˩zo˩
le˧ʂɤ˩
le˧ʂɯ˧dʑo˥
le˧ʂɯ˧dʑo˧
le˧ʂɯ˧hĩ˧gi˩dʑo˩
le˧ʂɯ˧hĩ˧qo˩
le˧ʂɯ˧hĩ˧ʁo˧to˩dʑo˩
le˧ʂɯ˧ho˧ze˩
le˧ʂɯ˧hɯ˧ze˧
le˧ʂɯ˧mɤ˧tʰɑ˧hĩ˧
le˧ʂɯ˧se˥
le˧ʂɯ˧se˩
le˧ʂɯ˧tsɯ˥
le˧ʂɯ˧ɲi˥
le˧ʂɯ˧ɲi˥ze˩mæ˩
le˧ʂɯ˧ʂɯ˧
le˧ʈɤ˥ʈɤ˩
le˧ʈɤ˧kwɤ˧tɕɯ˥lɑ˩
le˧ʈɤ˧po˧hɯ˥tsɯ˩
le˧ʈʂæ˧
le˧ʈʂɤ˧zo˩
le˧ʈʂɯ˩hĩ˩
le˧ʈʂʰo˧se˥dʑo˩
le˧ʈʂʰo˧se˩kwɤ˩tɕɯ˩lɑ˩
le˧ʈʂʰv̩˩se˩dʑo˩
le˧ʈʂʰwæ˧kv̩˥pʰæ˩di˩
le˧ʈʂʰæ˥dʑo˩
le˧ʈʂʰæ˧
le˧ʈʂʰæ˧ʈʂʰæ˧kʰɯ˩
le˧ʈʂʰæ˧ʈʂʰæ˧se˥dʑo˩
le˧ʈʂʰɤ˩
le˧ʈʰ
le˧ʈʰi˩
le˧ʈʰi˩kwɤ˩tɕɯ˩lɑ˩
le˧ʈʰæ˧po˧hɯ˥ze˩
le˧ʈʰæ˧ɲi˥
le˧ʈʰæ˧ɲi˥tsɯ˩
le˧ʈʰæ˧˥
le˧ʈʰɯ˩
le˧ʈʰɯ˩kwɤ˩tɕɯ˩lɑ˩
le˧ʈʰɯ˩pi˩zo˩
le˧ʈʰɯ˩zo˩
le˧ʐv̩˧zo˥
le˧ʐv̩˧ʐv̩˥
le˧ʐv̩˧˥
le˧ʐwæ˧se˥
le˧ʐwæ˧˥
le˧ʐwæ˩
le˧ʐwæ˩ze˩
le˧ʐwæ˩ʐwæ˩se˩
le˧ʐwɤ˥ʐwɤ˩
le˧ʐwɤ˩dʑo˩
le˧ʐwɤ˩kv̩˩ze˩tsɯ˩
le˧ʐwɤ˩zo˩
le˧ʐɤ˧zo˩
le˧ʑi˧po˧hɯ˥
le˧ʑi˧ŋv̩˥dʑo˩
le˧ʑi˩bi˩
le˧ʑi˩kwɤ˩tɕɯ˩lɑ˩
le˧ʑi˩ɻ̍˩
le˧ʝi˥zo˩
le˧ʝi˧bi˧
le˧ʝi˧dʑɯ˧ze˩pi˩kv̩˩mæ˩
le˧ʝi˩se˩dʑo˩
le˧ʝi˩ʝi˩ze˩
le˩dʑo˩
le˩gv̩˩hĩ˩
le˩hɯ˩dʑo˩
le˩jo˩kv̩˩mæ˩
le˩po˩jo˩
le˩po˩jo˩kv̩˩mæ˩
le˩po˩ʝi˩ʝi˩ze˩
le˩tsʰɤ˩
le˩tsʰɯ˩ɲi˥ze˩mæ˩
le˩ʈʂʰæ˩
le˩ʝi˩ʝi˩ze˩
li
li˧hɯ˧
li˧hɯ˧ɲi˥
li˧hɯ˧ɲi˥tsɯ˩
li˧mɤ˧ɖo˧
li˧tsʰɯ˩ze˩
li˩kʰɤ˧
li˩læ˩˥
li˩mɤ˩dʑo˩˥
li˩qʰwɤ˥
li˩ʈʰɯ˩di˩
ljɤljɤ
ljɤ˧qo˥ɳɯ˩
lo˧dzɑ˧
lo˧gv̩˩hĩ˩
lo˧gv̩˩hĩ˩bv̩˩ɲi˩tsɯ˩zo˩
lo˧gv̩˩lɑ˩
lo˧hɑ˧
lo˧lo˧ɳɯ˧
lo˧pæ˧mv̩˧ʈʂæ˧˥
lo˧qo˧dʑo˩
lo˧qo˧lɑ˧
lo˧qo˧mv̩˧
lo˧qo˧ɳɯ˧
lo˧sæ˧
lo˧ʂv̩˩ɳɯ˩
lo˧ʝi˧ʈʂʰɯ˧dʑo˩
lo˩pv̩˧
lo˩pv̩˧˥
lo˩qʰwɤ˥
lo˩qʰwɤ˧
lv̩˥ɲi˩kv̩˩
lv̩˧lɑ˧
lv̩˧mi˧
lv̩˧tʰɑ˧bi˧
lv̩˩hɯ˩dʑo˩
lv̩˩ɲi˥
lv̩˩ʝi˥kv̩˩mæ˩
læ˧
lɑ˥
lɑ˥lɑ˩zo˩
lɑ˥ɲi˩mæ˩
lɑ˧dʑo˧
lɑ˧kʰv̩˧ɲi˥
lɑ˧lɑ˧
lɑ˧mæ˧qv̩˩ʈʂʰɯ˩ɳɯ˩
lɑ˧tʰɑ˧di˧ɳɯ˥
lɑ˧tʰɑ˧mi˧ɻ̍˧pi˥
lɑ˧ŋwɤ˧hĩ˧
lɑ˧ɬɑ˧˥
lɑ˧ʈʂʰɯ˧
lɑ˧ʈʂʰɯ˧dʑo˩
lɑ˧ʈʂʰɯ˧ɳɯ˩
lɑ˧ʈʂʰɯ˧ɳɯ˩dʑo˩
lɑ˧˥
lɑ˩hĩ˩tʰv̩˩
lɑ˩kv̩˩
lɑ˩kwɤ˩tɕɯ˩lɑ˩
lɑ˩ze˩
m
mi˧le˧tsʰɯ˧ɲi˥tsɯ˩
mi˧le˧tsʰɯ˧˥
mi˧tʰv̩˧
mi˩
mi˩zɯ˩
mi˩zɯ˩ɳɯ˥
mmm…n
mo˥hĩ˩dʑo˩
mo˥hĩ˩ki˩
mo˥hĩ˩ni˩gv̩˩mæ˩
mo˥hĩ˩ʈʂʰɯ˩
mo˥ɻæ˩ɳɯ˩
mo˧
mo˧bv̩˥
mo˧dʑɯ˥
mo˧pi˥kv̩˩mæ˩
mo˧qʰwɤ˥
mo˧qʰwɤ˧zo˥
mo˧ɖʐv̩˥
mo˧ɖʐv̩˥lɑ˩
mo˧ɖʐv̩˥ne˩ʝi˩zo˩
mo˧ɖʐv̩˥ʈʂʰɯ˩
mo˧ɲi˥
mo˩kv̩˧bv̩˧
mo˩kv̩˧tʰv̩˧dʑo˩
mo˩kv̩˧ʈʂʰɯ˧
mo˩kv̩˧ʈʂʰɯ˧dʑo˩
mo˩zo˧
mo˩ɻ̍˥lɑ˩
mo˩ʝi˩
mv̩˥
mv̩˥hĩ˩ki˩
mv̩˥ʈʂæ˩
mv̩˥ʈʂæ˩kv̩˩mæ˩
mv̩˧d
mv̩˧di˧qo˥dʑo˩
mv̩˧di˧˥
mv̩˧dze˧ʈʂʰɯ˧
mv̩˧gv̩˧
mv̩˧kv̩˧˥
mv̩˧kʰɯ˧˥
mv̩˧lɯ˩
mv̩˧zo
mv̩˧ɭɯ˩dʑo˩
mv̩˧ɭɯ˩lɑ˩
mv̩˧ɭɯ˩sɯ˩pʰi˩bv̩˩
mv̩˧ɭɯ˩sɯ˩pʰi˩ɳɯ˩
mv̩˧ʁo˧
mv̩˧ʁo˧ɻ̍˥dʑo˩
mv̩˧ʂɯ˧kwɤ˧tɕɯ˥lɑ˩
mv̩˧ʈʂæ˧kv̩˥tsɯ˩
mv̩˧ʈʂæ˧˥
mv̩˧ʈʰæ˧ʈæ˧qo˧
mv̩˧ʈʰæ˧ʈʂʰɯ˧
mv̩˧ʈʰæ˧˥
mv̩˩do˩bi˩zo˩kv̩˥
mv̩˩dzɤ˧
mv̩˩gɤ˧
mv̩˩hĩ˩
mv̩˩kʰɯ˩kv̩˩mæ˩
mv̩˩lo˥ʝi˩ʈʂʰɯ˩dʑo˩
mv̩˩mɤ˩tʰɑ˥
mv̩˩pʰæ˧dʑo˩
mv̩˩pʰæ˧pi˧
mv̩˩pʰæ˧ɳɯ˧
mv̩˩sɯ˧njɤ˧ki˥
mv̩˩sɯ˧njɤ˧ɳɯ˥
mv̩˩sɯ˧njɤ˧ʈʂʰɯ˥dʑo˩
mv̩˩sɯ˧njɤ˧˥
mv̩˩tsʰo˩
mv̩˩tsʰo˩˥
mv̩˩tɕi˥dʑo˩
mv̩˩tʰɑ˩ze˩
mv̩˩zo˩ki˥
mv̩˩zo˩ɻæ˥
mv̩˩zo˩ɻæ˩lɑ˥
mv̩˩zɯ˩
mv̩˩zɯ˩mo˩nɑ˥
mv̩˩zɯ˩ni˥mi˩
mv̩˩zɯ˩ni˥mi˩bv̩˩
mv̩˩zɯ˩ni˥mi˩ɻæ˩
mv̩˩zɯ˩ʈʂʰɯ˥
mv̩˩zɯ˩ʝi˥hĩ˩
mv̩˩ɖɯ˩ɳɯ˥
mv̩˩ɖɯ˩˥
mv̩˩ɬi˧
mv̩˩ɳɯ˩
mv̩˩ʈʂæ˩
mv̩˩ʈʂæ˩hĩ˩ʈʂʰɯ˩dʑo˩
mv̩˩ʈʂæ˩kv̩˩mæ˩
mv̩˩ʈʂæ˩kv̩˩tsɯ˩
mv̩˩ʈʂæ˩ɲi˩
mv̩˩ʈʂæ˩ɲi˩kv̩˩tsɯ˩
mæ˥bi˩
mæ˧qv̩˩
mæ˧qv̩˩sɯ˩
mæ˧ɻæ˩
mæ˩zo˩kv̩˩
mɑ˩pv̩˩ɳɯ˥
mɑ˩pv̩˩˥
mɤ˧di˥
mɤ˧di˥zo˩
mɤ˧di˩
mɤ˧do˧ze˥
mɤ˧do˩mæ˩
mɤ˧do˩zo˩
mɤ˧dv̩˥ze˩
mɤ˧dv̩˩
mɤ˧dzɯ˧
mɤ˧dzɯ˧sɯ˥
mɤ˧dɑ˩
mɤ˧dɑ˩mi˩jɤ
mɤ˧dɑ˩mi˩lɑ˩
mɤ˧dɑ˩qʰwɤ˩hĩ˩
mɤ˧dʑo˧hĩ˥
mɤ˧dʑo˧kwɤ˧tɕɯ˥lɑ˩
mɤ˧dʑo˧ɲi˥tskv̩˩tsɯ˩
mɤ˧dʑo˧ɲi˥ze˩
mɤ˧dʑo˧ɲi˥ze˩mæ˩
mɤ˧dʑo˩ze˩mæ˩
mɤ˧dʑo˩ɲi˩mæ˩
mɤ˧dʑo˩ɲi˩ze˩mæ˩
mɤ˧dʑɤ˩pi˩ɲi˩ze˩mæ˩
mɤ˧dʑɤ˩ɲi˩
mɤ˧dʑɯ˧
mɤ˧fv̩˧zo˩
mɤ˧fv̩˧ɲi˥kv̩˩tsɯ˩
mɤ˧go˩
mɤ˧go˩tsɯ˩
mɤ˧gv̩˧dʑo˧
mɤ˧gv̩˧sɯ˩
mɤ˧hĩ˧˥
mɤ˧ho˥
mɤ˧ho˩
mɤ˧hwæ˧ɲi˥
mɤ˧hɤ˩ɲi˩mæ˩
mɤ˧hɯ˧
mɤ˧jɤ˧
mɤ˧jɤ˧tsɯlɑ
mɤ˧ki˧dʑo˧
mɤ˧kv̩˧
mɤ˧kv̩˧ze˥
mɤ˧kv̩˩hĩ˩
mɤ˧kʰɯ˧˥
mɤ˧ni˩ni˩hĩ˩
mɤ˧nɑ˩
mɤ˧po˧se˥
mɤ˧pʰv̩˧ɖɯ˧hĩ˥
mɤ˧qʰæ˧hĩ˧ʈʂʰɯ˧
mɤ˧qʰæ˩
mɤ˧sɯ˥dʑo˩
mɤ˧sɯ˥ze˩mæ˩
mɤ˧sɯ˧hĩ˧ki˧
mɤ˧sɯ˧sɯ˥
mɤ˧sɯ˧ɲi˥ze˩mæ˩
mɤ˧ti˩
mɤ˧tsɑ˧bi˥
mɤ˧tsʰɯ˩
mɤ˧tv̩˧ɲi˥
mɤ˧tɑ˩hwɤ˩ze˩
mɤ˧tɕɯ˧˥
mɤ˧tɕʰi˧ze˧
mɤ˧tɕʰi˧ɲi˥tsɯ˩
mɤ˧tɕʰi˧ɳɯ˧
mɤ˧tɕʰo˧hĩ˥
mɤ˧tʰo˥
mɤ˧tʰv̩˧
mɤ˧tʰv̩˧ɲi˥dʑo˩
mɤ˧tʰɑ˧hĩ˧
mɤ˧tʰɑ˧ze˥
mɤ˧tʰɑ˧ɲi˥
mɤ˧tʰɑ˧ɲi˥kv̩˩
mɤ˧tʰɑ˧ɲi˥wɤ˩
mɤ˧tʰɑ˧ɻ̍˥
mɤ˧ze˩
mɤ˧ŋv̩˩tsɯ˩
mɤ˧ɖwæ˩ze˩pi˩tsɯ˩
mɤ˧ɖɯ˧ɲi˥tsɯ˩
mɤ˧ɖɯ˧ɲi˥wɤ˩
mɤ˧ɖʐo˧
mɤ˧ɲi˥dʑo˩
mɤ˧ɲi˥hĩ˩
mɤ˧ɲi˥kv̩˩tsɯ˩
mɤ˧ɲi˥mæ˩
mɤ˧ɲi˩mæ˩
mɤ˧ɲi˩ze˩wɤ˩
mɤ˧ɲi˩zo˩
mɤ˧ɳv̩˥
mɤ˧ʁo˥pv̩˩
mɤ˧ʁɑ˧hĩ˧
mɤ˧ʂɯ˥ʂɯ˩
mɤ˧ʂɯ˧zo˩
mɤ˧ʈwɤ˧
mɤ˧ʈʂɤ˥ʈʂɤ˩
mɤ˧ʈʂɤ˧zo˩
mɤ˧ʈʂɤ˧ɲi˥
mɤ˧ʈʂʰæ˧ʈʂʰæ˧
mɤ˧ʐwɤ˩zo˩
mɤ˧ʝi˥
mɤ˧ʝi˧wɤ˧
mɤ˧ʝi˧ɲi˥
mɤ˩dʑo˩dʑo˩
mɤ˩gv̩˩pi˩
mɤ˩ki˩
mɤ˩kv̩˥
mɤ˩kv̩˩mæ˩
mɤ˩kv̩˩tsɯ˩pi˩
mɤ˩mv̩˩ʈʂʰɯ˥
mɤ˩mv̩˩˥
mɤ˩so˩hĩ˩ɖʐɯ˩kʰɤ˩
mɤ˩ɖo˩˥
mɤ˩ɖɯ˩
mɤ˩ɲi˥zo˩
mɤ˩ɲi˩mæ˩
mɤ˩ɲi˩zo˩
mɤ˩ʁo˩
ni˧fv̩˥
ni˧fv̩˥tʰv̩˩
ni˧mi˧
ni˧mi˧ki˧dʑo˩
ni˧tsi˧kv̩˧˥
ni˧ɻæ˥
ni˧ʈʂʰɯ˥dʑo˩
ni˧ʈʂʰɯ˧dʑo˩
ni˧˥
ni˩
ni˩zo˩
njæ˧sɯ˩kv̩˩dʑ
njæ˧sɯ˩kv̩˩ɳɯ˩
njæ˧sɯ˩kv̩˩ʁwɤ˩qo˩
njæ˧ɻæ˩
njæ˧ɻæ˩dʑo˩
njæ˧ɻæ˩se˩
njæ˧ɻ̍˩dʑo˩
njæ˩sɯ˩kv̩˩ki˩
njɤ˧dʑo˥
njɤ˧mv̩˩
njɤ˧pʰi˩
njɤ˧qɑ˥
njɤ˧qɑ˩
njɤ˧sɯ˩kv̩˩
njɤ˧sɯ˩kv̩˩bv̩˩
njɤ˧ə˧mɑ˧
njɤ˧ɳɯ˧dʑo˥
njɤ˩lɑ˥
njɤ˩lɑ˩
njɤ˩njɤ˧
nn
nnn
no
no˧ki˧dʑo˩
no˧ni˩zo˩
no˧sɯ˩kv̩˩dʑo˩
no˧sɯ˩kv̩˩ki˩
no˧sɯ˩kv̩˩ni˩gv̩˩
no˧tɑ˧kɤ˥
no˧zɯ˩
no˧ɻ˩
no˧ɻ̍˩ɳɯ˩
no˧ʁo˧to˩
no˩dʑo˥
no˩dʑo˧
no˩tɑ˩kɤ˥
no˩zɯ˧tɑ˧kɤ˥
nv̩˧hṽ̩˩
nv̩˧tv̩˥ʈʂʰɯ˩
nv̩˩dʑɯ˥ʈʂʰɯ˩
nv̩˩mi˩
nv̩˩ɭɯ˥
nv̩˩ɭɯ˥ʈʂʰɯ˩
næ˩qʰæ˥ʈʂʰe˩hĩ˩
næ˩qʰæ˥ʈʂʰe˩zo˩
nɑ˧mi˧
nɑ˩dzi˧kwɤ˩tɕɯ˩lɑ˩
nɑ˩dʑi˥dʑo˩
nɑ˩dʑi˧
nɑ˩dʑi˧hṽ̩˧
nɑ˩dʑo˥
nɑ˩hɑ˥dʑo˩
nɑ˩hɑ˧
nɑ˩nɑ˧
nɑ˩ts
nɑ˩tsʰi˩ki˥
nɑ˩tsʰi˩ki˥ɳɯ˩
nɑ˩ʈʂʰɯ˧
nɑ˩ʈʂʰɯ˧dʑo˩
nɑ˩ʐwɤ˥pi˩dʑo˩
õ˧go˧mi˥
õ˧so˥ɳɯ˩
õ˧tɑ˧kɤ˥
õ˧tʰv̩˧ne˧
õ˧tʰv̩˧so˩dʑo˩
õ˧tʰv̩˧ʑi˥ki˩
õ˧ə˧mi˥
õ˧ɬi˧qʰv̩˧ɳɯ˩
õ˧ɳɯ˥
õ˧ʈʂwɤ˧
õ˧ʈʂʰɯ˧bæ˧
õ˧ʈʂʰɯ˧dʑo˩
õ˧ʈʂʰɯ˧lɑ˥
õ˧ʈʂʰɯ˧lɑ˩
õ˧ʈʂʰɯ˧ne˧ʝi˥kwɤ˩tɕɯ˩lɑ˩
õ˧ʈʂʰɯ˧ne˧ʝi˥zo˩
õ˧ʈʂʰɯ˧ɲi˧ʑi˩
õ˧ʈʂʰɯ˧ɻæ˥
õ˧ʈʂʰɯ˧ʑ
pi˥kv̩˩mæ˩
pi˥ɲi˩ze˩mæ˩
pi˧bi˧
pi˧di˧˥
pi˧hĩ˧dʑo˩
pi˧hĩ˧tʰv̩˥dʑo˩
pi˧hĩ˧tʰv̩˧ɳɯ˩
pi˧hĩ˩ʈʂʰɯ˩dʑo˩
pi˧kv̩˥mæ˩
pi˧kv̩˩mv̩˩
pi˧kv̩˩ni˩
pi˧kv̩˩tsɯ˩mv̩˩
pi˧mv̩˩
pi˧tsɯ˩mv̩˩
pi˧zo˩dʑo˩
pi˧ɲi˥tsɯ˩mv̩˩
pi˧ɲi˥tsɯ˩mæ˩
pi˧ɲi˥ze˩mæ˩
pi˩dʑo˩
pi˩hĩ˩qo˥dʑo˩
pi˩hĩ˩ʈʂʰɯ˩dʑo˩
pi˩kv̩˩
pi˩wɤ˩
pi˩ze˩
pi˩ɲi˩ze˩
po
po˥bi˩kv̩˩
po˥jo˩kv̩˩
po˥jo˩kv̩˩mæ˩
po˥ɳɯ˩
po˧
po˧hĩ˥
po˧hɯ˧ɲi˥
po˧hɯ˧ɲi˥mæ˩
po˧jo˥
po˧jo˥kv̩˩mæ˩
po˧kʰi˥
po˧tso˧ɲi˥ze˩
po˧tsʰɯ˧ɻ̩˥
po˧ʁo˧ɲi˥tsɯ˩
po˧ʂæ˧pi˧hĩ˧
po˩bi˩
po˩tsʰɯ˩pi˩
po˩˥
pv
pv̩˥mɤ˩kv̩˩
pv̩˧hĩ˧lɑ˩
pv̩˩ho˩pʰæ˩di˩
pv̩˩kʰɯ˥ɲi˩mæ˩
pv̩˩mɤ˩kv̩˩
pv̩˩mɤ˩ʝi˩
pæ˧pæ˧sɯ˧
pæ˧wo˧ho˥
pæ˧ɻæ˩ʈʂʰo˩
pæ˧ɻæ˩ʈʂʰo˩ɳɯ˩
pæ˩pʰæ˧
pɑ˩ʂɯ˧
pɑ˩ʂɯ˧tɕo˥hĩ˩
pɤ˧pɤ˥
pɤ˧ʈʂʰɯ˧
pɤ˩jɤ˧qo˥ho˩
pɤ˩pɤ˩
pʰe
pʰi
pʰi˧ʈʂæ˧
pʰi˩hæ˩˥
pʰi˩ʈʰæ˩qʰwɤ˥lɑ˩
pʰo˥
pʰo˥hĩ˩
pʰo˥ɲi˩
pʰo˧kv̩˥
pʰo˧˥
pʰo˩bi˩
pʰo˩tsɯ˥
pʰo˩ɲi˥pi˩tsɯ˩
pʰo˩ɲi˩
pʰv̩˥kv̩˩
pʰv̩˧tsɯ˥
pʰv̩˧tɕæ˥ɻæ˩
pʰv̩˧tɕæ˥ɻæ˩ʈʂʰɯ˩
pʰv̩˧ze˥tsɯ˩mæ˩
pʰv̩˧ɖɯ˧kv̩˥
pʰv̩˧ɖɯ˧ʝi˥kv̩˩mæ˩
pʰv̩˧ɖɯ˧˥
pʰv̩˧ʈʂʰe˩kv̩˩ze˩
pʰv̩˧ʈʂʰɯ˧
pʰv̩˧˥
pʰv̩˩hĩ˩tʰv̩˩ʁo˥
pʰv̩˩tɕæ˥ɻæ˩gv̩˩ze˩kv̩˩ze˩mæ˩
pʰv̩˩tɕæ˩ɻæ˥
pʰv̩˩tɕæ˩ɻæ˥tʰv̩˩
pʰv̩˩ɖɯ˩
pʰæ˧
pʰæ˧qʰwɤ˩ʈʂʰɯ˩
pʰæ˧tɕi˥dʑo˩
pʰæ˧tɕi˥zo˩
pʰæ˧tɕi˥ɳɯ˩
pʰæ˧tɕi˥ɻæ˩
pʰæ˧tɕi˥ɻæ˩dʑo˩
pʰɑ˩sɑ˩sɑ˩˥
pʰɤ˩bɤ˩
q
qi˧qi˧dʑo˧
qo˧bɤ˧dʑo˩
qo˧ɻ̍˧ʁo˧qʰwɤ˥
qo˩hĩ˩
qo˩ho˧˥
qo˩qɑ˩ɳɯ˥
qo˩qɑ˩ʁo˥
qo˩qɑ˩ʈʰæ˩qo˥
qo˩tv̩˥
qv
qv̩˧dzi˩ʈʰæ˩qo˩
qv̩˧ɻ̍˧ki˧
qv̩˧ɻ̍˧ʁo˧qʰwɤ˥ʈʂʰɯ˩
qv̩˧ɻ̍˧ʁo˧to˩
qv̩˧ɻ̍˧ʈʂʰæ˧nɑ˥dʑɯ˩
qv̩˧ɻ̍˧ʈʂʰɯ˧
qv̩˧ʈʂæ˧qo˥
qwæ˥dʑo˩
qwæ˧
qwæ˧ʁo˧
qwæ˩bi˩
qwæ˩bi˩dʑo˩
qwæ˩bi˩kv̩˩ze˩
qwæ˩hĩ˩lɑ˩
qwæ˩qwæ˧˥
qwæ˩se˩
qwæ˩ɖʐæ˩qo˥
qwæ˩ʈʂæ˩qo˥
qwɤ˧qo˧
qwɤ˧ɭɯ˧
qæ˥ɲi˩tsɯ˩
qæ˧di˧
qæ˧do˧dʑo˥
qæ˧do˧sɯ˥
qæ˧ho˥
qæ˧kv̩˥
qæ˧kʰɯ˩ze˩
qæ˧pi˥kv̩˩mæ˩
qæ˧qæ˧tɕɯ˩zo˩
qæ˧qæ˧ɲi˥
qæ˧˥
qæ˩tsɯ˩
qɑ˧kv̩˥
qɑ˧qɑ˥bi˩
qɑ˧qɑ˧ɻ̍˥
qɑ˧ɻ˥
qɑ˩qɑ˧bi˧
qɑ˩qɑ˩
qʰo˧bi˧bi˧
qʰo˧kv̩˥
qʰo˧kv̩˥ze˩mæ˩
qʰo˧se˥kwɤ˩tɕɯ˩lɑ˩
qʰv̩˧kv̩˥
qʰv̩˧kv̩˧hĩ˧tʰv̩˧
qʰv̩˧kʰv̩˥ʂɯ˩kʰv̩˩
qʰv̩˧zo˥
qʰv̩˧ɬi˧mi˧kʰɤ˧ʂɯ˧
qʰv̩˧ɭɯ˥qo˩
qʰv̩˧˥
qʰv̩˩tsʰi˧kʰv̩˥hĩ˩bv̩˩
qʰv̩˩tsʰi˧kʰv̩˥ʁo˩to˩
qʰwæ˧kʰwɤ˧
qʰwæ˧mi˧
qʰwæ˩
qʰwæ˩qʰwæ˩
qʰwɤ˧hĩ˥
qʰwɤ˧pɤ˥
qʰwɤ˧zo˥
qʰwɤ˩
qʰwɤ˩hĩ˩˥
qʰwɤ˩ɖɯ˩˥
qʰwɤ˩ɲi˥
qʰæ˥bi˩zo˩kv̩˩ze˩mæ˩
qʰæ˥bi˩zo˩ʝi˩
qʰæ˥kv̩˩ze˩mæ˩
qʰæ˥ɲi˩
qʰæ˧bi˥dʑo˩
qʰæ˧bi˧zo˧kv̩˩ze˩mæ˩
qʰæ˧dʑo˧
qʰæ˧kv̩˥mæ˩
qʰæ˧kv̩˥ze˩mæ˩
qʰæ˧mo˩
qʰæ˧mɤ˧bi˧ze˩tsɯ˩
qʰæ˧po˩ɳɯ˩
qʰæ˧tsʰɯ˧˥
qʰæ˧tɕʰi˧hĩ˧
qʰæ˧ʂæ˧ʂæ˧
qʰæ˩qʰæ˩kv̩˩tsɯ˩
qʰæ˩ɲi˥ze˩
qʰɑ˧bæ˧
qʰɑ˧dze˧hɑ˧
qʰɑ˧dze˧lv̩˧qo˧gɤ˧
qʰɑ˧jɤ˧
qʰɑ˧tv̩˧
qʰɑ˧tɑ˧
qʰɑ˧tɑ˧qʰɑ˧tɑ˧
qʰɑ˧ɖɯ˧gv̩˧
qʰɑ˧ɲi˧qʰɑ˩ɲi˩
qʰɑ˧ʂwæ˧gv̩˧
qʰɑ˧ʂæ˧ʂæ˧hĩ˧
qʰɑ˧ʂæ˧ʂæ˧zo˥
qʰɑ˩
qʰɑ˩hɑ̃˩pi˥
qʰɑ˩hɑ̃˩˥
qʰɑ˩jɤ˩˥
qʰɑ˩kv̩˩
qʰɑ˩ne˩ʝi˥tso˩ɲi˩
se˥ze˩
se˧
se˧dʑo˩
se˧hɯ˩dʑo˩
se˧kʰɯ˩ʈʂʰɯ˩
se˧pʰɤ˧
se˧se˥
se˧tʰo˩
se˧ʁo˧ʝi˥
se˩kv̩˥tsɯ˩
se˩kʰɯ˩
se˩kʰɯ˩zo˩
se˩tʰɑ˩kʰɯ˩
se˩zo˩
se˩zo˩ʈʂʰɯ˥dʑo˩
se˩ʁo˩to˩
si˧dzi˩ʈʰæ˩qo˩
si˧kʰɯ˧li˥nɑ˩
si˧kʰɯ˧ɭɯ˧bv̩˥
si˧kʰɯ˧ɭɯ˧bv̩˥pi˩
si˧kʰɯ˧ʈʂʰɯ˧
si˧qo˩ɳɯ˩
si˧qæ˧do˧
si˧tʰv̩˧dʑo˩
si˧tʰv̩˧ki˧ɳɯ˩
si˧ɭɯ˧
si˧ɭɯ˧ʑi˧qʰwɤ˥
si˧ɳɯ˩
si˧ʁo˧si˧ɭɯ˧
sjæ˧pʰjɛ˧
so˥zo˩kv̩˩
so˧bæ˧
so˧hĩ˧lɑ˥
so˧hwɤ˩dʑo˩
so˧kɯ˧qo˧dʑo˧
so˧pɤ˧
so˧tsʰi˧kʰv̩˧
so˧tsʰi˧kʰv̩˧ɳɯ˥
so˧tsʰi˧kʰɯ˩ʈʰæ˩qʰwɤ˩pi˩
so˧tsʰi˧ʑi˩
so˧tɕʰi˧
so˧ɬi˧hĩ˧
so˧ɬi˧mi˧dʑo˧
so˧ɬi˧mi˧qo˧dʑo˧
so˧ɬi˧qʰv̩˧ɬi˥dʑo˩
so˧ɭɯ˧hĩ˧ʈʂʰɯ˧dʑo˩
so˧ɭɯ˧ki˧
so˧ɭɯ˧lɑ˧
so˧ɲi˥dʑo˩
so˧ɲi˧ki˧
so˧ʑi˧hĩ˧ʈʂʰɯ˧
so˧ʝi˥
so˩dʑo˩
so˩hĩ˩ki˩
so˩hõ˩pi˩
so˩kv̩˩ki˥dʑo˩
so˩kv̩˩lɑ˥
so˩kv̩˩ɲi˥
so˩kʰv̩˩
so˩kʰv̩˩hĩ˥ʈʂʰɯ˩dʑo˩
so˩kʰv̩˩˥
so˩zo˥
so˩zo˩kv̩˩
so˩æ˩
so˩ɕi˩mæ˥
so˩ɖʐɯ˩kʰɤ˩
so˩ɲi˩
so˩ɲi˩lɑ˥
so˩ɲi˩ʐv̩˩ɲi˩
so˩ɲi˩˥
so˩ʈʂʰæ˩
so˩ʈʂʰæ˩˥
so˩˥
sɑ˧bv̩˧
sɑ˧bv̩˧ʈʂʰɯ˧
sɑ˧lɑ˩
sɑ˧tsʰv̩˩
sɑ˧zo˩bv̩˧li˩qo˩
sɑ˩tsʰi˩po˥ɳɯ˩
sɤ˧
sɤ˧sɯ˩
sɯgɯ
sɯ˧hĩ˧dʑo˩
sɯ˧kʰɯ˩dʑo˩
sɯ˧ljɤ˧tʰo˧
sɯ˧pʰi˧hɑ˩
sɯ˧pʰi˧lo˧
sɯ˧pʰi˧ne˩ʝi˩hĩ˩
sɯ˧sɯ˧hĩ˧
sɯ˧ɲi˥mæ˩
sɯ˧ʝi˧
sɯ˩kʰwæj˧
sɯ˩sɯ˩dʑo˩
sɯ˩tʰi˩
sɯ˩tʰi˩˥
sɯ˩ɻ̍˩bi˩˥
te
ti˥se˩ɳɯ˩
ti˥zo˩kv̩˩
ti˧mv̩˧bv̩˧ɻ̍˧
ti˧tɕʰi˧
ti˩bi˩kv̩˩ze˩
ti˩hĩ˩
ti˩kv̩˩
ti˩kv̩˩mæ˩
ti˩mɤ˩kv̩˥
ti˩tjɛ˧
ti˩zo˩kv̩˩tsɯ˩
tjɤ˧hwɑ˧lɑ˥di˩
tjɤ˧hwɑ˧˥
tohõ
to˩kʰv̩˩mi˥ʈʂʰɯ˩
to˩mi˩bi˥sɯ˩
to˩mi˩ki˥
to˩mi˩pi˥
to˩mi˩˥
to˩pv̩˥
tse˧bo˧
tse˩ʈʂʰv̩˩kʰv̩˥
tsi˥
tso˧kʰwɤ˧qo˩
tso˧qwɤ˧qo˧ɳɯ˧
tso˧qʰwɤ˩
tso˧ɲi˥
tso˧ɲi˩
tso˩hõ˩
tso˩qʰv̩˩ɻ̍˥
tso˩qʰv̩˩ɻ̍˥dʑo˩
tso˩ɲi˩tsɯ˩
tso˩ɲi˩tsɯ˩zo˩
tso˩ʁo˩hĩ˥hĩ˩
tsæ˥ɲi˩
tsɑ˧bi˥
tsɑ˧bɤ˧ʈʂʰɯ˧
tsɑ˩tɕi˩pi˥
tsɤ˥ɲi˩
tsɤ˧
tsɤ˧kv̩˧ze˥mæ˩
tsɤ˧kv̩˧˥
tsɤ˧kv̩˩
tsɤ˧kwɤ˩tɕɯ˩lɑ˩
tsɤ˧ze˧
tsɤ˧ze˩
tsɤ˧zo˩
tsɤ˧ɲi˥kv̩˩tsɯ˩
tsɤ˧ɲi˥ze˩wɤ˩
tsɤ˩tsɯ˩
tsɯ˥
tsɯ˧kv̩˩mæ˩
tsɯ˧mɤ˥tsɯ˩
tsɯ˧tso˧ɲi˥
tsɯ˧zo˧kv̩˩tsɯ˩
tsɯ˩mv̩˩
tsɯ˩mɤ˩tsɯ˩
tsʰe˧tʰv̩˧dʑo˧
tsʰe˧tʰv̩˧pi˧
tsʰe˧ɲi˧
tsʰe˧ɲi˧ɬi˩
tsʰe˧ɲi˧ɬi˩qo˩ɳɯ˩
tsʰe˧ɲi˧ʑi˩
tsʰe˧ɳɯ˧dʑo˥
tsʰe˧ʈʂʰɯ˧
tsʰe˧ʝi˧dʑo˩
tsʰe˩do˩hõ˥ɲi˩
tsʰe˩hõ˩
tsʰe˩hõ˩kv̩˥
tsʰe˩hõ˩ɲi˩
tsʰe˩hõ˩ɲi˩˥
tsʰe˩hɑ̃˩qo˥
tsʰe˩hɑ̃˩ɖʐɯ˩bi˩˥
tsʰe˩kv̩˩hĩ˥ʈʂʰɯ˩
tsʰe˩kʰv̩˩hĩ˥
tsʰe˩pʰæ˩
tsʰe˩qʰv̩˩hɑ̃˥
tsʰe˩qʰɑ˩kʰv̩˩
tsʰe˩qʰɑ˩kʰv̩˩hĩ˥
tsʰe˩so˩kʰv̩˩ʁo˥to˩dʑo˩
tsʰe˩ŋwɤ˩hɑ̃˥ɳɯ˩
tsʰe˩ŋwɤ˩kv̩˥
tsʰe˩ŋwɤ˩ɲi˩ɳɯ˥
tsʰe˩ŋwɤ˩˥
tsʰi˥hĩ˩
tsʰi˧hĩ˧ʈʂʰɯ˧
tsʰi˧qʰæ˧se˥
tsʰi˧tso˧ɲi˥
tsʰi˧ɭɯ˧di˩
tsʰi˧ɲi˥ze˩
tsʰi˧ʝi˧se˥
tsʰi˩kv̩˩
tsʰo˥hĩ˩hĩ˩
tsʰo˧
tsʰo˧pæ˧mv̩˥ʈʂæ˩ɲi˩mæ˩
tsʰo˧pæ˧ɳɯ˩
tsʰo˧qʰwɤ˥dʑo˩
tsʰo˧tsɯ˧
tsʰo˩mo˩ɳɯ˥
tsʰɑ˧tɕɤ˧pi˥
tsʰɤ˧lɑ˥ɲi˩mæ˩
tsʰɤ˩ne˩ʝi˩zo˩
tsʰɤ˩ne˩˥
tsʰɤ˩ʝi˩ʈʂʰɯ˥
tsʰɯ˧õ˥
tsʰɯ˧ɻ̍˧ɬɑ˩mv̩˩
tsʰɯ˧ɻ̍˧ɬɑ˩mv̩˩ɳɯ˩
tsʰɯ˩
tsʰɯ˩lɑ˩
tsʰɯ˩pi˩
tsʰɯ˩zo˥
tsʰɯ˩ɳɯ˩
tsʰɯ˩ɻ̍˩
tsʰɯ˩ʁo˩to˥dʑo˩
tsʰɯ˩˥
tv
tv̩˥
tv̩˧hĩ˧lɑ˩ɲi˩ze˩mæ˩
tv̩˧kv̩˥tsɯ˩mv̩˩
tv̩˧mɤ˧hĩ˩ɲi˩ze˩mæ˩
tv̩˧mɤ˧zo˧ɲi˥
tv̩˧qʰv̩˧qo˧
tv̩˧qʰv̩˧zo˧zo˩
tv̩˧tso˧
tv̩˧zo˥kv̩˩
tv̩˧ɲi˥
tv̩˩dʑo˩
tv̩˩kv̩˩tsɯ˩mæ˩
tv̩˩mɤ˩kv̩˩tsɯ˥
tv̩˩tv̩˩˥
tæ˧pv̩˩
tɑ˧
tɑ˧ho˧
tɑ˧kʰv̩˩
tɑ˧ɳɯ˥
tɑ˧˥sæ˧ki˥dʑo˩
tɑ˩hwɤ˩kv̩˥mæ˩
tɑ˩kɤ˩lɑ˩
tɑ˩˥fv̩˩˥
tɕi˧
tɕi˧dʑɯ˩ʈʂʰɯ˩
tɕi˧hĩ˧po˩ɳɯ˩dʑo˩
tɕi˧hĩ˧ʈʂʰɯ˧
tɕi˧kv̩˧tsɯ˥
tɕi˧kwɤ˧
tɕi˧sɯ˧pɤ˧
tɕi˧sɯ˧pɤ˧ʈʂʰɯ˧dʑo˩
tɕi˧wɤ˧ɳɯ˩
tɕi˩
tɕi˩hĩ˩dʑo˥
tɕi˩kʰwɤ˩lɑ˥
tɕi˩sɯ˩pɤ˩
tɕæ˧hæ˩dzɑ˩qʰwɤ˩
tɕɛ˩
tɕɤ
tɕɤ˥
tɕɤ˥kv̩˩ze˩
tɕɤ˧fv̩˩
tɕɤ˧hĩ˧dʑo˩
tɕɤ˧qʰɑ˧mo˩lɑ˩
tɕɤ˧tsɑ˥ɲi˩
tɕɤ˩dʑo˩
tɕɤ˩se˩hĩ˩
tɕɯ˥hĩ˩
tɕɯ˧di˧˥
tɕɯ˧hõ˧
tɕɯ˧le˥po˩tsʰɯ˩kwɤ˩tɕɯ˩lɑ˩
tɕɯ˧le˧po˧tsʰɯ˧˥
tɕɯ˧mɤ˧hĩ˥
tɕɯ˧pv̩˥kʰɯ˩
tɕɯ˧se˥dʑo˩
tɕɯ˧ɭɯ˧
tɕɯ˧ʁɑ˧ʂe˥zo˩
tɕɯ˩bi˩ho˩
tɕɯ˩bi˩kv̩˩
tɕɯ˩bi˩ze˩
tɕɯ˩di˩lɑ˩ɲi˩mæ˩
tɕɯ˩hĩ˩dʑo˩
tɕɯ˩hĩ˩ki˩
tɕɯ˩hɯ˩
tɕɯ˩hɯ˩hĩ˩
tɕɯ˩hɯ˩ɲi˩
tɕɯ˩hɯ˩ɲi˩mæ˩
tɕɯ˩kv̩˩mæ˩
tɕɯ˩kʰɯ˩
tɕɯ˩le˩po˩tsʰɯ˩
tɕɯ˩lɑ˩
tɕɯ˩po˩
tɕɯ˩zo˩kv̩˩
tɕɯ˩zo˩ʈʂʰɯ˩ɳɯ˩
tɕɯ˩ɲi˥tsɯ˩
tɕɯ˩ɲi˩tsɯ˩
tɕɯ˩˥
tɕʰi˧bi˧
tɕʰi˧bi˧pi˧zo˥
tɕʰi˧bi˧pi˧ɲi˥
tɕʰi˧bi˧tsæ˥ɲi˩ze˩
tɕʰi˧dʑo˧
tɕʰi˧hĩ˧
tɕʰi˧hɯ˥dʑo˩
tɕʰi˧hɯ˧
tɕʰi˧hɯ˧dʑo˩
tɕʰi˧mɤ˧tʰv̩˧
tɕʰi˧mɤ˧ɖo˧
tɕʰi˧se˧
tɕʰi˧sɯ˥
tɕʰi˧sɯ˥pi˩
tɕʰi˧sɯ˥tsɯ˩
tɕʰi˧sɯ˥ze˩
tɕʰi˧tsæ˥ɲi˩ze˩
tɕʰi˧tsæ˧ɲi˩
tɕʰi˧ʈʂʰɯ˧
tɕʰi˩le˥wo˩tsʰɯ˩pi˩kv̩˩
tɕʰi˩tsɯ˧dʑo˧
tɕʰi˩tsɯ˧qɑ˥
tɕʰi˩tʰv̩˩bi˩kv̩˥mæ˩
tɕʰi˩tʰv̩˩kv̩˥ze˩mæ˩
tɕʰi˩tʰv̩˩tso˥
tɕʰi˩tʰv̩˩˥
tɕʰi˩tʰɑ˥mɤ˩ʝi˩
tɕʰi˩ɻ̍˩
tɕʰi˩˥
tɕʰo˧bi˧tso˧ɲi˥
tɕʰo˧bi˧˥
tɕʰo˧kʰi˥ɲi˩
tɕʰo˧˥
tɕʰo˩bi˩kv̩˩ze˩
tɕʰo˩bi˩tsæ˥ɲi˩
tɕʰo˩ʂɯ˧tɕʰo˩
tɕʰo˩˥
tɕʰɤ˧hɑ̃˧ne˧
tɕʰɤ˧tɕʰɤ˧˥
tɕʰɯ˧
tɕʰɯ˩
tɤ
tʰi˥hɑ̃˩kv̩˩
tʰi˥hɑ̃˩ɳɯ˩
tʰi˥ki˩kv̩˩mæ˩
tʰi˥ki˩ɲi˩
tʰi˥kʰɯ˩kʰɯ˩
tʰi˥lɑ˩
tʰi˥mv̩˩dʑo˩
tʰi˥mv̩˩kʰɯ˩
tʰi˥pʰv̩˩tsɯ˩
tʰi˥qæ˩zo˩kv̩˩
tʰi˥tɕɤ˩
tʰi˥tɕɯ˩dʑo˩
tʰi˥ʈʂæ˩
tʰi˧bv̩˥tsɯ˩
tʰi˧bæ˩hĩ˩
tʰi˧bæ˩ze˩lɑ
tʰi˧di˥bi˩
tʰi˧di˥hĩ˩qo˩
tʰi˧di˥kv̩˩
tʰi˧di˥mɤ˩di˩
tʰi˧di˥ɲi˩mæ˩
tʰi˧di˧
tʰi˧di˩dʑo˩
tʰi˧di˩hĩ˩ʈʂʰɯ˩dʑo˩
tʰi˧di˩kv̩˩mv̩˩
tʰi˧di˩kʰɯ˩
tʰi˧di˩ɲi˩mæ˩
tʰi˧dzi˧kʰɯ˥
tʰi˧dzi˩hĩ˩bv̩˩
tʰi˧dzi˩kwɤ˩tɕɯ˩
tʰi˧dzi˩kʰɯ˩dʑo˩
tʰi˧dzi˩mɤ˩dzi˩
tʰi˧dzi˩se˩dʑo˩
tʰi˧dzi˩tʰɑ˩ɲi˩ze˩
tʰi˧dzi˩zo˩
tʰi˧dzi˩ɲi˩ʝi˩mæ˩
tʰi˧dzi˩ɳɯ˩
tʰi˧dzɯ˥dʑo˩
tʰi˧dzɯ˥kʰɯ˩dʑo˩
tʰi˧dʑo˧ɲi˥ʝi˩
tʰi˧dʑo˩hĩ˩dʑo˩
tʰi˧dʑo˩ɲi˩
tʰi˧gv̩˩dʑo˩
tʰi˧gɤ˧dʑo˥
tʰi˧gɤ˧hĩ˧ʈʂʰɯ˧dʑo˩
tʰi˧gɤ˧ze˧
tʰi˧gɤ˧ɲi˥tsɯ˩
tʰi˧hĩ˧bi˧
tʰi˧hĩ˧bi˧pi˧dʑo˩
tʰi˧hĩ˧kʰɯ˥
tʰi˧hĩ˧tsɯ˥
tʰi˧hĩ˧zo˥
tʰi˧hwæ˩
tʰi˧hwæ˩dʑo˩
tʰi˧hwæ˩kv̩˩
tʰi˧hwæ˩kʰɯ˩
tʰi˧jɤ˩bi˩ʝi˩ze˩
tʰi˧jɤ˩jɤ˩kʰɯ˩
tʰi˧ki˥
tʰi˧ki˧dʑo˥
tʰi˧ki˧hɯ˧tsɯ˧˥
tʰi˧ki˧kv̩˧˥
tʰi˧ki˩kʰɯ˩
tʰi˧ki˩kʰɯ˩se˩dʑo˩
tʰi˧kv̩˧spʰæ˥di˩mæ˩
tʰi˧kwɤ˩dʑo˩
tʰi˧kwɤ˩kwɤ˩tɕɯ˩lɑ˩
tʰi˧kwɤ˩mɤ˩kv̩˩
tʰi˧kʰɤ˧ɕjɤ˧lɑ˩
tʰi˧kʰɤ˧ɕjɤ˧ɻ˧
tʰi˧kʰɯ˧kv̩˥
tʰi˧kʰɯ˩kʰɯ˩
tʰi˧lɑ˧kv̩˥mæ˩
tʰi˧lɑ˧ze˥
tʰi˧lɑ˧˥
tʰi˧mv̩˧
tʰi˧mv̩˧hĩ˧ʈʂʰɯ˧
tʰi˧mv̩˧kv̩˧˥
tʰi˧mv̩˧kʰɯ˧˥
tʰi˧mv̩˧mv̩˧tɕɯ˧zo˥
tʰi˧mɤ˧dʑo˩ze˩
tʰi˧no˥kʰɯ˩
tʰi˧no˩
tʰi˧po˧
tʰi˧po˧kʰɯ˥kwɤ˩tɕɯ˩lɑ˩
tʰi˧po˧˥
tʰi˧pv̩˩
tʰi˧pæ˩ze˩gɤ˩
tʰi˧pʰo˧hĩ˥
tʰi˧pʰv̩˧˥
tʰi˧pʰv̩˩tɕɯ˩ɲi˩tsɯ˩mv̩˩
tʰi˧pʰæ˧kv̩˥
tʰi˧pʰæ˧pʰæ˧
tʰi˧pʰæ˧pʰæ˧ɲi˥
tʰi˧pʰæ˧˥
tʰi˧qæ˧hĩ˥
tʰi˧qɑ˩
tʰi˧qʰo˧
tʰi˧qʰwɤ˧ɲi˥
tʰi˧sɯ˧kʰɯ˧˥
tʰi˧tsi˥
tʰi˧tsi˥tsɯ˩
tʰi˧tsi˧dʑo˥
tʰi˧tsi˧kv̩˧˥
tʰi˧tso˩dʑo˩mæ˩
tʰi˧tsɯ˥dʑo˩
tʰi˧tsɯ˥kwɤ˩tɕɯ˩lɑ˩
tʰi˧tsɯ˧tsɯ˧kwɤ˩tɕɯ˩zo˩
tʰi˧tsɯ˩
tʰi˧tsʰo˥kʰɯ˩
tʰi˧tsʰɤ˧˥
tʰi˧tv̩˧dʑo˧ze˥
tʰi˧tv̩˧tv̩˧zo˥
tʰi˧tv̩˧˥
tʰi˧tɕ
tʰi˧tɕi˥
tʰi˧tɕi˥dʑo˩
tʰi˧tɕi˩ni˩
tʰi˧tɕɤ˩
tʰi˧tɕɤ˩dʑo˩
tʰi˧tɕɤ˩kv̩˩mv̩˩
tʰi˧tɕɯ˥dʑo˩
tʰi˧tɕɯ˥dʑo˩ɲi˩
tʰi˧tɕɯ˥kv̩˩
tʰi˧tɕɯ˥kv̩˩mv̩˩
tʰi˧tɕɯ˥kv̩˩mæ˩
tʰi˧tɕɯ˥kv̩˩ze˩
tʰi˧tɕɯ˧hĩ˧ʈʂʰɯ˥
tʰi˧tɕɯ˧se˥
tʰi˧tɕɯ˧se˥kwɤ˩tɕɯ˩lɑ˩
tʰi˧tɕɯ˧tsʰɯ˧˥
tʰi˧tɕɯ˧zo˧ɲi˥
tʰi˧tɕɯ˧ɲi˥tsɯ˩
tʰi˧tɕʰi˧
tʰi˧tɕʰo˩ɲi˩ze˩
tʰi˧tʰv̩˧dʑo˧
tʰi˧wɤ˥wɤ˩
tʰi˧wɤ˧
tʰi˧ɕjɤ˧˥
tʰi˧ɖwæ˧˥
tʰi˧ɖʐɤ˧˥
tʰi˧ɲi˥ho˩mæ˩
tʰi˧ɲi˥mæ˩
tʰi˧ɲi˩
tʰi˧ɳæ˧˥
tʰi˧ʁo˥ʐv̩˩dʑo˩ʝi˩
tʰi˧ʁwɤ˧
tʰi˧ʂɯ˧tsɯ˥
tʰi˧ʂɯ˧ze˧tsɯ˥
tʰi˧ʂɯ˧ɲi˥ze˩mæ˩
tʰi˧ʂɻ̍˧˥
tʰi˧ʂɻ̩˧kʰɯ˥
tʰi˧ʈwæ˧tsɯ˥
tʰi˧ʈæ˩
tʰi˧ʈʂwæ˧˥
tʰi˧ʈʂʰɻ̍˧kv̩˥tsɯ˩
tʰi˧ʈʂʰɻ̍˧˥
tʰi˧ʈʰi˩kwɤ˩tɕɯ˩lɑ˩
tʰi˧ʈʰi˩ɲi˩tsɯ˩
tʰi˧ʈʰæ˧di˧˥
tʰi˧ʈʰæ˧kʰɯ˥
tʰi˧ʈʰæ˧˥
tʰi˧ʈʰɤ˩ʈʰɤ˩hĩ˩
tʰi˧ʈʰɯ˧kʰɯ˥
tʰi˧ʈʰɯ˩kʰɯ˩
tʰi˧ʐwɤ˩bi˩
tʰi˧ʑi˥kv̩˩mæ˩
tʰi˧ʑi˧hĩ˧
tʰi˧ʑi˧kʰɯ˥zo˩
tʰi˧ʑi˧ŋv̩˥dʑo˩
tʰi˧ʑi˧ɲi˥ze˩
tʰi˧ʑi˧˥
tʰi˩bæ˩
tʰi˩di˥ze˩
tʰi˩di˥zo˩
tʰi˩di˩kv̩˩
tʰi˩dzi˩ɲi˩
tʰi˩kʰɯ˩kʰɯ˩
tʰi˩kʰɯ˩ɲi˩
tʰi˩kʰɯ˩˥
tʰi˩lɑ˩ɻ̍˩
tʰi˩mv̩˩
tʰi˩mɤ˩di˩hĩ˩
tʰi˩no˩
tʰi˩po˩
tʰi˩po˩˥
tʰi˩qæ˩
tʰi˩qɑ˥kwɤ˩tɕɯ˩lɑ˩
tʰi˩tɕɯ˩bi˩
tʰi˩ʈɯ˩
tʰo˧dzi˩
tʰo˧mo˩
tʰo˧mo˩pi˩
tʰo˧mo˩ʈʂʰɯ˩
tʰo˩fv̩˩qɑ˩
tʰo˩lo˥
tʰo˩lo˧bv̩˧
tʰo˩zo˩
tʰv̩˥
tʰv̩˥ho˩ze˩
tʰv̩˧gi˧ɳɯ˥
tʰv̩˧gɤ˧li˧
tʰv̩˧ho˩
tʰv̩˧ho˩hĩ˩
tʰv̩˧jɤ˩
tʰv̩˧ki˧
tʰv̩˧kv̩˧ze˥mæ˩
tʰv̩˧kv̩˩ze˩
tʰv̩˧kv̩˩ɲi˩ze˩
tʰv̩˧kwɤ˧tɕɯ˥lɑ˥
tʰv̩˧kʰv̩˩dʑo˩
tʰv̩˧kʰwɤ˥dʑo˩
tʰv̩˧kʰwɤ˥lɑ˩
tʰv̩˧kʰwɤ˧bi˥
tʰv̩˧lɑ˩
tʰv̩˧mv̩˧
tʰv̩˧mɤ˧kv̩˧˥
tʰv̩˧mɤ˧ɲi˥
tʰv̩˧neʝi˥
tʰv̩˧ni˧
tʰv̩˧pv̩˧pv̩˥qo˩
tʰv̩˧pʰæ˧qo˩
tʰv̩˧qo˥
tʰv̩˧qo˧ki˧
tʰv̩˧se˩gɤ˩
tʰv̩˧sɯ˩kv̩˩
tʰv̩˧sɯ˩kv̩˩dʑo˩
tʰv̩˧tsɯ˧˥
tʰv̩˧v̩˧ki˥
tʰv̩˧v̩˧ki˧sɯ˩
tʰv̩˧v̩˧ɳɯ˧
tʰv̩˧ze˩
tʰv̩˧zo˥
tʰv̩˧ɭɯ˧dʑo˩
tʰv̩˧ɭɯ˧ki˧
tʰv̩˧ɲi˥mæ˩
tʰv̩˧ɲi˥tsɯ˩
tʰv̩˧ɻæ˥dʑo˩
tʰv̩˧ɻæ˧qo˥
tʰv̩˧ɻæ˧qo˥ɳɯ˩
tʰv̩˧ɻ̍˧dʑo˥
tʰv̩˧ʁo˥ʈʰæ˩qo˩dʑo˩
tʰv̩˧ʁo˧dɑ˧dʑo˩
tʰv̩˧ʈʂæ˩qo˩
tʰv̩˧ʈʂʰæ˩dʑo˩
tʰv̩˧ʑi˧ɻ̍˥
tʰv̩˧ʑi˧˥
tʰv̩˧˥
tʰv̩˩bi˩
tʰv̩˩hɯ˩˥
tʰv̩˩kv̩˥
tʰv̩˩kv̩˩
tʰv̩˩kwɤ˩
tʰv̩˩kʰwɤ˩
tʰv̩˩kʰwɤ˩dʑo˩
tʰv̩˩kʰɯ˩dʑo˩
tʰv̩˩mo˩ki˩dʑo˩
tʰv̩˩nɑ˥
tʰv̩˩pi˥
tʰv̩˩qo˩
tʰv̩˩qo˩dʑo˩
tʰv̩˩v̩˩ɳɯ˥
tʰv̩˩ɭɯ˩ʁo˩to˥
tʰv̩˩ɲi˥tsɯ˩
tʰv̩˩ɲi˩ho˩
tʰv̩˩ɲi˩ze˩
tʰv̩˩ɳɯ˩
tʰv̩˩ʁo˩
tʰv̩˩˥
tʰææ˧
tʰææ̃˧dʑo˩
tʰæ˧ɻæ˩bi˩
tʰɑ˧
tʰɑ˧dzɯ˥
tʰɑ˧dzɯ˥ze˩
tʰɑ˧kv̩˧kv̩˥
tʰɑ˧kv̩˩
tʰɑ˧kwɤ˩
tʰɑ˧lɑ˧˥
tʰɑ˧mv̩˧
tʰɑ˧mɤ˧ʝi˧ze˩
tʰɑ˧sɯ˧kɤ˧ʈʂɯ˥
tʰɑ˧ti˧ti˥
tʰɑ˧tʰv̩˧
tʰɑ˧ŋv̩˩
tʰɑ˧ɲi˥
tʰɑ˧ɲi˥ze˩
tʰɑ˧ʂv̩˧ɖv̩˧
tʰɑ˧ʝi˧ɻ̍˥
tʰɑ˧˥
tʰɑ˩kv̩˩
tʰɑ˩tʰɑ˩ʈʂʰɯ˥
tʰɑ˩ʝi˩ze˩
uɻ˩
v̩˧dʑo˧
v̩˧lɑ˩ʝi˩
v̩˧lɑ˩ʝi˩ɲi˩ho˩
v̩˧pɤ˩kʰwɤ˩
v̩˩
v̩˩dze˩
v̩˩dʑɯ˩kʰɯ˥di˩
v̩˩dʑɯ˩˥
v̩˩tsʰɤ˧tsʰɑ˧nɑ˥
v̩˩tsʰɤ˧tæ˧pv̩˥ʈʂʰɯ˩
v̩˩tsʰɤ˧ɻæ˥
v̩˩tsʰɤ˩
w
we˩˥
wo˩
wo˩lɑ˧
wo˩mi˥
wo˩tɕæ˩ɻæ˥
wo˩v̩˥tsʰɤ˩
wo˩ɻæ˥ʈʂʰɯ˩
wwo
wɤɕjɤɕjɤ
wɤɕjɤɕjɤɕjɤɕjɤɕjɤɕjɤ
wɤ˧
wɤ˧mɤ˧kv̩˩lɑ˩
wɤ˩hĩ˩zo˩ho˥ze˩
wɤ˩tsʰɯ˩hĩ˩ʈʂʰɯ˩
wɤ˩zo˩kv̩˩
ze˩gɤ˧
ze˩kɯ˥qo˩
ze˩mi˩
ze˩v̩˩ze˥mi˩ki˩dʑo˩
ze˩ɲi˧
zo
zo˧bæ˩ɳɯ˩
zo˧dʑo˩
zo˧hṽ˧˥
zo˧hṽ̩˧ki˥
zo˧hṽ̩˧ɳɯ˥
zo˧ki˧
zo˧lɑ˩
zo˧mv̩˥hɤ˩
zo˧mv̩˥zo˩
zo˧mv̩˥zo˩ɻæ˩ki˩
zo˧mv̩˥ɳɯ˩
zo˧mv̩˥ɻæ˩
zo˧mv̩˥ʈʂʰɯ˩dʑo˩
zo˧ɖɯ˥
zo˧ʈʂʰɯ˧dʑo˩
zo˩bv̩˥ɭɯ˩
zo˩dʑo˩dʑo˩
zo˩kv̩˩˥
zo˩no˧se˥
zo˩no˧ɳhĩ˧
zo˩no˧ɳɯ˧
zo˩qo˥
zo˩qo˧dʑo˩
zɑ˩bɑ˧lɑ˩dʑo˩
zɑ˩tsʰɯ˩dʑo˩
zɑ˩tsʰɯ˩zo˩
zɯ
zɯbvzɯbv
zɯ˧qʰɑ˧mi˧
zɯ˧qʰɑ˧mi˧kʰɯ˧ʈɯ˥
zɯ˧ʈʂʰɯ˧
æ
æ˧bv̩˧
æ˧bv̩˧ʈʂʰɯ˧
æ˧mv̩˥tɕi˩hĩ˩
æ˧mv̩˥tɕi˩kʰwɤ˩lɑ˩
æ˧mv̩˩
æ˧ʂæ˧bv̩˧
æ˧ʂæ˧dʑɯ˩
æ˧ʂæ˧dʑɯ˩ʈʰæ˩qo˩ɳɯ˩
æ˧ʂæ˧lɑ˧
æ˧ʂæ˧qʰwɤ˧ʈʂʰɯ˥
æ˧ʂæ˧tɑ˩mv̩˩ʈʂʰɯ˩dʑo˩
æ˧ʂæ˧ɳɯ˩
æ˧ʂæ˧ʈʂʰɯ˥dʑo˩
æ˩pʰæ˧ni˧˥
æ˩qʰv̩˧
æ˩qʰv̩˧qo˧
æ˩ʈv̩˥ki˩
æ˩ʈv̩˥qo˩ɳɯ˩
æ˩˥
æ̃˧tsɯ˥kʰɯ˩ʈʂɤ˩mo˩
æ̃˧tsɯ˥kʰɯ˩ʈʂɤ˩mo˩pi˩
æ̃˩go˧
æ̃˩ʁv̩˩pɤ˥jɤ˩
æ̃˩ʂe˧li˥mo˩
æ̃˩ʂe˧li˥mo˩pi˩
æ̃˩ʂe˧li˥mo˩pi˩hĩ˩
æ̃˩ʂe˧li˥mo˩ʈʂʰɯ˩dʑo˩
æ̃˩ʂe˧v̩˥dʑɯ˩
æ̃˩ʈʂʰɯ˥
õ
ŋv̩˧ki˧
ŋv̩˩kv̩˩ze˩mæ˩
ŋv̩˩kv̩˩˥
ŋv̩˩lo˩dʑo˥
ŋv̩˩lo˩pv̩˩pi˥
ŋv̩˩lo˩pv̩˩˥
ŋv̩˩mɤ˩ʝi˩ze˥
ŋv̩˩zo˩kv̩˥mæ˩
ŋv̩˩zo˩kv̩˩
ŋv̩˩ɲi˥pi˩tsɯ˩
ŋv̩˩ʂe˩bæ˩pi˥
ŋwɤ˧hɑ̃˩pi˩hĩ˩ʈʂʰɯ˩dʑo˩
ŋwɤ˧hɑ̃˩ʁo˩
ŋwɤ˧hɑ̃˩ʁo˩gɤ˩
ŋwɤ˧hɑ̃˩ʈʂʰɯ˩
ŋwɤ˧hɑ̃˩ʈʂʰɯ˩dʑo˩
ŋwɤ˧kʰv̩˩
ŋwɤ˧tsʰi˩
ŋwɤ˧tsʰi˩kʰv̩˩
ŋwɤ˧tsʰi˩kʰv̩˩ɳɯ˩
ŋwɤ˧tsʰi˩kʰɯ˩ʈʰæ˩qʰwɤ˩pi˩
ŋwɤ˧ɕi˧mæ˥
ŋwɤ˩bæ˩hĩ˥ʈʂʰɯ˩
ŋwɤ˩bæ˩sɯ˥
ŋwɤ˩ɬi˩ŋwɤ˥ɬi˩
ŋwɤ˩ɭɯ˩qo˥
ŋæ˧ʝi˩
ŋɲi˩
ɑ˩pʰo˩hĩ˩ɳɯ˥dʑo˩
ɑ˩ʁ
ɑ˩ʁo˧gɤ˧
ɑ˩ʁo˧hĩ˧ɻæ˥
ɑ˩ʁo˧kʰi˧
ɑ˩ʁo˧lo˧
ɑ˩ʁo˧ʐwæ˧ni˧˥
ɑ˩ʁo˧ʑi˧dv̩˧
ɑ̃
ɔɔ
ɕi˧tjɤ˧
ɕi˧ɕjẽ˧
ɕi˧ʈʂʰwæ˧bi˩
ɕi˧ʈʂʰwæ˧hɑ˧ni˧˥
ɕi˧ʈʂʰwæ˧pɤ˩jɤ˩
ɕi˧ʈʂʰwæ˧ʁo˩
ɕi˩ɻ˩
ɕjo˩li˧
ɕjo˩ɕjɑ˩˥
ɕjɑ˧tɕo˧ki˧
ɕjɤ˧kv̩˥mæ˩
ɕjɤ˩tʰv̩˧kv̩˥
ɕjɤ˩tʰv̩˩kv̩˥mæ˩
ɖwæ
ɖwæ˧kv̩˥
ɖwæ˩mɤ˧zo˧ze˧
ɖæ˧
ɖæ˩
ɖæ˩dʑo˩
ɖæ˩mi˧hĩ˧ni˧gv̩˧
ɖæ˩mi˧qo˧
ɖæ˩mi˧qo˧ɳ
ɖæ˩mi˧sɯ˩pʰi˩ɻ̍˩ɳɯ˩dʑo˩
ɖæ˩mi˧sɯ˩pʰi˩ʈʂʰɯ˩dʑo˩
ɖæ˩mi˧z
ɖæ˩mi˧ɳɯ˧qo˧
ɖæ˩mi˧ɻ̍˩ɳɯ˩
ɖæ˩ze˩tsɯ˩
ɖɯ˥kv̩˩
ɖɯ˥kv̩˩ze˩
ɖɯ˥ʈʂɤ˩kv̩˩mæ˩
ɖɯ˧bi˧
ɖɯ˧bv̩˧ʈʂɯ˥
ɖɯ˧bv̩˧ʈʂɯ˥ɖɯ˩bv̩˩ʈʂɯ˩
ɖɯ˧bæ˧lɑ˧
ɖɯ˧bæ˧qo˧ɳɯ˧
ɖɯ˧bɤ˧
ɖɯ˧di˩
ɖɯ˧di˩qo˩
ɖɯ˧di˩qo˩dʑo˩
ɖɯ˧di˩qo˩tʰv̩˩dʑo˩
ɖɯ˧di˩ɻ̍˩qo˩
ɖɯ˧dv̩˩ɖɯ˩dv̩˩
ɖɯ˧dzi˧hĩ˧tʰv̩˧dʑo˩
ɖɯ˧dzi˩ɳɯ˩
ɖɯ˧dzi˩ɻ̩˩
ɖɯ˧gɤ˧ɳɯ˥
ɖɯ˧ho˩
ɖɯ˧hɑ̃˧
ɖɯ˧hɑ̃˧ɳɯ˥
ɖɯ˧hɑ̃˧˥
ɖɯ˧k
ɖɯ˧ki˩ɻ̍˩
ɖɯ˧kv̩˧ze˥mv̩˩
ɖɯ˧kv̩˧˥
ɖɯ˧kɤ˧
ɖɯ˧kɤ˧ɖɯ˥kɤ˩
ɖɯ˧kɤ˩ɖɯ˩kɤ˩
ɖɯ˧kʰv̩˥
ɖɯ˧kʰv̩˥dʑo˩
ɖɯ˧kʰv̩˧
ɖɯ˧kʰv̩˧hĩ˧bv̩˧
ɖɯ˧kʰv̩˧hĩ˥
ɖɯ˧kʰv̩˧lɑ˥
ɖɯ˧kʰwɤ˥sɯ˩
ɖɯ˧kʰwɤ˥ɖɯ˩kʰwɤ˩lɑ˩
ɖɯ˧kʰɤ˧ɖɯ˥kʰɤ˩
ɖɯ˧kʰɯ˥bi˩
ɖɯ˧kʰɯ˩lɑ˩
ɖɯ˧kʰɯ˩qo˩
ɖɯ˧kʰɯ˩ɳɯ˩
ɖɯ˧li˧ɻ̍˩
ɖɯ˧li˧ɻ̍˩dʑo˩
ɖɯ˧lv̩˩ɻ̍˩ki˩
ɖɯ˧mi˩
ɖɯ˧mɤ
ɖɯ˧mɤ˧kv̩˧˥
ɖɯ˧njɤ˥
ɖɯ˧pi˧
ɖɯ˧po˩po˩
ɖɯ˧pv̩˧ɻ̍˩kʰɯ˩
ɖɯ˧pʰo˧bi˥ɳɯ˩
ɖɯ˧pʰo˧ɖɯ˥pʰo˩hĩ˩dʑo˩
ɖɯ˧pʰv̩˧˥
ɖɯ˧pʰæ˧lɑ˥
ɖɯ˧pʰæ˧qo˥
ɖɯ˧pʰæ˧ɖɯ˥pʰæ˩
ɖɯ˧qo˥lv̩˩ɖɯ˩qo˩lv̩˩
ɖɯ˧qo˩ho˩
ɖɯ˧qwælɑ˥ɻ̍˩kv̩˩mæ˩
ɖɯ˧qwæ˧ɻ̍˧kv̩˥
ɖɯ˧qæ˧qæ˧ɻ̍˥
ɖɯ˧qɑ˧qɑ˥bi˩
ɖɯ˧qɑ˧ɻ̍˧
ɖɯ˧qɑ˩
ɖɯ˧qʰv̩˧tʰv̩˧
ɖɯ˧qʰwɤ˧hĩ˥
ɖɯ˧qʰwɤ˧tʰv̩˧
ɖɯ˧qʰwɤ˧ɖɯ˥qʰwɤ˩ʈʂʰɯ˩
ɖɯ˧qʰwɤ˧ɳɯ˥
ɖɯ˧qʰwɤ˧ɻ̍˩kv̩˩tsɯ˩
ɖɯ˧so˩ɻ̍˩
ɖɯ˧ti˧
ɖɯ˧ti˧ɖɯ˥ti˩
ɖɯ˧tso˧kʰwɤ˧
ɖɯ˧tsɑ˧˥
ɖɯ˧tsɯ˧˥
ɖɯ˧tsʰi˥ɖɯ˩tsʰi˩hĩ˩tʰv̩˩
ɖɯ˧tsʰi˥ɳɯ˩
ɖɯ˧tv̩˧kʰv̩˧˥
ɖɯ˧tɑ˩ɖɯ˩tɑ˩
ɖɯ˧tɕi˧tɕi˧
ɖɯ˧tɕɯ˧
ɖɯ˧tɕɯ˧ɻ˧bi˥
ɖɯ˧tɕɯ˧ɻ̍˥
ɖɯ˧tɕɯ˧˥
ɖɯ˧tɕʰi˧qɑ˩ɻ̍˩
ɖɯ˧tʰv̩˩
ɖɯ˧v̩˧dʑo˩
ɖɯ˧v̩˧gi˧ɳɯ˥
ɖɯ˧v̩˧hĩ˧se˥
ɖɯ˧v̩˧hĩ˧ʈʂʰɯ˥dʑo˩
ɖɯ˧v̩˧hĩ˧ʈʂʰɯ˧
ɖɯ˧v̩˧hĩ˧ʈʂʰɯ˧ɳɯ˩
ɖɯ˧v̩˧ki˥
ɖɯ˧v̩˧pʰæ˧di˧zo˩
ɖɯ˧v̩˧ɖɯ˧v̩˧dʑo˧
ɖɯ˧v̩˧ɖɯ˧v̩˧ki˧ni˧˥
ɖɯ˧v̩˧ɖɯ˧v̩˧ʈʂʰɯ˧
ɖɯ˧v̩˧ɳɯ˧dʑo˥
ɖɯ˧v̩˧ɳɯ˧ʈʂʰɯ˧
ɖɯ˧v̩˧ʈʂʰɯ˧
ɖɯ˧v̩˧ʈʂʰɯ˧ɳɯ˩
ɖɯ˧wɤ˩
ɖɯ˧ze˥
ɖɯ˧zɯ˧ɖɯ˧ʈʂʰæ˧˥
ɖɯ˧ɕi˧kʰv̩˧
ɖɯ˧ɕi˧kʰv̩˧˥
ɖɯ˧ɖʐɯ˥kʰɤ˩
ɖɯ˧ɬi˧bv̩˧
ɖɯ˧ɬi˧mi˧qo˧
ɖɯ˧ɬi˧mi˧qo˧ɳɯ˧
ɖɯ˧ɬi˧qo˧
ɖɯ˧ɬi˧ɖʐɯ˩bi˩
ɖɯ˧ɭ
ɖɯ˧ɭɯ˧hĩ˧ʈʂʰɯ˧dʑo˩
ɖɯ˧ɭɯ˧kʰwɤ˥sɯ˩
ɖɯ˧ɭɯ˧lɑ˥
ɖɯ˧ɭɯ˧lɑ˧
ɖɯ˧ɭɯ˧qo˧sɯ˧
ɖɯ˧ɭɯ˧qo˧ɳɯ˧dʑo˥
ɖɯ˧ɭɯ˧ɖɯ˧ɭɯ˧ɖɯ˧ɭɯ˧ɖɯ˧ɭɯ˧ɖɯ˧ɭɯ˧
ɖɯ˧ɭɯ˧ɖɯ˧ɭɯ˧ʈʂʰɯ˧
ɖɯ˧ɭɯ˧ɳɯ˧dʑo˥
ɖɯ˧ɭɯ˧ʈʰæ˧qo˩
ɖɯ˧ɭɯ˧ʈʰæ˧qo˩tʰv̩˩dʑo˩
ɖɯ˧ɭɯ˧˥
ɖɯ˧ɲi
ɖɯ˧ɲi˥tsɯ˩
ɖɯ˧ɲi˥tsɯ˩mv̩˩
ɖɯ˧ɲi˥ɳɯ˩
ɖɯ˧ɲi˧kv̩˧
ɖɯ˧ɲi˧ʈʂʰɯ˥dʑo˩
ɖɯ˧ɲi˧ʑi˩
ɖɯ˧ʁ
ɖɯ˧ʁo˧
ɖɯ˧ʁo˧kwɤ˧tɕɯ˥lɑ˩
ɖɯ˧ʁo˩dʑo˩kv̩˩
ɖɯ˧ʁæ˧bæ˧
ɖɯ˧ʁæ˩bæ˩
ɖɯ˧ʂv̩˧ɻ˥lɑ˩
ɖɯ˧ʂwæ˧
ɖɯ˧ʂɯ˩hĩ˩
ɖɯ˧ʂɯ˩ɖɯ˩ʂɯ˩
ɖɯ˧ʈv̩˧mæ˩
ɖɯ˧ʈv̩˩ɖɯ˩ʈv̩˩
ɖɯ˧ʈʂwæ˥
ɖɯ˧ʈʂwɤ˧ɖɯ˧ʈʂwɤ˧
ɖɯ˧ʈʂʰæ˧qo˥
ɖɯ˧ʈʂʰɻ̍˧ɖɯ˥ʈʂʰɻ̍˩
ɖɯ˧ʈʰɤ˥ɳɯ˩
ɖɯ˧ʑi˧ɳɯ˧
ɖɯ˧ʑi˧ɻ̍˩
ɖɯ˧ʑi˩hĩ˩tʰv̩˩
ɖɯ˧ʑi˩hĩ˩ʈʂʰɯ˩dʑo˩
ɖɯ˧ʑi˩lɑ˩
ɖɯ˧ʑi˩pi˩tsɯ˩
ɖɯ˧ʑi˩ɖɯ˩ʑi˩dʑo˩
ɖɯ˧ʑi˩ɖɯ˩ʑi˩ki˩ni˩
ɖɯ˩hĩ˥
ɖɯ˩hĩ˩bv̩˩˥
ɖɯ˩hĩ˩ki˥dʑo˩
ɖɯ˩hĩ˩qo˥
ɖɯ˩hĩ˩ɳɯ˥
ɖɯ˩hɑ̃˩dʑo˩
ɖɯ˩kv̩˩
ɖɯ˩kʰv̩˩
ɖɯ˩kʰv̩˩dʑo˩
ɖɯ˩lo˥ɳɯ˩
ɖɯ˩lo˧hĩ˧ʈʂʰɯ˧
ɖɯ˩lo˧ʈʂʰɯ˧
ɖɯ˩mɑ˧ɬɑ˩tsʰo˩
ɖɯ˩so˩dʑo˩
ɖɯ˩zo˥
ɖɯ˩zo˩
ɖɯ˩ɖʐɯ˧
ɖɯ˩ɲi˥mæ˩
ɖɯ˩ɲi˩kv̩˩tsɯ˩
ɖɯ˩ɲi˩tsɯ˩
ɖɯ˩ɲi˩tsɯ˩mv̩˩
ɖɯ˩ʈʂɤ˩kv̩˥tsɯ˩
ɖɯ˩ʝi˩
ɖɯ˩˥
ɖʐe˧ki˧
ɖʐo˩
ɖʐv
ɖʐv̩˧nɑ˥mi˩gi˩ɳɯ˩
ɖʐv̩˧nɑ˥mi˩ʁæ˩ʈv̩˩ni˩zo˩
ɖʐv̩˧qɑ˧
ɖʐv̩˧ɳɯ˧
ɖʐv̩˧ɻæ˩
ɖʐv̩˧ʈʂʰɯ˧
ɖʐv̩˧ʐv̩˧ɖʐv̩˧mi˧dʑo˩
ɖʐwæ˧ɖʐwæ˥
ɖʐæ˧
ɖʐɤ˧
ɖʐɤ˧hɯ˧ɲi˥tsɯ˩
ɖʐɤ˧˥
ɖʐɤ˩bi˩ze˩
ɖʐɤ˩ɖʐɤ˧˥
ɖʐɯ˥ɖʐɯ˩
ɖʐɯ˩kʰɤ˥
ɖʐɯ˩kʰɤ˥qo˩
ə˥bi˩
ə˧
ə˧dzɤ˥
ə˧dzɤ˧dzɤ˥
ə˧dzɤ˧le˧tsɤ˧kv̩˧˥
ə˧dɑ˥ki˩
ə˧dɑ˧ə˧mi˧ɻæ˧ɳɯ˥
ə˧dɑ˧ɻ̍˧ɳɯ˥
ə˧hĩ˥
ə˧lɑ˧
ə˧lɑ˧ʁwɤ˧hĩ˧
ə˧mi˧dʑo˥
ə˧mi˧gi˧˥
ə˧mi˧ki˧ʈʂʰɯ˧
ə˧mi˧mv̩˩
ə˧mi˧qv̩˧ʈʂæ˧
ə˧mi˧ɖɯ˩
ə˧mi˧ɻæ˩bv̩˩
ə˧mi˧ʁæ˧ʈv̩˥
ə˧mi˧ʈʂʰɯ˧
ə˧mmm…
ə˧mv̩˥
ə˧mv̩˥tɕi˩hĩ˩
ə˧mv̩˧gi˥zɯ˩ni˩
ə˧mv̩˧ɳɯ˥
ə˧mv̩˩dʑo˩
ə˧mv̩˩go
ə˧mv̩˩ɳɯ˩dʑo˩
ə˧mv̩˩ʈʂʰɯ˩
ə˧mɑ˧ki˩
ə˧mɑ˧qɑ˧
ə˧pʰv̩˧lɑ˧
ə˧pʰv̩˧ʈæ˧bɤ˧
ə˧si˧bv̩˧
ə˧si˧ɻæ˩
ə˧sɯ˩kv̩˩ki˩
ə˧ti˥dzi˩pi˩
ə˧ti˧bɑ˧lɑ˥
ə˧ti˧dʑɯ˩ki˩
ə˧tse˧ɲi˥hɯ˩
ə˧tse˧ʝi˧
ə˧tse˧ʝi˧zo˥
ə˧tse˧ʝi˧ɲi˥hɯ˩hɯ˩
ə˧tso˧ni˩
ə˧tsɯ˧
ə˧v̩˧tɕi˥
ə˧v̩˧ɖɯ˧˥
ə˧v̩˧ɻæ˥
ə˧v̩˧ɻ̍˥dʑo˩
ə˧v̩˧ʈʂʰɯ˧
ə˧zɯ
ə˧zɯ˩mv̩˩lɑ˩
ə˧zɯ˩ɖɯ
ə˧ɲi˥lɑ˩
ə˧ʂɯ˧ɲi˥
ə˧ʑi˧bv̩˧
ə˧ʑi˧mmm…no˧
ə˧ʑi˧mo˥ɻæ˩
ə˧ʑi˧no˧sɯ˧kv̩˥ɳɯ˩
ə˧ʑi˧zo˧mv̩˥
ə˧ʑi˧ə˧pʰv̩˧˥
ə˧ʑi˧ɻæ˥
ə˧ʝi
ə˧ʝi˥dʑo˩
ə˧ʝi˧
ə˧ʝi˧tsʰi˧ʝi˧bv̩˧ni˧˥
ə˧ʝi˧tsʰi˧ʝi˧ne˧˥
ə˧ʝi˧tsʰi˧ʝi˧ni˧˥
ə˧ʝi˧tsʰi˧ʝi˧se˥
ə˧ʝi˧ʂ
ə˧ʝi˧ʂɯ˥ʑi˩
ə˧ʝi˧ʂɯ˥ʝi˩se˩
ə˧ʝi˧ʂɯ˥ʝi˩ə˧ʝi˧ʂɯ˥ʝi˩
ə˩bi˩
ə˩do˩˥
ə˩dɑ˩
ə˩dʑo˧
ə˩gɤ˩
ə˩hɯ˩
ə˩kʰɯ˩bv̩˥
ə˩kʰɯ˩pi˥
ə˩kʰɯ˩pi˥zo˩
ə˩kʰɯ˩ʈʂʰɯ˥
ə˩ljɤ˩hæ̃˩ʂɯ˥mo˩pi˩
ə˩ljɤ˩hæ̃˩ʂɯ˥mo˩pi˩hĩ˩
ə˩ljɤ˩hæ̃˩ʂɯ˥mo˩ʈʂʰɯ˩
ə˩ljɤ˩hæ̃˩ʂɯ˥mo˩ʈʂʰɯ˩dʑo˩
ə˩mi˩
ə˩pʰo˩
ə˩pʰo˩hĩ˩˥
ə˩pʰo˩˥
ə˩qo˥bi˩kv̩˩tsɯ˩
ə˩sɯ˧kv̩˥di˩qo˩
ɣɯ˧dzo˩
ɣɯ˩dzɑ˩qʰwɤ˥
ɣɯ˩kɯ˧ʈʂʰɯ˥
ɣɯ˩ʈʂʰɯ˥
ɬ
ɬi˧di˩lɑ˩
ɬi˧gv̩˧
ɬi˧ki˥
ɬi˧ki˥zo˩
ɬi˧qo˧ɳɯ˧
ɬi˧qʰwɤ˧
ɬi˧ʈv̩˥dʑo˩
ɬi˩bi˩lɑ˥
ɬi˩di˩di˩mi˩qo˩
ɬi˩mi˩˥
ɬi˩qʰwɤ˩˥
ɬi˩ʈɯ˩mæ˥pi˩
ɬi˩ʈɯ˩mæ˥tʰv̩˩
ɬo
ɬv̩˧gv̩˧
ɬɑ˧sɑ˧bv̩˧
ɭɯ˧ɭɯ˧
ɲi
ɲi˥ho˩mæ˩
ɲi˥hɯ˩
ɲi˥kv̩˩mɤ˩ho˩
ɲi˥kv̩˩ɳɯ˩
ɲi˥pi˩
ɲi˥pi˩bi˩bi˩
ɲi˥pi˩dʑo˩
ɲi˥wɤ˩
ɲi˥ze˩se˩
ɲi˧
ɲi˧bæ˧ʈʰæ˧qo˥
ɲi˧dzi˧
ɲi˧dzi˩ɲi˩dzi˩
ɲi˧ho˥ze˩
ɲi˧hɯ˧
ɲi˧kv̩˧bi˧
ɲi˧kv̩˧hĩ˧tʰv̩˧
ɲi˧kv̩˧lɑ˥
ɲi˧kʰv̩˥
ɲi˧kʰwɤ˥ɲi˩kʰwɤ˩
ɲi˧kʰɯ˩
ɲi˧mi˧kʰɯ˧ʂɯ˧tʰv̩˧
ɲi˧mi˧qo˧
ɲi˧mɤ˧tʰɑ˧˥
ɲi˧pɤ˧
ɲi˧pʰo˧˥
ɲi˧pʰæ˧lɑ˥ɲi˩
ɲi˧qʰv̩˧qo˧
ɲi˧to˧
ɲi˧to˧bi˩
ɲi˧tsi˧kv̩˧
ɲi˧tsi˧kv̩˧hĩ˧tʰv̩˧
ɲi˧tsi˧kv̩˧˥
ɲi˧tsi˧kʰv̩˧
ɲi˧tsi˧kʰv̩˧ɳɯ˥
ɲi˧tsi˧ŋwɤ˧ɲi˧
ɲi˧tsi˧ʑi˩dʑo˩
ɲi˧tsʰi˥ɳɯ˩
ɲi˧tʰv̩˩
ɲi˧ze˧
ɲi˧ɬi˧
ɲi˧ɬi˧mi˧qo˧
ɲi˧ɬi˧mi˧qo˧gɤ˧
ɲi˧ɭɯ˧ʈʂʰɯ˧
ɲi˧ɲi˧dʑo˩
ɲi˧ɲi˧hĩ˧ʈʂʰɯ˧
ɲi˧ɻ̍˥
ɲi˧ʂ
ɲi˧ʑi˩
ɲi˩bi˧bi˧
ɲi˩bi˩
ɲi˩bi˩bi˩
ɲi˩dʑo˩
ɲi˩ho˥
ɲi˩ho˩ze˩
ɲi˩jɤ˩˥
ɲi˩kv̩˥
ɲi˩kv̩˥ɲi˩
ɲi˩kv̩˩
ɲi˩kv̩˩hɯ˩
ɲi˩mæ˩
ɲi˩pi˩hĩ˩tʰv̩˩v̩˩
ɲi˩pi˩ʝi˩
ɲi˩tsɯ˩zo˩
ɲi˩ze˩dʑo˩
ɲi˩ze˩ho˩
ɲi˩ze˩tsɯ˩
ɲi˩ze˩wɤ˩
ɲi˩ə˩di˩pʰæ˩di˩ze˩
ɲi˩ə˩di˩wɤ˩
ɲi˩ɲi˩
ɲi˩ɲi˩tsɯ˩
ɲi˩ɳɯ˥
ɲi˩ɻ̍˥
ɲi˩ɻ̍˥ɳɯ˩
ɳ
ɳv̩˧pʰæ˧di˥tsɯ˩
ɳæ˧
ɳæ˧mɤ˥kv̩˩
ɳæ˧po˧ɳɯ˧
ɳæ˧ɻæ˥dʑo˩
ɳæ˧ɻ̩˩se˩
ɳæ˩hĩ˩
ɳæ˩kv̩˩ze˩
ɳɯ˧go˧˥
ɻwæ˩
ɻ̍˧lo˩
ɻ̍˧ɻ̃˧
ɻ̍˩ɻ̍˧lo˩
ɻ̍˩ɻ̍˧lo˩di˩kʰɯ˩
ɻ̍˩ɻ̍˧lo˩pi˩kv̩˩mæ˩
ʁo
ʁo˧
ʁo˧hṽ˧qo˥ʈʂʰɯ˩
ʁo˧pv̩˩
ʁo˧ʐv̩˩
ʁo˩ʁo˥
ʁo˩˥
ʁwæ˧lo˥
ʁwɤ˧qo˧dʑo˥
ʁwɤ˧qo˧dʑo˧
ʁwɤ˧qo˧hĩ˧
ʁwɤ˧qo˧pʰæ˧tɕi˥tʰv̩˩
ʁwɤ˧qo˧ɳɯ˧
ʁwɤ˧qo˧ʈʂʰɯ˧
ʁwɤ˧ʈʂʰɯ˧
ʁwɤ˧ʐv̩˧lo˩mæ˩
ʁæ˧bi˧
ʁæ˧bæ˧ʈʂʰɯ˧
ʁæ˧mɤ˧kv̩˧˥
ʁæ˧ɻ̍˥
ʁæ˧ʈv̩˥
ʁæ˧ʈv̩˥pi˩
ʁɑ˧dʑo˥
ʁɑ˧kwɤ˧tɕɯ˥lɑ˩
ʁɑ˧ze˧
ʁɑ˧z˧
ʁɑ˧ʂ
ʁɑ˧ʂe˥ɲi˩
ʁɑ˧ʂe˩bi˩
ʁɑ˧ʂe˩hɯ˩tsɯ˩
ʁɑ˧ʂe˩kv̩˩tsɯ˩
ʁɑ˧ʂe˩kv̩˩ze˩
ʁɑ˧ʂe˩se˩kwɤ˩tɕɯ˩lɑ˩
ʁɑ˧ʂe˩tso˩ɲi˩
ʁɑ˧ʂe˩zo˩
ʁɑ˩
ʁɑ˩mi˧ze˩
ʁɑ˩pi˩
ʁɑ˩ʂe˥
ʁɑ˩ʂe˩se˩kwɤ˩tɕɯ˩lɑ˩
ʂe˥
ʂe˧bi˧pi˧dʑo˩
ʂe˧bi˧zo˧
ʂe˧hɯ˧dʑo˧
ʂe˧kv̩˧˥
ʂe˧mɤ˧ʈʂʰɯ˥
ʂe˧sɯ˩
ʂe˧ʂe˧
ʂe˧ʈʂe˩lɑ˩
ʂe˧ʈʂe˩ʈʂʰɯ˩
ʂe˧ʈʂe˩ʈʰæ˩qʰwɤ˩
ʂe˩mo˧pi˥
ʂe˩zo˩kv̩˩mæ˩
ʂe˩ʂe˩gv̩˩bi˩
ʂo˧kv̩˥
ʂo˧qo˧tʰɑ˩
ʂo˩qæ˩ɻæ˥
ʂo˩ʂo˥
ʂo˩˥
ʂv̩˧
ʂv̩˧di˧˥
ʂv̩˧ɖv̩˧ze˩tsɯ˩
ʂv̩˧ʂv̩˧kv̩˧ze˥mæ˩
ʂv̩˩ɖv̩˩
ʂwæ˧bæ˩
ʂwæ˧gv̩˧bi˥
ʂwæ˧gv̩˧ʁo˧
ʂwæ˧hĩ˧qo˩dʑo˩
ʂwæ˧hĩ˧qo˩ɳɯ˩
ʂwæ˧zo˧
ʂwæ˧ʂwæ˧hĩ˧qo˧
ʂwæ˩gv̩˩ki˥
ʂwæ˩gv̩˩ki˥ɳɯ˩
ʂwɤ˧ljɤ˧kwɤ˩
ʂæ˥ʂæ˩
ʂæ˧dʑo˧
ʂæ˧tsɯ˧
ʂæ˧tsɯ˧˥
ʂæ˧ɕi˧ɲi˥ze˩
ʂæ˧ɲi˥pi˩
ʂæ˧ʂæ˩
ʂæ˩
ʂæ˩ɻ̃˩
ʂæ˩ɻ̃˩lɑ˥
ʂæ˩ɻ̩̃˩v̩˥dʑɯ˩
ʂæ˩ɻ̩̃˩˥
ʂɑ˩tʰɑ˧dze˧pi˧zo˥
ʂɑ˩tʰɑ˧dze˧ʈʂʰɯ˧
ʂɯ˥pi˩dʑo˩
ʂɯ˧bi˧bi˧
ʂɯ˧bi˧dʑo˧
ʂɯ˧dʑo˧
ʂɯ˧dʑɯ˧
ʂɯ˧hĩ˧tʰv̩˧
ʂɯ˧hĩ˧ʈʂʰɯ˧
ʂɯ˧ho˥ɲi˩
ʂɯ˧hõ˧ɲi˧
ʂɯ˧hɑ̃˧
ʂɯ˧kv̩˧˥
ʂɯ˧kwɤ˧tɕɯ˥lɑ˩
ʂɯ˧kʰɯ˧zo˧kv̩˩mæ˩
ʂɯ˧mɤ˧kv̩˧
ʂɯ˧mɤ˧kv̩˩
ʂɯ˧pi˩
ʂɯ˧tsʰi˩
ʂɯ˧ze˧pi˧
ʂɯ˧ze˩
ʂɯ˧ɬi˧mi˧qo˧gɤ˧dʑo˥
ʂɯ˧ɲi˥dʑo˩
ʂɯ˧ɲi˥tsɯ˩
ʂɯ˧ɳɯ˧
ʂɯ˧ʁo˧to˩dʑo˩
ʂɯ˧ʂɯ˧ʂɯ˧ʂɯ˧
ʂɯ˧ʈʂʰɯ˧dʑo˩
ʂɯ˩hṽ
ʂɯ˩kʰɯ˩
ʂɯ˩qo˥ɻæ˩zo˩
ʂɯ˩ze˥mæ˩
ʈv̩˩bi˩ze˩
ʈwɤ˧kwɤ˧tɕɯ˥lɑ˩
ʈæ
ʈæ˧
ʈæ˧bɤ˧ki˧
ʈæ˧ʂɯ˧
ʈæ˧ʂɯ˧go˧mi˧ʈʂʰɯ˧
ʈæ˧ʂɯ˧pæ˩pʰæ˩
ʈæ˧ʂɯ˧ɬɑ˩mv̩˩ɳɯ˩
ʈæ˧ʂɯ˧ʈʂʰɯ˧
ʈɤ˧bi˧
ʈɤ˧tso˧ɲi˥
ʈɤ˧tʰɑ˧kv̩˥ze˩
ʈɤ˧ɲi˥tsɯ˩
ʈʂe˧lɑ˩
ʈʂe˧ʈv̩˥
ʈʂe˧ʈʂʰɯ˧
ʈʂo˧hĩ˧
ʈʂo˧kʰɯ˩
ʈʂo˧pi˩zo˩kv̩˩pi˩zo˩
ʈʂo˧ɭɯ˧
ʈʂo˧ɭɯ˧qo˩
ʈʂo˧ʂɯ˧hĩ˧
ʈʂo˩bo˧
ʈʂo˩bo˩ʈʂʰɯ˥
ʈʂo˩bo˩˥
ʈʂo˩ɲi˥mæ˩
ʈʂv̩˥
ʈʂv̩˥pi˩
ʈʂv̩˥tsʰɯ˩dʑo˩
ʈʂv̩˥tsʰɯ˩ze˩
ʈʂv̩˧ʝɤ˩
ʈʂwæ˧ʈʂwæ˧ɻ˥
ʈʂwæ˧˥
ʈʂwæ˩
ʈʂwɑ˧ʈʂwɑ˧lɑ˧lɑ˧hĩ˥
ʈʂæ˥
ʈʂæ˧mo˧kʰi˧tɕʰɯ˩mo˩
ʈʂæ˧ʈʂɯ˧
ʈʂæ˧ʈʂɯ˧dʑo˥
ʈʂæ˧˥pʰo˩
ʈʂæ˩tʰɑ˩hõ˩
ʈʂæ˩ɲi˩tsɯ˩
ʈʂɤ˧bi˧dʑo˥
ʈʂɤ˧bi˧kv̩˧ze˥
ʈʂɤ˩ɲi˩tsɯ˩
ʈʂʰo˥
ʈʂʰo˥ɲi˩mæ˩
ʈʂʰo˧bi˧
ʈʂʰo˧bɤ˧
ʈʂʰo˧kv̩˥
ʈʂʰo˧kv̩˧ze˥mæ˩
ʈʂʰo˧lɑ˧
ʈʂʰo˧lɑ˧kv̩˥
ʈʂʰo˩kv̩˥
ʈʂʰo˩pi˩
ʈʂʰwæ˧kv̩˥pʰæ˩di˩
ʈʂʰwæ˧zo˥
ʈʂʰwæ˧˥
ʈʂʰwæ˩kv̩˩
ʈʂʰwæ˩ni˩˥
ʈʂʰwæ˩tsʰɯ˩ɲi˥tsɯ˩
ʈʂʰwæ˩ɲi˥tsɯ˩
ʈʂʰwæ˩ʈʂʰɯ˥
ʈʂʰæ˧
ʈʂʰæ˧pv̩˩to˧
ʈʂʰæ˧ɣɯ˧ki˩hĩ˩
ʈʂʰæ˧ɣɯ˧ʈʂʰɯ˧
ʈʂʰæ˧ʈʂʰæ˧kv̩˩
ʈʂʰæ˧ʈʂʰæ˧kv̩˩mæ˩
ʈʂʰæ˧ʈʂʰɯ˥
ʈʂʰæ˧˥
ʈʂʰæ˩ʈʂʰæ˩qo˥
ʈʂʰɤ˧tsɯ˧
ʈʂʰɤ˧tsɯ˧lɑ˧
ʈʂʰɤ˧tsɯ˧po˧ɳɯ˧
ʈʂʰɯ
ʈʂʰɯ˥
ʈʂʰɯ˥tɕi˩ki˩
ʈʂʰɯ˧bv̩˧mi˧
ʈʂʰɯ˧bv̩˩
ʈʂʰɯ˧gɤ˧li˧
ʈʂʰɯ˧hĩ˧
ʈʂʰɯ˧hwɤ˧hĩ˧
ʈʂʰɯ˧hwɤ˧hwɤ˧
ʈʂʰɯ˧hwɤ˧hwɤ˧hĩ˧
ʈʂʰɯ˧hwɤ˧hwɤ˧lɑ˩
ʈʂʰɯ˧jɤ˩dʑo˩
ʈʂʰɯ˧ki˧
ʈʂʰɯ˧ki˧ki˩
ʈʂʰɯ˧kʰv̩˥mi˩
ʈʂʰɯ˧kʰwɤ˥
ʈʂʰɯ˧kʰwɤ˥dʑo˩
ʈʂʰɯ˧kʰwɤ˥lɑ˩
ʈʂʰɯ˧kʰwɤ˧bi˥
ʈʂʰɯ˧ne˧ʝi˥kwɤ˩tɕɯ˩lɑ˩
ʈʂʰɯ˧ne˧ʝi˥se˩dʑo˩
ʈʂʰɯ˧ne˧ʝi˥zo˩
ʈʂʰɯ˧ne˧˥
ʈʂʰɯ˧ni˧˥
ʈʂʰɯ˧po˧
ʈʂʰɯ˧pɤ˥
ʈʂʰɯ˧pʰo˥bi˩
ʈʂʰɯ˧pʰo˩bi˩
ʈʂʰɯ˧qo˧pi˧
ʈʂʰɯ˧qɑ˧
ʈʂʰɯ˧qʰwɤ˩
ʈʂʰɯ˧qʰwɤ˩dʑo˩
ʈʂʰɯ˧qʰɑ˧ʂæ˧ʂæ˧hĩ˧
ʈʂʰɯ˧si˥
ʈʂʰɯ˧so˧bæ˥dʑo˩
ʈʂʰɯ˧so˧bæ˧lɑ˧
ʈʂʰɯ˧sɯ˩kv̩˩bv̩˩
ʈʂʰɯ˧sɯ˩kv̩˩dʑo˩
ʈʂʰɯ˧tɕi˥ɳɯ˩
ʈʂʰɯ˧tɕi˩bi˩
ʈʂʰɯ˧tɕi˩dʑo˩
ʈʂʰɯ˧tɕo˧
ʈʂʰɯ˧v̩˧bi˥
ʈʂʰɯ˧v̩˧lɑ˩
ʈʂʰɯ˧ɖɯ˧mi˧
ʈʂʰɯ˧ɖɯ˧mi˧hĩ˧
ʈʂʰɯ˧ɖɯ˧ɖɯ˧gv̩˧hĩ˧ʈʂʰɯ˧
ʈʂʰɯ˧ɖʐɯ˧ɖʐɯ˥
ʈʂʰɯ˧ɭɯ˧dʑo˩
ʈʂʰɯ˧ɭɯ˧ɳɯ˧
ʈʂʰɯ˧ɲi˥vkv̩˩qo˩
ʈʂʰɯ˧ɲi˥ʑi˩ɳɯ˩
ʈʂʰɯ˧ɲi˧dʑo˩
ʈʂʰɯ˧ɲi˧ʑi˩dʑo˩
ʈʂʰɯ˧ɳɯ˧dʑo˥
ʈʂʰɯ˧ɳɯ˩
ʈʂʰɯ˧ɳɯ˩dʑo˩
ʈʂʰɯ˧ɻæ˥dʑo˩
ʈʂʰɯ˧ɻæ˧
ʈʂʰɯ˧ɻæ˧pi˥
ʈʂʰɯ˧ɻæ˧se˥
ʈʂʰɯ˧ɻæ˧ɳɯ˥
ʈʂʰɯ˧ɻ˩
ʈʂʰɯ˧ʁ
ʈʂʰɯ˧ʁo˥dʑo˩
ʈʂʰɯ˧ʁo˥lɑ˩
ʈʂʰɯ˧ʁo˥pi˩
ʈʂʰɯ˧ʁo˥qo˩
ʈʂʰɯ˧ʁo˧dɑ˧
ʈʂʰɯ˧ʂ
ʈʂʰɯ˧ʂwæ˧mi˧hĩ˧
ʈʂʰɯ˧ʂwæ˧mi˧zo˥
ʈʂʰɯ˧ʂwæ˧ʂwæ˧gv̩˧kv̩˩
ʈʂʰɯ˧ʂwæ˧ʂwæ˧hĩ˧qo˩
ʈʂʰɯ˧ʂæ˧ʂæ˧gv̩˧ɲi˥mæ˩
ʈʂʰɯ˧ʂæ˧ʂæ˧zo˥
ʈʂʰɯ˧ʂɯ˥dʑo˩
ʈʂʰɯ˧ʈʂæ˧qo˩
ʈʂʰɯ˧ʈʰɤ˥
ʈʂʰɯ˧ʑi˧ɻɳɯ˥
ʈʂʰɯ˧ʑi˧˥
ʈʂʰɯ˩
ʈʂʰɯ˩kʰwɤ˩
ʈʂʰɯ˩qo˥dʑo˩
ʈʂʰɯ˩qo˩
ʈʂʰɯ˩qo˩dʑo˩
ʈʂʰɯ˩tɕi˥
ʈʂʰɯ˩v̩˩ɳɯ˥
ʈʂʰɯ˩ɭɯ˩
ʈʂʰɯ˩ʁo˩
ʈʂʰɻ
ʈʂʰɻ̍˧
ʈʰ
ʈʰv̩˧kʰɯ˧qo˥ɳɯ˩dʑo˩
ʈʰææ̃˧ɳɯ˩
ʈʰææ̃˧˥
ʈʰæ˥ki˩ɲi˩
ʈʰæ˧mɤ˥kv̩˩tsɯ˩
ʈʰæ˧q
ʈʰæ˧qo˩
ʈʰæ˧qʰwɤ˥
ʈʰæ˧qʰwɤ˧dʑi˧hṽ˧
ʈʰæ˧ʈʰæ˧˥
ʈʰæ˩ho˩
ʈʰæ˩ho˩pi˩
ʈʰæ˩ho˩ze˩
ʈʰæ˩ki˩
ʈʰɯ˧bi˧pi˥bi˩
ʈʰɯ˧gi˧bi˥
ʈʰɯ˧kwɤ˧tɕɯ˥lɑ˩
ʈʰɯ˧se˥gɤ˩dʑo˩
ʈʰɯ˧se˥gɤ˩se˩
ʈʰɯ˧˥
ʈʰɯ˩ho˩dʑo˩
ʈʰɯ˩ho˩˥
ʈʰɯ˩jo˩ɻ̍˩
ʈʰɯ˩kv̩˩bi˩
ʈʰɯ˩kwɤ˩tɕɯ˥lɑ˩
ʈʰɯ˩kʰɯ˩bi˩ze˩
ʈʰɯ˩mɤ˩lv̩˥
ʈʰɯ˩mɤ˩lv̩˧
ʈʰɯ˩se˩gɤ˥
ʈʰɯ˩ɲi˥tsɯ˩
ʐo˩kv̩˩tsɯ˥mæ˩
ʐo˩tɕʰæ˩ɻæ˥
ʐv̩˥hĩ˩ʈʂʰɯ˩
ʐv̩˧di˧
ʐv̩˧di˧ki˥
ʐv̩˧di˧pi˥kv̩˩ze˩
ʐv̩˧kʰv̩˩
ʐv̩˧mi˧
ʐv̩˧tsʰi˧ʑi˩
ʐv̩˧tsʰi˩
ʐv̩˧tsʰi˩gv̩˩hɑ̃˩
ʐv̩˧tsʰi˩kʰv̩˩
ʐv̩˧tsʰi˩kʰv̩˩ɳɯ˩ɳ
ʐv̩˧tsʰi˩ɭɯ˩
ʐv̩˧v̩˧
ʐv̩˧˥
ʐv̩˩
ʐv̩˩kv̩˩hĩ˥
ʐv̩˩ɬi˩mi˩lɑ˥
ʐv̩˩ɬi˩mi˩qo˩dʑo˩
ʐv̩˩ɭɯ˥
ʐv̩˩ɭɯ˩
ʐv̩˩ɲi˩tsɯ˩
ʐw
ʐwæ˧bv̩˧
ʐwæ˧hɑ˧
ʐwæ˧hɑ˧no˧˥
ʐwæ˧mɤ˧zo˧ɲi˥
ʐwæ˧pv̩˩dzi˩
ʐwæ˧pv̩˩dzi˩ʁo˩to˩ɳɯ˩dʑo˩
ʐwæ˧tɕɯ˩
ʐwæ˧zɯ˧
ʐwæ˧ʁo˧to˩
ʐwæ˧ʈʂʰɯ˧dʑo˩
ʐwæ˩kv̩˥
ʐwæ˩mi˩tʰv̩˩v̩˩˥
ʐwæ˩mi˩˥
ʐwæ˩ɲi˥tsɯ˩
ʐwæ˩ɲi˥ze˩
ʐwɤ˧mɤ˧ho˩ze˩
ʐwɤ˧ʐwɤ˩
ʐwɤ˧ʐwɤ˩dʑo˩
ʐwɤ˧ʐwɤ˩ɻ˩
ʐwɤ˧˥
ʐwɤ˩dʑo˥
ʐwɤ˩dʑo˩
ʐwɤ˩dʑo˩˥
ʐwɤ˩dʑɯ˩
ʐwɤ˩dʑɯ˩kv̩˥
ʐwɤ˩dʑɯ˩tsɯ˥
ʐwɤ˩hõ˩˥
ʐwɤ˩kv̩˩pi˥
ʐwɤ˩kv̩˩tsɯ˥
ʐwɤ˩mɤ˩hĩ˩hĩ˥tʰv̩˩
ʐwɤ˩pi˩tsɯ˥
ʐwɤ˩tsɯ˩
ʐwɤ˩zo˥
ʐwɤ˩ɲi˥
ʐæ˧v̩˩
ʐæ˩ʂæ˥hĩ˩dʑo˩
ʐæ˩ʂæ˥hĩ˩ɳɯ˩
ʐæ˩ʂæ˧
ʐæ˩˥
ʐɤ˥
ʐɤ˧hĩ˧
ʐɤ˧kv̩˧tsɯ˥
ʐɤ˧tso˧ɲi˥
ʐɤ˩mi˩
ʐɤ˩mi˩qo˥dʑo˩
ʐɤ˩mi˩ʈʂʰɯ˥
ʐɤ˩ni˧hĩ˧ɻæ˥dʑo˩
ʐɤ˩tso˥ɲi˩
ʐɯ˧dzi˧
ʐɯ˧dzi˧dʑo˥
ʐɯ˧dzi˧hĩ˧bv̩˧
ʐɯ˧hwɤ˩
ʐɯ˧hwɤ˩hĩ˩
ʐɯ˧lɑ˧
ʐɯ˧sɯ˥
ʐɯ˧sɯ˧
ʐɯ˩mo˧
ʐɯ˩mo˧pi˥
ʐɯ˩mo˧tʰv̩˥dʑo˩
ʐɯ˩mo˧ʈʂʰɯ˥
ʐɯ˩mo˧˥
ʐɯ˩pi˥
ʐɯ˩tsɯ˧
ʐɯ˩ɳɯ˥
ʐɯ˩ʐɤ˩ʐɯ˧ʐɤ˧pi˥
ʑ
ʑi˥
ʑi˧dv̩˧
ʑi˧mi˧dʑo˧
ʑi˧mi˧ʈʂʰɯ˧
ʑi˧qʰwɤ˧qæ˧do˧
ʑi˧qʰwɤ˧ʈʂʰɯ˧dʑo˩
ʑi˧qʰwɤ˧˥
ʑi˧ɻ̍˥dʑo˩
ʑi˧ɻ̍˩
ʑi˧ʁæ˧
ʑi˧˥
ʑi˩kʰɯ˩
ʑi˩mɤ˩hĩ˩
ʑi˩nv̩˩mi˩
ʝ
ʝi˥hĩ˩lɑ˩
ʝi˥ho˩ze˩tsɯ˩
ʝi˥kv̩˩ze˩mæ˩
ʝi˥kʰɯ˩bi˩
ʝi˥kʰɯ˩dʑo˩
ʝi˥mɤ˩ɖo˩
ʝi˥pi˩zo˩
ʝi˥zo˩kv̩˩
ʝi˥ɲi˩
ʝi˧bi˥
ʝi˧bi˧bi˧
ʝi˧bi˧di˧˥
ʝi˧di˥
ʝi˧di˧
ʝi˧hɯ˧
ʝi˧jɤ˧˥
ʝi˧k
ʝi˧kv̩˥
ʝi˧kv̩˥ɲi˩
ʝi˧kv̩˩ze˩mæ˩
ʝi˧kʰv̩˥ʝi˩kʰv̩˩dʑo˩
ʝi˧kʰwɤ˥
ʝi˧kʰɯ˩
ʝi˧le˧lv̩˩hĩ˩bv̩˩
ʝi˧lo˧
ʝi˧lv̩˧bv̩˥
ʝi˧lv̩˧ɲi˥tsɯ˩
ʝi˧mɤ˧bi˧
ʝi˧mɤ˧kv̩˩
ʝi˧mɤ˧zo˧ze˩
ʝi˧pv̩˥kʰɯ˩
ʝi˧pv̩˥kʰɯ˩ɲi˩mæ˩
ʝi˧qv̩˥pi˩zo˩
ʝi˧qv̩˥ʈʂʰɯ˩
ʝi˧se˧hĩ˧bv̩˧
ʝi˧se˧ɲi˩pi˩
ʝi˧sɯ˥dʑo˩
ʝi˧tʰv̩˧
ʝi˧zo˧ho˩
ʝi˧zo˧kv̩˩pi˩
ʝi˧zo˧ɲi˥tsɯ˩
ʝi˧ɣɯ˥
ʝi˧ɣɯ˥dzɑ˩qʰwɤ˩ʈʂʰɯ˩
ʝi˧ɣɯ˥ʈʂʰɯ˩
ʝi˧ɭɯ˧
ʝi˧ɲi˥tsɯ˩mæ˩
ʝi˧ɲi˩
ʝi˧ɻ̍˩
ʝi˧ʂæ˧
ʝi˩
ʝi˩dʑo˩
ʝi˩kv̩˩
ʝi˩kʰv̩˩hɯ˩tsɯ˩
ʝi˩qʰwɤ˩
ʝi˩tɕʰɤ˧kʰwɤ˧
ʝi˩tʰɑ˩ɲi˩ze˩mæ˩
ʝi˩zo˩
ʝi˩ɲi˩
ʝi˩ɲi˩tsɯ˩
